
Running configuration General, run #4...
Assigned runID=General-4-20210630-09:44:30-3859
Setting up network "IOTA"...
Initializing...

Running simulation...
** Event #0   t=0   Elapsed: 1.2e-05s (0m 00s)
     Speed:     ev/sec=0   simsec/sec=0   ev/simsec=0
     Messages:  created: 30   present: 30   in FES: 10
** Event #2816   t=283.432671178289   Elapsed: 2.22535s (0m 02s)
     Speed:     ev/sec=1265.88   simsec/sec=127.366   ev/simsec=9.93887
     Messages:  created: 2334   present: 39   in FES: 18
** Event #3584   t=354.373634365574   Elapsed: 4.43601s (0m 04s)
     Speed:     ev/sec=347.408   simsec/sec=32.0904   ev/simsec=10.8259
     Messages:  created: 2964   present: 39   in FES: 18
** Event #4096   t=404.644499482572   Elapsed: 6.53225s (0m 06s)
     Speed:     ev/sec=244.247   simsec/sec=23.9814   ev/simsec=10.1848
     Messages:  created: 3378   present: 32   in FES: 11
** Event #4608   t=456.105789649114   Elapsed: 9.22553s (0m 09s)
     Speed:     ev/sec=190.103   simsec/sec=19.1073   ev/simsec=9.94923
     Messages:  created: 3801   present: 36   in FES: 15
** Event #5120   t=504.816206292355   Elapsed: 12.5866s (0m 12s)
     Speed:     ev/sec=152.33   simsec/sec=14.4923   ev/simsec=10.5111
     Messages:  created: 4215   present: 30   in FES: 9
** Event #5376   t=528.990064207079   Elapsed: 14.8247s (0m 14s)
     Speed:     ev/sec=114.383   simsec/sec=10.8011   ev/simsec=10.59
     Messages:  created: 4422   present: 30   in FES: 9
** Event #5888   t=576.162574477374   Elapsed: 19.4536s (0m 19s)
     Speed:     ev/sec=110.611   simsec/sec=10.191   ev/simsec=10.8538
     Messages:  created: 4845   present: 34   in FES: 13
** Event #6144   t=600.569225283635   Elapsed: 22.2016s (0m 22s)
     Speed:     ev/sec=93.1586   simsec/sec=8.8816   ev/simsec=10.4889
     Messages:  created: 5052   present: 32   in FES: 11
** Event #6400   t=624.239536650624   Elapsed: 24.5349s (0m 24s)
     Speed:     ev/sec=109.712   simsec/sec=10.1442   ev/simsec=10.8152
     Messages:  created: 5268   present: 35   in FES: 14
** Event #6656   t=652.297172292435   Elapsed: 28.4567s (0m 28s)
     Speed:     ev/sec=65.2763   simsec/sec=7.1543   ev/simsec=9.12408
     Messages:  created: 5475   present: 38   in FES: 17
** Event #6912   t=674.351265156595   Elapsed: 31.6944s (0m 31s)
     Speed:     ev/sec=79.0683   simsec/sec=6.81164   ev/simsec=11.6078
     Messages:  created: 5682   present: 34   in FES: 13
** Event #7168   t=698.675481453731   Elapsed: 35.21s (0m 35s)
     Speed:     ev/sec=72.8193   simsec/sec=6.91904   ev/simsec=10.5245
     Messages:  created: 5889   present: 30   in FES: 9
** Event #7424   t=722.173240087117   Elapsed: 39.1668s (0m 39s)
     Speed:     ev/sec=64.6991   simsec/sec=5.93861   ev/simsec=10.8947
     Messages:  created: 6105   present: 37   in FES: 16
** Event #7680   t=749.007121846353   Elapsed: 43.594s (0m 43s)
     Speed:     ev/sec=57.8234   simsec/sec=6.06104   ev/simsec=9.54018
     Messages:  created: 6312   present: 35   in FES: 14
** Event #7936   t=773.963418084563   Elapsed: 47.9387s (0m 47s)
     Speed:     ev/sec=58.9228   simsec/sec=5.74412   ev/simsec=10.2579
     Messages:  created: 6519   present: 31   in FES: 10
** Event #8192   t=798.574140892917   Elapsed: 53.2288s (0m 53s)
     Speed:     ev/sec=48.3926   simsec/sec=4.65225   ev/simsec=10.402
     Messages:  created: 6726   present: 30   in FES: 9
** Event #8448   t=826.533041456307   Elapsed: 58.6776s (0m 58s)
     Speed:     ev/sec=46.9829   simsec/sec=5.13121   ev/simsec=9.1563
     Messages:  created: 6942   present: 38   in FES: 17
** Event #8704   t=851.527697443813   Elapsed: 64.0358s (1m 04s)
     Speed:     ev/sec=47.7766   simsec/sec=4.66469   ev/simsec=10.2422
     Messages:  created: 7149   present: 34   in FES: 13
** Event #8960   t=878.568158637084   Elapsed: 69.9889s (1m 09s)
     Speed:     ev/sec=43.003   simsec/sec=4.54227   ev/simsec=9.46729
     Messages:  created: 7356   present: 31   in FES: 10
** Event #9216   t=902.420205604521   Elapsed: 76.5876s (1m 16s)
     Speed:     ev/sec=38.7955   simsec/sec=3.61465   ev/simsec=10.7328
     Messages:  created: 7572   present: 39   in FES: 18
** Event #9472   t=926.907073536408   Elapsed: 83.6647s (1m 23s)
     Speed:     ev/sec=36.1728   simsec/sec=3.46   ev/simsec=10.4546
     Messages:  created: 7779   present: 37   in FES: 16
** Event #9728   t=951.763419778827   Elapsed: 91.1104s (1m 31s)
     Speed:     ev/sec=34.3823   simsec/sec=3.33835   ev/simsec=10.2992
     Messages:  created: 7986   present: 35   in FES: 14
** Event #9984   t=973.791042066079   Elapsed: 97.7087s (1m 37s)
     Speed:     ev/sec=38.7982   simsec/sec=3.33841   ev/simsec=11.6218
     Messages:  created: 8202   present: 39   in FES: 18
** Event #10240   t=999.64186061024   Elapsed: 105.639s (1m 45s)
     Speed:     ev/sec=32.2797   simsec/sec=3.2596   ev/simsec=9.90297
     Messages:  created: 8409   present: 36   in FES: 15
** Event #10496   t=1030.183225730418   Elapsed: 115.091s (1m 55s)
     Speed:     ev/sec=27.0848   simsec/sec=3.23128   ev/simsec=8.38207
     Messages:  created: 8616   present: 36   in FES: 15
** Event #10752   t=1057.627707327712   Elapsed: 123.104s (2m 03s)
     Speed:     ev/sec=31.9474   simsec/sec=3.42493   ev/simsec=9.32792
     Messages:  created: 8823   present: 34   in FES: 10
** Event #11008   t=1110.520092714396   Elapsed: 129.986s (2m 09s)
     Speed:     ev/sec=37.1994   simsec/sec=7.68581   ev/simsec=4.84002
     Messages:  created: 9030   present: 31   in FES: 1
** Event #11010   t=1111.378268863118   Elapsed: 129.986s (2m 09s)
     Speed:     ev/sec=0   simsec/sec=0   ev/simsec=0
     Messages:  created: 9030   present: 30   in FES: 0

<!> No more events, simulation completed -- at t=1111.378268863118s, event #11010

Calling finish() at end of Run #4...
[INFO]	By NodeModule[0] : Simulation ended - Deleting my local Tangle
[INFO]	By NodeModule[1] : Simulation ended - Deleting my local Tangle
[INFO]	By NodeModule[2] : Simulation ended - Deleting my local Tangle
[INFO]	By NodeModule[3] : Simulation ended - Deleting my local Tangle
[INFO]	By NodeModule[4] : Simulation ended - Deleting my local Tangle
[INFO]	By NodeModule[5] : Simulation ended - Deleting my local Tangle
[INFO]	By NodeModule[6] : Simulation ended - Deleting my local Tangle
[INFO]	By NodeModule[7] : Simulation ended - Deleting my local Tangle
[INFO]	By NodeModule[8] : Simulation ended - Deleting my local Tangle
[INFO]	By NodeModule[9] : Simulation ended - Deleting my local Tangle
