
Running configuration General, run #48...
Assigned runID=General-48-20210630-11:22:29-4124
Setting up network "IOTA"...
Initializing...

Running simulation...
** Event #0   t=0   Elapsed: 8e-06s (0m 00s)
     Speed:     ev/sec=0   simsec/sec=0   ev/simsec=0
     Messages:  created: 30   present: 30   in FES: 10
** Event #2816   t=283.440793495925   Elapsed: 2.23675s (0m 02s)
     Speed:     ev/sec=1259.42   simsec/sec=126.72   ev/simsec=9.93858
     Messages:  created: 2334   present: 38   in FES: 17
** Event #3584   t=360.154574992819   Elapsed: 4.55098s (0m 04s)
     Speed:     ev/sec=331.861   simsec/sec=33.1488   ev/simsec=10.0112
     Messages:  created: 2955   present: 30   in FES: 9
** Event #4096   t=411.291628255121   Elapsed: 6.68657s (0m 06s)
     Speed:     ev/sec=239.746   simsec/sec=23.9452   ev/simsec=10.0123
     Messages:  created: 3378   present: 33   in FES: 12
** Event #4608   t=464.000228996313   Elapsed: 9.46327s (0m 09s)
     Speed:     ev/sec=184.391   simsec/sec=18.9824   ev/simsec=9.71378
     Messages:  created: 3801   present: 37   in FES: 16
** Event #5120   t=511.030129483031   Elapsed: 12.9661s (0m 12s)
     Speed:     ev/sec=146.168   simsec/sec=13.4263   ev/simsec=10.8867
     Messages:  created: 4215   present: 32   in FES: 11
** Event #5632   t=564.50869954783   Elapsed: 17.2991s (0m 17s)
     Speed:     ev/sec=118.163   simsec/sec=12.3422   ev/simsec=9.57393
     Messages:  created: 4638   present: 37   in FES: 16
** Event #5888   t=592.857469308529   Elapsed: 19.7394s (0m 19s)
     Speed:     ev/sec=104.905   simsec/sec=11.6169   ev/simsec=9.03037
     Messages:  created: 4845   present: 34   in FES: 13
** Event #6144   t=616.982497458869   Elapsed: 22.041s (0m 22s)
     Speed:     ev/sec=111.224   simsec/sec=10.4816   ev/simsec=10.6114
     Messages:  created: 5061   present: 38   in FES: 17
** Event #6400   t=644.991590467945   Elapsed: 25.4309s (0m 25s)
     Speed:     ev/sec=75.5198   simsec/sec=8.26266   ev/simsec=9.13989
     Messages:  created: 5268   present: 39   in FES: 18
** Event #6656   t=666.02733305738   Elapsed: 28.4604s (0m 28s)
     Speed:     ev/sec=84.4997   simsec/sec=6.94342   ev/simsec=12.1698
     Messages:  created: 5475   present: 35   in FES: 14
** Event #6912   t=691.390556144895   Elapsed: 32.361s (0m 32s)
     Speed:     ev/sec=65.6315   simsec/sec=6.50245   ev/simsec=10.0934
     Messages:  created: 5682   present: 35   in FES: 14
** Event #7168   t=713.469653308336   Elapsed: 35.9529s (0m 35s)
     Speed:     ev/sec=71.2723   simsec/sec=6.14699   ev/simsec=11.5947
     Messages:  created: 5889   present: 31   in FES: 10
** Event #7424   t=735.98282173391   Elapsed: 40.3318s (0m 40s)
     Speed:     ev/sec=58.4617   simsec/sec=5.14125   ev/simsec=11.3711
     Messages:  created: 6096   present: 30   in FES: 9
** Event #7680   t=758.260739738819   Elapsed: 44.3053s (0m 44s)
     Speed:     ev/sec=64.4275   simsec/sec=5.60668   ev/simsec=11.4912
     Messages:  created: 6312   present: 35   in FES: 14
** Event #7936   t=781.907158775036   Elapsed: 48.5707s (0m 48s)
     Speed:     ev/sec=60.0175   simsec/sec=5.54374   ev/simsec=10.8262
     Messages:  created: 6519   present: 30   in FES: 9
** Event #8192   t=811.648218165839   Elapsed: 54.1806s (0m 54s)
     Speed:     ev/sec=45.6336   simsec/sec=5.30153   ev/simsec=8.60763
     Messages:  created: 6726   present: 30   in FES: 9
** Event #8448   t=840.203564465448   Elapsed: 59.6901s (0m 59s)
     Speed:     ev/sec=46.4648   simsec/sec=5.18288   ev/simsec=8.96505
     Messages:  created: 6942   present: 38   in FES: 17
** Event #8704   t=862.242079796921   Elapsed: 65.1009s (1m 05s)
     Speed:     ev/sec=47.3129   simsec/sec=4.07307   ev/simsec=11.616
     Messages:  created: 7149   present: 34   in FES: 13
** Event #8960   t=886.200487124707   Elapsed: 71.3782s (1m 11s)
     Speed:     ev/sec=40.7823   simsec/sec=3.81671   ev/simsec=10.6852
     Messages:  created: 7356   present: 32   in FES: 11
** Event #9216   t=910.030424598608   Elapsed: 77.4805s (1m 17s)
     Speed:     ev/sec=41.9509   simsec/sec=3.90503   ev/simsec=10.7428
     Messages:  created: 7572   present: 38   in FES: 17
** Event #9472   t=936.347600282784   Elapsed: 84.9053s (1m 24s)
     Speed:     ev/sec=34.4791   simsec/sec=3.5445   ev/simsec=9.72749
     Messages:  created: 7779   present: 37   in FES: 16
** Event #9728   t=962.546339723432   Elapsed: 92.1519s (1m 32s)
     Speed:     ev/sec=35.3271   simsec/sec=3.61534   ev/simsec=9.77146
     Messages:  created: 7986   present: 34   in FES: 13
** Event #9984   t=984.597014154721   Elapsed: 98.8045s (1m 38s)
     Speed:     ev/sec=38.4809   simsec/sec=3.31457   ev/simsec=11.6096
     Messages:  created: 8202   present: 38   in FES: 17
** Event #10240   t=1010.630474238748   Elapsed: 108.183s (1m 48s)
     Speed:     ev/sec=27.2971   simsec/sec=2.77593   ev/simsec=9.8335
     Messages:  created: 8409   present: 39   in FES: 18
** Event #10496   t=1035.730078890777   Elapsed: 116.296s (1m 56s)
     Speed:     ev/sec=31.5531   simsec/sec=3.09363   ev/simsec=10.1994
     Messages:  created: 8616   present: 35   in FES: 14
** Event #10752   t=1060.127289529799   Elapsed: 124.821s (2m 04s)
     Speed:     ev/sec=30.0286   simsec/sec=2.86177   ev/simsec=10.493
     Messages:  created: 8823   present: 32   in FES: 10
** Event #11008   t=1116.708936184582   Elapsed: 131.743s (2m 11s)
     Speed:     ev/sec=36.9847   simsec/sec=8.17444   ev/simsec=4.52444
     Messages:  created: 9030   present: 31   in FES: 1
** Event #11010   t=1117.193630222337   Elapsed: 131.743s (2m 11s)
     Speed:     ev/sec=0   simsec/sec=0   ev/simsec=0
     Messages:  created: 9030   present: 30   in FES: 0

<!> No more events, simulation completed -- at t=1117.193630222337s, event #11010

Calling finish() at end of Run #48...
[INFO]	By NodeModule[0] : Simulation ended - Deleting my local Tangle
[INFO]	By NodeModule[1] : Simulation ended - Deleting my local Tangle
[INFO]	By NodeModule[2] : Simulation ended - Deleting my local Tangle
[INFO]	By NodeModule[3] : Simulation ended - Deleting my local Tangle
[INFO]	By NodeModule[4] : Simulation ended - Deleting my local Tangle
[INFO]	By NodeModule[5] : Simulation ended - Deleting my local Tangle
[INFO]	By NodeModule[6] : Simulation ended - Deleting my local Tangle
[INFO]	By NodeModule[7] : Simulation ended - Deleting my local Tangle
[INFO]	By NodeModule[8] : Simulation ended - Deleting my local Tangle
[INFO]	By NodeModule[9] : Simulation ended - Deleting my local Tangle
