
Running configuration General, run #66...
Assigned runID=General-66-20210630-12:02:28-4249
Setting up network "IOTA"...
Initializing...

Running simulation...
** Event #0   t=0   Elapsed: 8e-06s (0m 00s)
     Speed:     ev/sec=0   simsec/sec=0   ev/simsec=0
     Messages:  created: 30   present: 30   in FES: 10
** Event #2816   t=275.501880552294   Elapsed: 2.16825s (0m 02s)
     Speed:     ev/sec=1299.21   simsec/sec=127.063   ev/simsec=10.225
     Messages:  created: 2334   present: 39   in FES: 18
** Event #3584   t=351.518019605581   Elapsed: 4.36604s (0m 04s)
     Speed:     ev/sec=349.442   simsec/sec=34.5875   ev/simsec=10.1031
     Messages:  created: 2955   present: 30   in FES: 9
** Event #4096   t=404.135012717333   Elapsed: 6.49141s (0m 06s)
     Speed:     ev/sec=240.899   simsec/sec=24.7567   ev/simsec=9.7307
     Messages:  created: 3378   present: 35   in FES: 14
** Event #4608   t=448.706043964153   Elapsed: 9.13575s (0m 09s)
     Speed:     ev/sec=193.621   simsec/sec=16.8553   ev/simsec=11.4873
     Messages:  created: 3801   present: 38   in FES: 17
** Event #5120   t=505.417707510077   Elapsed: 12.6656s (0m 12s)
     Speed:     ev/sec=145.05   simsec/sec=16.0665   ev/simsec=9.02813
     Messages:  created: 4215   present: 34   in FES: 13
** Event #5632   t=553.133590768098   Elapsed: 16.7512s (0m 16s)
     Speed:     ev/sec=125.316   simsec/sec=11.6788   ev/simsec=10.7302
     Messages:  created: 4638   present: 37   in FES: 16
** Event #5888   t=580.017352419115   Elapsed: 19.0476s (0m 19s)
     Speed:     ev/sec=111.482   simsec/sec=11.7072   ev/simsec=9.52248
     Messages:  created: 4845   present: 33   in FES: 12
** Event #6144   t=602.06589798928   Elapsed: 21.681s (0m 21s)
     Speed:     ev/sec=97.2125   simsec/sec=8.37263   ev/simsec=11.6107
     Messages:  created: 5052   present: 30   in FES: 9
** Event #6400   t=627.790667546781   Elapsed: 24.6941s (0m 24s)
     Speed:     ev/sec=84.9611   simsec/sec=8.53752   ev/simsec=9.9515
     Messages:  created: 5268   present: 38   in FES: 17
** Event #6656   t=656.292598209581   Elapsed: 27.9637s (0m 27s)
     Speed:     ev/sec=78.297   simsec/sec=8.71725   ev/simsec=8.98185
     Messages:  created: 5475   present: 36   in FES: 15
** Event #6912   t=681.550127559731   Elapsed: 31.5269s (0m 31s)
     Speed:     ev/sec=71.8456   simsec/sec=7.08844   ev/simsec=10.1356
     Messages:  created: 5682   present: 34   in FES: 13
** Event #7168   t=704.38059071287   Elapsed: 35.0732s (0m 35s)
     Speed:     ev/sec=72.1882   simsec/sec=6.43785   ev/simsec=11.2131
     Messages:  created: 5889   present: 30   in FES: 9
** Event #7424   t=731.611615369131   Elapsed: 39.419s (0m 39s)
     Speed:     ev/sec=58.9076   simsec/sec=6.26608   ev/simsec=9.40104
     Messages:  created: 6105   present: 39   in FES: 18
** Event #7680   t=754.480961118534   Elapsed: 43.5293s (0m 43s)
     Speed:     ev/sec=62.2831   simsec/sec=5.56396   ev/simsec=11.194
     Messages:  created: 6312   present: 35   in FES: 14
** Event #7936   t=777.180178509029   Elapsed: 48.1401s (0m 48s)
     Speed:     ev/sec=55.521   simsec/sec=4.92298   ev/simsec=11.2779
     Messages:  created: 6519   present: 32   in FES: 11
** Event #8192   t=801.828430368369   Elapsed: 52.8559s (0m 52s)
     Speed:     ev/sec=54.2856   simsec/sec=5.22674   ev/simsec=10.3861
     Messages:  created: 6735   present: 38   in FES: 17
** Event #8448   t=829.775920173481   Elapsed: 59.0793s (0m 59s)
     Speed:     ev/sec=41.1353   simsec/sec=4.49073   ev/simsec=9.16004
     Messages:  created: 6942   present: 39   in FES: 18
** Event #8704   t=854.86794854426   Elapsed: 64.2787s (1m 04s)
     Speed:     ev/sec=49.2359   simsec/sec=4.8259   ev/simsec=10.2024
     Messages:  created: 7149   present: 34   in FES: 13
** Event #8960   t=877.994025098482   Elapsed: 69.9751s (1m 09s)
     Speed:     ev/sec=44.9409   simsec/sec=4.05979   ev/simsec=11.0698
     Messages:  created: 7356   present: 30   in FES: 9
** Event #9216   t=902.256001644409   Elapsed: 76.3549s (1m 16s)
     Speed:     ev/sec=40.1267   simsec/sec=3.80294   ev/simsec=10.5515
     Messages:  created: 7572   present: 37   in FES: 16
** Event #9472   t=928.852386127867   Elapsed: 84.0202s (1m 24s)
     Speed:     ev/sec=33.3972   simsec/sec=3.46971   ev/simsec=9.62537
     Messages:  created: 7779   present: 37   in FES: 16
** Event #9728   t=954.280675606323   Elapsed: 90.5633s (1m 30s)
     Speed:     ev/sec=39.1254   simsec/sec=3.8863   ev/simsec=10.0675
     Messages:  created: 7986   present: 32   in FES: 11
** Event #9984   t=980.231718450116   Elapsed: 99.1641s (1m 39s)
     Speed:     ev/sec=29.7646   simsec/sec=3.01727   ev/simsec=9.86473
     Messages:  created: 8193   present: 32   in FES: 11
** Event #10240   t=999.680324169428   Elapsed: 105.828s (1m 45s)
     Speed:     ev/sec=38.4177   simsec/sec=2.91863   ev/simsec=13.1629
     Messages:  created: 8409   present: 35   in FES: 14
** Event #10496   t=1028.694953238905   Elapsed: 116.13s (1m 56s)
     Speed:     ev/sec=24.8481   simsec/sec=2.81625   ev/simsec=8.82314
     Messages:  created: 8616   present: 37   in FES: 16
** Event #10752   t=1052.430052056198   Elapsed: 123.505s (2m 03s)
     Speed:     ev/sec=34.712   simsec/sec=3.21833   ev/simsec=10.7857
     Messages:  created: 8823   present: 33   in FES: 9
** Event #11008   t=1098.553350952805   Elapsed: 130.863s (2m 10s)
     Speed:     ev/sec=34.7943   simsec/sec=6.26885   ev/simsec=5.55034
     Messages:  created: 9030   present: 31   in FES: 1
** Event #11010   t=1100.100764282229   Elapsed: 130.863s (2m 10s)
     Speed:     ev/sec=0   simsec/sec=0   ev/simsec=0
     Messages:  created: 9030   present: 30   in FES: 0

<!> No more events, simulation completed -- at t=1100.100764282229s, event #11010

Calling finish() at end of Run #66...
[INFO]	By NodeModule[0] : Simulation ended - Deleting my local Tangle
[INFO]	By NodeModule[1] : Simulation ended - Deleting my local Tangle
[INFO]	By NodeModule[2] : Simulation ended - Deleting my local Tangle
[INFO]	By NodeModule[3] : Simulation ended - Deleting my local Tangle
[INFO]	By NodeModule[4] : Simulation ended - Deleting my local Tangle
[INFO]	By NodeModule[5] : Simulation ended - Deleting my local Tangle
[INFO]	By NodeModule[6] : Simulation ended - Deleting my local Tangle
[INFO]	By NodeModule[7] : Simulation ended - Deleting my local Tangle
[INFO]	By NodeModule[8] : Simulation ended - Deleting my local Tangle
[INFO]	By NodeModule[9] : Simulation ended - Deleting my local Tangle
