
Running configuration General, run #75...
Assigned runID=General-75-20210630-12:22:29-4303
Setting up network "IOTA"...
Initializing...

Running simulation...
** Event #0   t=0   Elapsed: 8e-06s (0m 00s)
     Speed:     ev/sec=0   simsec/sec=0   ev/simsec=0
     Messages:  created: 30   present: 30   in FES: 10
** Event #2816   t=268.770368933356   Elapsed: 2.1789s (0m 02s)
     Speed:     ev/sec=1292.86   simsec/sec=123.352   ev/simsec=10.4811
     Messages:  created: 2334   present: 38   in FES: 17
** Event #3584   t=344.07476833808   Elapsed: 4.44466s (0m 04s)
     Speed:     ev/sec=338.96   simsec/sec=33.2359   ev/simsec=10.1986
     Messages:  created: 2964   present: 39   in FES: 18
** Event #4096   t=391.599616424626   Elapsed: 6.70393s (0m 06s)
     Speed:     ev/sec=226.621   simsec/sec=21.0354   ev/simsec=10.7733
     Messages:  created: 3378   present: 35   in FES: 14
** Event #4608   t=442.047156049286   Elapsed: 9.57911s (0m 09s)
     Speed:     ev/sec=178.076   simsec/sec=17.5459   ev/simsec=10.1492
     Messages:  created: 3792   present: 30   in FES: 9
** Event #5120   t=491.528037483325   Elapsed: 13.1313s (0m 13s)
     Speed:     ev/sec=144.135   simsec/sec=13.9296   ev/simsec=10.3474
     Messages:  created: 4215   present: 34   in FES: 13
** Event #5632   t=540.848777219829   Elapsed: 17.4404s (0m 17s)
     Speed:     ev/sec=118.82   simsec/sec=11.4459   ev/simsec=10.381
     Messages:  created: 4638   present: 37   in FES: 16
** Event #5888   t=563.038426983374   Elapsed: 19.5809s (0m 19s)
     Speed:     ev/sec=119.597   simsec/sec=10.3665   ev/simsec=11.5369
     Messages:  created: 4845   present: 31   in FES: 10
** Event #6144   t=591.524125998307   Elapsed: 22.7606s (0m 22s)
     Speed:     ev/sec=80.5114   simsec/sec=8.95868   ev/simsec=8.98697
     Messages:  created: 5052   present: 32   in FES: 11
** Event #6400   t=621.139761754263   Elapsed: 25.8409s (0m 25s)
     Speed:     ev/sec=83.1072   simsec/sec=9.61435   ev/simsec=8.64408
     Messages:  created: 5259   present: 30   in FES: 9
** Event #6656   t=644.817608148414   Elapsed: 29.1958s (0m 29s)
     Speed:     ev/sec=76.3064   simsec/sec=7.0577   ev/simsec=10.8118
     Messages:  created: 5475   present: 38   in FES: 17
** Event #6912   t=664.549729330198   Elapsed: 31.9184s (0m 31s)
     Speed:     ev/sec=94.0271   simsec/sec=7.24748   ev/simsec=12.9738
     Messages:  created: 5682   present: 30   in FES: 9
** Event #7168   t=691.272453686857   Elapsed: 36.5322s (0m 36s)
     Speed:     ev/sec=55.4862   simsec/sec=5.79196   ev/simsec=9.57986
     Messages:  created: 5889   present: 32   in FES: 11
** Event #7424   t=715.407414738105   Elapsed: 40.2703s (0m 40s)
     Speed:     ev/sec=68.4838   simsec/sec=6.45646   ev/simsec=10.607
     Messages:  created: 6105   present: 37   in FES: 16
** Event #7680   t=741.250946187126   Elapsed: 45.0787s (0m 45s)
     Speed:     ev/sec=53.2405   simsec/sec=5.3747   ev/simsec=9.90577
     Messages:  created: 6312   present: 36   in FES: 15
** Event #7936   t=765.572432159721   Elapsed: 49.8065s (0m 49s)
     Speed:     ev/sec=54.1471   simsec/sec=5.14429   ev/simsec=10.5257
     Messages:  created: 6519   present: 33   in FES: 12
** Event #8192   t=790.358186205122   Elapsed: 54.9055s (0m 54s)
     Speed:     ev/sec=50.2063   simsec/sec=4.86094   ev/simsec=10.3285
     Messages:  created: 6726   present: 30   in FES: 9
** Event #8448   t=813.616202986487   Elapsed: 60.0766s (1m 00s)
     Speed:     ev/sec=49.5056   simsec/sec=4.49766   ev/simsec=11.007
     Messages:  created: 6942   present: 36   in FES: 15
** Event #8704   t=839.181149104589   Elapsed: 66.672s (1m 06s)
     Speed:     ev/sec=38.815   simsec/sec=3.87619   ev/simsec=10.0137
     Messages:  created: 7149   present: 36   in FES: 15
** Event #8960   t=865.601259049664   Elapsed: 72.3344s (1m 12s)
     Speed:     ev/sec=45.2111   simsec/sec=4.66594   ev/simsec=9.68959
     Messages:  created: 7356   present: 31   in FES: 10
** Event #9216   t=890.25437648176   Elapsed: 79.1836s (1m 19s)
     Speed:     ev/sec=37.3766   simsec/sec=3.59941   ev/simsec=10.3841
     Messages:  created: 7572   present: 39   in FES: 18
** Event #9472   t=917.290678350149   Elapsed: 86.4324s (1m 26s)
     Speed:     ev/sec=35.316   simsec/sec=3.72974   ev/simsec=9.46875
     Messages:  created: 7779   present: 37   in FES: 16
** Event #9728   t=941.936459202786   Elapsed: 92.8331s (1m 32s)
     Speed:     ev/sec=39.9959   simsec/sec=3.8505   ev/simsec=10.3872
     Messages:  created: 7986   present: 31   in FES: 10
** Event #9984   t=966.750311382786   Elapsed: 101.217s (1m 41s)
     Speed:     ev/sec=30.5346   simsec/sec=2.9597   ev/simsec=10.3168
     Messages:  created: 8193   present: 30   in FES: 9
** Event #10240   t=998.485223909774   Elapsed: 109.657s (1m 49s)
     Speed:     ev/sec=30.333   simsec/sec=3.76021   ev/simsec=8.06683
     Messages:  created: 8409   present: 38   in FES: 17
** Event #10496   t=1024.070222430282   Elapsed: 118.943s (1m 58s)
     Speed:     ev/sec=27.5664   simsec/sec=2.75502   ev/simsec=10.0059
     Messages:  created: 8616   present: 37   in FES: 16
** Event #10752   t=1049.845005769446   Elapsed: 126.7s (2m 06s)
     Speed:     ev/sec=33.0023   simsec/sec=3.32276   ev/simsec=9.93219
     Messages:  created: 8823   present: 33   in FES: 10
** Event #11008   t=1103.66209670424   Elapsed: 133.597s (2m 13s)
     Speed:     ev/sec=37.1175   simsec/sec=7.80295   ev/simsec=4.75685
     Messages:  created: 9030   present: 31   in FES: 1
** Event #11010   t=1104.881996313934   Elapsed: 133.597s (2m 13s)
     Speed:     ev/sec=0   simsec/sec=0   ev/simsec=0
     Messages:  created: 9030   present: 30   in FES: 0

<!> No more events, simulation completed -- at t=1104.881996313934s, event #11010

Calling finish() at end of Run #75...
[INFO]	By NodeModule[0] : Simulation ended - Deleting my local Tangle
[INFO]	By NodeModule[1] : Simulation ended - Deleting my local Tangle
[INFO]	By NodeModule[2] : Simulation ended - Deleting my local Tangle
[INFO]	By NodeModule[3] : Simulation ended - Deleting my local Tangle
[INFO]	By NodeModule[4] : Simulation ended - Deleting my local Tangle
[INFO]	By NodeModule[5] : Simulation ended - Deleting my local Tangle
[INFO]	By NodeModule[6] : Simulation ended - Deleting my local Tangle
[INFO]	By NodeModule[7] : Simulation ended - Deleting my local Tangle
[INFO]	By NodeModule[8] : Simulation ended - Deleting my local Tangle
[INFO]	By NodeModule[9] : Simulation ended - Deleting my local Tangle
