
Running configuration General, run #73...
Assigned runID=General-73-20210630-12:18:03-4291
Setting up network "IOTA"...
Initializing...

Running simulation...
** Event #0   t=0   Elapsed: 1e-05s (0m 00s)
     Speed:     ev/sec=0   simsec/sec=0   ev/simsec=0
     Messages:  created: 30   present: 30   in FES: 10
** Event #2816   t=275.618437785204   Elapsed: 2.13867s (0m 02s)
     Speed:     ev/sec=1317.18   simsec/sec=128.874   ev/simsec=10.2207
     Messages:  created: 2334   present: 36   in FES: 15
** Event #3584   t=345.511410529042   Elapsed: 4.45259s (0m 04s)
     Speed:     ev/sec=331.905   simsec/sec=30.2055   ev/simsec=10.9882
     Messages:  created: 2964   present: 39   in FES: 18
** Event #4096   t=388.548710378721   Elapsed: 6.48322s (0m 06s)
     Speed:     ev/sec=252.139   simsec/sec=21.1941   ev/simsec=11.8967
     Messages:  created: 3378   present: 31   in FES: 10
** Event #4608   t=440.531600980226   Elapsed: 9.39984s (0m 09s)
     Speed:     ev/sec=175.546   simsec/sec=17.823   ev/simsec=9.84939
     Messages:  created: 3801   present: 38   in FES: 17
** Event #5120   t=497.727987741336   Elapsed: 12.9414s (0m 12s)
     Speed:     ev/sec=144.569   simsec/sec=16.15   ev/simsec=8.95161
     Messages:  created: 4215   present: 33   in FES: 12
** Event #5632   t=549.64447472708   Elapsed: 17.3042s (0m 17s)
     Speed:     ev/sec=117.355   simsec/sec=11.8998   ev/simsec=9.86199
     Messages:  created: 4638   present: 38   in FES: 17
** Event #5888   t=575.088213073482   Elapsed: 19.3071s (0m 19s)
     Speed:     ev/sec=127.818   simsec/sec=12.7038   ev/simsec=10.0614
     Messages:  created: 4845   present: 31   in FES: 10
** Event #6144   t=602.640675082697   Elapsed: 22.3368s (0m 22s)
     Speed:     ev/sec=84.4961   simsec/sec=9.09405   ev/simsec=9.29137
     Messages:  created: 5052   present: 31   in FES: 10
** Event #6400   t=630.987902265965   Elapsed: 25.4042s (0m 25s)
     Speed:     ev/sec=83.4573   simsec/sec=9.24134   ev/simsec=9.03087
     Messages:  created: 5268   present: 39   in FES: 18
** Event #6656   t=656.229115041976   Elapsed: 28.4486s (0m 28s)
     Speed:     ev/sec=84.089   simsec/sec=8.29104   ev/simsec=10.1421
     Messages:  created: 5475   present: 35   in FES: 14
** Event #6912   t=680.563559612209   Elapsed: 31.9304s (0m 31s)
     Speed:     ev/sec=73.5251   simsec/sec=6.98903   ev/simsec=10.5201
     Messages:  created: 5682   present: 32   in FES: 11
** Event #7168   t=708.436847063364   Elapsed: 35.9966s (0m 35s)
     Speed:     ev/sec=62.9592   simsec/sec=6.855   ev/simsec=9.18442
     Messages:  created: 5889   present: 31   in FES: 10
** Event #7424   t=732.516734497607   Elapsed: 40.4174s (0m 40s)
     Speed:     ev/sec=57.9082   simsec/sec=5.44697   ev/simsec=10.6313
     Messages:  created: 6096   present: 30   in FES: 9
** Event #7680   t=758.997634933722   Elapsed: 44.4893s (0m 44s)
     Speed:     ev/sec=62.8686   simsec/sec=6.5032   ev/simsec=9.66734
     Messages:  created: 6312   present: 35   in FES: 14
** Event #7936   t=782.447073682796   Elapsed: 49.4386s (0m 49s)
     Speed:     ev/sec=51.7248   simsec/sec=4.73796   ev/simsec=10.9171
     Messages:  created: 6519   present: 33   in FES: 12
** Event #8192   t=806.728735947064   Elapsed: 54.4802s (0m 54s)
     Speed:     ev/sec=50.7779   simsec/sec=4.8163   ev/simsec=10.5429
     Messages:  created: 6726   present: 30   in FES: 9
** Event #8448   t=833.486855596171   Elapsed: 60.1388s (1m 00s)
     Speed:     ev/sec=45.2411   simsec/sec=4.72877   ev/simsec=9.56719
     Messages:  created: 6942   present: 38   in FES: 17
** Event #8704   t=858.203500621145   Elapsed: 65.7286s (1m 05s)
     Speed:     ev/sec=45.7971   simsec/sec=4.42168   ev/simsec=10.3574
     Messages:  created: 7149   present: 34   in FES: 13
** Event #8960   t=883.118185439043   Elapsed: 72.4444s (1m 12s)
     Speed:     ev/sec=38.1195   simsec/sec=3.7099   ev/simsec=10.2751
     Messages:  created: 7356   present: 33   in FES: 12
** Event #9216   t=911.801609768484   Elapsed: 79.0502s (1m 19s)
     Speed:     ev/sec=38.7535   simsec/sec=4.34213   ev/simsec=8.92502
     Messages:  created: 7563   present: 30   in FES: 9
** Event #9472   t=935.534593432865   Elapsed: 85.4061s (1m 25s)
     Speed:     ev/sec=40.2774   simsec/sec=3.734   ev/simsec=10.7867
     Messages:  created: 7779   present: 35   in FES: 14
** Event #9728   t=962.115283715355   Elapsed: 93.3969s (1m 33s)
     Speed:     ev/sec=32.0369   simsec/sec=3.32642   ev/simsec=9.63105
     Messages:  created: 7986   present: 34   in FES: 13
** Event #9984   t=986.72427076041   Elapsed: 100.861s (1m 40s)
     Speed:     ev/sec=34.2985   simsec/sec=3.29708   ev/simsec=10.4027
     Messages:  created: 8193   present: 30   in FES: 9
** Event #10240   t=1014.481756445431   Elapsed: 109.743s (1m 49s)
     Speed:     ev/sec=28.82   simsec/sec=3.12489   ev/simsec=9.22274
     Messages:  created: 8409   present: 39   in FES: 18
** Event #10496   t=1040.966438844125   Elapsed: 118.485s (1m 58s)
     Speed:     ev/sec=29.2857   simsec/sec=3.02977   ev/simsec=9.66596
     Messages:  created: 8616   present: 36   in FES: 15
** Event #10752   t=1065.006568139641   Elapsed: 125.994s (2m 05s)
     Speed:     ev/sec=34.0932   simsec/sec=3.20158   ev/simsec=10.6489
     Messages:  created: 8823   present: 32   in FES: 8
** Event #11008   t=1116.186353171062   Elapsed: 133.947s (2m 13s)
     Speed:     ev/sec=32.1902   simsec/sec=6.4355   ev/simsec=5.00197
     Messages:  created: 9030   present: 31   in FES: 1
** Event #11010   t=1118.942988626553   Elapsed: 133.947s (2m 13s)
     Speed:     ev/sec=0   simsec/sec=0   ev/simsec=0
     Messages:  created: 9030   present: 30   in FES: 0

<!> No more events, simulation completed -- at t=1118.942988626553s, event #11010

Calling finish() at end of Run #73...
[INFO]	By NodeModule[0] : Simulation ended - Deleting my local Tangle
[INFO]	By NodeModule[1] : Simulation ended - Deleting my local Tangle
[INFO]	By NodeModule[2] : Simulation ended - Deleting my local Tangle
[INFO]	By NodeModule[3] : Simulation ended - Deleting my local Tangle
[INFO]	By NodeModule[4] : Simulation ended - Deleting my local Tangle
[INFO]	By NodeModule[5] : Simulation ended - Deleting my local Tangle
[INFO]	By NodeModule[6] : Simulation ended - Deleting my local Tangle
[INFO]	By NodeModule[7] : Simulation ended - Deleting my local Tangle
[INFO]	By NodeModule[8] : Simulation ended - Deleting my local Tangle
[INFO]	By NodeModule[9] : Simulation ended - Deleting my local Tangle
