
Running configuration General, run #72...
Assigned runID=General-72-20210630-12:15:54-4285
Setting up network "IOTA"...
Initializing...

Running simulation...
** Event #0   t=0   Elapsed: 1e-05s (0m 00s)
     Speed:     ev/sec=0   simsec/sec=0   ev/simsec=0
     Messages:  created: 30   present: 30   in FES: 10
** Event #2816   t=274.034373636935   Elapsed: 2.11613s (0m 02s)
     Speed:     ev/sec=1331.21   simsec/sec=129.498   ev/simsec=10.2797
     Messages:  created: 2334   present: 35   in FES: 14
** Event #3584   t=351.34960949625   Elapsed: 4.43661s (0m 04s)
     Speed:     ev/sec=330.967   simsec/sec=33.3188   ev/simsec=9.93336
     Messages:  created: 2955   present: 30   in FES: 9
** Event #4096   t=400.666067289161   Elapsed: 6.45489s (0m 06s)
     Speed:     ev/sec=253.68   simsec/sec=24.4348   ev/simsec=10.3819
     Messages:  created: 3378   present: 32   in FES: 11
** Event #4608   t=453.626595537861   Elapsed: 9.26263s (0m 09s)
     Speed:     ev/sec=182.353   simsec/sec=18.8624   ev/simsec=9.66758
     Messages:  created: 3801   present: 38   in FES: 17
** Event #5120   t=506.386968666508   Elapsed: 12.7905s (0m 12s)
     Speed:     ev/sec=145.132   simsec/sec=14.9555   ev/simsec=9.70425
     Messages:  created: 4215   present: 34   in FES: 13
** Event #5632   t=554.512343371653   Elapsed: 16.9612s (0m 16s)
     Speed:     ev/sec=122.759   simsec/sec=11.5387   ev/simsec=10.6389
     Messages:  created: 4638   present: 38   in FES: 17
** Event #5888   t=579.213035180158   Elapsed: 19.3646s (0m 19s)
     Speed:     ev/sec=106.517   simsec/sec=10.2775   ev/simsec=10.3641
     Messages:  created: 4845   present: 35   in FES: 14
** Event #6144   t=606.698262695154   Elapsed: 21.8813s (0m 21s)
     Speed:     ev/sec=101.721   simsec/sec=10.9211   ev/simsec=9.31409
     Messages:  created: 5052   present: 31   in FES: 10
** Event #6400   t=629.91031567302   Elapsed: 24.9938s (0m 24s)
     Speed:     ev/sec=82.2495   simsec/sec=7.45773   ev/simsec=11.0288
     Messages:  created: 5259   present: 30   in FES: 9
** Event #6656   t=660.323891857427   Elapsed: 27.9465s (0m 27s)
     Speed:     ev/sec=86.7009   simsec/sec=10.3003   ev/simsec=8.41729
     Messages:  created: 5475   present: 36   in FES: 15
** Event #6912   t=688.723839342969   Elapsed: 31.4167s (0m 31s)
     Speed:     ev/sec=73.7701   simsec/sec=8.18385   ev/simsec=9.0141
     Messages:  created: 5682   present: 34   in FES: 13
** Event #7168   t=711.590391617979   Elapsed: 34.873s (0m 34s)
     Speed:     ev/sec=74.0668   simsec/sec=6.61583   ev/simsec=11.1954
     Messages:  created: 5889   present: 30   in FES: 9
** Event #7424   t=733.456924933403   Elapsed: 39.1323s (0m 39s)
     Speed:     ev/sec=60.104   simsec/sec=5.13385   ev/simsec=11.7074
     Messages:  created: 6105   present: 39   in FES: 18
** Event #7680   t=758.668738842847   Elapsed: 43.5497s (0m 43s)
     Speed:     ev/sec=57.9534   simsec/sec=5.70746   ev/simsec=10.154
     Messages:  created: 6312   present: 37   in FES: 16
** Event #7936   t=777.044960263109   Elapsed: 47.6722s (0m 47s)
     Speed:     ev/sec=62.0973   simsec/sec=4.45748   ev/simsec=13.931
     Messages:  created: 6519   present: 32   in FES: 11
** Event #8192   t=802.341789171804   Elapsed: 52.931s (0m 52s)
     Speed:     ev/sec=48.6802   simsec/sec=4.81037   ev/simsec=10.1198
     Messages:  created: 6726   present: 31   in FES: 10
** Event #8448   t=830.674470440907   Elapsed: 58.3327s (0m 58s)
     Speed:     ev/sec=47.3925   simsec/sec=5.24515   ev/simsec=9.0355
     Messages:  created: 6942   present: 39   in FES: 18
** Event #8704   t=851.902177971189   Elapsed: 63.6781s (1m 03s)
     Speed:     ev/sec=47.8924   simsec/sec=3.97127   ev/simsec=12.0597
     Messages:  created: 7149   present: 35   in FES: 14
** Event #8960   t=872.299214361339   Elapsed: 68.7985s (1m 08s)
     Speed:     ev/sec=49.9961   simsec/sec=3.98348   ev/simsec=12.5508
     Messages:  created: 7365   present: 39   in FES: 18
** Event #9216   t=902.251488580323   Elapsed: 75.8062s (1m 15s)
     Speed:     ev/sec=36.5309   simsec/sec=4.27415   ev/simsec=8.54693
     Messages:  created: 7572   present: 39   in FES: 18
** Event #9472   t=926.816873461291   Elapsed: 82.4463s (1m 22s)
     Speed:     ev/sec=38.5539   simsec/sec=3.69958   ev/simsec=10.4212
     Messages:  created: 7779   present: 36   in FES: 15
** Event #9728   t=953.573547189267   Elapsed: 89.8225s (1m 29s)
     Speed:     ev/sec=34.7061   simsec/sec=3.62742   ev/simsec=9.56771
     Messages:  created: 7986   present: 34   in FES: 13
** Event #9984   t=980.182889158433   Elapsed: 97.3156s (1m 37s)
     Speed:     ev/sec=34.1647   simsec/sec=3.55118   ev/simsec=9.62068
     Messages:  created: 8193   present: 31   in FES: 10
** Event #10240   t=1004.867010135528   Elapsed: 105.185s (1m 45s)
     Speed:     ev/sec=32.533   simsec/sec=3.13691   ev/simsec=10.371
     Messages:  created: 8409   present: 38   in FES: 17
** Event #10496   t=1030.095778961766   Elapsed: 113.411s (1m 53s)
     Speed:     ev/sec=31.1189   simsec/sec=3.06676   ev/simsec=10.1471
     Messages:  created: 8616   present: 35   in FES: 14
** Event #10752   t=1057.984362143289   Elapsed: 120.634s (2m 00s)
     Speed:     ev/sec=35.4422   simsec/sec=3.86107   ev/simsec=9.17938
     Messages:  created: 8823   present: 32   in FES: 7
** Event #11008   t=1118.5425207867   Elapsed: 128.683s (2m 08s)
     Speed:     ev/sec=31.804   simsec/sec=7.5234   ev/simsec=4.22734
     Messages:  created: 9030   present: 30   in FES: 1
** Event #11010   t=1119.497383823914   Elapsed: 128.684s (2m 08s)
     Speed:     ev/sec=0   simsec/sec=0   ev/simsec=0
     Messages:  created: 9030   present: 30   in FES: 0

<!> No more events, simulation completed -- at t=1119.497383823914s, event #11010

Calling finish() at end of Run #72...
[INFO]	By NodeModule[0] : Simulation ended - Deleting my local Tangle
[INFO]	By NodeModule[1] : Simulation ended - Deleting my local Tangle
[INFO]	By NodeModule[2] : Simulation ended - Deleting my local Tangle
[INFO]	By NodeModule[3] : Simulation ended - Deleting my local Tangle
[INFO]	By NodeModule[4] : Simulation ended - Deleting my local Tangle
[INFO]	By NodeModule[5] : Simulation ended - Deleting my local Tangle
[INFO]	By NodeModule[6] : Simulation ended - Deleting my local Tangle
[INFO]	By NodeModule[7] : Simulation ended - Deleting my local Tangle
[INFO]	By NodeModule[8] : Simulation ended - Deleting my local Tangle
[INFO]	By NodeModule[9] : Simulation ended - Deleting my local Tangle
