
Running configuration General, run #82...
Assigned runID=General-82-20210630-12:38:06-4345
Setting up network "IOTA"...
Initializing...

Running simulation...
** Event #0   t=0   Elapsed: 8e-06s (0m 00s)
     Speed:     ev/sec=0   simsec/sec=0   ev/simsec=0
     Messages:  created: 30   present: 30   in FES: 10
** Event #2816   t=264.261265823791   Elapsed: 2.44597s (0m 02s)
     Speed:     ev/sec=1151.69   simsec/sec=108.04   ev/simsec=10.6599
     Messages:  created: 2334   present: 38   in FES: 17
** Event #3584   t=337.218514429924   Elapsed: 4.86595s (0m 04s)
     Speed:     ev/sec=317.358   simsec/sec=30.1479   ev/simsec=10.5267
     Messages:  created: 2964   present: 39   in FES: 18
** Event #4096   t=382.143224739258   Elapsed: 7.1513s (0m 07s)
     Speed:     ev/sec=224.035   simsec/sec=19.6577   ev/simsec=11.3968
     Messages:  created: 3378   present: 33   in FES: 12
** Event #4608   t=431.407205111935   Elapsed: 10.1353s (0m 10s)
     Speed:     ev/sec=171.58   simsec/sec=16.5092   ev/simsec=10.393
     Messages:  created: 3801   present: 38   in FES: 17
** Event #5120   t=479.54997326043   Elapsed: 13.8702s (0m 13s)
     Speed:     ev/sec=137.086   simsec/sec=12.89   ev/simsec=10.635
     Messages:  created: 4215   present: 33   in FES: 12
** Event #5632   t=527.145199767417   Elapsed: 18.4398s (0m 18s)
     Speed:     ev/sec=112.045   simsec/sec=10.4156   ev/simsec=10.7574
     Messages:  created: 4638   present: 38   in FES: 17
** Event #5888   t=550.105717684904   Elapsed: 21.1138s (0m 21s)
     Speed:     ev/sec=95.7388   simsec/sec=8.58676   ev/simsec=11.1496
     Messages:  created: 4845   present: 36   in FES: 15
** Event #6144   t=570.151967850521   Elapsed: 23.6538s (0m 23s)
     Speed:     ev/sec=100.787   simsec/sec=7.89218   ev/simsec=12.7705
     Messages:  created: 5052   present: 31   in FES: 10
** Event #6400   t=595.006761254341   Elapsed: 26.8551s (0m 26s)
     Speed:     ev/sec=79.9679   simsec/sec=7.76401   ev/simsec=10.2998
     Messages:  created: 5268   present: 39   in FES: 18
** Event #6656   t=621.037840771708   Elapsed: 30.1655s (0m 30s)
     Speed:     ev/sec=77.3321   simsec/sec=7.86343   ev/simsec=9.8344
     Messages:  created: 5475   present: 36   in FES: 15
** Event #6912   t=646.306729299578   Elapsed: 33.2659s (0m 33s)
     Speed:     ev/sec=82.5699   simsec/sec=8.15019   ev/simsec=10.131
     Messages:  created: 5682   present: 30   in FES: 9
** Event #7168   t=670.109773671678   Elapsed: 37.125s (0m 37s)
     Speed:     ev/sec=66.3363   simsec/sec=6.16799   ev/simsec=10.7549
     Messages:  created: 5898   present: 37   in FES: 16
** Event #7424   t=698.056270216229   Elapsed: 42.1603s (0m 42s)
     Speed:     ev/sec=50.8412   simsec/sec=5.55013   ev/simsec=9.16036
     Messages:  created: 6105   present: 39   in FES: 18
** Event #7680   t=719.511990031355   Elapsed: 46.452s (0m 46s)
     Speed:     ev/sec=59.65   simsec/sec=4.99935   ev/simsec=11.9316
     Messages:  created: 6312   present: 35   in FES: 14
** Event #7936   t=744.470987462215   Elapsed: 51.4461s (0m 51s)
     Speed:     ev/sec=51.2596   simsec/sec=4.99761   ev/simsec=10.2568
     Messages:  created: 6519   present: 33   in FES: 12
** Event #8192   t=763.907823942093   Elapsed: 56.6208s (0m 56s)
     Speed:     ev/sec=49.4718   simsec/sec=3.75615   ev/simsec=13.1709
     Messages:  created: 6726   present: 30   in FES: 9
** Event #8448   t=791.569500573946   Elapsed: 62.5956s (1m 02s)
     Speed:     ev/sec=42.8469   simsec/sec=4.62976   ev/simsec=9.25468
     Messages:  created: 6942   present: 39   in FES: 18
** Event #8704   t=815.004223096597   Elapsed: 67.8682s (1m 07s)
     Speed:     ev/sec=48.5527   simsec/sec=4.44461   ev/simsec=10.924
     Messages:  created: 7149   present: 34   in FES: 13
** Event #8960   t=838.462193259188   Elapsed: 73.7467s (1m 13s)
     Speed:     ev/sec=43.5484   simsec/sec=3.99046   ev/simsec=10.9131
     Messages:  created: 7356   present: 30   in FES: 9
** Event #9216   t=866.17981727376   Elapsed: 81.1924s (1m 21s)
     Speed:     ev/sec=34.3823   simsec/sec=3.72264   ev/simsec=9.236
     Messages:  created: 7563   present: 30   in FES: 9
** Event #9472   t=891.994253957658   Elapsed: 88.1697s (1m 28s)
     Speed:     ev/sec=36.6905   simsec/sec=3.69978   ev/simsec=9.91693
     Messages:  created: 7779   present: 37   in FES: 16
** Event #9728   t=917.107091026111   Elapsed: 95.6677s (1m 35s)
     Speed:     ev/sec=34.1426   simsec/sec=3.34928   ev/simsec=10.194
     Messages:  created: 7986   present: 34   in FES: 13
** Event #9984   t=942.185979166911   Elapsed: 103.153s (1m 43s)
     Speed:     ev/sec=34.1985   simsec/sec=3.35024   ev/simsec=10.2078
     Messages:  created: 8193   present: 30   in FES: 9
** Event #10240   t=966.832406060525   Elapsed: 111.456s (1m 51s)
     Speed:     ev/sec=30.8352   simsec/sec=2.96866   ev/simsec=10.3869
     Messages:  created: 8409   present: 37   in FES: 16
** Event #10496   t=992.412954895541   Elapsed: 120.222s (2m 00s)
     Speed:     ev/sec=29.2024   simsec/sec=2.91802   ev/simsec=10.0076
     Messages:  created: 8616   present: 34   in FES: 13
** Event #10752   t=1029.247683219176   Elapsed: 129.227s (2m 09s)
     Speed:     ev/sec=28.4284   simsec/sec=4.09044   ev/simsec=6.94996
     Messages:  created: 8823   present: 34   in FES: 9
** Event #11008   t=1091.335494374818   Elapsed: 136.842s (2m 16s)
     Speed:     ev/sec=33.6159   simsec/sec=8.15288   ev/simsec=4.12319
     Messages:  created: 9030   present: 31   in FES: 1
** Event #11010   t=1092.826871834616   Elapsed: 136.843s (2m 16s)
     Speed:     ev/sec=0   simsec/sec=0   ev/simsec=0
     Messages:  created: 9030   present: 30   in FES: 0

<!> No more events, simulation completed -- at t=1092.826871834616s, event #11010

Calling finish() at end of Run #82...
[INFO]	By NodeModule[0] : Simulation ended - Deleting my local Tangle
[INFO]	By NodeModule[1] : Simulation ended - Deleting my local Tangle
[INFO]	By NodeModule[2] : Simulation ended - Deleting my local Tangle
[INFO]	By NodeModule[3] : Simulation ended - Deleting my local Tangle
[INFO]	By NodeModule[4] : Simulation ended - Deleting my local Tangle
[INFO]	By NodeModule[5] : Simulation ended - Deleting my local Tangle
[INFO]	By NodeModule[6] : Simulation ended - Deleting my local Tangle
[INFO]	By NodeModule[7] : Simulation ended - Deleting my local Tangle
[INFO]	By NodeModule[8] : Simulation ended - Deleting my local Tangle
[INFO]	By NodeModule[9] : Simulation ended - Deleting my local Tangle
