
Running configuration General, run #89...
Assigned runID=General-89-20210630-12:53:54-4387
Setting up network "IOTA"...
Initializing...

Running simulation...
** Event #0   t=0   Elapsed: 8e-06s (0m 00s)
     Speed:     ev/sec=0   simsec/sec=0   ev/simsec=0
     Messages:  created: 30   present: 30   in FES: 10
** Event #2816   t=293.721958998992   Elapsed: 2.12374s (0m 02s)
     Speed:     ev/sec=1326.44   simsec/sec=138.305   ev/simsec=9.5907
     Messages:  created: 2334   present: 36   in FES: 15
** Event #3584   t=374.960995530662   Elapsed: 4.41126s (0m 04s)
     Speed:     ev/sec=335.734   simsec/sec=35.514   ev/simsec=9.45358
     Messages:  created: 2964   present: 39   in FES: 18
** Event #4096   t=428.353435879777   Elapsed: 6.53351s (0m 06s)
     Speed:     ev/sec=241.254   simsec/sec=25.1584   ev/simsec=9.58937
     Messages:  created: 3378   present: 33   in FES: 12
** Event #4608   t=478.532490304977   Elapsed: 9.38038s (0m 09s)
     Speed:     ev/sec=179.847   simsec/sec=17.626   ev/simsec=10.2035
     Messages:  created: 3801   present: 39   in FES: 18
** Event #5120   t=530.954813779813   Elapsed: 12.8142s (0m 12s)
     Speed:     ev/sec=149.105   simsec/sec=15.2664   ev/simsec=9.76683
     Messages:  created: 4215   present: 33   in FES: 12
** Event #5632   t=583.949883283004   Elapsed: 17.0919s (0m 17s)
     Speed:     ev/sec=119.689   simsec/sec=12.3886   ev/simsec=9.66128
     Messages:  created: 4638   present: 38   in FES: 17
** Event #5888   t=610.366736109695   Elapsed: 19.3886s (0m 19s)
     Speed:     ev/sec=111.465   simsec/sec=11.5022   ev/simsec=9.69078
     Messages:  created: 4845   present: 34   in FES: 13
** Event #6144   t=634.392151997329   Elapsed: 22.0313s (0m 22s)
     Speed:     ev/sec=96.8714   simsec/sec=9.09131   ev/simsec=10.6554
     Messages:  created: 5052   present: 31   in FES: 10
** Event #6400   t=658.607410960888   Elapsed: 25.0299s (0m 25s)
     Speed:     ev/sec=85.3723   simsec/sec=8.07544   ev/simsec=10.5718
     Messages:  created: 5268   present: 39   in FES: 18
** Event #6656   t=683.069314464052   Elapsed: 28.1633s (0m 28s)
     Speed:     ev/sec=81.7024   simsec/sec=7.80702   ev/simsec=10.4653
     Messages:  created: 5475   present: 36   in FES: 15
** Event #6912   t=709.617527289295   Elapsed: 31.4134s (0m 31s)
     Speed:     ev/sec=78.7644   simsec/sec=8.16818   ev/simsec=9.64283
     Messages:  created: 5682   present: 32   in FES: 11
** Event #7168   t=734.219089328425   Elapsed: 35.5845s (0m 35s)
     Speed:     ev/sec=61.3748   simsec/sec=5.89811   ev/simsec=10.4058
     Messages:  created: 5889   present: 32   in FES: 11
** Event #7424   t=756.349538924853   Elapsed: 39.2272s (0m 39s)
     Speed:     ev/sec=70.2787   simsec/sec=6.07539   ev/simsec=11.5678
     Messages:  created: 6105   present: 37   in FES: 16
** Event #7680   t=780.071912452324   Elapsed: 43.9091s (0m 43s)
     Speed:     ev/sec=54.6784   simsec/sec=5.0668   ev/simsec=10.7915
     Messages:  created: 6312   present: 36   in FES: 15
** Event #7936   t=803.267751632285   Elapsed: 48.1294s (0m 48s)
     Speed:     ev/sec=60.6586   simsec/sec=5.4962   ev/simsec=11.0365
     Messages:  created: 6519   present: 31   in FES: 10
** Event #8192   t=829.048036714528   Elapsed: 53.6967s (0m 53s)
     Speed:     ev/sec=45.9832   simsec/sec=4.63071   ev/simsec=9.93007
     Messages:  created: 6726   present: 31   in FES: 10
** Event #8448   t=850.837761231998   Elapsed: 58.2814s (0m 58s)
     Speed:     ev/sec=55.8375   simsec/sec=4.75267   ev/simsec=11.7487
     Messages:  created: 6942   present: 35   in FES: 14
** Event #8704   t=882.082256573899   Elapsed: 64.6285s (1m 04s)
     Speed:     ev/sec=40.3337   simsec/sec=4.92268   ev/simsec=8.19344
     Messages:  created: 7149   present: 35   in FES: 14
** Event #8960   t=908.648120638314   Elapsed: 70.3272s (1m 10s)
     Speed:     ev/sec=44.9224   simsec/sec=4.66172   ev/simsec=9.63643
     Messages:  created: 7356   present: 31   in FES: 10
** Event #9216   t=933.922605025058   Elapsed: 77.2243s (1m 17s)
     Speed:     ev/sec=37.1168   simsec/sec=3.66448   ev/simsec=10.1288
     Messages:  created: 7563   present: 30   in FES: 9
** Event #9472   t=959.535611766375   Elapsed: 83.6455s (1m 23s)
     Speed:     ev/sec=39.8684   simsec/sec=3.98887   ev/simsec=9.99492
     Messages:  created: 7779   present: 36   in FES: 15
** Event #9728   t=981.573802496771   Elapsed: 90.4786s (1m 30s)
     Speed:     ev/sec=37.4643   simsec/sec=3.22517   ev/simsec=11.6162
     Messages:  created: 7986   present: 32   in FES: 11
** Event #9984   t=1002.798451195087   Elapsed: 98.2655s (1m 38s)
     Speed:     ev/sec=32.8759   simsec/sec=2.7257   ev/simsec=12.0614
     Messages:  created: 8193   present: 30   in FES: 9
** Event #10240   t=1027.382330626506   Elapsed: 107.288s (1m 47s)
     Speed:     ev/sec=28.3737   simsec/sec=2.72475   ev/simsec=10.4133
     Messages:  created: 8400   present: 30   in FES: 9
** Event #10496   t=1052.993457181444   Elapsed: 114.595s (1m 54s)
     Speed:     ev/sec=35.037   simsec/sec=3.50522   ev/simsec=9.99566
     Messages:  created: 8616   present: 34   in FES: 13
** Event #10752   t=1076.405945781403   Elapsed: 123.05s (2m 03s)
     Speed:     ev/sec=30.2777   simsec/sec=2.76905   ev/simsec=10.9343
     Messages:  created: 8823   present: 33   in FES: 9
** Event #11008   t=1131.063048255438   Elapsed: 130.346s (2m 10s)
     Speed:     ev/sec=35.0845   simsec/sec=7.49069   ev/simsec=4.68375
     Messages:  created: 9030   present: 30   in FES: 1
** Event #11010   t=1132.769489467093   Elapsed: 130.346s (2m 10s)
     Speed:     ev/sec=0   simsec/sec=0   ev/simsec=0
     Messages:  created: 9030   present: 30   in FES: 0

<!> No more events, simulation completed -- at t=1132.769489467093s, event #11010

Calling finish() at end of Run #89...
[INFO]	By NodeModule[0] : Simulation ended - Deleting my local Tangle
[INFO]	By NodeModule[1] : Simulation ended - Deleting my local Tangle
[INFO]	By NodeModule[2] : Simulation ended - Deleting my local Tangle
[INFO]	By NodeModule[3] : Simulation ended - Deleting my local Tangle
[INFO]	By NodeModule[4] : Simulation ended - Deleting my local Tangle
[INFO]	By NodeModule[5] : Simulation ended - Deleting my local Tangle
[INFO]	By NodeModule[6] : Simulation ended - Deleting my local Tangle
[INFO]	By NodeModule[7] : Simulation ended - Deleting my local Tangle
[INFO]	By NodeModule[8] : Simulation ended - Deleting my local Tangle
[INFO]	By NodeModule[9] : Simulation ended - Deleting my local Tangle
