
Running configuration General, run #90...
Assigned runID=General-90-20210630-12:56:04-4393
Setting up network "IOTA"...
Initializing...

Running simulation...
** Event #0   t=0   Elapsed: 9e-06s (0m 00s)
     Speed:     ev/sec=0   simsec/sec=0   ev/simsec=0
     Messages:  created: 30   present: 30   in FES: 10
** Event #2816   t=296.027658174217   Elapsed: 2.1364s (0m 02s)
     Speed:     ev/sec=1318.58   simsec/sec=138.564   ev/simsec=9.516
     Messages:  created: 2334   present: 38   in FES: 17
** Event #3584   t=371.367111761386   Elapsed: 4.3833s (0m 04s)
     Speed:     ev/sec=341.805   simsec/sec=33.5305   ev/simsec=10.1939
     Messages:  created: 2964   present: 39   in FES: 18
** Event #4096   t=425.357408724689   Elapsed: 6.6141s (0m 06s)
     Speed:     ev/sec=229.513   simsec/sec=24.2021   ev/simsec=9.48319
     Messages:  created: 3378   present: 35   in FES: 14
** Event #4608   t=477.883621954558   Elapsed: 9.42636s (0m 09s)
     Speed:     ev/sec=182.06   simsec/sec=18.6776   ev/simsec=9.74751
     Messages:  created: 3792   present: 30   in FES: 9
** Event #5120   t=524.709881829748   Elapsed: 12.7266s (0m 12s)
     Speed:     ev/sec=155.138   simsec/sec=14.1886   ev/simsec=10.934
     Messages:  created: 4215   present: 32   in FES: 11
** Event #5376   t=549.219930051688   Elapsed: 14.9223s (0m 14s)
     Speed:     ev/sec=116.594   simsec/sec=11.1629   ev/simsec=10.4447
     Messages:  created: 4422   present: 31   in FES: 10
** Event #5888   t=594.338117362235   Elapsed: 19.6608s (0m 19s)
     Speed:     ev/sec=108.051   simsec/sec=9.5216   ev/simsec=11.348
     Messages:  created: 4845   present: 36   in FES: 15
** Event #6144   t=617.93647027544   Elapsed: 22.0697s (0m 22s)
     Speed:     ev/sec=106.273   simsec/sec=9.79635   ev/simsec=10.8482
     Messages:  created: 5052   present: 31   in FES: 10
** Event #6400   t=639.427077068567   Elapsed: 25.0835s (0m 25s)
     Speed:     ev/sec=84.9434   simsec/sec=7.1308   ev/simsec=11.9122
     Messages:  created: 5268   present: 39   in FES: 18
** Event #6656   t=662.452773453439   Elapsed: 27.8092s (0m 27s)
     Speed:     ev/sec=93.9207   simsec/sec=8.44761   ev/simsec=11.118
     Messages:  created: 5475   present: 33   in FES: 12
** Event #6912   t=684.507002804868   Elapsed: 31.981s (0m 31s)
     Speed:     ev/sec=61.3645   simsec/sec=5.28651   ev/simsec=11.6078
     Messages:  created: 5682   present: 35   in FES: 14
** Event #7168   t=708.897316176524   Elapsed: 35.4026s (0m 35s)
     Speed:     ev/sec=74.8179   simsec/sec=7.12825   ev/simsec=10.496
     Messages:  created: 5889   present: 30   in FES: 9
** Event #7424   t=733.70270466823   Elapsed: 39.556s (0m 39s)
     Speed:     ev/sec=61.6364   simsec/sec=5.97233   ev/simsec=10.3203
     Messages:  created: 6105   present: 38   in FES: 17
** Event #7680   t=761.166119099844   Elapsed: 44.0758s (0m 44s)
     Speed:     ev/sec=56.6398   simsec/sec=6.07626   ev/simsec=9.32149
     Messages:  created: 6312   present: 36   in FES: 15
** Event #7936   t=785.352261595523   Elapsed: 48.1096s (0m 48s)
     Speed:     ev/sec=63.463   simsec/sec=5.9958   ev/simsec=10.5846
     Messages:  created: 6519   present: 30   in FES: 9
** Event #8192   t=810.623712388589   Elapsed: 53.2539s (0m 53s)
     Speed:     ev/sec=49.7644   simsec/sec=4.91258   ev/simsec=10.13
     Messages:  created: 6735   present: 38   in FES: 17
** Event #8448   t=835.918257276568   Elapsed: 58.9836s (0m 58s)
     Speed:     ev/sec=44.6795   simsec/sec=4.41464   ev/simsec=10.1208
     Messages:  created: 6942   present: 37   in FES: 16
** Event #8704   t=860.743096839335   Elapsed: 64.8754s (1m 04s)
     Speed:     ev/sec=43.4499   simsec/sec=4.21342   ev/simsec=10.3123
     Messages:  created: 7149   present: 35   in FES: 14
** Event #8960   t=886.302692543174   Elapsed: 71.2828s (1m 11s)
     Speed:     ev/sec=39.954   simsec/sec=3.9891   ev/simsec=10.0158
     Messages:  created: 7356   present: 33   in FES: 12
** Event #9216   t=908.32944838094   Elapsed: 77.7225s (1m 17s)
     Speed:     ev/sec=39.7533   simsec/sec=3.42046   ev/simsec=11.6222
     Messages:  created: 7563   present: 30   in FES: 9
** Event #9472   t=934.956897582063   Elapsed: 84.2449s (1m 24s)
     Speed:     ev/sec=39.2491   simsec/sec=4.08244   ev/simsec=9.61414
     Messages:  created: 7779   present: 36   in FES: 15
** Event #9728   t=960.255112813345   Elapsed: 91.7864s (1m 31s)
     Speed:     ev/sec=33.9457   simsec/sec=3.35455   ev/simsec=10.1193
     Messages:  created: 7986   present: 34   in FES: 13
** Event #9984   t=984.705723325532   Elapsed: 99.4156s (1m 39s)
     Speed:     ev/sec=33.5552   simsec/sec=3.20486   ev/simsec=10.4701
     Messages:  created: 8193   present: 31   in FES: 10
** Event #10240   t=1009.732727660179   Elapsed: 107.421s (1m 47s)
     Speed:     ev/sec=31.9793   simsec/sec=3.12635   ev/simsec=10.229
     Messages:  created: 8409   present: 38   in FES: 17
** Event #10496   t=1037.168913682828   Elapsed: 116.27s (1m 56s)
     Speed:     ev/sec=28.9304   simsec/sec=3.10055   ev/simsec=9.33074
     Messages:  created: 8616   present: 37   in FES: 15
** Event #10752   t=1066.159534362865   Elapsed: 124.425s (2m 04s)
     Speed:     ev/sec=31.3917   simsec/sec=3.55494   ev/simsec=8.83044
     Messages:  created: 8823   present: 33   in FES: 10
** Event #11008   t=1109.650789277321   Elapsed: 131.306s (2m 11s)
     Speed:     ev/sec=37.2005   simsec/sec=6.3199   ev/simsec=5.88624
     Messages:  created: 9030   present: 31   in FES: 1
** Event #11010   t=1110.990254060846   Elapsed: 131.306s (2m 11s)
     Speed:     ev/sec=0   simsec/sec=0   ev/simsec=0
     Messages:  created: 9030   present: 30   in FES: 0

<!> No more events, simulation completed -- at t=1110.990254060846s, event #11010

Calling finish() at end of Run #90...
[INFO]	By NodeModule[0] : Simulation ended - Deleting my local Tangle
[INFO]	By NodeModule[1] : Simulation ended - Deleting my local Tangle
[INFO]	By NodeModule[2] : Simulation ended - Deleting my local Tangle
[INFO]	By NodeModule[3] : Simulation ended - Deleting my local Tangle
[INFO]	By NodeModule[4] : Simulation ended - Deleting my local Tangle
[INFO]	By NodeModule[5] : Simulation ended - Deleting my local Tangle
[INFO]	By NodeModule[6] : Simulation ended - Deleting my local Tangle
[INFO]	By NodeModule[7] : Simulation ended - Deleting my local Tangle
[INFO]	By NodeModule[8] : Simulation ended - Deleting my local Tangle
[INFO]	By NodeModule[9] : Simulation ended - Deleting my local Tangle
