
Running configuration General, run #92...
Assigned runID=General-92-20210630-13:00:29-4405
Setting up network "IOTA"...
Initializing...

Running simulation...
** Event #0   t=0   Elapsed: 9e-06s (0m 00s)
     Speed:     ev/sec=0   simsec/sec=0   ev/simsec=0
     Messages:  created: 30   present: 30   in FES: 10
** Event #2816   t=275.793798269306   Elapsed: 2.17294s (0m 02s)
     Speed:     ev/sec=1296.41   simsec/sec=126.923   ev/simsec=10.2142
     Messages:  created: 2334   present: 36   in FES: 15
** Event #3584   t=349.759834876391   Elapsed: 4.5061s (0m 04s)
     Speed:     ev/sec=329.167   simsec/sec=31.7021   ev/simsec=10.3831
     Messages:  created: 2964   present: 39   in FES: 18
** Event #4352   t=423.666981751985   Elapsed: 8.16257s (0m 08s)
     Speed:     ev/sec=210.038   simsec/sec=20.2127   ev/simsec=10.3914
     Messages:  created: 3585   present: 32   in FES: 11
** Event #4864   t=468.091961630378   Elapsed: 11.2762s (0m 11s)
     Speed:     ev/sec=164.437   simsec/sec=14.2678   ev/simsec=11.525
     Messages:  created: 4008   present: 35   in FES: 14
** Event #5376   t=522.16452505611   Elapsed: 15.2794s (0m 15s)
     Speed:     ev/sec=127.9   simsec/sec=13.5076   ev/simsec=9.46876
     Messages:  created: 4422   present: 30   in FES: 9
** Event #5632   t=547.476876434684   Elapsed: 17.5503s (0m 17s)
     Speed:     ev/sec=112.731   simsec/sec=11.1464   ev/simsec=10.1136
     Messages:  created: 4638   present: 37   in FES: 16
** Event #5888   t=576.558890265093   Elapsed: 20.2731s (0m 20s)
     Speed:     ev/sec=94.0178   simsec/sec=10.6806   ev/simsec=8.80269
     Messages:  created: 4845   present: 36   in FES: 15
** Event #6144   t=602.359473459565   Elapsed: 23.0207s (0m 23s)
     Speed:     ev/sec=93.173   simsec/sec=9.3903   ev/simsec=9.92226
     Messages:  created: 5052   present: 33   in FES: 12
** Event #6400   t=625.89604075669   Elapsed: 25.9995s (0m 25s)
     Speed:     ev/sec=85.9426   simsec/sec=7.90154   ev/simsec=10.8767
     Messages:  created: 5259   present: 30   in FES: 9
** Event #6656   t=650.771613646624   Elapsed: 29.4322s (0m 29s)
     Speed:     ev/sec=74.5758   simsec/sec=7.24654   ev/simsec=10.2912
     Messages:  created: 5475   present: 38   in FES: 17
** Event #6912   t=673.350729564608   Elapsed: 32.6383s (0m 32s)
     Speed:     ev/sec=79.8483   simsec/sec=7.04259   ev/simsec=11.3379
     Messages:  created: 5682   present: 33   in FES: 12
** Event #7168   t=699.678925547557   Elapsed: 36.056s (0m 36s)
     Speed:     ev/sec=74.9048   simsec/sec=7.70355   ev/simsec=9.72342
     Messages:  created: 5898   present: 38   in FES: 17
** Event #7424   t=721.557105524048   Elapsed: 40.2606s (0m 40s)
     Speed:     ev/sec=60.8849   simsec/sec=5.20332   ev/simsec=11.7012
     Messages:  created: 6105   present: 36   in FES: 15
** Event #7680   t=743.721535379167   Elapsed: 45.0034s (0m 45s)
     Speed:     ev/sec=53.9769   simsec/sec=4.67331   ev/simsec=11.55
     Messages:  created: 6312   present: 35   in FES: 14
** Event #7936   t=769.513154422553   Elapsed: 49.7045s (0m 49s)
     Speed:     ev/sec=54.4551   simsec/sec=5.48627   ev/simsec=9.9257
     Messages:  created: 6519   present: 32   in FES: 11
** Event #8192   t=793.773821639387   Elapsed: 54.718s (0m 54s)
     Speed:     ev/sec=51.0623   simsec/sec=4.83909   ev/simsec=10.5521
     Messages:  created: 6735   present: 39   in FES: 18
** Event #8448   t=819.83653658327   Elapsed: 60.2875s (1m 00s)
     Speed:     ev/sec=45.9646   simsec/sec=4.67954   ev/simsec=9.82246
     Messages:  created: 6942   present: 37   in FES: 16
** Event #8704   t=842.035792810049   Elapsed: 65.755s (1m 05s)
     Speed:     ev/sec=46.8218   simsec/sec=4.06019   ev/simsec=11.5319
     Messages:  created: 7149   present: 33   in FES: 12
** Event #8960   t=869.850365515604   Elapsed: 71.8228s (1m 11s)
     Speed:     ev/sec=42.1901   simsec/sec=4.58398   ev/simsec=9.20381
     Messages:  created: 7356   present: 30   in FES: 9
** Event #9216   t=895.528658605921   Elapsed: 78.5768s (1m 18s)
     Speed:     ev/sec=37.9038   simsec/sec=3.80197   ev/simsec=9.96951
     Messages:  created: 7572   present: 38   in FES: 17
** Event #9472   t=925.418147355507   Elapsed: 86.3443s (1m 26s)
     Speed:     ev/sec=32.9578   simsec/sec=3.84802   ev/simsec=8.56488
     Messages:  created: 7779   present: 38   in FES: 17
** Event #9728   t=946.771776779313   Elapsed: 92.6811s (1m 32s)
     Speed:     ev/sec=40.3987   simsec/sec=3.36976   ev/simsec=11.9886
     Messages:  created: 7986   present: 32   in FES: 11
** Event #9984   t=968.444597473154   Elapsed: 101.366s (1m 41s)
     Speed:     ev/sec=29.4757   simsec/sec=2.4954   ev/simsec=11.812
     Messages:  created: 8193   present: 32   in FES: 11
** Event #10240   t=994.087845518927   Elapsed: 109.152s (1m 49s)
     Speed:     ev/sec=32.8802   simsec/sec=3.29358   ev/simsec=9.98313
     Messages:  created: 8409   present: 38   in FES: 17
** Event #10496   t=1021.379621186726   Elapsed: 118.16s (1m 58s)
     Speed:     ev/sec=28.4182   simsec/sec=3.02962   ev/simsec=9.38012
     Messages:  created: 8616   present: 36   in FES: 15
** Event #10752   t=1044.025332565017   Elapsed: 125.714s (2m 05s)
     Speed:     ev/sec=33.8901   simsec/sec=2.99791   ev/simsec=11.3046
     Messages:  created: 8823   present: 31   in FES: 8
** Event #11008   t=1102.066736440801   Elapsed: 133.614s (2m 13s)
     Speed:     ev/sec=32.405   simsec/sec=7.347   ev/simsec=4.41064
     Messages:  created: 9030   present: 30   in FES: 1
** Event #11010   t=1106.626915895412   Elapsed: 133.614s (2m 13s)
     Speed:     ev/sec=0   simsec/sec=0   ev/simsec=0
     Messages:  created: 9030   present: 30   in FES: 0

<!> No more events, simulation completed -- at t=1106.626915895412s, event #11010

Calling finish() at end of Run #92...
[INFO]	By NodeModule[0] : Simulation ended - Deleting my local Tangle
[INFO]	By NodeModule[1] : Simulation ended - Deleting my local Tangle
[INFO]	By NodeModule[2] : Simulation ended - Deleting my local Tangle
[INFO]	By NodeModule[3] : Simulation ended - Deleting my local Tangle
[INFO]	By NodeModule[4] : Simulation ended - Deleting my local Tangle
[INFO]	By NodeModule[5] : Simulation ended - Deleting my local Tangle
[INFO]	By NodeModule[6] : Simulation ended - Deleting my local Tangle
[INFO]	By NodeModule[7] : Simulation ended - Deleting my local Tangle
[INFO]	By NodeModule[8] : Simulation ended - Deleting my local Tangle
[INFO]	By NodeModule[9] : Simulation ended - Deleting my local Tangle
