templateName = Expander & Watts Strogatz
templateDescription = Create a network by importing its topology from a CSV file. Node and link types can be chosen.
templateCategory = Topology Import
supportedWizardTypes = simulation, nedfile, network, compoundmodule, import

# template variables
linksFile = 
linksFileIgnoreFirstLine = false
nodesFile = 
nodesFileIgnoreFirstLine = false
networkName = Network
nodeType = NodeModule
channelType = Link
gateName = g

# pages
page.1.file = intro.xswt
page.1.title = CSV Import Wizard

page.2.file = filepage.xswt
page.2.title = Choose File

page.3.file = nedtypes.xswt
page.3.title = NED Details

page.4.file = gatename.xswt
page.4.title = Gate
