
Running configuration General, run #15...
Assigned runID=General-15-20210630-14:24:52-6207
Setting up network "IOTA"...
Initializing...

Running simulation...
** Event #0   t=0   Elapsed: 9e-06s (0m 00s)
     Speed:     ev/sec=0   simsec/sec=0   ev/simsec=0
     Messages:  created: 30   present: 30   in FES: 10
** Event #3840   t=370.88427671345   Elapsed: 2.33577s (0m 02s)
     Speed:     ev/sec=1644.43   simsec/sec=158.785   ev/simsec=10.3563
     Messages:  created: 3171   present: 36   in FES: 15
** Event #4864   t=466.000032501908   Elapsed: 5.04208s (0m 05s)
     Speed:     ev/sec=378.375   simsec/sec=35.1459   ev/simsec=10.7658
     Messages:  created: 4008   present: 34   in FES: 13
** Event #5376   t=515.504701684181   Elapsed: 7.07916s (0m 07s)
     Speed:     ev/sec=251.341   simsec/sec=24.3018   ev/simsec=10.3425
     Messages:  created: 4431   present: 39   in FES: 18
** Event #5888   t=562.287108294349   Elapsed: 9.69494s (0m 09s)
     Speed:     ev/sec=195.735   simsec/sec=17.8846   ev/simsec=10.9443
     Messages:  created: 4845   present: 35   in FES: 14
** Event #6400   t=613.08777177439   Elapsed: 12.8482s (0m 12s)
     Speed:     ev/sec=162.374   simsec/sec=16.1107   ev/simsec=10.0786
     Messages:  created: 5259   present: 30   in FES: 9
** Event #6912   t=660.633524439586   Elapsed: 16.0397s (0m 16s)
     Speed:     ev/sec=160.424   simsec/sec=14.8974   ev/simsec=10.7686
     Messages:  created: 5682   present: 33   in FES: 12
** Event #7168   t=684.839037331259   Elapsed: 18.1881s (0m 18s)
     Speed:     ev/sec=119.158   simsec/sec=11.2667   ev/simsec=10.5761
     Messages:  created: 5889   present: 31   in FES: 10
** Event #7424   t=709.212139118106   Elapsed: 20.3871s (0m 20s)
     Speed:     ev/sec=116.419   simsec/sec=11.084   ev/simsec=10.5034
     Messages:  created: 6105   present: 37   in FES: 16
** Event #7680   t=733.186345276375   Elapsed: 22.9278s (0m 22s)
     Speed:     ev/sec=100.759   simsec/sec=9.43597   ev/simsec=10.6781
     Messages:  created: 6312   present: 34   in FES: 13
** Event #7936   t=759.287767413012   Elapsed: 25.9107s (0m 25s)
     Speed:     ev/sec=85.821   simsec/sec=8.75019   ev/simsec=9.80789
     Messages:  created: 6519   present: 33   in FES: 12
** Event #8192   t=785.388821213941   Elapsed: 28.6618s (0m 28s)
     Speed:     ev/sec=93.0547   simsec/sec=9.4876   ev/simsec=9.80803
     Messages:  created: 6735   present: 39   in FES: 18
** Event #8448   t=807.775676583294   Elapsed: 31.4463s (0m 31s)
     Speed:     ev/sec=91.9369   simsec/sec=8.03976   ev/simsec=11.4353
     Messages:  created: 6942   present: 36   in FES: 15
** Event #8704   t=833.576772975184   Elapsed: 34.5262s (0m 34s)
     Speed:     ev/sec=83.1203   simsec/sec=8.37732   ev/simsec=9.92206
     Messages:  created: 7149   present: 34   in FES: 13
** Event #8960   t=858.225673558141   Elapsed: 38.0497s (0m 38s)
     Speed:     ev/sec=72.6542   simsec/sec=6.99549   ev/simsec=10.3859
     Messages:  created: 7356   present: 32   in FES: 11
** Event #9216   t=882.938547420428   Elapsed: 42.0379s (0m 42s)
     Speed:     ev/sec=64.1897   simsec/sec=6.19653   ev/simsec=10.359
     Messages:  created: 7572   present: 39   in FES: 18
** Event #9472   t=907.079199358356   Elapsed: 46.1464s (0m 46s)
     Speed:     ev/sec=62.3096   simsec/sec=5.87576   ev/simsec=10.6045
     Messages:  created: 7779   present: 36   in FES: 15
** Event #9728   t=932.222056798675   Elapsed: 50.5463s (0m 50s)
     Speed:     ev/sec=58.1841   simsec/sec=5.71451   ev/simsec=10.1818
     Messages:  created: 7986   present: 33   in FES: 12
** Event #9984   t=957.745781925172   Elapsed: 55.1714s (0m 55s)
     Speed:     ev/sec=55.3502   simsec/sec=5.51853   ev/simsec=10.0299
     Messages:  created: 8193   present: 30   in FES: 9
** Event #10240   t=985.394881472142   Elapsed: 60.209s (1m 00s)
     Speed:     ev/sec=50.8174   simsec/sec=5.4885   ev/simsec=9.25889
     Messages:  created: 8409   present: 37   in FES: 16
** Event #10496   t=1015.994768915456   Elapsed: 66.2725s (1m 06s)
     Speed:     ev/sec=42.2202   simsec/sec=5.04662   ev/simsec=8.36604
     Messages:  created: 8616   present: 37   in FES: 16
** Event #10752   t=1039.939399339523   Elapsed: 71.367s (1m 11s)
     Speed:     ev/sec=50.2499   simsec/sec=4.70006   ev/simsec=10.6913
     Messages:  created: 8823   present: 32   in FES: 10
** Event #11008   t=1103.471128200266   Elapsed: 75.8736s (1m 15s)
     Speed:     ev/sec=56.805   simsec/sec=14.0974   ev/simsec=4.02948
     Messages:  created: 9030   present: 31   in FES: 1
** Event #11010   t=1105.401550464487   Elapsed: 75.8738s (1m 15s)
     Speed:     ev/sec=0   simsec/sec=0   ev/simsec=0
     Messages:  created: 9030   present: 30   in FES: 0

<!> No more events, simulation completed -- at t=1105.401550464487s, event #11010

Calling finish() at end of Run #15...
[INFO]	By NodeModule[0] : Simulation ended - Deleting my local Tangle
[INFO]	By NodeModule[1] : Simulation ended - Deleting my local Tangle
[INFO]	By NodeModule[2] : Simulation ended - Deleting my local Tangle
[INFO]	By NodeModule[3] : Simulation ended - Deleting my local Tangle
[INFO]	By NodeModule[4] : Simulation ended - Deleting my local Tangle
[INFO]	By NodeModule[5] : Simulation ended - Deleting my local Tangle
[INFO]	By NodeModule[6] : Simulation ended - Deleting my local Tangle
[INFO]	By NodeModule[7] : Simulation ended - Deleting my local Tangle
[INFO]	By NodeModule[8] : Simulation ended - Deleting my local Tangle
[INFO]	By NodeModule[9] : Simulation ended - Deleting my local Tangle
