
Running configuration General, run #13...
Assigned runID=General-13-20210630-14:22:23-6195
Setting up network "IOTA"...
Initializing...

Running simulation...
** Event #0   t=0   Elapsed: 1.1e-05s (0m 00s)
     Speed:     ev/sec=0   simsec/sec=0   ev/simsec=0
     Messages:  created: 30   present: 30   in FES: 10
** Event #3584   t=357.112603620062   Elapsed: 2.44963s (0m 02s)
     Speed:     ev/sec=1463.49   simsec/sec=145.783   ev/simsec=10.0389
     Messages:  created: 2964   present: 38   in FES: 17
** Event #4352   t=437.408080804346   Elapsed: 4.53879s (0m 04s)
     Speed:     ev/sec=367.611   simsec/sec=38.4343   ev/simsec=9.56467
     Messages:  created: 3585   present: 31   in FES: 10
** Event #5120   t=512.134067111928   Elapsed: 7.28824s (0m 07s)
     Speed:     ev/sec=279.329   simsec/sec=27.1786   ev/simsec=10.2775
     Messages:  created: 4215   present: 32   in FES: 11
** Event #5632   t=566.485887416798   Elapsed: 9.84727s (0m 09s)
     Speed:     ev/sec=200.075   simsec/sec=21.2392   ev/simsec=9.42011
     Messages:  created: 4638   present: 38   in FES: 17
** Event #6144   t=616.177984678672   Elapsed: 12.9115s (0m 12s)
     Speed:     ev/sec=167.092   simsec/sec=16.217   ev/simsec=10.3034
     Messages:  created: 5052   present: 30   in FES: 9
** Event #6656   t=667.404399371155   Elapsed: 16.8366s (0m 16s)
     Speed:     ev/sec=130.441   simsec/sec=13.0508   ev/simsec=9.99484
     Messages:  created: 5475   present: 37   in FES: 16
** Event #7168   t=715.328656954536   Elapsed: 21.4738s (0m 21s)
     Speed:     ev/sec=110.411   simsec/sec=10.3347   ev/simsec=10.6835
     Messages:  created: 5889   present: 31   in FES: 10
** Event #7424   t=744.930229616171   Elapsed: 24.2616s (0m 24s)
     Speed:     ev/sec=91.8284   simsec/sec=10.6182   ev/simsec=8.64819
     Messages:  created: 6105   present: 39   in FES: 18
** Event #7680   t=772.652901715186   Elapsed: 26.9127s (0m 26s)
     Speed:     ev/sec=96.5645   simsec/sec=10.4571   ev/simsec=9.23432
     Messages:  created: 6312   present: 36   in FES: 15
** Event #7936   t=794.550229413265   Elapsed: 29.2976s (0m 29s)
     Speed:     ev/sec=107.344   simsec/sec=9.18182   ev/simsec=11.6909
     Messages:  created: 6519   present: 30   in FES: 9
** Event #8192   t=823.213803081024   Elapsed: 32.7828s (0m 32s)
     Speed:     ev/sec=73.4519   simsec/sec=8.2242   ev/simsec=8.9312
     Messages:  created: 6726   present: 31   in FES: 10
** Event #8448   t=848.337906010844   Elapsed: 36.2896s (0m 36s)
     Speed:     ev/sec=73.0028   simsec/sec=7.16457   ev/simsec=10.1894
     Messages:  created: 6942   present: 37   in FES: 16
** Event #8704   t=872.93638173744   Elapsed: 39.5761s (0m 39s)
     Speed:     ev/sec=77.8945   simsec/sec=7.48471   ev/simsec=10.4071
     Messages:  created: 7149   present: 32   in FES: 11
** Event #8960   t=902.375397172311   Elapsed: 44.243s (0m 44s)
     Speed:     ev/sec=54.8535   simsec/sec=6.30795   ev/simsec=8.69594
     Messages:  created: 7356   present: 32   in FES: 11
** Event #9216   t=927.761787385319   Elapsed: 48.4228s (0m 48s)
     Speed:     ev/sec=61.2475   simsec/sec=6.07364   ev/simsec=10.0841
     Messages:  created: 7572   present: 38   in FES: 17
** Event #9472   t=952.518690828108   Elapsed: 52.2638s (0m 52s)
     Speed:     ev/sec=66.649   simsec/sec=6.4454   ev/simsec=10.3406
     Messages:  created: 7779   present: 35   in FES: 14
** Event #9728   t=981.133415578734   Elapsed: 57.4326s (0m 57s)
     Speed:     ev/sec=49.5281   simsec/sec=5.53607   ev/simsec=8.94644
     Messages:  created: 7986   present: 34   in FES: 13
** Event #9984   t=1002.108743628999   Elapsed: 62.5886s (1m 02s)
     Speed:     ev/sec=49.6506   simsec/sec=4.06812   ev/simsec=12.2048
     Messages:  created: 8193   present: 31   in FES: 10
** Event #10240   t=1025.407564173311   Elapsed: 67.0157s (1m 07s)
     Speed:     ev/sec=57.8256   simsec/sec=5.26277   ev/simsec=10.9877
     Messages:  created: 8409   present: 38   in FES: 17
** Event #10496   t=1057.077884658269   Elapsed: 72.9469s (1m 12s)
     Speed:     ev/sec=43.1618   simsec/sec=5.33964   ev/simsec=8.08328
     Messages:  created: 8616   present: 37   in FES: 13
** Event #10752   t=1093.568939290731   Elapsed: 77.8156s (1m 17s)
     Speed:     ev/sec=52.5806   simsec/sec=7.49501   ev/simsec=7.01542
     Messages:  created: 8823   present: 32   in FES: 8
** Event #11008   t=1151.804092022229   Elapsed: 83.0143s (1m 23s)
     Speed:     ev/sec=49.2433   simsec/sec=11.2019   ev/simsec=4.39597
     Messages:  created: 9030   present: 31   in FES: 1
** Event #11010   t=1152.419546801284   Elapsed: 83.0144s (1m 23s)
     Speed:     ev/sec=0   simsec/sec=0   ev/simsec=0
     Messages:  created: 9030   present: 30   in FES: 0

<!> No more events, simulation completed -- at t=1152.419546801284s, event #11010

Calling finish() at end of Run #13...
[INFO]	By NodeModule[0] : Simulation ended - Deleting my local Tangle
[INFO]	By NodeModule[1] : Simulation ended - Deleting my local Tangle
[INFO]	By NodeModule[2] : Simulation ended - Deleting my local Tangle
[INFO]	By NodeModule[3] : Simulation ended - Deleting my local Tangle
[INFO]	By NodeModule[4] : Simulation ended - Deleting my local Tangle
[INFO]	By NodeModule[5] : Simulation ended - Deleting my local Tangle
[INFO]	By NodeModule[6] : Simulation ended - Deleting my local Tangle
[INFO]	By NodeModule[7] : Simulation ended - Deleting my local Tangle
[INFO]	By NodeModule[8] : Simulation ended - Deleting my local Tangle
[INFO]	By NodeModule[9] : Simulation ended - Deleting my local Tangle
