
Running configuration General, run #18...
Assigned runID=General-18-20210630-14:28:33-6225
Setting up network "IOTA"...
Initializing...

Running simulation...
** Event #0   t=0   Elapsed: 1e-05s (0m 00s)
     Speed:     ev/sec=0   simsec/sec=0   ev/simsec=0
     Messages:  created: 30   present: 30   in FES: 10
** Event #3840   t=384.022167432163   Elapsed: 2.45441s (0m 02s)
     Speed:     ev/sec=1564.94   simsec/sec=156.463   ev/simsec=10.002
     Messages:  created: 3171   present: 38   in FES: 17
** Event #4864   t=484.610696606662   Elapsed: 5.25158s (0m 05s)
     Speed:     ev/sec=366.085   simsec/sec=35.9608   ev/simsec=10.1801
     Messages:  created: 4008   present: 35   in FES: 14
** Event #5632   t=553.451084228163   Elapsed: 7.97112s (0m 07s)
     Speed:     ev/sec=282.4   simsec/sec=25.3132   ev/simsec=11.1562
     Messages:  created: 4638   present: 37   in FES: 16
** Event #6144   t=606.29807648532   Elapsed: 10.196s (0m 10s)
     Speed:     ev/sec=230.124   simsec/sec=23.7526   ev/simsec=9.68835
     Messages:  created: 5052   present: 32   in FES: 11
** Event #6656   t=656.573533263003   Elapsed: 12.9211s (0m 12s)
     Speed:     ev/sec=187.886   simsec/sec=18.4494   ev/simsec=10.1839
     Messages:  created: 5475   present: 36   in FES: 15
** Event #7168   t=703.921531953846   Elapsed: 15.9396s (0m 15s)
     Speed:     ev/sec=169.618   simsec/sec=15.6857   ev/simsec=10.8136
     Messages:  created: 5889   present: 30   in FES: 9
** Event #7680   t=754.897344387775   Elapsed: 19.4261s (0m 19s)
     Speed:     ev/sec=146.851   simsec/sec=14.6208   ev/simsec=10.044
     Messages:  created: 6312   present: 33   in FES: 12
** Event #7936   t=783.53107210635   Elapsed: 21.7006s (0m 21s)
     Speed:     ev/sec=112.554   simsec/sec=12.5892   ev/simsec=8.94051
     Messages:  created: 6519   present: 33   in FES: 12
** Event #8192   t=807.623919067337   Elapsed: 23.8613s (0m 23s)
     Speed:     ev/sec=118.482   simsec/sec=11.1507   ev/simsec=10.6256
     Messages:  created: 6726   present: 31   in FES: 10
** Event #8448   t=833.060265945197   Elapsed: 25.9585s (0m 25s)
     Speed:     ev/sec=122.068   simsec/sec=12.1288   ev/simsec=10.0643
     Messages:  created: 6942   present: 37   in FES: 16
** Event #8704   t=859.606285159172   Elapsed: 28.3157s (0m 28s)
     Speed:     ev/sec=108.602   simsec/sec=11.2615   ev/simsec=9.64363
     Messages:  created: 7149   present: 34   in FES: 13
** Event #8960   t=884.582794290397   Elapsed: 30.7163s (0m 30s)
     Speed:     ev/sec=106.638   simsec/sec=10.4041   ev/simsec=10.2496
     Messages:  created: 7356   present: 30   in FES: 9
** Event #9216   t=911.841557631021   Elapsed: 33.3032s (0m 33s)
     Speed:     ev/sec=98.9613   simsec/sec=10.5373   ev/simsec=9.39148
     Messages:  created: 7572   present: 39   in FES: 18
** Event #9472   t=938.425385499025   Elapsed: 36.2359s (0m 36s)
     Speed:     ev/sec=87.2913   simsec/sec=9.0646   ev/simsec=9.62991
     Messages:  created: 7779   present: 38   in FES: 17
** Event #9728   t=965.879240299821   Elapsed: 38.5114s (0m 38s)
     Speed:     ev/sec=112.504   simsec/sec=12.0651   ev/simsec=9.32474
     Messages:  created: 7986   present: 32   in FES: 11
** Event #9984   t=993.330518846484   Elapsed: 41.3935s (0m 41s)
     Speed:     ev/sec=88.823   simsec/sec=9.52462   ev/simsec=9.32561
     Messages:  created: 8193   present: 32   in FES: 11
** Event #10240   t=1016.224861262713   Elapsed: 44.244s (0m 44s)
     Speed:     ev/sec=89.8084   simsec/sec=8.03166   ev/simsec=11.1818
     Messages:  created: 8409   present: 37   in FES: 16
** Event #10496   t=1044.198500092988   Elapsed: 47.2106s (0m 47s)
     Speed:     ev/sec=86.2961   simsec/sec=9.42975   ev/simsec=9.15147
     Messages:  created: 8616   present: 36   in FES: 15
** Event #10752   t=1072.583011209215   Elapsed: 50.3492s (0m 50s)
     Speed:     ev/sec=81.5642   simsec/sec=9.04359   ev/simsec=9.019
     Messages:  created: 8823   present: 33   in FES: 10
** Event #11008   t=1151.599312141498   Elapsed: 52.8771s (0m 52s)
     Speed:     ev/sec=101.27   simsec/sec=31.2577   ev/simsec=3.23984
     Messages:  created: 9030   present: 31   in FES: 1
** Event #11010   t=1155.866493898225   Elapsed: 52.8772s (0m 52s)
     Speed:     ev/sec=0   simsec/sec=0   ev/simsec=0
     Messages:  created: 9030   present: 30   in FES: 0

<!> No more events, simulation completed -- at t=1155.866493898225s, event #11010

Calling finish() at end of Run #18...
[INFO]	By NodeModule[0] : Simulation ended - Deleting my local Tangle
[INFO]	By NodeModule[1] : Simulation ended - Deleting my local Tangle
[INFO]	By NodeModule[2] : Simulation ended - Deleting my local Tangle
[INFO]	By NodeModule[3] : Simulation ended - Deleting my local Tangle
[INFO]	By NodeModule[4] : Simulation ended - Deleting my local Tangle
[INFO]	By NodeModule[5] : Simulation ended - Deleting my local Tangle
[INFO]	By NodeModule[6] : Simulation ended - Deleting my local Tangle
[INFO]	By NodeModule[7] : Simulation ended - Deleting my local Tangle
[INFO]	By NodeModule[8] : Simulation ended - Deleting my local Tangle
[INFO]	By NodeModule[9] : Simulation ended - Deleting my local Tangle
