
Running configuration General, run #11...
Assigned runID=General-11-20210630-14:20:13-6183
Setting up network "IOTA"...
Initializing...

Running simulation...
** Event #0   t=0   Elapsed: 8e-06s (0m 00s)
     Speed:     ev/sec=0   simsec/sec=0   ev/simsec=0
     Messages:  created: 30   present: 30   in FES: 10
** Event #3584   t=350.291846637138   Elapsed: 2.06626s (0m 02s)
     Speed:     ev/sec=1735.02   simsec/sec=169.53   ev/simsec=10.2343
     Messages:  created: 2964   present: 38   in FES: 17
** Event #4608   t=449.148894254417   Elapsed: 4.26367s (0m 04s)
     Speed:     ev/sec=466.004   simsec/sec=44.9881   ev/simsec=10.3584
     Messages:  created: 3801   present: 38   in FES: 17
** Event #5376   t=524.150459230596   Elapsed: 6.68559s (0m 06s)
     Speed:     ev/sec=317.104   simsec/sec=30.9678   ev/simsec=10.2398
     Messages:  created: 4431   present: 39   in FES: 18
** Event #5888   t=574.953580451981   Elapsed: 8.78262s (0m 08s)
     Speed:     ev/sec=244.154   simsec/sec=24.2261   ev/simsec=10.0781
     Messages:  created: 4845   present: 35   in FES: 14
** Event #6400   t=622.537048387376   Elapsed: 11.1103s (0m 11s)
     Speed:     ev/sec=219.958   simsec/sec=20.4421   ev/simsec=10.76
     Messages:  created: 5268   present: 37   in FES: 16
** Event #6912   t=673.343378568392   Elapsed: 14.0997s (0m 14s)
     Speed:     ev/sec=171.277   simsec/sec=16.996   ev/simsec=10.0775
     Messages:  created: 5682   present: 34   in FES: 13
** Event #7424   t=722.533408610456   Elapsed: 17.3962s (0m 17s)
     Speed:     ev/sec=155.316   simsec/sec=14.9219   ev/simsec=10.4086
     Messages:  created: 6105   present: 37   in FES: 16
** Event #7680   t=745.854558490792   Elapsed: 19.397s (0m 19s)
     Speed:     ev/sec=127.943   simsec/sec=11.6554   ev/simsec=10.9772
     Messages:  created: 6312   present: 35   in FES: 14
** Event #7936   t=775.734728011809   Elapsed: 21.4414s (0m 21s)
     Speed:     ev/sec=125.221   simsec/sec=14.6157   ev/simsec=8.56756
     Messages:  created: 6519   present: 34   in FES: 13
** Event #8192   t=799.247086357657   Elapsed: 23.464s (0m 23s)
     Speed:     ev/sec=126.573   simsec/sec=11.6251   ev/simsec=10.8879
     Messages:  created: 6726   present: 30   in FES: 9
** Event #8448   t=827.701448399481   Elapsed: 25.9874s (0m 25s)
     Speed:     ev/sec=101.451   simsec/sec=11.2763   ev/simsec=8.99686
     Messages:  created: 6942   present: 39   in FES: 18
** Event #8704   t=850.624570410335   Elapsed: 28.2887s (0m 28s)
     Speed:     ev/sec=111.242   simsec/sec=9.96098   ev/simsec=11.1678
     Messages:  created: 7149   present: 34   in FES: 13
** Event #8960   t=874.962129730267   Elapsed: 31.0825s (0m 31s)
     Speed:     ev/sec=91.6296   simsec/sec=8.7111   ev/simsec=10.5187
     Messages:  created: 7356   present: 32   in FES: 11
** Event #9216   t=904.741997131106   Elapsed: 33.8788s (0m 33s)
     Speed:     ev/sec=91.55   simsec/sec=10.6498   ev/simsec=8.59641
     Messages:  created: 7563   present: 30   in FES: 9
** Event #9472   t=932.21087693129   Elapsed: 36.6049s (0m 36s)
     Speed:     ev/sec=93.9062   simsec/sec=10.0762   ev/simsec=9.31964
     Messages:  created: 7779   present: 37   in FES: 16
** Event #9728   t=959.583760613874   Elapsed: 39.3799s (0m 39s)
     Speed:     ev/sec=92.2531   simsec/sec=9.8642   ev/simsec=9.35232
     Messages:  created: 7986   present: 34   in FES: 13
** Event #9984   t=983.129475818047   Elapsed: 42.4394s (0m 42s)
     Speed:     ev/sec=83.6749   simsec/sec=7.69604   ev/simsec=10.8725
     Messages:  created: 8193   present: 30   in FES: 9
** Event #10240   t=1008.947443288693   Elapsed: 45.5002s (0m 45s)
     Speed:     ev/sec=83.6371   simsec/sec=8.43492   ev/simsec=9.91558
     Messages:  created: 8400   present: 30   in FES: 9
** Event #10496   t=1032.722804338354   Elapsed: 48.3599s (0m 48s)
     Speed:     ev/sec=89.5206   simsec/sec=8.31401   ev/simsec=10.7674
     Messages:  created: 8616   present: 36   in FES: 15
** Event #10752   t=1063.104773450672   Elapsed: 51.6623s (0m 51s)
     Speed:     ev/sec=77.5183   simsec/sec=9.19984   ev/simsec=8.42605
     Messages:  created: 8823   present: 34   in FES: 11
** Event #11008   t=1135.140260348142   Elapsed: 54.0709s (0m 54s)
     Speed:     ev/sec=106.288   simsec/sec=29.9081   ev/simsec=3.5538
     Messages:  created: 9030   present: 31   in FES: 1
** Event #11010   t=1139.113046061589   Elapsed: 54.071s (0m 54s)
     Speed:     ev/sec=0   simsec/sec=0   ev/simsec=0
     Messages:  created: 9030   present: 30   in FES: 0

<!> No more events, simulation completed -- at t=1139.113046061589s, event #11010

Calling finish() at end of Run #11...
[INFO]	By NodeModule[0] : Simulation ended - Deleting my local Tangle
[INFO]	By NodeModule[1] : Simulation ended - Deleting my local Tangle
[INFO]	By NodeModule[2] : Simulation ended - Deleting my local Tangle
[INFO]	By NodeModule[3] : Simulation ended - Deleting my local Tangle
[INFO]	By NodeModule[4] : Simulation ended - Deleting my local Tangle
[INFO]	By NodeModule[5] : Simulation ended - Deleting my local Tangle
[INFO]	By NodeModule[6] : Simulation ended - Deleting my local Tangle
[INFO]	By NodeModule[7] : Simulation ended - Deleting my local Tangle
[INFO]	By NodeModule[8] : Simulation ended - Deleting my local Tangle
[INFO]	By NodeModule[9] : Simulation ended - Deleting my local Tangle
