
Running configuration General, run #14...
Assigned runID=General-14-20210630-14:23:46-6201
Setting up network "IOTA"...
Initializing...

Running simulation...
** Event #0   t=0   Elapsed: 1.2e-05s (0m 00s)
     Speed:     ev/sec=0   simsec/sec=0   ev/simsec=0
     Messages:  created: 30   present: 30   in FES: 10
** Event #3584   t=355.806877356186   Elapsed: 2.17187s (0m 02s)
     Speed:     ev/sec=1650.66   simsec/sec=163.826   ev/simsec=10.0757
     Messages:  created: 2964   present: 38   in FES: 17
** Event #4608   t=450.192591010489   Elapsed: 4.81078s (0m 04s)
     Speed:     ev/sec=388.038   simsec/sec=35.7669   ev/simsec=10.8491
     Messages:  created: 3801   present: 37   in FES: 16
** Event #5376   t=528.357654337447   Elapsed: 7.90351s (0m 07s)
     Speed:     ev/sec=248.325   simsec/sec=25.2738   ev/simsec=9.82536
     Messages:  created: 4422   present: 30   in FES: 9
** Event #5888   t=575.500318245292   Elapsed: 10.441s (0m 10s)
     Speed:     ev/sec=201.772   simsec/sec=18.5782   ev/simsec=10.8607
     Messages:  created: 4845   present: 35   in FES: 14
** Event #6400   t=627.213921703272   Elapsed: 13.4621s (0m 13s)
     Speed:     ev/sec=169.477   simsec/sec=17.1177   ev/simsec=9.90068
     Messages:  created: 5268   present: 39   in FES: 18
** Event #6912   t=676.699550624983   Elapsed: 16.8877s (0m 16s)
     Speed:     ev/sec=149.463   simsec/sec=14.4459   ev/simsec=10.3464
     Messages:  created: 5682   present: 34   in FES: 13
** Event #7168   t=704.987926568028   Elapsed: 18.9285s (0m 18s)
     Speed:     ev/sec=125.442   simsec/sec=13.8615   ev/simsec=9.04965
     Messages:  created: 5889   present: 31   in FES: 10
** Event #7680   t=755.381004133938   Elapsed: 23.0701s (0m 23s)
     Speed:     ev/sec=123.623   simsec/sec=12.1675   ev/simsec=10.1601
     Messages:  created: 6312   present: 36   in FES: 15
** Event #7936   t=782.371367333503   Elapsed: 25.6023s (0m 25s)
     Speed:     ev/sec=101.098   simsec/sec=10.6588   ev/simsec=9.48487
     Messages:  created: 6519   present: 33   in FES: 12
** Event #8192   t=808.139019515721   Elapsed: 28.0092s (0m 28s)
     Speed:     ev/sec=106.361   simsec/sec=10.7057   ev/simsec=9.93494
     Messages:  created: 6735   present: 39   in FES: 18
** Event #8448   t=830.917602429645   Elapsed: 30.3741s (0m 30s)
     Speed:     ev/sec=108.251   simsec/sec=9.63205   ev/simsec=11.2386
     Messages:  created: 6942   present: 36   in FES: 15
** Event #8704   t=856.034979623283   Elapsed: 33.0671s (0m 33s)
     Speed:     ev/sec=95.0599   simsec/sec=9.32678   ev/simsec=10.1921
     Messages:  created: 7149   present: 32   in FES: 11
** Event #8960   t=886.216321415214   Elapsed: 36.1965s (0m 36s)
     Speed:     ev/sec=81.8043   simsec/sec=9.64439   ev/simsec=8.48206
     Messages:  created: 7356   present: 31   in FES: 10
** Event #9216   t=911.668237116732   Elapsed: 39.463s (0m 39s)
     Speed:     ev/sec=78.3727   simsec/sec=7.79193   ev/simsec=10.0582
     Messages:  created: 7572   present: 38   in FES: 17
** Event #9472   t=939.085565965935   Elapsed: 42.6236s (0m 42s)
     Speed:     ev/sec=80.9972   simsec/sec=8.67471   ev/simsec=9.33716
     Messages:  created: 7779   present: 35   in FES: 14
** Event #9728   t=962.520231043375   Elapsed: 46.2345s (0m 46s)
     Speed:     ev/sec=70.8961   simsec/sec=6.48994   ev/simsec=10.924
     Messages:  created: 7986   present: 32   in FES: 11
** Event #9984   t=988.888368393805   Elapsed: 50.2724s (0m 50s)
     Speed:     ev/sec=63.399   simsec/sec=6.53013   ev/simsec=9.70869
     Messages:  created: 8193   present: 31   in FES: 10
** Event #10240   t=1013.19839452818   Elapsed: 53.8388s (0m 53s)
     Speed:     ev/sec=71.782   simsec/sec=6.81649   ev/simsec=10.5306
     Messages:  created: 8409   present: 36   in FES: 15
** Event #10496   t=1040.636880209263   Elapsed: 58.3948s (0m 58s)
     Speed:     ev/sec=56.1894   simsec/sec=6.02247   ev/simsec=9.32996
     Messages:  created: 8616   present: 36   in FES: 15
** Event #10752   t=1066.567699669519   Elapsed: 62.1519s (1m 02s)
     Speed:     ev/sec=68.1379   simsec/sec=6.90185   ev/simsec=9.87242
     Messages:  created: 8823   present: 32   in FES: 9
** Event #11008   t=1131.31898522621   Elapsed: 65.4743s (1m 05s)
     Speed:     ev/sec=77.0513   simsec/sec=19.4889   ev/simsec=3.95359
     Messages:  created: 9030   present: 30   in FES: 1
** Event #11010   t=1133.320633040729   Elapsed: 65.4744s (1m 05s)
     Speed:     ev/sec=0   simsec/sec=0   ev/simsec=0
     Messages:  created: 9030   present: 30   in FES: 0

<!> No more events, simulation completed -- at t=1133.320633040729s, event #11010

Calling finish() at end of Run #14...
[INFO]	By NodeModule[0] : Simulation ended - Deleting my local Tangle
[INFO]	By NodeModule[1] : Simulation ended - Deleting my local Tangle
[INFO]	By NodeModule[2] : Simulation ended - Deleting my local Tangle
[INFO]	By NodeModule[3] : Simulation ended - Deleting my local Tangle
[INFO]	By NodeModule[4] : Simulation ended - Deleting my local Tangle
[INFO]	By NodeModule[5] : Simulation ended - Deleting my local Tangle
[INFO]	By NodeModule[6] : Simulation ended - Deleting my local Tangle
[INFO]	By NodeModule[7] : Simulation ended - Deleting my local Tangle
[INFO]	By NodeModule[8] : Simulation ended - Deleting my local Tangle
[INFO]	By NodeModule[9] : Simulation ended - Deleting my local Tangle
