
Running configuration General, run #12...
Assigned runID=General-12-20210630-14:21:07-6189
Setting up network "IOTA"...
Initializing...

Running simulation...
** Event #0   t=0   Elapsed: 8e-06s (0m 00s)
     Speed:     ev/sec=0   simsec/sec=0   ev/simsec=0
     Messages:  created: 30   present: 30   in FES: 10
** Event #3584   t=353.023479871391   Elapsed: 2.37684s (0m 02s)
     Speed:     ev/sec=1508.31   simsec/sec=148.527   ev/simsec=10.1551
     Messages:  created: 2964   present: 39   in FES: 18
** Event #4352   t=432.554753835769   Elapsed: 4.48277s (0m 04s)
     Speed:     ev/sec=364.686   simsec/sec=37.7655   ev/simsec=9.65658
     Messages:  created: 3585   present: 31   in FES: 10
** Event #5120   t=504.058895467054   Elapsed: 7.33669s (0m 07s)
     Speed:     ev/sec=269.104   simsec/sec=25.0547   ev/simsec=10.7406
     Messages:  created: 4215   present: 33   in FES: 12
** Event #5632   t=555.899921026712   Elapsed: 9.80763s (0m 09s)
     Speed:     ev/sec=207.209   simsec/sec=20.9803   ev/simsec=9.87635
     Messages:  created: 4638   present: 36   in FES: 15
** Event #6144   t=605.799145266248   Elapsed: 12.9716s (0m 12s)
     Speed:     ev/sec=161.822   simsec/sec=15.7711   ev/simsec=10.2607
     Messages:  created: 5052   present: 30   in FES: 9
** Event #6656   t=657.382945697693   Elapsed: 17.0081s (0m 17s)
     Speed:     ev/sec=126.844   simsec/sec=12.7795   ev/simsec=9.9256
     Messages:  created: 5475   present: 36   in FES: 15
** Event #7168   t=706.249643621769   Elapsed: 21.1901s (0m 21s)
     Speed:     ev/sec=122.428   simsec/sec=11.6849   ev/simsec=10.4775
     Messages:  created: 5889   present: 30   in FES: 9
** Event #7424   t=734.010205843065   Elapsed: 23.9679s (0m 23s)
     Speed:     ev/sec=92.1594   simsec/sec=9.99374   ev/simsec=9.22172
     Messages:  created: 6105   present: 39   in FES: 18
** Event #7680   t=758.524628485387   Elapsed: 26.6994s (0m 26s)
     Speed:     ev/sec=93.7222   simsec/sec=8.97479   ev/simsec=10.4428
     Messages:  created: 6312   present: 37   in FES: 16
** Event #7936   t=783.936267110326   Elapsed: 29.5818s (0m 29s)
     Speed:     ev/sec=88.8128   simsec/sec=8.81593   ev/simsec=10.0741
     Messages:  created: 6519   present: 33   in FES: 12
** Event #8192   t=812.201317020289   Elapsed: 32.5743s (0m 32s)
     Speed:     ev/sec=85.5492   simsec/sec=9.44551   ev/simsec=9.05712
     Messages:  created: 6735   present: 39   in FES: 18
** Event #8448   t=837.105377398497   Elapsed: 36.225s (0m 36s)
     Speed:     ev/sec=70.123   simsec/sec=6.82167   ev/simsec=10.2794
     Messages:  created: 6942   present: 39   in FES: 18
** Event #8704   t=858.189183560933   Elapsed: 38.7084s (0m 38s)
     Speed:     ev/sec=103.085   simsec/sec=8.48994   ev/simsec=12.142
     Messages:  created: 7149   present: 32   in FES: 11
** Event #8960   t=881.451589119251   Elapsed: 41.8801s (0m 41s)
     Speed:     ev/sec=80.714   simsec/sec=7.33439   ev/simsec=11.0049
     Messages:  created: 7356   present: 30   in FES: 9
** Event #9216   t=908.260925255891   Elapsed: 45.9423s (0m 45s)
     Speed:     ev/sec=63.019   simsec/sec=6.5996   ev/simsec=9.54891
     Messages:  created: 7572   present: 39   in FES: 18
** Event #9472   t=934.311644846916   Elapsed: 49.764s (0m 49s)
     Speed:     ev/sec=66.9862   simsec/sec=6.81655   ev/simsec=9.82698
     Messages:  created: 7779   present: 36   in FES: 15
** Event #9728   t=961.208942875108   Elapsed: 53.7528s (0m 53s)
     Speed:     ev/sec=64.18   simsec/sec=6.74324   ev/simsec=9.51768
     Messages:  created: 7986   present: 32   in FES: 11
** Event #9984   t=984.995434077286   Elapsed: 58.4235s (0m 58s)
     Speed:     ev/sec=54.8099   simsec/sec=5.09271   ev/simsec=10.7624
     Messages:  created: 8193   present: 32   in FES: 11
** Event #10240   t=1009.094060395508   Elapsed: 62.4553s (1m 02s)
     Speed:     ev/sec=63.4948   simsec/sec=5.9771   ev/simsec=10.623
     Messages:  created: 8409   present: 38   in FES: 17
** Event #10496   t=1033.96314270965   Elapsed: 67.7995s (1m 07s)
     Speed:     ev/sec=47.9028   simsec/sec=4.65352   ev/simsec=10.2939
     Messages:  created: 8616   present: 36   in FES: 15
** Event #10752   t=1056.748131582467   Elapsed: 72.6642s (1m 12s)
     Speed:     ev/sec=52.624   simsec/sec=4.68374   ev/simsec=11.2355
     Messages:  created: 8823   present: 32   in FES: 10
** Event #11008   t=1126.122573826101   Elapsed: 76.178s (1m 16s)
     Speed:     ev/sec=72.8561   simsec/sec=19.7436   ev/simsec=3.69012
     Messages:  created: 9030   present: 31   in FES: 1
** Event #11010   t=1126.86654257278   Elapsed: 76.1781s (1m 16s)
     Speed:     ev/sec=0   simsec/sec=0   ev/simsec=0
     Messages:  created: 9030   present: 30   in FES: 0

<!> No more events, simulation completed -- at t=1126.86654257278s, event #11010

Calling finish() at end of Run #12...
[INFO]	By NodeModule[0] : Simulation ended - Deleting my local Tangle
[INFO]	By NodeModule[1] : Simulation ended - Deleting my local Tangle
[INFO]	By NodeModule[2] : Simulation ended - Deleting my local Tangle
[INFO]	By NodeModule[3] : Simulation ended - Deleting my local Tangle
[INFO]	By NodeModule[4] : Simulation ended - Deleting my local Tangle
[INFO]	By NodeModule[5] : Simulation ended - Deleting my local Tangle
[INFO]	By NodeModule[6] : Simulation ended - Deleting my local Tangle
[INFO]	By NodeModule[7] : Simulation ended - Deleting my local Tangle
[INFO]	By NodeModule[8] : Simulation ended - Deleting my local Tangle
[INFO]	By NodeModule[9] : Simulation ended - Deleting my local Tangle
