
Running configuration General, run #19...
Assigned runID=General-19-20210630-14:29:26-6231
Setting up network "IOTA"...
Initializing...

Running simulation...
** Event #0   t=0   Elapsed: 1e-05s (0m 00s)
     Speed:     ev/sec=0   simsec/sec=0   ev/simsec=0
     Messages:  created: 30   present: 30   in FES: 10
** Event #3840   t=379.614832140571   Elapsed: 2.40763s (0m 02s)
     Speed:     ev/sec=1595.35   simsec/sec=157.672   ev/simsec=10.1182
     Messages:  created: 3171   present: 35   in FES: 14
** Event #4864   t=477.050587353553   Elapsed: 5.03479s (0m 05s)
     Speed:     ev/sec=389.776   simsec/sec=37.088   ev/simsec=10.5095
     Messages:  created: 4008   present: 35   in FES: 14
** Event #5632   t=550.289929156528   Elapsed: 7.99599s (0m 07s)
     Speed:     ev/sec=259.354   simsec/sec=24.7329   ev/simsec=10.4862
     Messages:  created: 4638   present: 38   in FES: 17
** Event #6144   t=596.642023276351   Elapsed: 10.2807s (0m 10s)
     Speed:     ev/sec=224.103   simsec/sec=20.2884   ev/simsec=11.0459
     Messages:  created: 5052   present: 32   in FES: 11
** Event #6656   t=650.683403744513   Elapsed: 13.0998s (0m 13s)
     Speed:     ev/sec=181.618   simsec/sec=19.1697   ev/simsec=9.47422
     Messages:  created: 5475   present: 37   in FES: 16
** Event #7168   t=699.322466074371   Elapsed: 16.3113s (0m 16s)
     Speed:     ev/sec=159.423   simsec/sec=15.1449   ev/simsec=10.5265
     Messages:  created: 5889   present: 31   in FES: 10
** Event #7680   t=747.273535184715   Elapsed: 19.9728s (0m 19s)
     Speed:     ev/sec=139.834   simsec/sec=13.096   ev/simsec=10.6776
     Messages:  created: 6312   present: 35   in FES: 14
** Event #7936   t=771.155652304481   Elapsed: 22.148s (0m 22s)
     Speed:     ev/sec=117.69   simsec/sec=10.9792   ev/simsec=10.7193
     Messages:  created: 6519   present: 34   in FES: 13
** Event #8192   t=795.699435874151   Elapsed: 24.2496s (0m 24s)
     Speed:     ev/sec=121.816   simsec/sec=11.679   ev/simsec=10.4303
     Messages:  created: 6735   present: 39   in FES: 18
** Event #8448   t=820.02768644462   Elapsed: 26.7951s (0m 26s)
     Speed:     ev/sec=100.57   simsec/sec=9.55741   ev/simsec=10.5227
     Messages:  created: 6942   present: 37   in FES: 16
** Event #8704   t=843.754653956643   Elapsed: 28.9771s (0m 28s)
     Speed:     ev/sec=117.323   simsec/sec=10.8739   ev/simsec=10.7894
     Messages:  created: 7149   present: 33   in FES: 12
** Event #8960   t=869.86339966478   Elapsed: 31.7749s (0m 31s)
     Speed:     ev/sec=91.501   simsec/sec=9.33194   ev/simsec=9.80514
     Messages:  created: 7356   present: 31   in FES: 10
** Event #9216   t=895.871037038929   Elapsed: 34.5528s (0m 34s)
     Speed:     ev/sec=92.1557   simsec/sec=9.36231   ev/simsec=9.84326
     Messages:  created: 7563   present: 30   in FES: 9
** Event #9472   t=922.406005788437   Elapsed: 37.5419s (0m 37s)
     Speed:     ev/sec=85.6446   simsec/sec=8.87725   ev/simsec=9.64765
     Messages:  created: 7779   present: 37   in FES: 16
** Event #9728   t=950.1480720823   Elapsed: 41.0965s (0m 41s)
     Speed:     ev/sec=72.0181   simsec/sec=7.80441   ev/simsec=9.22786
     Messages:  created: 7986   present: 35   in FES: 14
** Event #9984   t=975.616918684746   Elapsed: 44.4932s (0m 44s)
     Speed:     ev/sec=75.367   simsec/sec=7.49809   ev/simsec=10.0515
     Messages:  created: 8193   present: 32   in FES: 11
** Event #10240   t=999.772371823617   Elapsed: 48.0676s (0m 48s)
     Speed:     ev/sec=71.6211   simsec/sec=6.75797   ev/simsec=10.598
     Messages:  created: 8400   present: 30   in FES: 8
** Event #10496   t=1024.951228673008   Elapsed: 51.533s (0m 51s)
     Speed:     ev/sec=73.8731   simsec/sec=7.26578   ev/simsec=10.1673
     Messages:  created: 8616   present: 36   in FES: 14
** Event #10752   t=1053.522944615495   Elapsed: 54.8216s (0m 54s)
     Speed:     ev/sec=77.8443   simsec/sec=8.68807   ev/simsec=8.95991
     Messages:  created: 8823   present: 32   in FES: 8
** Event #11008   t=1125.355836203276   Elapsed: 57.4782s (0m 57s)
     Speed:     ev/sec=96.3632   simsec/sec=27.0392   ev/simsec=3.56383
     Messages:  created: 9030   present: 31   in FES: 1
** Event #11010   t=1126.873764865136   Elapsed: 57.4784s (0m 57s)
     Speed:     ev/sec=0   simsec/sec=0   ev/simsec=0
     Messages:  created: 9030   present: 30   in FES: 0

<!> No more events, simulation completed -- at t=1126.873764865136s, event #11010

Calling finish() at end of Run #19...
[INFO]	By NodeModule[0] : Simulation ended - Deleting my local Tangle
[INFO]	By NodeModule[1] : Simulation ended - Deleting my local Tangle
[INFO]	By NodeModule[2] : Simulation ended - Deleting my local Tangle
[INFO]	By NodeModule[3] : Simulation ended - Deleting my local Tangle
[INFO]	By NodeModule[4] : Simulation ended - Deleting my local Tangle
[INFO]	By NodeModule[5] : Simulation ended - Deleting my local Tangle
[INFO]	By NodeModule[6] : Simulation ended - Deleting my local Tangle
[INFO]	By NodeModule[7] : Simulation ended - Deleting my local Tangle
[INFO]	By NodeModule[8] : Simulation ended - Deleting my local Tangle
[INFO]	By NodeModule[9] : Simulation ended - Deleting my local Tangle
