
Running configuration General, run #23...
Assigned runID=General-23-20210630-14:33:49-6255
Setting up network "IOTA"...
Initializing...

Running simulation...
** Event #0   t=0   Elapsed: 1.1e-05s (0m 00s)
     Speed:     ev/sec=0   simsec/sec=0   ev/simsec=0
     Messages:  created: 30   present: 30   in FES: 10
** Event #3584   t=364.065341929249   Elapsed: 2.14206s (0m 02s)
     Speed:     ev/sec=1673.63   simsec/sec=169.962   ev/simsec=9.84713
     Messages:  created: 2964   present: 39   in FES: 18
** Event #4608   t=462.39487853877   Elapsed: 4.6945s (0m 04s)
     Speed:     ev/sec=401.184   simsec/sec=38.5236   ev/simsec=10.414
     Messages:  created: 3792   present: 30   in FES: 9
** Event #5376   t=535.332271121623   Elapsed: 7.42652s (0m 07s)
     Speed:     ev/sec=281.111   simsec/sec=26.6973   ev/simsec=10.5296
     Messages:  created: 4422   present: 30   in FES: 9
** Event #5888   t=585.002209888092   Elapsed: 9.90058s (0m 09s)
     Speed:     ev/sec=206.948   simsec/sec=20.0763   ev/simsec=10.308
     Messages:  created: 4845   present: 35   in FES: 14
** Event #6400   t=636.465076710896   Elapsed: 12.8784s (0m 12s)
     Speed:     ev/sec=171.936   simsec/sec=17.2819   ev/simsec=9.94892
     Messages:  created: 5259   present: 30   in FES: 9
** Event #6912   t=681.593425378509   Elapsed: 16.1478s (0m 16s)
     Speed:     ev/sec=156.606   simsec/sec=13.8034   ev/simsec=11.3454
     Messages:  created: 5682   present: 34   in FES: 13
** Event #7424   t=733.458002180079   Elapsed: 20.1957s (0m 20s)
     Speed:     ev/sec=126.484   simsec/sec=12.8126   ev/simsec=9.87186
     Messages:  created: 6105   present: 37   in FES: 16
** Event #7680   t=758.18555079318   Elapsed: 22.7979s (0m 22s)
     Speed:     ev/sec=98.3788   simsec/sec=9.50261   ev/simsec=10.3528
     Messages:  created: 6312   present: 36   in FES: 15
** Event #7936   t=784.85188639938   Elapsed: 25.1734s (0m 25s)
     Speed:     ev/sec=107.769   simsec/sec=11.2258   ev/simsec=9.60012
     Messages:  created: 6519   present: 31   in FES: 10
** Event #8192   t=810.584918657018   Elapsed: 28.2395s (0m 28s)
     Speed:     ev/sec=83.4936   simsec/sec=8.39275   ev/simsec=9.9483
     Messages:  created: 6726   present: 31   in FES: 10
** Event #8448   t=838.214058188941   Elapsed: 30.8048s (0m 30s)
     Speed:     ev/sec=99.7911   simsec/sec=10.7701   ev/simsec=9.26558
     Messages:  created: 6942   present: 36   in FES: 15
** Event #8704   t=864.212109971335   Elapsed: 34.034s (0m 34s)
     Speed:     ev/sec=79.2777   simsec/sec=8.05104   ev/simsec=9.84689
     Messages:  created: 7149   present: 35   in FES: 14
** Event #8960   t=888.800387129074   Elapsed: 37.1136s (0m 37s)
     Speed:     ev/sec=83.1286   simsec/sec=7.98433   ev/simsec=10.4115
     Messages:  created: 7356   present: 31   in FES: 10
** Event #9216   t=912.174704391936   Elapsed: 40.5325s (0m 40s)
     Speed:     ev/sec=74.8762   simsec/sec=6.83664   ev/simsec=10.9522
     Messages:  created: 7563   present: 30   in FES: 9
** Event #9472   t=939.136465784171   Elapsed: 44.3341s (0m 44s)
     Speed:     ev/sec=67.341   simsec/sec=7.09231   ev/simsec=9.49493
     Messages:  created: 7779   present: 38   in FES: 17
** Event #9728   t=960.6800291397   Elapsed: 47.6137s (0m 47s)
     Speed:     ev/sec=78.0581   simsec/sec=6.56894   ev/simsec=11.8829
     Messages:  created: 7986   present: 33   in FES: 12
** Event #9984   t=985.409157424552   Elapsed: 51.0248s (0m 51s)
     Speed:     ev/sec=75.0486   simsec/sec=7.24955   ev/simsec=10.3522
     Messages:  created: 8193   present: 30   in FES: 9
** Event #10240   t=1010.520934661414   Elapsed: 55.1373s (0m 55s)
     Speed:     ev/sec=62.2492   simsec/sec=6.1062   ev/simsec=10.1944
     Messages:  created: 8400   present: 30   in FES: 9
** Event #10496   t=1034.663464729717   Elapsed: 59.3674s (0m 59s)
     Speed:     ev/sec=60.5193   simsec/sec=5.70738   ev/simsec=10.6037
     Messages:  created: 8616   present: 36   in FES: 15
** Event #10752   t=1060.919845766812   Elapsed: 63.5217s (1m 03s)
     Speed:     ev/sec=61.6222   simsec/sec=6.32021   ev/simsec=9.75001
     Messages:  created: 8823   present: 33   in FES: 10
** Event #11008   t=1117.404751345308   Elapsed: 66.5762s (1m 06s)
     Speed:     ev/sec=83.8114   simsec/sec=18.4925   ev/simsec=4.53218
     Messages:  created: 9030   present: 31   in FES: 1
** Event #11010   t=1117.524681389457   Elapsed: 66.5764s (1m 06s)
     Speed:     ev/sec=0   simsec/sec=0   ev/simsec=0
     Messages:  created: 9030   present: 30   in FES: 0

<!> No more events, simulation completed -- at t=1117.524681389457s, event #11010

Calling finish() at end of Run #23...
[INFO]	By NodeModule[0] : Simulation ended - Deleting my local Tangle
[INFO]	By NodeModule[1] : Simulation ended - Deleting my local Tangle
[INFO]	By NodeModule[2] : Simulation ended - Deleting my local Tangle
[INFO]	By NodeModule[3] : Simulation ended - Deleting my local Tangle
[INFO]	By NodeModule[4] : Simulation ended - Deleting my local Tangle
[INFO]	By NodeModule[5] : Simulation ended - Deleting my local Tangle
[INFO]	By NodeModule[6] : Simulation ended - Deleting my local Tangle
[INFO]	By NodeModule[7] : Simulation ended - Deleting my local Tangle
[INFO]	By NodeModule[8] : Simulation ended - Deleting my local Tangle
[INFO]	By NodeModule[9] : Simulation ended - Deleting my local Tangle
