
Running configuration General, run #27...
Assigned runID=General-27-20210630-14:38:52-6279
Setting up network "IOTA"...
Initializing...

Running simulation...
** Event #0   t=0   Elapsed: 1.4e-05s (0m 00s)
     Speed:     ev/sec=0   simsec/sec=0   ev/simsec=0
     Messages:  created: 30   present: 30   in FES: 10
** Event #3584   t=367.171261705382   Elapsed: 2.00233s (0m 02s)
     Speed:     ev/sec=1790.43   simsec/sec=183.373   ev/simsec=9.76384
     Messages:  created: 2955   present: 30   in FES: 9
** Event #4608   t=466.582003669965   Elapsed: 4.36258s (0m 04s)
     Speed:     ev/sec=433.851   simsec/sec=42.1186   ev/simsec=10.3007
     Messages:  created: 3801   present: 38   in FES: 17
** Event #5376   t=540.814397789711   Elapsed: 7.21748s (0m 07s)
     Speed:     ev/sec=269.011   simsec/sec=26.0018   ev/simsec=10.3459
     Messages:  created: 4422   present: 30   in FES: 9
** Event #5888   t=588.990702040975   Elapsed: 9.53025s (0m 09s)
     Speed:     ev/sec=221.38   simsec/sec=20.8306   ev/simsec=10.6276
     Messages:  created: 4845   present: 32   in FES: 11
** Event #6400   t=641.954517179303   Elapsed: 12.3179s (0m 12s)
     Speed:     ev/sec=183.665   simsec/sec=18.9992   ev/simsec=9.66698
     Messages:  created: 5268   present: 37   in FES: 16
** Event #6912   t=691.062786266293   Elapsed: 15.9711s (0m 15s)
     Speed:     ev/sec=140.152   simsec/sec=13.4426   ev/simsec=10.4259
     Messages:  created: 5682   present: 33   in FES: 12
** Event #7424   t=738.082835277632   Elapsed: 19.9277s (0m 19s)
     Speed:     ev/sec=129.406   simsec/sec=11.8841   ev/simsec=10.889
     Messages:  created: 6105   present: 38   in FES: 17
** Event #7680   t=764.92535518685   Elapsed: 22.3511s (0m 22s)
     Speed:     ev/sec=105.636   simsec/sec=11.0763   ev/simsec=9.53711
     Messages:  created: 6312   present: 35   in FES: 14
** Event #7936   t=789.383310826517   Elapsed: 24.7205s (0m 24s)
     Speed:     ev/sec=108.043   simsec/sec=10.3223   ev/simsec=10.4669
     Messages:  created: 6519   present: 31   in FES: 10
** Event #8192   t=816.691248483959   Elapsed: 27.9706s (0m 27s)
     Speed:     ev/sec=78.7667   simsec/sec=8.40217   ev/simsec=9.37456
     Messages:  created: 6726   present: 30   in FES: 9
** Event #8448   t=839.080271212796   Elapsed: 30.9088s (0m 30s)
     Speed:     ev/sec=87.128   simsec/sec=7.61996   ev/simsec=11.4342
     Messages:  created: 6942   present: 37   in FES: 16
** Event #8704   t=866.445989746862   Elapsed: 34.127s (0m 34s)
     Speed:     ev/sec=79.5474   simsec/sec=8.50341   ev/simsec=9.35477
     Messages:  created: 7149   present: 34   in FES: 13
** Event #8960   t=891.12997309468   Elapsed: 37.3918s (0m 37s)
     Speed:     ev/sec=78.4125   simsec/sec=7.56068   ev/simsec=10.3711
     Messages:  created: 7356   present: 32   in FES: 11
** Event #9216   t=917.62257129372   Elapsed: 40.909s (0m 40s)
     Speed:     ev/sec=72.7844   simsec/sec=7.53222   ev/simsec=9.66308
     Messages:  created: 7563   present: 30   in FES: 9
** Event #9472   t=942.273313495431   Elapsed: 44.5229s (0m 44s)
     Speed:     ev/sec=70.839   simsec/sec=6.82123   ev/simsec=10.3851
     Messages:  created: 7779   present: 37   in FES: 16
** Event #9728   t=965.239145786129   Elapsed: 48.3258s (0m 48s)
     Speed:     ev/sec=67.3163   simsec/sec=6.03896   ev/simsec=11.147
     Messages:  created: 7986   present: 33   in FES: 12
** Event #9984   t=988.2696007651   Elapsed: 51.9911s (0m 51s)
     Speed:     ev/sec=69.8455   simsec/sec=6.28349   ev/simsec=11.1157
     Messages:  created: 8202   present: 39   in FES: 18
** Event #10240   t=1014.475657930381   Elapsed: 56.9264s (0m 56s)
     Speed:     ev/sec=51.8705   simsec/sec=5.30984   ev/simsec=9.76873
     Messages:  created: 8400   present: 30   in FES: 8
** Event #10496   t=1043.916759933125   Elapsed: 61.123s (1m 01s)
     Speed:     ev/sec=61.0016   simsec/sec=7.01545   ev/simsec=8.69533
     Messages:  created: 8616   present: 36   in FES: 14
** Event #10752   t=1070.143863081179   Elapsed: 65.2739s (1m 05s)
     Speed:     ev/sec=61.6737   simsec/sec=6.31845   ev/simsec=9.7609
     Messages:  created: 8823   present: 33   in FES: 10
** Event #11008   t=1118.362086732878   Elapsed: 69.1571s (1m 09s)
     Speed:     ev/sec=65.9245   simsec/sec=12.417   ev/simsec=5.3092
     Messages:  created: 9030   present: 31   in FES: 1
** Event #11010   t=1122.403785648181   Elapsed: 69.1573s (1m 09s)
     Speed:     ev/sec=0   simsec/sec=0   ev/simsec=0
     Messages:  created: 9030   present: 30   in FES: 0

<!> No more events, simulation completed -- at t=1122.403785648181s, event #11010

Calling finish() at end of Run #27...
[INFO]	By NodeModule[0] : Simulation ended - Deleting my local Tangle
[INFO]	By NodeModule[1] : Simulation ended - Deleting my local Tangle
[INFO]	By NodeModule[2] : Simulation ended - Deleting my local Tangle
[INFO]	By NodeModule[3] : Simulation ended - Deleting my local Tangle
[INFO]	By NodeModule[4] : Simulation ended - Deleting my local Tangle
[INFO]	By NodeModule[5] : Simulation ended - Deleting my local Tangle
[INFO]	By NodeModule[6] : Simulation ended - Deleting my local Tangle
[INFO]	By NodeModule[7] : Simulation ended - Deleting my local Tangle
[INFO]	By NodeModule[8] : Simulation ended - Deleting my local Tangle
[INFO]	By NodeModule[9] : Simulation ended - Deleting my local Tangle
