
Running configuration General, run #28...
Assigned runID=General-28-20210630-14:40:01-6285
Setting up network "IOTA"...
Initializing...

Running simulation...
** Event #0   t=0   Elapsed: 8e-06s (0m 00s)
     Speed:     ev/sec=0   simsec/sec=0   ev/simsec=0
     Messages:  created: 30   present: 30   in FES: 10
** Event #3584   t=352.503141271208   Elapsed: 2.21625s (0m 02s)
     Speed:     ev/sec=1617.6   simsec/sec=159.054   ev/simsec=10.1701
     Messages:  created: 2955   present: 30   in FES: 9
** Event #4608   t=452.939072780894   Elapsed: 4.91184s (0m 04s)
     Speed:     ev/sec=379.879   simsec/sec=37.2593   ev/simsec=10.1956
     Messages:  created: 3801   present: 37   in FES: 16
** Event #5376   t=520.785900951227   Elapsed: 7.92976s (0m 07s)
     Speed:     ev/sec=254.48   simsec/sec=22.4814   ev/simsec=11.3196
     Messages:  created: 4431   present: 39   in FES: 18
** Event #5888   t=572.23870659301   Elapsed: 10.7396s (0m 10s)
     Speed:     ev/sec=182.218   simsec/sec=18.3118   ev/simsec=9.95087
     Messages:  created: 4845   present: 34   in FES: 13
** Event #6400   t=623.496670327727   Elapsed: 14.0424s (0m 14s)
     Speed:     ev/sec=155.018   simsec/sec=15.5194   ev/simsec=9.98869
     Messages:  created: 5259   present: 30   in FES: 9
** Event #6912   t=676.92979178825   Elapsed: 17.9904s (0m 17s)
     Speed:     ev/sec=129.685   simsec/sec=13.5342   ev/simsec=9.58207
     Messages:  created: 5682   present: 34   in FES: 13
** Event #7168   t=701.947912737596   Elapsed: 20.5004s (0m 20s)
     Speed:     ev/sec=101.994   simsec/sec=9.96758   ev/simsec=10.2326
     Messages:  created: 5889   present: 32   in FES: 11
** Event #7424   t=726.496474949272   Elapsed: 22.502s (0m 22s)
     Speed:     ev/sec=127.9   simsec/sec=12.2646   ev/simsec=10.4283
     Messages:  created: 6105   present: 38   in FES: 17
** Event #7680   t=752.681635311759   Elapsed: 25.3879s (0m 25s)
     Speed:     ev/sec=88.7049   simsec/sec=9.07325   ev/simsec=9.77653
     Messages:  created: 6312   present: 37   in FES: 16
** Event #7936   t=778.388327945643   Elapsed: 28.0342s (0m 28s)
     Speed:     ev/sec=96.7415   simsec/sec=9.71447   ev/simsec=9.9585
     Messages:  created: 6519   present: 31   in FES: 10
** Event #8192   t=803.531432291525   Elapsed: 31.171s (0m 31s)
     Speed:     ev/sec=81.6096   simsec/sec=8.01531   ev/simsec=10.1817
     Messages:  created: 6735   present: 39   in FES: 18
** Event #8448   t=828.773546309506   Elapsed: 34.068s (0m 34s)
     Speed:     ev/sec=88.3699   simsec/sec=8.71345   ev/simsec=10.1418
     Messages:  created: 6942   present: 35   in FES: 14
** Event #8704   t=857.973246536853   Elapsed: 37.799s (0m 37s)
     Speed:     ev/sec=68.6141   simsec/sec=7.82621   ev/simsec=8.76721
     Messages:  created: 7149   present: 35   in FES: 14
** Event #8960   t=881.11319152865   Elapsed: 41.0123s (0m 41s)
     Speed:     ev/sec=79.6683   simsec/sec=7.20125   ev/simsec=11.0631
     Messages:  created: 7356   present: 30   in FES: 9
** Event #9216   t=908.345744113983   Elapsed: 45.333s (0m 45s)
     Speed:     ev/sec=59.2496   simsec/sec=6.30281   ev/simsec=9.40051
     Messages:  created: 7563   present: 30   in FES: 9
** Event #9472   t=933.354768545137   Elapsed: 48.2553s (0m 48s)
     Speed:     ev/sec=87.6016   simsec/sec=8.55793   ev/simsec=10.2363
     Messages:  created: 7779   present: 35   in FES: 14
** Event #9728   t=957.791251568965   Elapsed: 52.5617s (0m 52s)
     Speed:     ev/sec=59.4472   simsec/sec=5.67453   ev/simsec=10.4761
     Messages:  created: 7986   present: 32   in FES: 11
** Event #9984   t=982.334864439787   Elapsed: 56.7662s (0m 56s)
     Speed:     ev/sec=60.8869   simsec/sec=5.83744   ev/simsec=10.4304
     Messages:  created: 8193   present: 30   in FES: 9
** Event #10240   t=1006.017456233356   Elapsed: 61.2375s (1m 01s)
     Speed:     ev/sec=57.2543   simsec/sec=5.2966   ev/simsec=10.8096
     Messages:  created: 8409   present: 36   in FES: 15
** Event #10496   t=1030.994142786189   Elapsed: 66.2964s (1m 06s)
     Speed:     ev/sec=50.6031   simsec/sec=4.9371   ev/simsec=10.2496
     Messages:  created: 8616   present: 35   in FES: 13
** Event #10752   t=1055.167161097247   Elapsed: 71.8573s (1m 11s)
     Speed:     ev/sec=46.036   simsec/sec=4.34699   ev/simsec=10.5903
     Messages:  created: 8823   present: 34   in FES: 11
** Event #11008   t=1098.727957835016   Elapsed: 75.768s (1m 15s)
     Speed:     ev/sec=65.4612   simsec/sec=11.1388   ev/simsec=5.87684
     Messages:  created: 9030   present: 31   in FES: 1
** Event #11010   t=1099.564556788234   Elapsed: 75.7681s (1m 15s)
     Speed:     ev/sec=0   simsec/sec=0   ev/simsec=0
     Messages:  created: 9030   present: 30   in FES: 0

<!> No more events, simulation completed -- at t=1099.564556788234s, event #11010

Calling finish() at end of Run #28...
[INFO]	By NodeModule[0] : Simulation ended - Deleting my local Tangle
[INFO]	By NodeModule[1] : Simulation ended - Deleting my local Tangle
[INFO]	By NodeModule[2] : Simulation ended - Deleting my local Tangle
[INFO]	By NodeModule[3] : Simulation ended - Deleting my local Tangle
[INFO]	By NodeModule[4] : Simulation ended - Deleting my local Tangle
[INFO]	By NodeModule[5] : Simulation ended - Deleting my local Tangle
[INFO]	By NodeModule[6] : Simulation ended - Deleting my local Tangle
[INFO]	By NodeModule[7] : Simulation ended - Deleting my local Tangle
[INFO]	By NodeModule[8] : Simulation ended - Deleting my local Tangle
[INFO]	By NodeModule[9] : Simulation ended - Deleting my local Tangle
