
Running configuration General, run #3...
Assigned runID=General-3-20210630-14:10:32-4973
Setting up network "IOTA"...
Initializing...

Running simulation...
** Event #0   t=0   Elapsed: 7e-06s (0m 00s)
     Speed:     ev/sec=0   simsec/sec=0   ev/simsec=0
     Messages:  created: 30   present: 30   in FES: 10
** Event #3584   t=346.48405481948   Elapsed: 2.37338s (0m 02s)
     Speed:     ev/sec=1510.51   simsec/sec=145.988   ev/simsec=10.3468
     Messages:  created: 2955   present: 30   in FES: 9
** Event #4608   t=447.093428130931   Elapsed: 4.98475s (0m 04s)
     Speed:     ev/sec=392.131   simsec/sec=38.5274   ev/simsec=10.178
     Messages:  created: 3801   present: 39   in FES: 18
** Event #5376   t=517.529816508662   Elapsed: 7.91097s (0m 07s)
     Speed:     ev/sec=262.455   simsec/sec=24.0708   ev/simsec=10.9035
     Messages:  created: 4422   present: 30   in FES: 9
** Event #5888   t=563.834886116437   Elapsed: 10.1604s (0m 10s)
     Speed:     ev/sec=227.612   simsec/sec=20.5851   ev/simsec=11.0571
     Messages:  created: 4845   present: 34   in FES: 13
** Event #6400   t=617.248615113767   Elapsed: 13.4564s (0m 13s)
     Speed:     ev/sec=155.343   simsec/sec=16.2059   ev/simsec=9.58555
     Messages:  created: 5268   present: 39   in FES: 18
** Event #6912   t=667.868892660001   Elapsed: 17.1032s (0m 17s)
     Speed:     ev/sec=140.394   simsec/sec=13.8805   ev/simsec=10.1145
     Messages:  created: 5682   present: 34   in FES: 13
** Event #7424   t=715.75641281952   Elapsed: 21.1124s (0m 21s)
     Speed:     ev/sec=127.708   simsec/sec=11.9446   ev/simsec=10.6917
     Messages:  created: 6105   present: 39   in FES: 18
** Event #7680   t=736.909292347509   Elapsed: 23.2537s (0m 23s)
     Speed:     ev/sec=119.553   simsec/sec=9.87851   ev/simsec=12.1024
     Messages:  created: 6312   present: 34   in FES: 13
** Event #7936   t=760.862439404313   Elapsed: 25.7621s (0m 25s)
     Speed:     ev/sec=102.057   simsec/sec=9.54916   ev/simsec=10.6875
     Messages:  created: 6519   present: 32   in FES: 11
** Event #8192   t=788.7662183415   Elapsed: 28.3879s (0m 28s)
     Speed:     ev/sec=97.494   simsec/sec=10.6268   ev/simsec=9.17438
     Messages:  created: 6735   present: 39   in FES: 18
** Event #8448   t=814.769913245065   Elapsed: 31.3048s (0m 31s)
     Speed:     ev/sec=87.7635   simsec/sec=8.91475   ev/simsec=9.84475
     Messages:  created: 6942   present: 37   in FES: 16
** Event #8704   t=837.352618430586   Elapsed: 33.9478s (0m 33s)
     Speed:     ev/sec=96.8613   simsec/sec=8.54449   ev/simsec=11.3361
     Messages:  created: 7149   present: 35   in FES: 14
** Event #8960   t=861.022780996127   Elapsed: 36.5904s (0m 36s)
     Speed:     ev/sec=96.8738   simsec/sec=8.95711   ev/simsec=10.8153
     Messages:  created: 7356   present: 30   in FES: 8
** Event #9216   t=887.585271064878   Elapsed: 39.8552s (0m 39s)
     Speed:     ev/sec=78.4124   simsec/sec=8.13605   ev/simsec=9.63765
     Messages:  created: 7572   present: 37   in FES: 15
** Event #9472   t=915.852827535698   Elapsed: 43.8006s (0m 43s)
     Speed:     ev/sec=64.8844   simsec/sec=7.16455   ev/simsec=9.05632
     Messages:  created: 7779   present: 36   in FES: 14
** Event #9728   t=944.935015938046   Elapsed: 48.2276s (0m 48s)
     Speed:     ev/sec=57.8279   simsec/sec=6.56938   ev/simsec=8.80264
     Messages:  created: 7986   present: 35   in FES: 13
** Event #9984   t=971.595066393869   Elapsed: 52.3542s (0m 52s)
     Speed:     ev/sec=62.0358   simsec/sec=6.46046   ev/simsec=9.60238
     Messages:  created: 8193   present: 31   in FES: 9
** Event #10240   t=994.905175713161   Elapsed: 55.9418s (0m 55s)
     Speed:     ev/sec=71.3573   simsec/sec=6.49745   ev/simsec=10.9824
     Messages:  created: 8409   present: 35   in FES: 13
** Event #10496   t=1026.374777828286   Elapsed: 61.2422s (1m 01s)
     Speed:     ev/sec=48.2983   simsec/sec=5.93722   ev/simsec=8.13483
     Messages:  created: 8616   present: 35   in FES: 12
** Event #10752   t=1058.879390986674   Elapsed: 66.4979s (1m 06s)
     Speed:     ev/sec=48.7091   simsec/sec=6.18465   ev/simsec=7.87581
     Messages:  created: 8823   present: 34   in FES: 11
** Event #11008   t=1109.018771453191   Elapsed: 69.4249s (1m 09s)
     Speed:     ev/sec=87.4597   simsec/sec=17.1296   ev/simsec=5.10577
     Messages:  created: 9030   present: 31   in FES: 1
** Event #11010   t=1110.515951925968   Elapsed: 69.4251s (1m 09s)
     Speed:     ev/sec=0   simsec/sec=0   ev/simsec=0
     Messages:  created: 9030   present: 30   in FES: 0

<!> No more events, simulation completed -- at t=1110.515951925968s, event #11010

Calling finish() at end of Run #3...
[INFO]	By NodeModule[0] : Simulation ended - Deleting my local Tangle
[INFO]	By NodeModule[1] : Simulation ended - Deleting my local Tangle
[INFO]	By NodeModule[2] : Simulation ended - Deleting my local Tangle
[INFO]	By NodeModule[3] : Simulation ended - Deleting my local Tangle
[INFO]	By NodeModule[4] : Simulation ended - Deleting my local Tangle
[INFO]	By NodeModule[5] : Simulation ended - Deleting my local Tangle
[INFO]	By NodeModule[6] : Simulation ended - Deleting my local Tangle
[INFO]	By NodeModule[7] : Simulation ended - Deleting my local Tangle
[INFO]	By NodeModule[8] : Simulation ended - Deleting my local Tangle
[INFO]	By NodeModule[9] : Simulation ended - Deleting my local Tangle
