
Running configuration General, run #45...
Assigned runID=General-45-20210630-15:00:35-6389
Setting up network "IOTA"...
Initializing...

Running simulation...
** Event #0   t=0   Elapsed: 1.1e-05s (0m 00s)
     Speed:     ev/sec=0   simsec/sec=0   ev/simsec=0
     Messages:  created: 30   present: 30   in FES: 10
** Event #3584   t=361.275757200463   Elapsed: 2.09663s (0m 02s)
     Speed:     ev/sec=1709.9   simsec/sec=172.314   ev/simsec=9.92317
     Messages:  created: 2955   present: 30   in FES: 9
** Event #4608   t=462.208022482711   Elapsed: 4.25291s (0m 04s)
     Speed:     ev/sec=474.89   simsec/sec=46.8083   ev/simsec=10.1454
     Messages:  created: 3801   present: 35   in FES: 14
** Event #5376   t=535.905877154213   Elapsed: 6.73128s (0m 06s)
     Speed:     ev/sec=309.881   simsec/sec=29.7365   ev/simsec=10.4209
     Messages:  created: 4431   present: 39   in FES: 18
** Event #6144   t=611.716555507939   Elapsed: 10.0173s (0m 10s)
     Speed:     ev/sec=233.72   simsec/sec=23.0709   ev/simsec=10.1305
     Messages:  created: 5052   present: 33   in FES: 12
** Event #6656   t=658.811021981771   Elapsed: 12.6399s (0m 12s)
     Speed:     ev/sec=195.227   simsec/sec=17.9572   ev/simsec=10.8718
     Messages:  created: 5475   present: 37   in FES: 16
** Event #7168   t=709.896457714124   Elapsed: 16.1356s (0m 16s)
     Speed:     ev/sec=146.465   simsec/sec=14.6137   ev/simsec=10.0224
     Messages:  created: 5889   present: 30   in FES: 9
** Event #7680   t=765.655969193098   Elapsed: 19.8389s (0m 19s)
     Speed:     ev/sec=138.253   simsec/sec=15.0564   ev/simsec=9.18229
     Messages:  created: 6312   present: 36   in FES: 15
** Event #7936   t=791.779132680349   Elapsed: 21.9516s (0m 21s)
     Speed:     ev/sec=121.172   simsec/sec=12.3648   ev/simsec=9.79973
     Messages:  created: 6519   present: 34   in FES: 13
** Event #8192   t=815.117084797034   Elapsed: 24.0521s (0m 24s)
     Speed:     ev/sec=121.877   simsec/sec=11.1108   ev/simsec=10.9693
     Messages:  created: 6726   present: 30   in FES: 9
** Event #8448   t=842.178994478215   Elapsed: 26.4895s (0m 26s)
     Speed:     ev/sec=105.029   simsec/sec=11.1027   ev/simsec=9.45979
     Messages:  created: 6942   present: 39   in FES: 18
** Event #8704   t=871.880983023773   Elapsed: 28.6047s (0m 28s)
     Speed:     ev/sec=121.03   simsec/sec=14.0424   ev/simsec=8.61895
     Messages:  created: 7149   present: 34   in FES: 13
** Event #8960   t=896.299516500332   Elapsed: 31.3043s (0m 31s)
     Speed:     ev/sec=94.8281   simsec/sec=9.04517   ev/simsec=10.4838
     Messages:  created: 7356   present: 32   in FES: 11
** Event #9216   t=923.608612621845   Elapsed: 34.0752s (0m 34s)
     Speed:     ev/sec=92.391   simsec/sec=9.85591   ev/simsec=9.37417
     Messages:  created: 7572   present: 39   in FES: 18
** Event #9472   t=949.738577916328   Elapsed: 36.7864s (0m 36s)
     Speed:     ev/sec=94.4219   simsec/sec=9.63766   ev/simsec=9.79718
     Messages:  created: 7779   present: 36   in FES: 15
** Event #9728   t=975.636198041427   Elapsed: 39.8033s (0m 39s)
     Speed:     ev/sec=84.8555   simsec/sec=8.5842   ev/simsec=9.88508
     Messages:  created: 7986   present: 33   in FES: 12
** Event #9984   t=1002.308497821991   Elapsed: 43.1706s (0m 43s)
     Speed:     ev/sec=76.0255   simsec/sec=7.92099   ev/simsec=9.59797
     Messages:  created: 8193   present: 30   in FES: 9
** Event #10240   t=1028.120220223763   Elapsed: 46.1073s (0m 46s)
     Speed:     ev/sec=87.173   simsec/sec=8.7894   ev/simsec=9.91797
     Messages:  created: 8409   present: 36   in FES: 15
** Event #10496   t=1051.460322909425   Elapsed: 49.8745s (0m 49s)
     Speed:     ev/sec=67.9537   simsec/sec=6.19549   ev/simsec=10.9682
     Messages:  created: 8616   present: 35   in FES: 14
** Event #10752   t=1075.267358065965   Elapsed: 53.4197s (0m 53s)
     Speed:     ev/sec=72.2115   simsec/sec=6.71539   ev/simsec=10.7531
     Messages:  created: 8823   present: 30   in FES: 9
** Event #11008   t=1112.931035026388   Elapsed: 56.3794s (0m 56s)
     Speed:     ev/sec=86.4939   simsec/sec=12.7253   ev/simsec=6.797
     Messages:  created: 9030   present: 30   in FES: 1
** Event #11010   t=1114.118923225981   Elapsed: 56.3796s (0m 56s)
     Speed:     ev/sec=0   simsec/sec=0   ev/simsec=0
     Messages:  created: 9030   present: 30   in FES: 0

<!> No more events, simulation completed -- at t=1114.118923225981s, event #11010

Calling finish() at end of Run #45...
[INFO]	By NodeModule[0] : Simulation ended - Deleting my local Tangle
[INFO]	By NodeModule[1] : Simulation ended - Deleting my local Tangle
[INFO]	By NodeModule[2] : Simulation ended - Deleting my local Tangle
[INFO]	By NodeModule[3] : Simulation ended - Deleting my local Tangle
[INFO]	By NodeModule[4] : Simulation ended - Deleting my local Tangle
[INFO]	By NodeModule[5] : Simulation ended - Deleting my local Tangle
[INFO]	By NodeModule[6] : Simulation ended - Deleting my local Tangle
[INFO]	By NodeModule[7] : Simulation ended - Deleting my local Tangle
[INFO]	By NodeModule[8] : Simulation ended - Deleting my local Tangle
[INFO]	By NodeModule[9] : Simulation ended - Deleting my local Tangle
