
Running configuration General, run #42...
Assigned runID=General-42-20210630-14:57:33-6371
Setting up network "IOTA"...
Initializing...

Running simulation...
** Event #0   t=0   Elapsed: 1e-05s (0m 00s)
     Speed:     ev/sec=0   simsec/sec=0   ev/simsec=0
     Messages:  created: 30   present: 30   in FES: 10
** Event #3840   t=379.79390625046   Elapsed: 2.36796s (0m 02s)
     Speed:     ev/sec=1622.08   simsec/sec=160.389   ev/simsec=10.1134
     Messages:  created: 3171   present: 37   in FES: 16
** Event #4864   t=477.987111454579   Elapsed: 4.55121s (0m 04s)
     Speed:     ev/sec=469.026   simsec/sec=44.9757   ev/simsec=10.4284
     Messages:  created: 4008   present: 36   in FES: 15
** Event #5632   t=549.997226518899   Elapsed: 6.87625s (0m 06s)
     Speed:     ev/sec=330.316   simsec/sec=30.9714   ev/simsec=10.6652
     Messages:  created: 4638   present: 39   in FES: 18
** Event #6144   t=596.096509444435   Elapsed: 8.94555s (0m 08s)
     Speed:     ev/sec=247.428   simsec/sec=22.2778   ev/simsec=11.1065
     Messages:  created: 5052   present: 32   in FES: 11
** Event #6656   t=643.243452288305   Elapsed: 11.2136s (0m 11s)
     Speed:     ev/sec=225.741   simsec/sec=20.7871   ev/simsec=10.8597
     Messages:  created: 5475   present: 37   in FES: 16
** Event #7168   t=686.419390325697   Elapsed: 13.9084s (0m 13s)
     Speed:     ev/sec=189.996   simsec/sec=16.022   ev/simsec=11.8585
     Messages:  created: 5889   present: 30   in FES: 9
** Event #7680   t=733.224854768539   Elapsed: 16.9439s (0m 16s)
     Speed:     ev/sec=168.67   simsec/sec=15.4193   ev/simsec=10.9389
     Messages:  created: 6312   present: 34   in FES: 13
** Event #8192   t=785.119632430546   Elapsed: 20.4031s (0m 20s)
     Speed:     ev/sec=148.012   simsec/sec=15.0021   ev/simsec=9.86612
     Messages:  created: 6726   present: 30   in FES: 9
** Event #8448   t=810.260364788003   Elapsed: 22.5459s (0m 22s)
     Speed:     ev/sec=119.47   simsec/sec=11.7327   ev/simsec=10.1827
     Messages:  created: 6942   present: 38   in FES: 17
** Event #8960   t=859.060205781016   Elapsed: 26.1944s (0m 26s)
     Speed:     ev/sec=140.331   simsec/sec=13.3752   ev/simsec=10.4918
     Messages:  created: 7356   present: 30   in FES: 9
** Event #9216   t=884.716298703679   Elapsed: 28.5455s (0m 28s)
     Speed:     ev/sec=108.885   simsec/sec=10.9124   ev/simsec=9.97814
     Messages:  created: 7563   present: 30   in FES: 9
** Event #9728   t=939.135901921313   Elapsed: 33.3765s (0m 33s)
     Speed:     ev/sec=105.983   simsec/sec=11.2647   ev/simsec=9.40837
     Messages:  created: 7986   present: 34   in FES: 13
** Event #9984   t=964.238921226534   Elapsed: 36.4883s (0m 36s)
     Speed:     ev/sec=82.2676   simsec/sec=8.06705   ev/simsec=10.198
     Messages:  created: 8193   present: 31   in FES: 10
** Event #10240   t=987.486039710035   Elapsed: 39.0226s (0m 39s)
     Speed:     ev/sec=101.013   simsec/sec=9.17287   ev/simsec=11.0121
     Messages:  created: 8409   present: 38   in FES: 17
** Event #10496   t=1015.04590769784   Elapsed: 42.4295s (0m 42s)
     Speed:     ev/sec=75.1415   simsec/sec=8.08941   ev/simsec=9.28887
     Messages:  created: 8616   present: 37   in FES: 15
** Event #10752   t=1042.784737871129   Elapsed: 44.5055s (0m 44s)
     Speed:     ev/sec=123.318   simsec/sec=13.3621   ev/simsec=9.22894
     Messages:  created: 8823   present: 31   in FES: 7
** Event #11008   t=1099.62583342725   Elapsed: 47.0415s (0m 47s)
     Speed:     ev/sec=100.945   simsec/sec=22.4134   ev/simsec=4.50378
     Messages:  created: 9030   present: 31   in FES: 1
** Event #11010   t=1100.716161774885   Elapsed: 47.0417s (0m 47s)
     Speed:     ev/sec=0   simsec/sec=0   ev/simsec=0
     Messages:  created: 9030   present: 30   in FES: 0

<!> No more events, simulation completed -- at t=1100.716161774885s, event #11010

Calling finish() at end of Run #42...
[INFO]	By NodeModule[0] : Simulation ended - Deleting my local Tangle
[INFO]	By NodeModule[1] : Simulation ended - Deleting my local Tangle
[INFO]	By NodeModule[2] : Simulation ended - Deleting my local Tangle
[INFO]	By NodeModule[3] : Simulation ended - Deleting my local Tangle
[INFO]	By NodeModule[4] : Simulation ended - Deleting my local Tangle
[INFO]	By NodeModule[5] : Simulation ended - Deleting my local Tangle
[INFO]	By NodeModule[6] : Simulation ended - Deleting my local Tangle
[INFO]	By NodeModule[7] : Simulation ended - Deleting my local Tangle
[INFO]	By NodeModule[8] : Simulation ended - Deleting my local Tangle
[INFO]	By NodeModule[9] : Simulation ended - Deleting my local Tangle
