
Running configuration General, run #54...
Assigned runID=General-54-20210630-15:11:21-6443
Setting up network "IOTA"...
Initializing...

Running simulation...
** Event #0   t=0   Elapsed: 1e-05s (0m 00s)
     Speed:     ev/sec=0   simsec/sec=0   ev/simsec=0
     Messages:  created: 30   present: 30   in FES: 10
** Event #3584   t=365.156444356745   Elapsed: 2.15567s (0m 02s)
     Speed:     ev/sec=1663.07   simsec/sec=169.394   ev/simsec=9.81771
     Messages:  created: 2964   present: 38   in FES: 17
** Event #4608   t=463.663584585142   Elapsed: 4.73559s (0m 04s)
     Speed:     ev/sec=396.911   simsec/sec=38.1822   ev/simsec=10.3952
     Messages:  created: 3801   present: 38   in FES: 17
** Event #5376   t=538.525930460157   Elapsed: 7.7431s (0m 07s)
     Speed:     ev/sec=255.361   simsec/sec=24.8919   ev/simsec=10.2588
     Messages:  created: 4422   present: 30   in FES: 9
** Event #5888   t=590.637755887162   Elapsed: 10.3527s (0m 10s)
     Speed:     ev/sec=196.199   simsec/sec=19.9693   ev/simsec=9.82503
     Messages:  created: 4845   present: 33   in FES: 12
** Event #6400   t=639.411996134191   Elapsed: 13.531s (0m 13s)
     Speed:     ev/sec=161.093   simsec/sec=15.3461   ev/simsec=10.4973
     Messages:  created: 5268   present: 38   in FES: 17
** Event #6912   t=689.131019814788   Elapsed: 17.4586s (0m 17s)
     Speed:     ev/sec=130.359   simsec/sec=12.6588   ev/simsec=10.2979
     Messages:  created: 5682   present: 33   in FES: 12
** Event #7168   t=711.02040549236   Elapsed: 19.7619s (0m 19s)
     Speed:     ev/sec=111.147   simsec/sec=9.50369   ev/simsec=11.6952
     Messages:  created: 5889   present: 31   in FES: 10
** Event #7424   t=735.334428107013   Elapsed: 22.0485s (0m 22s)
     Speed:     ev/sec=111.953   simsec/sec=10.6329   ev/simsec=10.5289
     Messages:  created: 6105   present: 37   in FES: 16
** Event #7680   t=758.379672684484   Elapsed: 24.1077s (0m 24s)
     Speed:     ev/sec=124.323   simsec/sec=11.1917   ev/simsec=11.1086
     Messages:  created: 6312   present: 33   in FES: 12
** Event #7936   t=786.154977369761   Elapsed: 27.4039s (0m 27s)
     Speed:     ev/sec=77.6638   simsec/sec=8.42632   ev/simsec=9.21682
     Messages:  created: 6519   present: 34   in FES: 13
** Event #8192   t=811.136510832687   Elapsed: 29.7852s (0m 29s)
     Speed:     ev/sec=107.508   simsec/sec=10.491   ev/simsec=10.2476
     Messages:  created: 6726   present: 30   in FES: 9
** Event #8448   t=834.737920354533   Elapsed: 32.4103s (0m 32s)
     Speed:     ev/sec=97.5198   simsec/sec=8.99064   ev/simsec=10.8468
     Messages:  created: 6942   present: 38   in FES: 17
** Event #8704   t=860.046262680148   Elapsed: 35.4499s (0m 35s)
     Speed:     ev/sec=84.2217   simsec/sec=8.32622   ev/simsec=10.1152
     Messages:  created: 7149   present: 34   in FES: 13
** Event #8960   t=883.384574390846   Elapsed: 38.8102s (0m 38s)
     Speed:     ev/sec=76.1822   simsec/sec=6.94517   ev/simsec=10.9691
     Messages:  created: 7356   present: 31   in FES: 10
** Event #9216   t=907.677482874475   Elapsed: 43.0308s (0m 43s)
     Speed:     ev/sec=60.6551   simsec/sec=5.75582   ev/simsec=10.5381
     Messages:  created: 7563   present: 30   in FES: 9
** Event #9472   t=932.75909011923   Elapsed: 46.3632s (0m 46s)
     Speed:     ev/sec=76.8212   simsec/sec=7.52656   ev/simsec=10.2067
     Messages:  created: 7779   present: 35   in FES: 14
** Event #9728   t=956.311568427271   Elapsed: 49.8408s (0m 49s)
     Speed:     ev/sec=73.614   simsec/sec=6.77263   ev/simsec=10.8693
     Messages:  created: 7986   present: 32   in FES: 11
** Event #9984   t=983.8009342425   Elapsed: 54.0779s (0m 54s)
     Speed:     ev/sec=60.4196   simsec/sec=6.48788   ev/simsec=9.31269
     Messages:  created: 8193   present: 32   in FES: 11
** Event #10240   t=1009.487250756902   Elapsed: 59.0747s (0m 59s)
     Speed:     ev/sec=51.2323   simsec/sec=5.1405   ev/simsec=9.9664
     Messages:  created: 8400   present: 30   in FES: 9
** Event #10496   t=1037.33723199173   Elapsed: 63.9129s (1m 03s)
     Speed:     ev/sec=52.9124   simsec/sec=5.75629   ev/simsec=9.19211
     Messages:  created: 8616   present: 37   in FES: 16
** Event #10752   t=1062.507210496629   Elapsed: 67.9137s (1m 07s)
     Speed:     ev/sec=63.9871   simsec/sec=6.29122   ev/simsec=10.1708
     Messages:  created: 8823   present: 32   in FES: 9
** Event #11008   t=1122.839618982515   Elapsed: 71.7366s (1m 11s)
     Speed:     ev/sec=66.9644   simsec/sec=15.7817   ev/simsec=4.24316
     Messages:  created: 9030   present: 31   in FES: 1
** Event #11010   t=1123.176577045331   Elapsed: 71.7368s (1m 11s)
     Speed:     ev/sec=0   simsec/sec=0   ev/simsec=0
     Messages:  created: 9030   present: 30   in FES: 0

<!> No more events, simulation completed -- at t=1123.176577045331s, event #11010

Calling finish() at end of Run #54...
[INFO]	By NodeModule[0] : Simulation ended - Deleting my local Tangle
[INFO]	By NodeModule[1] : Simulation ended - Deleting my local Tangle
[INFO]	By NodeModule[2] : Simulation ended - Deleting my local Tangle
[INFO]	By NodeModule[3] : Simulation ended - Deleting my local Tangle
[INFO]	By NodeModule[4] : Simulation ended - Deleting my local Tangle
[INFO]	By NodeModule[5] : Simulation ended - Deleting my local Tangle
[INFO]	By NodeModule[6] : Simulation ended - Deleting my local Tangle
[INFO]	By NodeModule[7] : Simulation ended - Deleting my local Tangle
[INFO]	By NodeModule[8] : Simulation ended - Deleting my local Tangle
[INFO]	By NodeModule[9] : Simulation ended - Deleting my local Tangle
