
Running configuration General, run #5...
Assigned runID=General-5-20210630-14:12:50-6147
Setting up network "IOTA"...
Initializing...

Running simulation...
** Event #0   t=0   Elapsed: 1e-05s (0m 00s)
     Speed:     ev/sec=0   simsec/sec=0   ev/simsec=0
     Messages:  created: 30   present: 30   in FES: 10
** Event #3584   t=355.763128771202   Elapsed: 2.38481s (0m 02s)
     Speed:     ev/sec=1503.27   simsec/sec=149.179   ev/simsec=10.0769
     Messages:  created: 2964   present: 39   in FES: 18
** Event #4352   t=429.906310641023   Elapsed: 4.401s (0m 04s)
     Speed:     ev/sec=380.917   simsec/sec=36.774   ev/simsec=10.3583
     Messages:  created: 3585   present: 30   in FES: 9
** Event #5120   t=505.472590859857   Elapsed: 7.00369s (0m 07s)
     Speed:     ev/sec=295.08   simsec/sec=29.034   ev/simsec=10.1633
     Messages:  created: 4215   present: 31   in FES: 10
** Event #5632   t=553.897236427489   Elapsed: 9.63074s (0m 09s)
     Speed:     ev/sec=194.895   simsec/sec=18.4331   ev/simsec=10.5731
     Messages:  created: 4638   present: 38   in FES: 17
** Event #6144   t=603.317891621374   Elapsed: 12.1855s (0m 12s)
     Speed:     ev/sec=200.408   simsec/sec=19.3443   ev/simsec=10.36
     Messages:  created: 5052   present: 31   in FES: 10
** Event #6656   t=649.856146287726   Elapsed: 15.6007s (0m 15s)
     Speed:     ev/sec=149.92   simsec/sec=13.627   ev/simsec=11.0017
     Messages:  created: 5475   present: 36   in FES: 15
** Event #7168   t=698.051485125495   Elapsed: 19.5253s (0m 19s)
     Speed:     ev/sec=130.46   simsec/sec=12.2804   ev/simsec=10.6234
     Messages:  created: 5889   present: 31   in FES: 10
** Event #7424   t=725.128061399858   Elapsed: 21.7338s (0m 21s)
     Speed:     ev/sec=115.914   simsec/sec=12.26   ev/simsec=9.45467
     Messages:  created: 6105   present: 39   in FES: 18
** Event #7680   t=747.390620103945   Elapsed: 24.1628s (0m 24s)
     Speed:     ev/sec=105.393   simsec/sec=9.16533   ev/simsec=11.4991
     Messages:  created: 6312   present: 35   in FES: 14
** Event #7936   t=776.176800293766   Elapsed: 26.9784s (0m 26s)
     Speed:     ev/sec=90.9208   simsec/sec=10.2237   ev/simsec=8.89316
     Messages:  created: 6519   present: 33   in FES: 12
** Event #8192   t=802.133931862401   Elapsed: 29.6515s (0m 29s)
     Speed:     ev/sec=95.7712   simsec/sec=9.71073   ev/simsec=9.86241
     Messages:  created: 6726   present: 30   in FES: 9
** Event #8448   t=824.564137531805   Elapsed: 32.588s (0m 32s)
     Speed:     ev/sec=87.1769   simsec/sec=7.63827   ev/simsec=11.4132
     Messages:  created: 6942   present: 37   in FES: 16
** Event #8704   t=849.250482945398   Elapsed: 36.0622s (0m 36s)
     Speed:     ev/sec=73.6873   simsec/sec=7.10574   ev/simsec=10.3701
     Messages:  created: 7149   present: 35   in FES: 14
** Event #8960   t=870.440875247736   Elapsed: 39.3014s (0m 39s)
     Speed:     ev/sec=79.0321   simsec/sec=6.54188   ev/simsec=12.0809
     Messages:  created: 7356   present: 33   in FES: 12
** Event #9216   t=895.632473662615   Elapsed: 42.8694s (0m 42s)
     Speed:     ev/sec=71.7488   simsec/sec=7.06041   ev/simsec=10.1621
     Messages:  created: 7563   present: 30   in FES: 9
** Event #9472   t=925.638304292137   Elapsed: 46.3667s (0m 46s)
     Speed:     ev/sec=73.1977   simsec/sec=8.57952   ev/simsec=8.53168
     Messages:  created: 7779   present: 38   in FES: 17
** Event #9728   t=949.244100850717   Elapsed: 50.2879s (0m 50s)
     Speed:     ev/sec=65.2872   simsec/sec=6.02014   ev/simsec=10.8448
     Messages:  created: 7986   present: 34   in FES: 13
** Event #9984   t=970.607003590165   Elapsed: 53.6501s (0m 53s)
     Speed:     ev/sec=76.1404   simsec/sec=6.35383   ev/simsec=11.9834
     Messages:  created: 8193   present: 30   in FES: 9
** Event #10240   t=994.815911927189   Elapsed: 58.1329s (0m 58s)
     Speed:     ev/sec=57.1068   simsec/sec=5.40037   ev/simsec=10.5746
     Messages:  created: 8409   present: 39   in FES: 18
** Event #10496   t=1023.251341863422   Elapsed: 62.4171s (1m 02s)
     Speed:     ev/sec=59.7549   simsec/sec=6.63733   ev/simsec=9.00285
     Messages:  created: 8616   present: 37   in FES: 15
** Event #10752   t=1054.091464739161   Elapsed: 66.6271s (1m 06s)
     Speed:     ev/sec=60.8065   simsec/sec=7.32532   ev/simsec=8.30087
     Messages:  created: 8823   present: 33   in FES: 8
** Event #11008   t=1124.352129415921   Elapsed: 70.4953s (1m 10s)
     Speed:     ev/sec=66.1818   simsec/sec=18.164   ev/simsec=3.64357
     Messages:  created: 9030   present: 31   in FES: 1
** Event #11010   t=1125.254410069953   Elapsed: 70.4954s (1m 10s)
     Speed:     ev/sec=0   simsec/sec=0   ev/simsec=0
     Messages:  created: 9030   present: 30   in FES: 0

<!> No more events, simulation completed -- at t=1125.254410069953s, event #11010

Calling finish() at end of Run #5...
[INFO]	By NodeModule[0] : Simulation ended - Deleting my local Tangle
[INFO]	By NodeModule[1] : Simulation ended - Deleting my local Tangle
[INFO]	By NodeModule[2] : Simulation ended - Deleting my local Tangle
[INFO]	By NodeModule[3] : Simulation ended - Deleting my local Tangle
[INFO]	By NodeModule[4] : Simulation ended - Deleting my local Tangle
[INFO]	By NodeModule[5] : Simulation ended - Deleting my local Tangle
[INFO]	By NodeModule[6] : Simulation ended - Deleting my local Tangle
[INFO]	By NodeModule[7] : Simulation ended - Deleting my local Tangle
[INFO]	By NodeModule[8] : Simulation ended - Deleting my local Tangle
[INFO]	By NodeModule[9] : Simulation ended - Deleting my local Tangle
