
Running configuration General, run #52...
Assigned runID=General-52-20210630-15:09:01-6431
Setting up network "IOTA"...
Initializing...

Running simulation...
** Event #0   t=0   Elapsed: 1e-05s (0m 00s)
     Speed:     ev/sec=0   simsec/sec=0   ev/simsec=0
     Messages:  created: 30   present: 30   in FES: 10
** Event #3584   t=346.573824591329   Elapsed: 2.07556s (0m 02s)
     Speed:     ev/sec=1727.25   simsec/sec=166.979   ev/simsec=10.3441
     Messages:  created: 2955   present: 30   in FES: 9
** Event #4608   t=445.23570541403   Elapsed: 4.77179s (0m 04s)
     Speed:     ev/sec=379.79   simsec/sec=36.5926   ev/simsec=10.3789
     Messages:  created: 3801   present: 39   in FES: 18
** Event #5376   t=518.09448522025   Elapsed: 7.87248s (0m 07s)
     Speed:     ev/sec=247.687   simsec/sec=23.4976   ev/simsec=10.5409
     Messages:  created: 4422   present: 30   in FES: 9
** Event #5888   t=568.84434667114   Elapsed: 10.6086s (0m 10s)
     Speed:     ev/sec=187.123   simsec/sec=18.5478   ev/simsec=10.0887
     Messages:  created: 4845   present: 36   in FES: 15
** Event #6400   t=618.581402973774   Elapsed: 13.8443s (0m 13s)
     Speed:     ev/sec=158.236   simsec/sec=15.3715   ev/simsec=10.2941
     Messages:  created: 5268   present: 39   in FES: 18
** Event #6912   t=669.274535536137   Elapsed: 17.5497s (0m 17s)
     Speed:     ev/sec=138.179   simsec/sec=13.6811   ev/simsec=10.1
     Messages:  created: 5682   present: 34   in FES: 13
** Event #7168   t=695.947184556498   Elapsed: 19.5768s (0m 19s)
     Speed:     ev/sec=126.289   simsec/sec=13.158   ev/simsec=9.59785
     Messages:  created: 5889   present: 32   in FES: 11
** Event #7680   t=744.332317857132   Elapsed: 24.0425s (0m 24s)
     Speed:     ev/sec=114.651   simsec/sec=10.8348   ev/simsec=10.5818
     Messages:  created: 6312   present: 36   in FES: 15
** Event #7936   t=771.828660650625   Elapsed: 26.3093s (0m 26s)
     Speed:     ev/sec=112.934   simsec/sec=12.13   ev/simsec=9.31033
     Messages:  created: 6519   present: 31   in FES: 10
** Event #8192   t=797.957706048386   Elapsed: 29.3213s (0m 29s)
     Speed:     ev/sec=84.9921   simsec/sec=8.67485   ev/simsec=9.79753
     Messages:  created: 6726   present: 31   in FES: 10
** Event #8448   t=823.702158201248   Elapsed: 31.871s (0m 31s)
     Speed:     ev/sec=100.406   simsec/sec=10.0972   ev/simsec=9.94389
     Messages:  created: 6942   present: 37   in FES: 16
** Event #8704   t=852.630641788912   Elapsed: 34.9336s (0m 34s)
     Speed:     ev/sec=83.5877   simsec/sec=9.44557   ev/simsec=8.84941
     Messages:  created: 7149   present: 34   in FES: 13
** Event #8960   t=876.486904357493   Elapsed: 37.6043s (0m 37s)
     Speed:     ev/sec=95.857   simsec/sec=8.93278   ev/simsec=10.7309
     Messages:  created: 7356   present: 30   in FES: 9
** Event #9216   t=903.182827563518   Elapsed: 41.6769s (0m 41s)
     Speed:     ev/sec=62.8593   simsec/sec=6.55503   ev/simsec=9.58948
     Messages:  created: 7563   present: 30   in FES: 9
** Event #9472   t=927.832015073174   Elapsed: 44.7866s (0m 44s)
     Speed:     ev/sec=82.3231   simsec/sec=7.92655   ev/simsec=10.3857
     Messages:  created: 7779   present: 35   in FES: 14
** Event #9728   t=950.633944416342   Elapsed: 48.5969s (0m 48s)
     Speed:     ev/sec=67.1852   simsec/sec=5.98419   ev/simsec=11.2271
     Messages:  created: 7986   present: 33   in FES: 12
** Event #9984   t=977.437905427884   Elapsed: 52.4161s (0m 52s)
     Speed:     ev/sec=67.0309   simsec/sec=7.01833   ev/simsec=9.55083
     Messages:  created: 8193   present: 31   in FES: 10
** Event #10240   t=1002.012007385394   Elapsed: 56.1598s (0m 56s)
     Speed:     ev/sec=68.3804   simsec/sec=6.56401   ev/simsec=10.4175
     Messages:  created: 8409   present: 38   in FES: 17
** Event #10496   t=1024.919703808485   Elapsed: 60.1062s (1m 00s)
     Speed:     ev/sec=64.8691   simsec/sec=5.8047   ev/simsec=11.1753
     Messages:  created: 8616   present: 35   in FES: 14
** Event #10752   t=1048.79440082678   Elapsed: 64.1786s (1m 04s)
     Speed:     ev/sec=62.8621   simsec/sec=5.86256   ev/simsec=10.7226
     Messages:  created: 8823   present: 32   in FES: 10
** Event #11008   t=1090.781677179476   Elapsed: 67.4265s (1m 07s)
     Speed:     ev/sec=78.8206   simsec/sec=12.9276   ev/simsec=6.09709
     Messages:  created: 9030   present: 31   in FES: 1
** Event #11010   t=1092.85296924696   Elapsed: 67.4267s (1m 07s)
     Speed:     ev/sec=0   simsec/sec=0   ev/simsec=0
     Messages:  created: 9030   present: 30   in FES: 0

<!> No more events, simulation completed -- at t=1092.85296924696s, event #11010

Calling finish() at end of Run #52...
[INFO]	By NodeModule[0] : Simulation ended - Deleting my local Tangle
[INFO]	By NodeModule[1] : Simulation ended - Deleting my local Tangle
[INFO]	By NodeModule[2] : Simulation ended - Deleting my local Tangle
[INFO]	By NodeModule[3] : Simulation ended - Deleting my local Tangle
[INFO]	By NodeModule[4] : Simulation ended - Deleting my local Tangle
[INFO]	By NodeModule[5] : Simulation ended - Deleting my local Tangle
[INFO]	By NodeModule[6] : Simulation ended - Deleting my local Tangle
[INFO]	By NodeModule[7] : Simulation ended - Deleting my local Tangle
[INFO]	By NodeModule[8] : Simulation ended - Deleting my local Tangle
[INFO]	By NodeModule[9] : Simulation ended - Deleting my local Tangle
