
Running configuration General, run #55...
Assigned runID=General-55-20210630-15:12:32-6449
Setting up network "IOTA"...
Initializing...

Running simulation...
** Event #0   t=0   Elapsed: 1e-05s (0m 00s)
     Speed:     ev/sec=0   simsec/sec=0   ev/simsec=0
     Messages:  created: 30   present: 30   in FES: 10
** Event #4096   t=414.147666764603   Elapsed: 2.40475s (0m 02s)
     Speed:     ev/sec=1703.72   simsec/sec=172.222   ev/simsec=9.89261
     Messages:  created: 3378   present: 34   in FES: 13
** Event #5120   t=521.655260014544   Elapsed: 4.96896s (0m 04s)
     Speed:     ev/sec=399.343   simsec/sec=41.9262   ev/simsec=9.52491
     Messages:  created: 4215   present: 34   in FES: 13
** Event #5888   t=599.170179955542   Elapsed: 7.78945s (0m 07s)
     Speed:     ev/sec=272.293   simsec/sec=27.4827   ev/simsec=9.90777
     Messages:  created: 4845   present: 35   in FES: 14
** Event #6400   t=649.680638301884   Elapsed: 10.1182s (0m 10s)
     Speed:     ev/sec=219.861   simsec/sec=21.69   ev/simsec=10.1365
     Messages:  created: 5268   present: 39   in FES: 18
** Event #6912   t=698.871989923898   Elapsed: 13.3368s (0m 13s)
     Speed:     ev/sec=159.075   simsec/sec=15.2834   ev/simsec=10.4083
     Messages:  created: 5682   present: 33   in FES: 12
** Event #7424   t=751.327326849348   Elapsed: 16.3152s (0m 16s)
     Speed:     ev/sec=171.906   simsec/sec=17.612   ev/simsec=9.76068
     Messages:  created: 6105   present: 37   in FES: 16
** Event #7936   t=802.741499543063   Elapsed: 19.9475s (0m 19s)
     Speed:     ev/sec=140.956   simsec/sec=14.1546   ev/simsec=9.95834
     Messages:  created: 6519   present: 32   in FES: 11
** Event #8192   t=829.982095601901   Elapsed: 22.3822s (0m 22s)
     Speed:     ev/sec=105.148   simsec/sec=11.1887   ev/simsec=9.39774
     Messages:  created: 6726   present: 30   in FES: 9
** Event #8448   t=855.401236743236   Elapsed: 25.1768s (0m 25s)
     Speed:     ev/sec=91.6059   simsec/sec=9.09587   ev/simsec=10.0712
     Messages:  created: 6942   present: 38   in FES: 17
** Event #8704   t=880.115547351369   Elapsed: 27.992s (0m 27s)
     Speed:     ev/sec=90.934   simsec/sec=8.77879   ev/simsec=10.3584
     Messages:  created: 7149   present: 36   in FES: 15
** Event #8960   t=900.565189279448   Elapsed: 30.1609s (0m 30s)
     Speed:     ev/sec=118.035   simsec/sec=9.4288   ev/simsec=12.5186
     Messages:  created: 7356   present: 30   in FES: 9
** Event #9216   t=928.520409977212   Elapsed: 33.1502s (0m 33s)
     Speed:     ev/sec=85.6376   simsec/sec=9.35163   ev/simsec=9.1575
     Messages:  created: 7563   present: 30   in FES: 9
** Event #9472   t=951.520740036278   Elapsed: 35.4824s (0m 35s)
     Speed:     ev/sec=109.769   simsec/sec=9.86218   ev/simsec=11.1303
     Messages:  created: 7779   present: 35   in FES: 14
** Event #9728   t=976.852150604269   Elapsed: 39.1113s (0m 39s)
     Speed:     ev/sec=70.5441   simsec/sec=6.9804   ev/simsec=10.106
     Messages:  created: 7986   present: 34   in FES: 13
** Event #9984   t=1001.403279744038   Elapsed: 42.5675s (0m 42s)
     Speed:     ev/sec=74.0706   simsec/sec=7.10358   ev/simsec=10.4272
     Messages:  created: 8193   present: 32   in FES: 11
** Event #10240   t=1029.924606541198   Elapsed: 46.1321s (0m 46s)
     Speed:     ev/sec=71.8165   simsec/sec=8.00118   ev/simsec=8.97574
     Messages:  created: 8409   present: 39   in FES: 18
** Event #10496   t=1055.974365935808   Elapsed: 49.4652s (0m 49s)
     Speed:     ev/sec=76.8053   simsec/sec=7.81547   ev/simsec=9.82735
     Messages:  created: 8616   present: 35   in FES: 13
** Event #10752   t=1086.508622245164   Elapsed: 52.7148s (0m 52s)
     Speed:     ev/sec=78.7789   simsec/sec=9.3963   ev/simsec=8.38403
     Messages:  created: 8823   present: 33   in FES: 9
** Event #11008   t=1140.005583012101   Elapsed: 56.3248s (0m 56s)
     Speed:     ev/sec=70.9148   simsec/sec=14.8193   ev/simsec=4.78532
     Messages:  created: 9030   present: 31   in FES: 1
** Event #11010   t=1143.618890507886   Elapsed: 56.3249s (0m 56s)
     Speed:     ev/sec=0   simsec/sec=0   ev/simsec=0
     Messages:  created: 9030   present: 30   in FES: 0

<!> No more events, simulation completed -- at t=1143.618890507886s, event #11010

Calling finish() at end of Run #55...
[INFO]	By NodeModule[0] : Simulation ended - Deleting my local Tangle
[INFO]	By NodeModule[1] : Simulation ended - Deleting my local Tangle
[INFO]	By NodeModule[2] : Simulation ended - Deleting my local Tangle
[INFO]	By NodeModule[3] : Simulation ended - Deleting my local Tangle
[INFO]	By NodeModule[4] : Simulation ended - Deleting my local Tangle
[INFO]	By NodeModule[5] : Simulation ended - Deleting my local Tangle
[INFO]	By NodeModule[6] : Simulation ended - Deleting my local Tangle
[INFO]	By NodeModule[7] : Simulation ended - Deleting my local Tangle
[INFO]	By NodeModule[8] : Simulation ended - Deleting my local Tangle
[INFO]	By NodeModule[9] : Simulation ended - Deleting my local Tangle
