
Running configuration General, run #53...
Assigned runID=General-53-20210630-15:10:08-6437
Setting up network "IOTA"...
Initializing...

Running simulation...
** Event #0   t=0   Elapsed: 8e-06s (0m 00s)
     Speed:     ev/sec=0   simsec/sec=0   ev/simsec=0
     Messages:  created: 30   present: 30   in FES: 10
** Event #3840   t=374.589947129201   Elapsed: 2.45306s (0m 02s)
     Speed:     ev/sec=1565.8   simsec/sec=152.704   ev/simsec=10.2539
     Messages:  created: 3171   present: 38   in FES: 17
** Event #4608   t=446.681043139853   Elapsed: 4.47999s (0m 04s)
     Speed:     ev/sec=378.9   simsec/sec=35.5668   ev/simsec=10.6532
     Messages:  created: 3792   present: 30   in FES: 9
** Event #5376   t=522.756883040256   Elapsed: 7.21206s (0m 07s)
     Speed:     ev/sec=281.105   simsec/sec=27.8455   ev/simsec=10.0952
     Messages:  created: 4422   present: 30   in FES: 9
** Event #5888   t=574.185952098061   Elapsed: 9.62985s (0m 09s)
     Speed:     ev/sec=211.763   simsec/sec=21.2711   ev/simsec=9.95546
     Messages:  created: 4845   present: 33   in FES: 12
** Event #6400   t=626.867022246026   Elapsed: 12.8224s (0m 12s)
     Speed:     ev/sec=160.373   simsec/sec=16.5012   ev/simsec=9.71886
     Messages:  created: 5268   present: 38   in FES: 17
** Event #6912   t=676.084474421599   Elapsed: 16.1416s (0m 16s)
     Speed:     ev/sec=154.253   simsec/sec=14.828   ev/simsec=10.4028
     Messages:  created: 5682   present: 31   in FES: 10
** Event #7168   t=699.362603999282   Elapsed: 18.6096s (0m 18s)
     Speed:     ev/sec=103.729   simsec/sec=9.43212   ev/simsec=10.9974
     Messages:  created: 5889   present: 31   in FES: 10
** Event #7424   t=725.865438033837   Elapsed: 20.8239s (0m 20s)
     Speed:     ev/sec=115.613   simsec/sec=11.969   ev/simsec=9.65934
     Messages:  created: 6105   present: 36   in FES: 15
** Event #7680   t=749.170926428403   Elapsed: 22.9505s (0m 22s)
     Speed:     ev/sec=120.378   simsec/sec=10.9589   ev/simsec=10.9845
     Messages:  created: 6312   present: 34   in FES: 13
** Event #7936   t=773.420580790808   Elapsed: 25.3951s (0m 25s)
     Speed:     ev/sec=104.722   simsec/sec=9.91986   ev/simsec=10.5569
     Messages:  created: 6519   present: 31   in FES: 10
** Event #8192   t=801.028953243233   Elapsed: 28.2606s (0m 28s)
     Speed:     ev/sec=89.3381   simsec/sec=9.63468   ev/simsec=9.27255
     Messages:  created: 6726   present: 30   in FES: 9
** Event #8448   t=826.392779858357   Elapsed: 31.6238s (0m 31s)
     Speed:     ev/sec=76.119   simsec/sec=7.54168   ev/simsec=10.0931
     Messages:  created: 6942   present: 39   in FES: 18
** Event #8704   t=848.757259169092   Elapsed: 34.4169s (0m 34s)
     Speed:     ev/sec=91.6545   simsec/sec=8.00705   ev/simsec=11.4467
     Messages:  created: 7149   present: 34   in FES: 13
** Event #8960   t=874.297733101285   Elapsed: 37.9079s (0m 37s)
     Speed:     ev/sec=73.3311   simsec/sec=7.31606   ev/simsec=10.0233
     Messages:  created: 7356   present: 33   in FES: 12
** Event #9216   t=899.061004481604   Elapsed: 41.1273s (0m 41s)
     Speed:     ev/sec=79.5179   simsec/sec=7.69189   ev/simsec=10.3379
     Messages:  created: 7572   present: 39   in FES: 18
** Event #9472   t=923.268871714036   Elapsed: 44.4006s (0m 44s)
     Speed:     ev/sec=78.2077   simsec/sec=7.39548   ev/simsec=10.5751
     Messages:  created: 7779   present: 32   in FES: 11
** Event #9728   t=946.316782778598   Elapsed: 48.7366s (0m 48s)
     Speed:     ev/sec=59.0403   simsec/sec=5.31545   ev/simsec=11.1073
     Messages:  created: 7986   present: 32   in FES: 11
** Event #9984   t=974.06361267373   Elapsed: 53.3051s (0m 53s)
     Speed:     ev/sec=56.0363   simsec/sec=6.07355   ev/simsec=9.22628
     Messages:  created: 8193   present: 31   in FES: 10
** Event #10240   t=1000.142176902241   Elapsed: 58.3202s (0m 58s)
     Speed:     ev/sec=51.0456   simsec/sec=5.19999   ev/simsec=9.81649
     Messages:  created: 8400   present: 30   in FES: 8
** Event #10496   t=1026.988191224855   Elapsed: 62.4588s (1m 02s)
     Speed:     ev/sec=61.8572   simsec/sec=6.4868   ev/simsec=9.53587
     Messages:  created: 8616   present: 36   in FES: 13
** Event #10752   t=1062.460913755187   Elapsed: 67.0724s (1m 07s)
     Speed:     ev/sec=55.4878   simsec/sec=7.68869   ev/simsec=7.21681
     Messages:  created: 8823   present: 32   in FES: 7
** Event #11008   t=1124.548572594216   Elapsed: 72.1001s (1m 12s)
     Speed:     ev/sec=50.9176   simsec/sec=12.349   ev/simsec=4.1232
     Messages:  created: 9030   present: 30   in FES: 1
** Event #11010   t=1128.861110823509   Elapsed: 72.1003s (1m 12s)
     Speed:     ev/sec=0   simsec/sec=0   ev/simsec=0
     Messages:  created: 9030   present: 30   in FES: 0

<!> No more events, simulation completed -- at t=1128.861110823509s, event #11010

Calling finish() at end of Run #53...
[INFO]	By NodeModule[0] : Simulation ended - Deleting my local Tangle
[INFO]	By NodeModule[1] : Simulation ended - Deleting my local Tangle
[INFO]	By NodeModule[2] : Simulation ended - Deleting my local Tangle
[INFO]	By NodeModule[3] : Simulation ended - Deleting my local Tangle
[INFO]	By NodeModule[4] : Simulation ended - Deleting my local Tangle
[INFO]	By NodeModule[5] : Simulation ended - Deleting my local Tangle
[INFO]	By NodeModule[6] : Simulation ended - Deleting my local Tangle
[INFO]	By NodeModule[7] : Simulation ended - Deleting my local Tangle
[INFO]	By NodeModule[8] : Simulation ended - Deleting my local Tangle
[INFO]	By NodeModule[9] : Simulation ended - Deleting my local Tangle
