
Running configuration General, run #67...
Assigned runID=General-67-20210630-15:27:23-6521
Setting up network "IOTA"...
Initializing...

Running simulation...
** Event #0   t=0   Elapsed: 8e-06s (0m 00s)
     Speed:     ev/sec=0   simsec/sec=0   ev/simsec=0
     Messages:  created: 30   present: 30   in FES: 10
** Event #3584   t=351.652744237375   Elapsed: 2.12682s (0m 02s)
     Speed:     ev/sec=1685.62   simsec/sec=165.343   ev/simsec=10.1947
     Messages:  created: 2964   present: 38   in FES: 17
** Event #4608   t=450.715709634346   Elapsed: 4.74946s (0m 04s)
     Speed:     ev/sec=390.446   simsec/sec=37.7722   ev/simsec=10.3369
     Messages:  created: 3801   present: 38   in FES: 17
** Event #5376   t=528.092582925287   Elapsed: 8.04395s (0m 08s)
     Speed:     ev/sec=233.117   simsec/sec=23.4868   ev/simsec=9.92545
     Messages:  created: 4422   present: 30   in FES: 9
** Event #5888   t=581.656812029695   Elapsed: 10.7547s (0m 10s)
     Speed:     ev/sec=188.879   simsec/sec=19.7601   ev/simsec=9.55862
     Messages:  created: 4845   present: 36   in FES: 15
** Event #6400   t=631.311785690238   Elapsed: 14.145s (0m 14s)
     Speed:     ev/sec=151.018   simsec/sec=14.6461   ev/simsec=10.3112
     Messages:  created: 5259   present: 30   in FES: 9
** Event #6912   t=682.920428103677   Elapsed: 18.0737s (0m 18s)
     Speed:     ev/sec=130.323   simsec/sec=13.1363   ev/simsec=9.92082
     Messages:  created: 5682   present: 35   in FES: 14
** Event #7168   t=706.111235112021   Elapsed: 20.11s (0m 20s)
     Speed:     ev/sec=125.717   simsec/sec=11.3886   ev/simsec=11.0389
     Messages:  created: 5889   present: 31   in FES: 10
** Event #7424   t=732.137124844793   Elapsed: 22.6247s (0m 22s)
     Speed:     ev/sec=101.804   simsec/sec=10.3498   ev/simsec=9.83636
     Messages:  created: 6105   present: 39   in FES: 18
** Event #7680   t=757.4055188999   Elapsed: 24.9362s (0m 24s)
     Speed:     ev/sec=110.746   simsec/sec=10.9311   ev/simsec=10.1312
     Messages:  created: 6312   present: 34   in FES: 13
** Event #7936   t=780.523688836931   Elapsed: 27.6222s (0m 27s)
     Speed:     ev/sec=95.3121   simsec/sec=8.60719   ev/simsec=11.0735
     Messages:  created: 6519   present: 32   in FES: 11
** Event #8192   t=807.592704092045   Elapsed: 30.9172s (0m 30s)
     Speed:     ev/sec=77.6931   simsec/sec=8.21513   ev/simsec=9.45731
     Messages:  created: 6726   present: 30   in FES: 9
** Event #8448   t=828.7599182682   Elapsed: 34.2317s (0m 34s)
     Speed:     ev/sec=77.235   simsec/sec=6.38613   ev/simsec=12.0942
     Messages:  created: 6942   present: 36   in FES: 15
** Event #8704   t=853.857103966649   Elapsed: 37.6293s (0m 37s)
     Speed:     ev/sec=75.3484   simsec/sec=7.38685   ev/simsec=10.2003
     Messages:  created: 7149   present: 36   in FES: 15
** Event #8960   t=879.554265869417   Elapsed: 41.2606s (0m 41s)
     Speed:     ev/sec=70.4977   simsec/sec=7.07652   ev/simsec=9.96219
     Messages:  created: 7356   present: 33   in FES: 12
** Event #9216   t=903.919924515812   Elapsed: 45.3697s (0m 45s)
     Speed:     ev/sec=62.3007   simsec/sec=5.92968   ev/simsec=10.5066
     Messages:  created: 7572   present: 39   in FES: 18
** Event #9472   t=927.774494555935   Elapsed: 49.4242s (0m 49s)
     Speed:     ev/sec=63.1398   simsec/sec=5.88349   ev/simsec=10.7317
     Messages:  created: 7779   present: 37   in FES: 16
** Event #9728   t=949.425806336466   Elapsed: 53.2216s (0m 53s)
     Speed:     ev/sec=67.4155   simsec/sec=5.70169   ev/simsec=11.8238
     Messages:  created: 7986   present: 31   in FES: 10
** Event #9984   t=976.66722383912   Elapsed: 58.9177s (0m 58s)
     Speed:     ev/sec=44.9425   simsec/sec=4.78241   ev/simsec=9.39746
     Messages:  created: 8193   present: 31   in FES: 10
** Event #10240   t=1004.058188263863   Elapsed: 63.8935s (1m 03s)
     Speed:     ev/sec=51.4496   simsec/sec=5.5049   ev/simsec=9.34615
     Messages:  created: 8409   present: 39   in FES: 18
** Event #10496   t=1030.653455941211   Elapsed: 69.2572s (1m 09s)
     Speed:     ev/sec=47.7278   simsec/sec=4.95833   ev/simsec=9.62577
     Messages:  created: 8616   present: 36   in FES: 14
** Event #10752   t=1057.994166601381   Elapsed: 73.9978s (1m 13s)
     Speed:     ev/sec=54.0022   simsec/sec=5.76742   ev/simsec=9.36333
     Messages:  created: 8823   present: 32   in FES: 10
** Event #11008   t=1120.479374693474   Elapsed: 77.6942s (1m 17s)
     Speed:     ev/sec=69.2567   simsec/sec=16.9044   ev/simsec=4.09697
     Messages:  created: 9030   present: 31   in FES: 1
** Event #11010   t=1120.710385319012   Elapsed: 77.6943s (1m 17s)
     Speed:     ev/sec=0   simsec/sec=0   ev/simsec=0
     Messages:  created: 9030   present: 30   in FES: 0

<!> No more events, simulation completed -- at t=1120.710385319012s, event #11010

Calling finish() at end of Run #67...
[INFO]	By NodeModule[0] : Simulation ended - Deleting my local Tangle
[INFO]	By NodeModule[1] : Simulation ended - Deleting my local Tangle
[INFO]	By NodeModule[2] : Simulation ended - Deleting my local Tangle
[INFO]	By NodeModule[3] : Simulation ended - Deleting my local Tangle
[INFO]	By NodeModule[4] : Simulation ended - Deleting my local Tangle
[INFO]	By NodeModule[5] : Simulation ended - Deleting my local Tangle
[INFO]	By NodeModule[6] : Simulation ended - Deleting my local Tangle
[INFO]	By NodeModule[7] : Simulation ended - Deleting my local Tangle
[INFO]	By NodeModule[8] : Simulation ended - Deleting my local Tangle
[INFO]	By NodeModule[9] : Simulation ended - Deleting my local Tangle
