
Running configuration General, run #63...
Assigned runID=General-63-20210630-15:22:54-6497
Setting up network "IOTA"...
Initializing...

Running simulation...
** Event #0   t=0   Elapsed: 1.3e-05s (0m 00s)
     Speed:     ev/sec=0   simsec/sec=0   ev/simsec=0
     Messages:  created: 30   present: 30   in FES: 10
** Event #3840   t=387.012042100633   Elapsed: 2.44024s (0m 02s)
     Speed:     ev/sec=1574.03   simsec/sec=158.597   ev/simsec=9.92476
     Messages:  created: 3171   present: 38   in FES: 17
** Event #4864   t=480.39604960987   Elapsed: 5.01905s (0m 05s)
     Speed:     ev/sec=397.082   simsec/sec=36.212   ev/simsec=10.9655
     Messages:  created: 4008   present: 36   in FES: 15
** Event #5632   t=558.564679263487   Elapsed: 8.05356s (0m 08s)
     Speed:     ev/sec=253.089   simsec/sec=25.7599   ev/simsec=9.82491
     Messages:  created: 4638   present: 39   in FES: 18
** Event #6144   t=607.226479286437   Elapsed: 10.2267s (0m 10s)
     Speed:     ev/sec=235.6   simsec/sec=22.392   ev/simsec=10.5216
     Messages:  created: 5052   present: 30   in FES: 9
** Event #6656   t=660.848617941618   Elapsed: 12.8804s (0m 12s)
     Speed:     ev/sec=192.938   simsec/sec=20.2065   ev/simsec=9.5483
     Messages:  created: 5475   present: 35   in FES: 14
** Event #7168   t=712.41710006456   Elapsed: 16.3076s (0m 16s)
     Speed:     ev/sec=149.397   simsec/sec=15.0472   ev/simsec=9.92855
     Messages:  created: 5889   present: 31   in FES: 10
** Event #7680   t=761.631059802407   Elapsed: 20.1094s (0m 20s)
     Speed:     ev/sec=134.671   simsec/sec=12.9447   ev/simsec=10.4036
     Messages:  created: 6312   present: 36   in FES: 15
** Event #7936   t=787.940124285136   Elapsed: 22.1337s (0m 22s)
     Speed:     ev/sec=126.463   simsec/sec=12.9966   ev/simsec=9.73049
     Messages:  created: 6519   present: 32   in FES: 11
** Event #8192   t=811.274946665726   Elapsed: 24.4507s (0m 24s)
     Speed:     ev/sec=110.49   simsec/sec=10.0713   ev/simsec=10.9707
     Messages:  created: 6726   present: 30   in FES: 9
** Event #8448   t=839.742411047971   Elapsed: 26.7608s (0m 26s)
     Speed:     ev/sec=110.815   simsec/sec=12.3228   ev/simsec=8.99272
     Messages:  created: 6942   present: 38   in FES: 17
** Event #8704   t=865.469347913558   Elapsed: 29.106s (0m 29s)
     Speed:     ev/sec=109.163   simsec/sec=10.9704   ev/simsec=9.95066
     Messages:  created: 7149   present: 34   in FES: 13
** Event #8960   t=890.188189230676   Elapsed: 31.5126s (0m 31s)
     Speed:     ev/sec=106.371   simsec/sec=10.271   ev/simsec=10.3565
     Messages:  created: 7356   present: 31   in FES: 10
** Event #9216   t=915.44417641676   Elapsed: 34.0763s (0m 34s)
     Speed:     ev/sec=99.8579   simsec/sec=9.8516   ev/simsec=10.1362
     Messages:  created: 7572   present: 38   in FES: 17
** Event #9472   t=941.060332897329   Elapsed: 37.2211s (0m 37s)
     Speed:     ev/sec=81.4031   simsec/sec=8.14545   ev/simsec=9.99369
     Messages:  created: 7779   present: 38   in FES: 17
** Event #9728   t=961.864487829715   Elapsed: 39.744s (0m 39s)
     Speed:     ev/sec=101.472   simsec/sec=8.24624   ev/simsec=12.3052
     Messages:  created: 7986   present: 33   in FES: 12
** Event #9984   t=989.656499441378   Elapsed: 43.1202s (0m 43s)
     Speed:     ev/sec=75.8244   simsec/sec=8.23169   ev/simsec=9.21128
     Messages:  created: 8193   present: 32   in FES: 11
** Event #10240   t=1017.635037001237   Elapsed: 46.2849s (0m 46s)
     Speed:     ev/sec=80.8921   simsec/sec=8.84079   ev/simsec=9.14987
     Messages:  created: 8409   present: 38   in FES: 17
** Event #10496   t=1042.233169019533   Elapsed: 49.4981s (0m 49s)
     Speed:     ev/sec=79.6715   simsec/sec=7.65535   ev/simsec=10.4073
     Messages:  created: 8616   present: 35   in FES: 14
** Event #10752   t=1066.976360186154   Elapsed: 53.4284s (0m 53s)
     Speed:     ev/sec=65.1342   simsec/sec=6.29542   ev/simsec=10.3463
     Messages:  created: 8823   present: 32   in FES: 11
** Event #11008   t=1136.80563031919   Elapsed: 56.2018s (0m 56s)
     Speed:     ev/sec=92.3056   simsec/sec=25.1783   ev/simsec=3.66608
     Messages:  created: 9030   present: 31   in FES: 1
** Event #11010   t=1141.015535078204   Elapsed: 56.202s (0m 56s)
     Speed:     ev/sec=0   simsec/sec=0   ev/simsec=0
     Messages:  created: 9030   present: 30   in FES: 0

<!> No more events, simulation completed -- at t=1141.015535078204s, event #11010

Calling finish() at end of Run #63...
[INFO]	By NodeModule[0] : Simulation ended - Deleting my local Tangle
[INFO]	By NodeModule[1] : Simulation ended - Deleting my local Tangle
[INFO]	By NodeModule[2] : Simulation ended - Deleting my local Tangle
[INFO]	By NodeModule[3] : Simulation ended - Deleting my local Tangle
[INFO]	By NodeModule[4] : Simulation ended - Deleting my local Tangle
[INFO]	By NodeModule[5] : Simulation ended - Deleting my local Tangle
[INFO]	By NodeModule[6] : Simulation ended - Deleting my local Tangle
[INFO]	By NodeModule[7] : Simulation ended - Deleting my local Tangle
[INFO]	By NodeModule[8] : Simulation ended - Deleting my local Tangle
[INFO]	By NodeModule[9] : Simulation ended - Deleting my local Tangle
