
Running configuration General, run #65...
Assigned runID=General-65-20210630-15:25:08-6509
Setting up network "IOTA"...
Initializing...

Running simulation...
** Event #0   t=0   Elapsed: 8e-06s (0m 00s)
     Speed:     ev/sec=0   simsec/sec=0   ev/simsec=0
     Messages:  created: 30   present: 30   in FES: 10
** Event #3584   t=345.153228612255   Elapsed: 2.03585s (0m 02s)
     Speed:     ev/sec=1760.95   simsec/sec=169.539   ev/simsec=10.3867
     Messages:  created: 2964   present: 39   in FES: 18
** Event #4608   t=443.964151725519   Elapsed: 4.78456s (0m 04s)
     Speed:     ev/sec=372.538   simsec/sec=35.9481   ev/simsec=10.3632
     Messages:  created: 3792   present: 30   in FES: 9
** Event #5376   t=519.036813164587   Elapsed: 7.96898s (0m 07s)
     Speed:     ev/sec=241.174   simsec/sec=23.575   ev/simsec=10.2301
     Messages:  created: 4422   present: 30   in FES: 9
** Event #5888   t=570.938762196923   Elapsed: 10.7462s (0m 10s)
     Speed:     ev/sec=184.359   simsec/sec=18.6886   ev/simsec=9.86475
     Messages:  created: 4845   present: 35   in FES: 14
** Event #6400   t=623.776813616634   Elapsed: 14.0718s (0m 14s)
     Speed:     ev/sec=153.953   simsec/sec=15.8879   ev/simsec=9.68999
     Messages:  created: 5259   present: 30   in FES: 9
** Event #6912   t=674.041759345819   Elapsed: 18.2041s (0m 18s)
     Speed:     ev/sec=123.904   simsec/sec=12.1641   ev/simsec=10.186
     Messages:  created: 5682   present: 34   in FES: 13
** Event #7168   t=699.462807460504   Elapsed: 20.489s (0m 20s)
     Speed:     ev/sec=112.038   simsec/sec=11.1255   ev/simsec=10.0704
     Messages:  created: 5889   present: 32   in FES: 11
** Event #7424   t=724.852130541171   Elapsed: 22.7205s (0m 22s)
     Speed:     ev/sec=114.724   simsec/sec=11.378   ev/simsec=10.083
     Messages:  created: 6096   present: 30   in FES: 9
** Event #7680   t=749.452971139674   Elapsed: 24.9967s (0m 24s)
     Speed:     ev/sec=112.464   simsec/sec=10.8075   ev/simsec=10.4061
     Messages:  created: 6312   present: 35   in FES: 14
** Event #7936   t=771.875373461514   Elapsed: 27.808s (0m 27s)
     Speed:     ev/sec=91.0636   simsec/sec=7.97603   ev/simsec=11.4172
     Messages:  created: 6519   present: 32   in FES: 11
** Event #8192   t=797.472701986072   Elapsed: 30.7269s (0m 30s)
     Speed:     ev/sec=87.7023   simsec/sec=8.76931   ev/simsec=10.001
     Messages:  created: 6726   present: 30   in FES: 9
** Event #8448   t=822.701679024354   Elapsed: 33.5372s (0m 33s)
     Speed:     ev/sec=91.0936   simsec/sec=8.97734   ev/simsec=10.1471
     Messages:  created: 6942   present: 38   in FES: 17
** Event #8704   t=844.279525624539   Elapsed: 36.4716s (0m 36s)
     Speed:     ev/sec=87.2409   simsec/sec=7.3534   ev/simsec=11.864
     Messages:  created: 7149   present: 34   in FES: 13
** Event #8960   t=869.791285626546   Elapsed: 40.1989s (0m 40s)
     Speed:     ev/sec=68.6821   simsec/sec=6.84454   ev/simsec=10.0346
     Messages:  created: 7356   present: 31   in FES: 10
** Event #9216   t=897.09869042636   Elapsed: 44.7029s (0m 44s)
     Speed:     ev/sec=56.8385   simsec/sec=6.06294   ev/simsec=9.37475
     Messages:  created: 7563   present: 30   in FES: 9
** Event #9472   t=925.17351472491   Elapsed: 49.4133s (0m 49s)
     Speed:     ev/sec=54.3484   simsec/sec=5.96024   ev/simsec=9.11849
     Messages:  created: 7779   present: 38   in FES: 17
** Event #9728   t=948.864043166413   Elapsed: 53.6596s (0m 53s)
     Speed:     ev/sec=60.2879   simsec/sec=5.57911   ev/simsec=10.806
     Messages:  created: 7986   present: 33   in FES: 12
** Event #9984   t=976.130958817851   Elapsed: 58.4046s (0m 58s)
     Speed:     ev/sec=53.9515   simsec/sec=5.74645   ev/simsec=9.38867
     Messages:  created: 8193   present: 31   in FES: 10
** Event #10240   t=1002.825013809636   Elapsed: 64.0021s (1m 04s)
     Speed:     ev/sec=45.7348   simsec/sec=4.76893   ev/simsec=9.59015
     Messages:  created: 8409   present: 39   in FES: 18
** Event #10496   t=1030.43448067811   Elapsed: 68.7477s (1m 08s)
     Speed:     ev/sec=53.9442   simsec/sec=5.81785   ev/simsec=9.27218
     Messages:  created: 8616   present: 35   in FES: 13
** Event #10752   t=1054.274344194022   Elapsed: 73.1631s (1m 13s)
     Speed:     ev/sec=57.979   simsec/sec=5.39926   ev/simsec=10.7383
     Messages:  created: 8823   present: 31   in FES: 8
** Event #11008   t=1135.93961728311   Elapsed: 77.7823s (1m 17s)
     Speed:     ev/sec=55.4214   simsec/sec=17.6797   ev/simsec=3.13475
     Messages:  created: 9030   present: 31   in FES: 1
** Event #11010   t=1138.274223047784   Elapsed: 77.7824s (1m 17s)
     Speed:     ev/sec=0   simsec/sec=0   ev/simsec=0
     Messages:  created: 9030   present: 30   in FES: 0

<!> No more events, simulation completed -- at t=1138.274223047784s, event #11010

Calling finish() at end of Run #65...
[INFO]	By NodeModule[0] : Simulation ended - Deleting my local Tangle
[INFO]	By NodeModule[1] : Simulation ended - Deleting my local Tangle
[INFO]	By NodeModule[2] : Simulation ended - Deleting my local Tangle
[INFO]	By NodeModule[3] : Simulation ended - Deleting my local Tangle
[INFO]	By NodeModule[4] : Simulation ended - Deleting my local Tangle
[INFO]	By NodeModule[5] : Simulation ended - Deleting my local Tangle
[INFO]	By NodeModule[6] : Simulation ended - Deleting my local Tangle
[INFO]	By NodeModule[7] : Simulation ended - Deleting my local Tangle
[INFO]	By NodeModule[8] : Simulation ended - Deleting my local Tangle
[INFO]	By NodeModule[9] : Simulation ended - Deleting my local Tangle
