
Running configuration General, run #64...
Assigned runID=General-64-20210630-15:23:50-6503
Setting up network "IOTA"...
Initializing...

Running simulation...
** Event #0   t=0   Elapsed: 1e-05s (0m 00s)
     Speed:     ev/sec=0   simsec/sec=0   ev/simsec=0
     Messages:  created: 30   present: 30   in FES: 10
** Event #3584   t=350.176912015227   Elapsed: 2.52956s (0m 02s)
     Speed:     ev/sec=1417.25   simsec/sec=138.434   ev/simsec=10.2377
     Messages:  created: 2955   present: 30   in FES: 9
** Event #4608   t=455.605350853147   Elapsed: 5.48848s (0m 05s)
     Speed:     ev/sec=346.073   simsec/sec=35.6308   ev/simsec=9.71275
     Messages:  created: 3801   present: 39   in FES: 18
** Event #5376   t=529.06785281531   Elapsed: 8.82548s (0m 08s)
     Speed:     ev/sec=230.146   simsec/sec=22.0145   ev/simsec=10.4543
     Messages:  created: 4422   present: 30   in FES: 9
** Event #5888   t=581.096605879518   Elapsed: 11.6451s (0m 11s)
     Speed:     ev/sec=181.584   simsec/sec=18.4523   ev/simsec=9.84071
     Messages:  created: 4845   present: 35   in FES: 14
** Event #6400   t=633.511777051258   Elapsed: 15.2166s (0m 15s)
     Speed:     ev/sec=143.358   simsec/sec=14.676   ev/simsec=9.76816
     Messages:  created: 5268   present: 38   in FES: 17
** Event #6912   t=688.525247024751   Elapsed: 19.0208s (0m 19s)
     Speed:     ev/sec=134.587   simsec/sec=14.4611   ev/simsec=9.30681
     Messages:  created: 5682   present: 32   in FES: 11
** Event #7168   t=715.720380372738   Elapsed: 21.415s (0m 21s)
     Speed:     ev/sec=106.927   simsec/sec=11.359   ev/simsec=9.41345
     Messages:  created: 5889   present: 30   in FES: 9
** Event #7424   t=739.778021724515   Elapsed: 23.8819s (0m 23s)
     Speed:     ev/sec=103.772   simsec/sec=9.75198   ev/simsec=10.6411
     Messages:  created: 6105   present: 37   in FES: 16
** Event #7680   t=766.289761198621   Elapsed: 26.5182s (0m 26s)
     Speed:     ev/sec=97.1088   simsec/sec=10.0567   ev/simsec=9.6561
     Messages:  created: 6312   present: 35   in FES: 14
** Event #7936   t=788.991950378485   Elapsed: 29.1735s (0m 29s)
     Speed:     ev/sec=96.4098   simsec/sec=8.54966   ev/simsec=11.2764
     Messages:  created: 6519   present: 32   in FES: 11
** Event #8192   t=816.898383963853   Elapsed: 32.6697s (0m 32s)
     Speed:     ev/sec=73.223   simsec/sec=7.98201   ev/simsec=9.17351
     Messages:  created: 6726   present: 31   in FES: 10
** Event #8448   t=842.381723301942   Elapsed: 35.6381s (0m 35s)
     Speed:     ev/sec=86.2414   simsec/sec=8.58484   ev/simsec=10.0458
     Messages:  created: 6942   present: 38   in FES: 17
** Event #8704   t=867.158570004923   Elapsed: 38.9619s (0m 38s)
     Speed:     ev/sec=77.0184   simsec/sec=7.4542   ev/simsec=10.3322
     Messages:  created: 7149   present: 34   in FES: 13
** Event #8960   t=893.565137846622   Elapsed: 42.6063s (0m 42s)
     Speed:     ev/sec=70.2447   simsec/sec=7.24579   ev/simsec=9.69456
     Messages:  created: 7356   present: 30   in FES: 9
** Event #9216   t=922.101851761639   Elapsed: 47.0755s (0m 47s)
     Speed:     ev/sec=57.2818   simsec/sec=6.38529   ev/simsec=8.9709
     Messages:  created: 7563   present: 30   in FES: 9
** Event #9472   t=947.222952528857   Elapsed: 51.0132s (0m 51s)
     Speed:     ev/sec=65.0121   simsec/sec=6.37959   ev/simsec=10.1906
     Messages:  created: 7779   present: 38   in FES: 17
** Event #9728   t=967.061282571957   Elapsed: 55.0993s (0m 55s)
     Speed:     ev/sec=62.6517   simsec/sec=4.8551   ev/simsec=12.9043
     Messages:  created: 7986   present: 33   in FES: 12
** Event #9984   t=994.078757821376   Elapsed: 59.2181s (0m 59s)
     Speed:     ev/sec=62.1532   simsec/sec=6.55946   ev/simsec=9.47535
     Messages:  created: 8193   present: 30   in FES: 9
** Event #10240   t=1018.299377292565   Elapsed: 63.7204s (1m 03s)
     Speed:     ev/sec=56.8606   simsec/sec=5.37968   ev/simsec=10.5695
     Messages:  created: 8409   present: 37   in FES: 16
** Event #10496   t=1043.671146151096   Elapsed: 69.0222s (1m 09s)
     Speed:     ev/sec=48.2853   simsec/sec=4.78548   ev/simsec=10.09
     Messages:  created: 8616   present: 37   in FES: 16
** Event #10752   t=1072.239180788924   Elapsed: 73.7065s (1m 13s)
     Speed:     ev/sec=54.651   simsec/sec=6.09872   ev/simsec=8.96106
     Messages:  created: 8823   present: 33   in FES: 10
** Event #11008   t=1145.073758816645   Elapsed: 78.0814s (1m 18s)
     Speed:     ev/sec=58.5153   simsec/sec=16.6482   ev/simsec=3.51481
     Messages:  created: 9030   present: 31   in FES: 1
** Event #11010   t=1146.947935664415   Elapsed: 78.0815s (1m 18s)
     Speed:     ev/sec=0   simsec/sec=0   ev/simsec=0
     Messages:  created: 9030   present: 30   in FES: 0

<!> No more events, simulation completed -- at t=1146.947935664415s, event #11010

Calling finish() at end of Run #64...
[INFO]	By NodeModule[0] : Simulation ended - Deleting my local Tangle
[INFO]	By NodeModule[1] : Simulation ended - Deleting my local Tangle
[INFO]	By NodeModule[2] : Simulation ended - Deleting my local Tangle
[INFO]	By NodeModule[3] : Simulation ended - Deleting my local Tangle
[INFO]	By NodeModule[4] : Simulation ended - Deleting my local Tangle
[INFO]	By NodeModule[5] : Simulation ended - Deleting my local Tangle
[INFO]	By NodeModule[6] : Simulation ended - Deleting my local Tangle
[INFO]	By NodeModule[7] : Simulation ended - Deleting my local Tangle
[INFO]	By NodeModule[8] : Simulation ended - Deleting my local Tangle
[INFO]	By NodeModule[9] : Simulation ended - Deleting my local Tangle
