
Running configuration General, run #6...
Assigned runID=General-6-20210630-14:14:01-6153
Setting up network "IOTA"...
Initializing...

Running simulation...
** Event #0   t=0   Elapsed: 1.4e-05s (0m 00s)
     Speed:     ev/sec=0   simsec/sec=0   ev/simsec=0
     Messages:  created: 30   present: 30   in FES: 10
** Event #3584   t=348.701343701727   Elapsed: 2.38024s (0m 02s)
     Speed:     ev/sec=1506.16   simsec/sec=146.499   ev/simsec=10.281
     Messages:  created: 2964   present: 39   in FES: 18
** Event #4608   t=446.141089536349   Elapsed: 5.19162s (0m 05s)
     Speed:     ev/sec=364.234   simsec/sec=34.6591   ev/simsec=10.5091
     Messages:  created: 3801   present: 39   in FES: 18
** Event #5120   t=497.001320925357   Elapsed: 7.20186s (0m 07s)
     Speed:     ev/sec=254.695   simsec/sec=25.3005   ev/simsec=10.0668
     Messages:  created: 4215   present: 32   in FES: 11
** Event #5632   t=546.057275452124   Elapsed: 9.51133s (0m 09s)
     Speed:     ev/sec=221.696   simsec/sec=21.2412   ev/simsec=10.4371
     Messages:  created: 4638   present: 36   in FES: 15
** Event #6144   t=597.43346053728   Elapsed: 12.7424s (0m 12s)
     Speed:     ev/sec=158.46   simsec/sec=15.9006   ev/simsec=9.96571
     Messages:  created: 5052   present: 32   in FES: 11
** Event #6656   t=645.703118292027   Elapsed: 16.4953s (0m 16s)
     Speed:     ev/sec=136.429   simsec/sec=12.8621   ev/simsec=10.6071
     Messages:  created: 5475   present: 37   in FES: 16
** Event #6912   t=667.765658583912   Elapsed: 18.7326s (0m 18s)
     Speed:     ev/sec=114.422   simsec/sec=9.86112   ev/simsec=11.6034
     Messages:  created: 5682   present: 35   in FES: 14
** Event #7424   t=717.503685929542   Elapsed: 23.2653s (0m 23s)
     Speed:     ev/sec=112.958   simsec/sec=10.9732   ev/simsec=10.2939
     Messages:  created: 6105   present: 39   in FES: 18
** Event #7680   t=742.583803757319   Elapsed: 25.5478s (0m 25s)
     Speed:     ev/sec=112.158   simsec/sec=10.9881   ev/simsec=10.2073
     Messages:  created: 6312   present: 35   in FES: 14
** Event #7936   t=767.511906792297   Elapsed: 28.5195s (0m 28s)
     Speed:     ev/sec=86.1461   simsec/sec=8.38851   ev/simsec=10.2695
     Messages:  created: 6519   present: 33   in FES: 12
** Event #8192   t=790.663721569528   Elapsed: 31.3739s (0m 31s)
     Speed:     ev/sec=89.6863   simsec/sec=8.11094   ev/simsec=11.0574
     Messages:  created: 6735   present: 39   in FES: 18
** Event #8448   t=815.676890628599   Elapsed: 34.5802s (0m 34s)
     Speed:     ev/sec=79.8422   simsec/sec=7.80119   ev/simsec=10.2346
     Messages:  created: 6942   present: 38   in FES: 17
** Event #8704   t=840.122518019806   Elapsed: 38.3153s (0m 38s)
     Speed:     ev/sec=68.5395   simsec/sec=6.54489   ev/simsec=10.4722
     Messages:  created: 7149   present: 35   in FES: 14
** Event #8960   t=865.399386754394   Elapsed: 42.0141s (0m 42s)
     Speed:     ev/sec=69.2102   simsec/sec=6.83366   ev/simsec=10.1278
     Messages:  created: 7356   present: 31   in FES: 10
** Event #9216   t=891.90529104182   Elapsed: 46.4238s (0m 46s)
     Speed:     ev/sec=58.0539   simsec/sec=6.01082   ev/simsec=9.65823
     Messages:  created: 7563   present: 30   in FES: 9
** Event #9472   t=914.415049836854   Elapsed: 49.976s (0m 49s)
     Speed:     ev/sec=72.0694   simsec/sec=6.33697   ev/simsec=11.3728
     Messages:  created: 7779   present: 36   in FES: 15
** Event #9728   t=940.109549123906   Elapsed: 54.5322s (0m 54s)
     Speed:     ev/sec=56.1872   simsec/sec=5.63947   ev/simsec=9.96322
     Messages:  created: 7986   present: 35   in FES: 14
** Event #9984   t=965.742994245416   Elapsed: 59.1431s (0m 59s)
     Speed:     ev/sec=55.5203   simsec/sec=5.55928   ev/simsec=9.98695
     Messages:  created: 8193   present: 30   in FES: 9
** Event #10240   t=993.358532953937   Elapsed: 64.3643s (1m 04s)
     Speed:     ev/sec=49.0309   simsec/sec=5.28913   ev/simsec=9.27014
     Messages:  created: 8409   present: 38   in FES: 17
** Event #10496   t=1017.009098120422   Elapsed: 69.3524s (1m 09s)
     Speed:     ev/sec=51.3218   simsec/sec=4.74137   ev/simsec=10.8243
     Messages:  created: 8616   present: 35   in FES: 14
** Event #10752   t=1043.232708937026   Elapsed: 74.2075s (1m 14s)
     Speed:     ev/sec=52.7282   simsec/sec=5.40126   ev/simsec=9.76219
     Messages:  created: 8823   present: 31   in FES: 9
** Event #11008   t=1088.30001119855   Elapsed: 78.7439s (1m 18s)
     Speed:     ev/sec=56.4317   simsec/sec=9.93448   ev/simsec=5.68039
     Messages:  created: 9030   present: 31   in FES: 1
** Event #11010   t=1088.516389311102   Elapsed: 78.7441s (1m 18s)
     Speed:     ev/sec=0   simsec/sec=0   ev/simsec=0
     Messages:  created: 9030   present: 30   in FES: 0

<!> No more events, simulation completed -- at t=1088.516389311102s, event #11010

Calling finish() at end of Run #6...
[INFO]	By NodeModule[0] : Simulation ended - Deleting my local Tangle
[INFO]	By NodeModule[1] : Simulation ended - Deleting my local Tangle
[INFO]	By NodeModule[2] : Simulation ended - Deleting my local Tangle
[INFO]	By NodeModule[3] : Simulation ended - Deleting my local Tangle
[INFO]	By NodeModule[4] : Simulation ended - Deleting my local Tangle
[INFO]	By NodeModule[5] : Simulation ended - Deleting my local Tangle
[INFO]	By NodeModule[6] : Simulation ended - Deleting my local Tangle
[INFO]	By NodeModule[7] : Simulation ended - Deleting my local Tangle
[INFO]	By NodeModule[8] : Simulation ended - Deleting my local Tangle
[INFO]	By NodeModule[9] : Simulation ended - Deleting my local Tangle
