
Running configuration General, run #75...
Assigned runID=General-75-20210630-15:37:41-6569
Setting up network "IOTA"...
Initializing...

Running simulation...
** Event #0   t=0   Elapsed: 1.2e-05s (0m 00s)
     Speed:     ev/sec=0   simsec/sec=0   ev/simsec=0
     Messages:  created: 30   present: 30   in FES: 10
** Event #3840   t=374.868142076748   Elapsed: 2.48125s (0m 02s)
     Speed:     ev/sec=1548.02   simsec/sec=151.081   ev/simsec=10.2463
     Messages:  created: 3171   present: 37   in FES: 16
** Event #4608   t=449.6873358802   Elapsed: 4.49721s (0m 04s)
     Speed:     ev/sec=380.962   simsec/sec=37.1136   ev/simsec=10.2647
     Messages:  created: 3801   present: 38   in FES: 17
** Event #5376   t=524.29525364647   Elapsed: 7.58084s (0m 07s)
     Speed:     ev/sec=249.056   simsec/sec=24.1947   ev/simsec=10.2938
     Messages:  created: 4422   present: 30   in FES: 9
** Event #5888   t=575.610689641808   Elapsed: 9.98634s (0m 09s)
     Speed:     ev/sec=212.845   simsec/sec=21.3325   ev/simsec=9.9775
     Messages:  created: 4845   present: 34   in FES: 13
** Event #6400   t=627.632068004888   Elapsed: 12.9679s (0m 12s)
     Speed:     ev/sec=171.724   simsec/sec=17.4479   ev/simsec=9.84211
     Messages:  created: 5268   present: 38   in FES: 17
** Event #6912   t=678.72188750435   Elapsed: 16.6675s (0m 16s)
     Speed:     ev/sec=138.391   simsec/sec=13.8093   ev/simsec=10.0216
     Messages:  created: 5682   present: 34   in FES: 13
** Event #7168   t=705.04379795643   Elapsed: 18.7494s (0m 18s)
     Speed:     ev/sec=122.964   simsec/sec=12.6432   ev/simsec=9.72574
     Messages:  created: 5889   present: 31   in FES: 10
** Event #7424   t=728.845719759606   Elapsed: 20.8732s (0m 20s)
     Speed:     ev/sec=120.54   simsec/sec=11.2074   ev/simsec=10.7554
     Messages:  created: 6105   present: 39   in FES: 18
** Event #7680   t=754.589805980136   Elapsed: 23.1456s (0m 23s)
     Speed:     ev/sec=112.658   simsec/sec=11.3292   ev/simsec=9.94403
     Messages:  created: 6312   present: 36   in FES: 15
** Event #7936   t=778.813878785684   Elapsed: 25.5954s (0m 25s)
     Speed:     ev/sec=104.496   simsec/sec=9.88801   ev/simsec=10.568
     Messages:  created: 6519   present: 33   in FES: 12
** Event #8192   t=804.398928085767   Elapsed: 28.1116s (0m 28s)
     Speed:     ev/sec=101.74   simsec/sec=10.1681   ev/simsec=10.0058
     Messages:  created: 6726   present: 30   in FES: 9
** Event #8448   t=830.172506676851   Elapsed: 30.9068s (0m 30s)
     Speed:     ev/sec=91.5866   simsec/sec=9.22076   ev/simsec=9.93265
     Messages:  created: 6942   present: 38   in FES: 17
** Event #8704   t=854.018252502735   Elapsed: 34.0863s (0m 34s)
     Speed:     ev/sec=80.5167   simsec/sec=7.49992   ev/simsec=10.7357
     Messages:  created: 7149   present: 36   in FES: 15
** Event #8960   t=878.522145098281   Elapsed: 36.9153s (0m 36s)
     Speed:     ev/sec=90.4907   simsec/sec=8.66162   ev/simsec=10.4473
     Messages:  created: 7356   present: 32   in FES: 11
** Event #9216   t=905.272500239429   Elapsed: 40.3844s (0m 40s)
     Speed:     ev/sec=73.795   simsec/sec=7.7111   ev/simsec=9.56997
     Messages:  created: 7563   present: 30   in FES: 9
** Event #9472   t=931.36344720387   Elapsed: 43.6884s (0m 43s)
     Speed:     ev/sec=77.4814   simsec/sec=7.89673   ev/simsec=9.81183
     Messages:  created: 7779   present: 37   in FES: 16
** Event #9728   t=955.9004472826   Elapsed: 46.9033s (0m 46s)
     Speed:     ev/sec=79.6276   simsec/sec=7.63212   ev/simsec=10.4332
     Messages:  created: 7986   present: 32   in FES: 11
** Event #9984   t=981.552188018384   Elapsed: 50.657s (0m 50s)
     Speed:     ev/sec=68.2002   simsec/sec=6.83381   ev/simsec=9.97983
     Messages:  created: 8193   present: 32   in FES: 11
** Event #10240   t=1002.749926758305   Elapsed: 53.6628s (0m 53s)
     Speed:     ev/sec=85.1678   simsec/sec=7.05221   ev/simsec=12.0768
     Messages:  created: 8409   present: 35   in FES: 14
** Event #10496   t=1029.045185498257   Elapsed: 57.9598s (0m 57s)
     Speed:     ev/sec=59.5766   simsec/sec=6.11946   ev/simsec=9.7356
     Messages:  created: 8616   present: 35   in FES: 13
** Event #10752   t=1059.837993851952   Elapsed: 61.907s (1m 01s)
     Speed:     ev/sec=64.8556   simsec/sec=7.80112   ev/simsec=8.31363
     Messages:  created: 8823   present: 32   in FES: 9
** Event #11008   t=1094.612691581056   Elapsed: 65.239s (1m 05s)
     Speed:     ev/sec=76.8312   simsec/sec=10.4366   ev/simsec=7.36167
     Messages:  created: 9030   present: 31   in FES: 1
** Event #11010   t=1097.921120276116   Elapsed: 65.2392s (1m 05s)
     Speed:     ev/sec=0   simsec/sec=0   ev/simsec=0
     Messages:  created: 9030   present: 30   in FES: 0

<!> No more events, simulation completed -- at t=1097.921120276116s, event #11010

Calling finish() at end of Run #75...
[INFO]	By NodeModule[0] : Simulation ended - Deleting my local Tangle
[INFO]	By NodeModule[1] : Simulation ended - Deleting my local Tangle
[INFO]	By NodeModule[2] : Simulation ended - Deleting my local Tangle
[INFO]	By NodeModule[3] : Simulation ended - Deleting my local Tangle
[INFO]	By NodeModule[4] : Simulation ended - Deleting my local Tangle
[INFO]	By NodeModule[5] : Simulation ended - Deleting my local Tangle
[INFO]	By NodeModule[6] : Simulation ended - Deleting my local Tangle
[INFO]	By NodeModule[7] : Simulation ended - Deleting my local Tangle
[INFO]	By NodeModule[8] : Simulation ended - Deleting my local Tangle
[INFO]	By NodeModule[9] : Simulation ended - Deleting my local Tangle
