
Running configuration General, run #78...
Assigned runID=General-78-20210630-15:40:57-6587
Setting up network "IOTA"...
Initializing...

Running simulation...
** Event #0   t=0   Elapsed: 7e-06s (0m 00s)
     Speed:     ev/sec=0   simsec/sec=0   ev/simsec=0
     Messages:  created: 30   present: 30   in FES: 10
** Event #3840   t=389.471769849524   Elapsed: 2.33228s (0m 02s)
     Speed:     ev/sec=1646.89   simsec/sec=166.993   ev/simsec=9.86208
     Messages:  created: 3171   present: 36   in FES: 15
** Event #4864   t=485.148616856356   Elapsed: 4.50668s (0m 04s)
     Speed:     ev/sec=470.933   simsec/sec=44.0014   ev/simsec=10.7027
     Messages:  created: 4008   present: 36   in FES: 15
** Event #5632   t=565.148464031529   Elapsed: 6.83774s (0m 06s)
     Speed:     ev/sec=329.465   simsec/sec=34.3192   ev/simsec=9.60002
     Messages:  created: 4638   present: 36   in FES: 15
** Event #6144   t=618.170191931338   Elapsed: 8.95573s (0m 08s)
     Speed:     ev/sec=241.738   simsec/sec=25.0339   ev/simsec=9.65642
     Messages:  created: 5052   present: 33   in FES: 12
** Event #6656   t=669.277955134177   Elapsed: 11.0189s (0m 11s)
     Speed:     ev/sec=248.165   simsec/sec=24.7718   ev/simsec=10.018
     Messages:  created: 5475   present: 36   in FES: 15
** Event #7168   t=715.27643938975   Elapsed: 13.5495s (0m 13s)
     Speed:     ev/sec=202.323   simsec/sec=18.1768   ev/simsec=11.1308
     Messages:  created: 5889   present: 31   in FES: 10
** Event #7680   t=766.483106285081   Elapsed: 16.4817s (0m 16s)
     Speed:     ev/sec=174.609   simsec/sec=17.4632   ev/simsec=9.9987
     Messages:  created: 6312   present: 33   in FES: 12
** Event #8192   t=814.999254129138   Elapsed: 20.1484s (0m 20s)
     Speed:     ev/sec=139.638   simsec/sec=13.2318   ev/simsec=10.5532
     Messages:  created: 6726   present: 30   in FES: 9
** Event #8704   t=868.000386930514   Elapsed: 23.8094s (0m 23s)
     Speed:     ev/sec=139.852   simsec/sec=14.4772   ev/simsec=9.66017
     Messages:  created: 7149   present: 34   in FES: 13
** Event #8960   t=893.319901672886   Elapsed: 26.0344s (0m 26s)
     Speed:     ev/sec=115.056   simsec/sec=11.3795   ev/simsec=10.1108
     Messages:  created: 7356   present: 32   in FES: 11
** Event #9216   t=918.029937299682   Elapsed: 28.2175s (0m 28s)
     Speed:     ev/sec=117.265   simsec/sec=11.3188   ev/simsec=10.3602
     Messages:  created: 7563   present: 30   in FES: 9
** Event #9472   t=945.806087461359   Elapsed: 30.7812s (0m 30s)
     Speed:     ev/sec=99.8535   simsec/sec=10.8342   ev/simsec=9.21654
     Messages:  created: 7779   present: 37   in FES: 16
** Event #9728   t=970.996077959209   Elapsed: 33.1793s (0m 33s)
     Speed:     ev/sec=106.755   simsec/sec=10.5046   ev/simsec=10.1628
     Messages:  created: 7986   present: 33   in FES: 12
** Event #9984   t=996.972808114937   Elapsed: 35.8167s (0m 35s)
     Speed:     ev/sec=97.0637   simsec/sec=9.84921   ev/simsec=9.85497
     Messages:  created: 8202   present: 38   in FES: 17
** Event #10240   t=1023.759648879976   Elapsed: 38.8283s (0m 38s)
     Speed:     ev/sec=85.0054   simsec/sec=8.89464   ev/simsec=9.55693
     Messages:  created: 8409   present: 39   in FES: 18
** Event #10496   t=1046.037130777285   Elapsed: 41.747s (0m 41s)
     Speed:     ev/sec=87.7092   simsec/sec=7.63258   ev/simsec=11.4914
     Messages:  created: 8616   present: 36   in FES: 15
** Event #10752   t=1075.702610690102   Elapsed: 44.2414s (0m 44s)
     Speed:     ev/sec=102.629   simsec/sec=11.8927   ev/simsec=8.62956
     Messages:  created: 8823   present: 33   in FES: 8
** Event #11008   t=1141.178490721689   Elapsed: 46.5681s (0m 46s)
     Speed:     ev/sec=110.029   simsec/sec=28.1416   ev/simsec=3.90984
     Messages:  created: 9030   present: 31   in FES: 1
** Event #11010   t=1144.482189313457   Elapsed: 46.5682s (0m 46s)
     Speed:     ev/sec=0   simsec/sec=0   ev/simsec=0
     Messages:  created: 9030   present: 30   in FES: 0

<!> No more events, simulation completed -- at t=1144.482189313457s, event #11010

Calling finish() at end of Run #78...
[INFO]	By NodeModule[0] : Simulation ended - Deleting my local Tangle
[INFO]	By NodeModule[1] : Simulation ended - Deleting my local Tangle
[INFO]	By NodeModule[2] : Simulation ended - Deleting my local Tangle
[INFO]	By NodeModule[3] : Simulation ended - Deleting my local Tangle
[INFO]	By NodeModule[4] : Simulation ended - Deleting my local Tangle
[INFO]	By NodeModule[5] : Simulation ended - Deleting my local Tangle
[INFO]	By NodeModule[6] : Simulation ended - Deleting my local Tangle
[INFO]	By NodeModule[7] : Simulation ended - Deleting my local Tangle
[INFO]	By NodeModule[8] : Simulation ended - Deleting my local Tangle
[INFO]	By NodeModule[9] : Simulation ended - Deleting my local Tangle
