
Running configuration General, run #73...
Assigned runID=General-73-20210630-15:35:08-6557
Setting up network "IOTA"...
Initializing...

Running simulation...
** Event #0   t=0   Elapsed: 8e-06s (0m 00s)
     Speed:     ev/sec=0   simsec/sec=0   ev/simsec=0
     Messages:  created: 30   present: 30   in FES: 10
** Event #3584   t=353.852463748043   Elapsed: 2.22228s (0m 02s)
     Speed:     ev/sec=1613.22   simsec/sec=159.23   ev/simsec=10.1313
     Messages:  created: 2955   present: 30   in FES: 9
** Event #4608   t=452.169951931445   Elapsed: 5.01415s (0m 05s)
     Speed:     ev/sec=366.779   simsec/sec=35.2156   ev/simsec=10.4152
     Messages:  created: 3801   present: 38   in FES: 17
** Event #5120   t=502.772345629827   Elapsed: 7.16905s (0m 07s)
     Speed:     ev/sec=237.598   simsec/sec=23.4825   ev/simsec=10.1181
     Messages:  created: 4215   present: 32   in FES: 11
** Event #5632   t=555.242728606837   Elapsed: 9.7909s (0m 09s)
     Speed:     ev/sec=195.282   simsec/sec=20.0127   ev/simsec=9.75789
     Messages:  created: 4638   present: 37   in FES: 16
** Event #6144   t=607.504877068904   Elapsed: 12.8691s (0m 12s)
     Speed:     ev/sec=166.333   simsec/sec=16.9784   ev/simsec=9.79677
     Messages:  created: 5052   present: 32   in FES: 11
** Event #6656   t=658.763934123183   Elapsed: 16.7179s (0m 16s)
     Speed:     ev/sec=133.029   simsec/sec=13.3182   ev/simsec=9.98848
     Messages:  created: 5475   present: 38   in FES: 17
** Event #7168   t=706.379551976987   Elapsed: 20.5713s (0m 20s)
     Speed:     ev/sec=132.868   simsec/sec=12.3567   ev/simsec=10.7528
     Messages:  created: 5889   present: 30   in FES: 9
** Event #7424   t=734.225402549791   Elapsed: 22.8534s (0m 22s)
     Speed:     ev/sec=112.176   simsec/sec=12.2017   ev/simsec=9.19347
     Messages:  created: 6105   present: 38   in FES: 17
** Event #7680   t=758.841190801316   Elapsed: 25.5643s (0m 25s)
     Speed:     ev/sec=94.4355   simsec/sec=9.08049   ev/simsec=10.3998
     Messages:  created: 6312   present: 35   in FES: 14
** Event #7936   t=780.704453519531   Elapsed: 28.3057s (0m 28s)
     Speed:     ev/sec=93.3819   simsec/sec=7.97513   ev/simsec=11.7091
     Messages:  created: 6519   present: 33   in FES: 12
** Event #8192   t=805.654653596201   Elapsed: 30.8221s (0m 30s)
     Speed:     ev/sec=101.735   simsec/sec=9.91524   ev/simsec=10.2604
     Messages:  created: 6726   present: 30   in FES: 9
** Event #8448   t=835.173327714432   Elapsed: 33.8348s (0m 33s)
     Speed:     ev/sec=84.9721   simsec/sec=9.7979   ev/simsec=8.67248
     Messages:  created: 6942   present: 37   in FES: 16
** Event #8704   t=859.454275966338   Elapsed: 37.3298s (0m 37s)
     Speed:     ev/sec=73.2481   simsec/sec=6.9474   ev/simsec=10.5432
     Messages:  created: 7149   present: 35   in FES: 14
** Event #8960   t=881.956515401224   Elapsed: 40.7s (0m 40s)
     Speed:     ev/sec=75.9604   simsec/sec=6.67687   ev/simsec=11.3766
     Messages:  created: 7356   present: 31   in FES: 10
** Event #9216   t=908.025738525932   Elapsed: 44.2354s (0m 44s)
     Speed:     ev/sec=72.41   simsec/sec=7.37372   ev/simsec=9.82001
     Messages:  created: 7572   present: 37   in FES: 16
** Event #9472   t=933.898761500365   Elapsed: 48.4668s (0m 48s)
     Speed:     ev/sec=60.4995   simsec/sec=6.11448   ev/simsec=9.89448
     Messages:  created: 7779   present: 34   in FES: 13
** Event #9728   t=959.78107910815   Elapsed: 53.2149s (0m 53s)
     Speed:     ev/sec=53.917   simsec/sec=5.45116   ev/simsec=9.89092
     Messages:  created: 7986   present: 32   in FES: 11
** Event #9984   t=986.237249262163   Elapsed: 58.0408s (0m 58s)
     Speed:     ev/sec=53.0462   simsec/sec=5.48203   ev/simsec=9.67638
     Messages:  created: 8193   present: 31   in FES: 10
** Event #10240   t=1011.781412577092   Elapsed: 62.8909s (1m 02s)
     Speed:     ev/sec=52.7826   simsec/sec=5.26675   ev/simsec=10.0219
     Messages:  created: 8409   present: 38   in FES: 17
** Event #10496   t=1037.843759012112   Elapsed: 68.0836s (1m 08s)
     Speed:     ev/sec=49.3005   simsec/sec=5.01909   ev/simsec=9.8226
     Messages:  created: 8616   present: 35   in FES: 13
** Event #10752   t=1065.576740188362   Elapsed: 72.8197s (1m 12s)
     Speed:     ev/sec=54.052   simsec/sec=5.85556   ev/simsec=9.23089
     Messages:  created: 8823   present: 33   in FES: 11
** Event #11008   t=1103.369208632481   Elapsed: 76.9196s (1m 16s)
     Speed:     ev/sec=62.4409   simsec/sec=9.21795   ev/simsec=6.77384
     Messages:  created: 9030   present: 31   in FES: 1
** Event #11010   t=1103.405850634244   Elapsed: 76.9197s (1m 16s)
     Speed:     ev/sec=0   simsec/sec=0   ev/simsec=0
     Messages:  created: 9030   present: 30   in FES: 0

<!> No more events, simulation completed -- at t=1103.405850634244s, event #11010

Calling finish() at end of Run #73...
[INFO]	By NodeModule[0] : Simulation ended - Deleting my local Tangle
[INFO]	By NodeModule[1] : Simulation ended - Deleting my local Tangle
[INFO]	By NodeModule[2] : Simulation ended - Deleting my local Tangle
[INFO]	By NodeModule[3] : Simulation ended - Deleting my local Tangle
[INFO]	By NodeModule[4] : Simulation ended - Deleting my local Tangle
[INFO]	By NodeModule[5] : Simulation ended - Deleting my local Tangle
[INFO]	By NodeModule[6] : Simulation ended - Deleting my local Tangle
[INFO]	By NodeModule[7] : Simulation ended - Deleting my local Tangle
[INFO]	By NodeModule[8] : Simulation ended - Deleting my local Tangle
[INFO]	By NodeModule[9] : Simulation ended - Deleting my local Tangle
