
Running configuration General, run #70...
Assigned runID=General-70-20210630-15:31:19-6539
Setting up network "IOTA"...
Initializing...

Running simulation...
** Event #0   t=0   Elapsed: 8e-06s (0m 00s)
     Speed:     ev/sec=0   simsec/sec=0   ev/simsec=0
     Messages:  created: 30   present: 30   in FES: 10
** Event #3584   t=350.146291854822   Elapsed: 2.16059s (0m 02s)
     Speed:     ev/sec=1659.28   simsec/sec=162.061   ev/simsec=10.2386
     Messages:  created: 2955   present: 30   in FES: 9
** Event #4608   t=456.87385402687   Elapsed: 4.84937s (0m 04s)
     Speed:     ev/sec=380.842   simsec/sec=39.6936   ev/simsec=9.59452
     Messages:  created: 3801   present: 39   in FES: 18
** Event #5376   t=525.793940140636   Elapsed: 7.74522s (0m 07s)
     Speed:     ev/sec=265.207   simsec/sec=23.7996   ev/simsec=11.1433
     Messages:  created: 4422   present: 30   in FES: 9
** Event #5888   t=582.389729366269   Elapsed: 10.6057s (0m 10s)
     Speed:     ev/sec=178.993   simsec/sec=19.7856   ev/simsec=9.04661
     Messages:  created: 4845   present: 34   in FES: 13
** Event #6400   t=630.664931892176   Elapsed: 13.9971s (0m 13s)
     Speed:     ev/sec=150.967   simsec/sec=14.2343   ev/simsec=10.6059
     Messages:  created: 5259   present: 30   in FES: 9
** Event #6912   t=684.332642230855   Elapsed: 18.1325s (0m 18s)
     Speed:     ev/sec=123.809   simsec/sec=12.9777   ev/simsec=9.54019
     Messages:  created: 5682   present: 33   in FES: 12
** Event #7168   t=706.583248539206   Elapsed: 20.3969s (0m 20s)
     Speed:     ev/sec=113.053   simsec/sec=9.82621   ev/simsec=11.5053
     Messages:  created: 5889   present: 31   in FES: 10
** Event #7424   t=736.931677836187   Elapsed: 22.9664s (0m 22s)
     Speed:     ev/sec=99.6335   simsec/sec=11.8114   ev/simsec=8.43536
     Messages:  created: 6105   present: 39   in FES: 18
** Event #7936   t=785.502387241881   Elapsed: 27.6344s (0m 27s)
     Speed:     ev/sec=109.683   simsec/sec=10.405   ev/simsec=10.5413
     Messages:  created: 6519   present: 32   in FES: 11
** Event #8192   t=810.106076971509   Elapsed: 30.161s (0m 30s)
     Speed:     ev/sec=101.321   simsec/sec=9.73779   ev/simsec=10.4049
     Messages:  created: 6726   present: 30   in FES: 9
** Event #8448   t=833.966541382838   Elapsed: 33.6795s (0m 33s)
     Speed:     ev/sec=72.7574   simsec/sec=6.78135   ev/simsec=10.729
     Messages:  created: 6942   present: 38   in FES: 17
** Event #8704   t=858.634189335162   Elapsed: 36.7846s (0m 36s)
     Speed:     ev/sec=82.4461   simsec/sec=7.94434   ev/simsec=10.378
     Messages:  created: 7149   present: 35   in FES: 14
** Event #8960   t=880.877626526455   Elapsed: 40.2695s (0m 40s)
     Speed:     ev/sec=73.4593   simsec/sec=6.38277   ev/simsec=11.509
     Messages:  created: 7356   present: 32   in FES: 11
** Event #9216   t=906.061033548402   Elapsed: 44.4017s (0m 44s)
     Speed:     ev/sec=61.9529   simsec/sec=6.09448   ev/simsec=10.1654
     Messages:  created: 7572   present: 39   in FES: 18
** Event #9472   t=930.094394950436   Elapsed: 48.7265s (0m 48s)
     Speed:     ev/sec=59.193   simsec/sec=5.55706   ev/simsec=10.6519
     Messages:  created: 7779   present: 36   in FES: 15
** Event #9728   t=953.960401061684   Elapsed: 53.229s (0m 53s)
     Speed:     ev/sec=56.857   simsec/sec=5.30059   ev/simsec=10.7266
     Messages:  created: 7986   present: 33   in FES: 12
** Event #9984   t=980.205725197414   Elapsed: 58.1297s (0m 58s)
     Speed:     ev/sec=52.2382   simsec/sec=5.3555   ev/simsec=9.75412
     Messages:  created: 8193   present: 31   in FES: 10
** Event #10240   t=1007.136844549281   Elapsed: 62.6524s (1m 02s)
     Speed:     ev/sec=56.6031   simsec/sec=5.95463   ev/simsec=9.50573
     Messages:  created: 8409   present: 39   in FES: 18
** Event #10496   t=1029.492940973144   Elapsed: 67.5319s (1m 07s)
     Speed:     ev/sec=52.4643   simsec/sec=4.58163   ev/simsec=11.451
     Messages:  created: 8616   present: 36   in FES: 15
** Event #10752   t=1061.322105967005   Elapsed: 71.9446s (1m 11s)
     Speed:     ev/sec=58.0146   simsec/sec=7.21311   ev/simsec=8.04294
     Messages:  created: 8823   present: 32   in FES: 8
** Event #11008   t=1138.710084640233   Elapsed: 76.519s (1m 16s)
     Speed:     ev/sec=55.9629   simsec/sec=16.9174   ev/simsec=3.30801
     Messages:  created: 9030   present: 31   in FES: 1
** Event #11010   t=1139.719298476886   Elapsed: 76.5192s (1m 16s)
     Speed:     ev/sec=0   simsec/sec=0   ev/simsec=0
     Messages:  created: 9030   present: 30   in FES: 0

<!> No more events, simulation completed -- at t=1139.719298476886s, event #11010

Calling finish() at end of Run #70...
[INFO]	By NodeModule[0] : Simulation ended - Deleting my local Tangle
[INFO]	By NodeModule[1] : Simulation ended - Deleting my local Tangle
[INFO]	By NodeModule[2] : Simulation ended - Deleting my local Tangle
[INFO]	By NodeModule[3] : Simulation ended - Deleting my local Tangle
[INFO]	By NodeModule[4] : Simulation ended - Deleting my local Tangle
[INFO]	By NodeModule[5] : Simulation ended - Deleting my local Tangle
[INFO]	By NodeModule[6] : Simulation ended - Deleting my local Tangle
[INFO]	By NodeModule[7] : Simulation ended - Deleting my local Tangle
[INFO]	By NodeModule[8] : Simulation ended - Deleting my local Tangle
[INFO]	By NodeModule[9] : Simulation ended - Deleting my local Tangle
