
Running configuration General, run #79...
Assigned runID=General-79-20210630-15:41:43-6593
Setting up network "IOTA"...
Initializing...

Running simulation...
** Event #0   t=0   Elapsed: 9e-06s (0m 00s)
     Speed:     ev/sec=0   simsec/sec=0   ev/simsec=0
     Messages:  created: 30   present: 30   in FES: 10
** Event #3584   t=359.196738239346   Elapsed: 2.00011s (0m 02s)
     Speed:     ev/sec=1792.41   simsec/sec=179.589   ev/simsec=9.9806
     Messages:  created: 2955   present: 30   in FES: 9
** Event #4608   t=461.789903091122   Elapsed: 4.08912s (0m 04s)
     Speed:     ev/sec=490.185   simsec/sec=49.111   ev/simsec=9.98117
     Messages:  created: 3801   present: 36   in FES: 15
** Event #5376   t=538.531441301748   Elapsed: 6.45258s (0m 06s)
     Speed:     ev/sec=324.947   simsec/sec=32.47   ev/simsec=10.0076
     Messages:  created: 4422   present: 30   in FES: 9
** Event #5888   t=591.046462023349   Elapsed: 8.45519s (0m 08s)
     Speed:     ev/sec=255.666   simsec/sec=26.2232   ev/simsec=9.74959
     Messages:  created: 4845   present: 36   in FES: 15
** Event #6400   t=638.829300638665   Elapsed: 10.7926s (0m 10s)
     Speed:     ev/sec=219.047   simsec/sec=20.4428   ev/simsec=10.7151
     Messages:  created: 5268   present: 39   in FES: 18
** Event #6912   t=690.489105107628   Elapsed: 13.6129s (0m 13s)
     Speed:     ev/sec=181.542   simsec/sec=18.3172   ev/simsec=9.91099
     Messages:  created: 5682   present: 35   in FES: 14
** Event #7424   t=743.079036368324   Elapsed: 16.6969s (0m 16s)
     Speed:     ev/sec=166.018   simsec/sec=17.0525   ev/simsec=9.7357
     Messages:  created: 6105   present: 39   in FES: 18
** Event #7936   t=794.022719179861   Elapsed: 20.1049s (0m 20s)
     Speed:     ev/sec=150.233   simsec/sec=14.9481   ev/simsec=10.0503
     Messages:  created: 6519   present: 33   in FES: 12
** Event #8448   t=844.265428631552   Elapsed: 23.9285s (0m 23s)
     Speed:     ev/sec=133.907   simsec/sec=13.1403   ev/simsec=10.1905
     Messages:  created: 6942   present: 38   in FES: 17
** Event #8960   t=896.152130903688   Elapsed: 28.1765s (0m 28s)
     Speed:     ev/sec=120.528   simsec/sec=12.2144   ev/simsec=9.86765
     Messages:  created: 7356   present: 32   in FES: 11
** Event #9216   t=924.631824203989   Elapsed: 30.8566s (0m 30s)
     Speed:     ev/sec=95.5181   simsec/sec=10.6263   ev/simsec=8.98886
     Messages:  created: 7563   present: 30   in FES: 9
** Event #9472   t=948.636083720578   Elapsed: 33.0805s (0m 33s)
     Speed:     ev/sec=115.11   simsec/sec=10.7935   ev/simsec=10.6648
     Messages:  created: 7779   present: 35   in FES: 14
** Event #9728   t=970.474390613804   Elapsed: 36.1046s (0m 36s)
     Speed:     ev/sec=84.6546   simsec/sec=7.22153   ev/simsec=11.7225
     Messages:  created: 7986   present: 33   in FES: 12
** Event #9984   t=994.467984143835   Elapsed: 39.0557s (0m 39s)
     Speed:     ev/sec=86.7462   simsec/sec=8.13029   ev/simsec=10.6695
     Messages:  created: 8193   present: 30   in FES: 9
** Event #10240   t=1020.253118018848   Elapsed: 41.6866s (0m 41s)
     Speed:     ev/sec=97.3047   simsec/sec=9.80083   ev/simsec=9.9282
     Messages:  created: 8409   present: 38   in FES: 17
** Event #10496   t=1046.862657896864   Elapsed: 44.5219s (0m 44s)
     Speed:     ev/sec=90.2915   simsec/sec=9.38522   ev/simsec=9.62061
     Messages:  created: 8616   present: 35   in FES: 14
** Event #10752   t=1077.536849360305   Elapsed: 47.6704s (0m 47s)
     Speed:     ev/sec=81.308   simsec/sec=9.74241   ev/simsec=8.34578
     Messages:  created: 8823   present: 34   in FES: 10
** Event #11008   t=1122.902954689818   Elapsed: 50.0892s (0m 50s)
     Speed:     ev/sec=105.838   simsec/sec=18.7556   ev/simsec=5.64298
     Messages:  created: 9030   present: 31   in FES: 1
** Event #11010   t=1123.45384648259   Elapsed: 50.0893s (0m 50s)
     Speed:     ev/sec=0   simsec/sec=0   ev/simsec=0
     Messages:  created: 9030   present: 30   in FES: 0

<!> No more events, simulation completed -- at t=1123.45384648259s, event #11010

Calling finish() at end of Run #79...
[INFO]	By NodeModule[0] : Simulation ended - Deleting my local Tangle
[INFO]	By NodeModule[1] : Simulation ended - Deleting my local Tangle
[INFO]	By NodeModule[2] : Simulation ended - Deleting my local Tangle
[INFO]	By NodeModule[3] : Simulation ended - Deleting my local Tangle
[INFO]	By NodeModule[4] : Simulation ended - Deleting my local Tangle
[INFO]	By NodeModule[5] : Simulation ended - Deleting my local Tangle
[INFO]	By NodeModule[6] : Simulation ended - Deleting my local Tangle
[INFO]	By NodeModule[7] : Simulation ended - Deleting my local Tangle
[INFO]	By NodeModule[8] : Simulation ended - Deleting my local Tangle
[INFO]	By NodeModule[9] : Simulation ended - Deleting my local Tangle
