
Running configuration General, run #77...
Assigned runID=General-77-20210630-15:40:04-6581
Setting up network "IOTA"...
Initializing...

Running simulation...
** Event #0   t=0   Elapsed: 7e-06s (0m 00s)
     Speed:     ev/sec=0   simsec/sec=0   ev/simsec=0
     Messages:  created: 30   present: 30   in FES: 10
** Event #3840   t=379.238951758306   Elapsed: 2.23433s (0m 02s)
     Speed:     ev/sec=1719.09   simsec/sec=169.733   ev/simsec=10.1282
     Messages:  created: 3171   present: 38   in FES: 17
** Event #4864   t=483.058637986655   Elapsed: 4.62709s (0m 04s)
     Speed:     ev/sec=427.959   simsec/sec=43.3892   ev/simsec=9.86325
     Messages:  created: 4008   present: 36   in FES: 15
** Event #5632   t=558.915650691452   Elapsed: 7.39773s (0m 07s)
     Speed:     ev/sec=277.192   simsec/sec=27.3788   ev/simsec=10.1243
     Messages:  created: 4638   present: 37   in FES: 16
** Event #6144   t=608.270947933966   Elapsed: 9.73566s (0m 09s)
     Speed:     ev/sec=218.998   simsec/sec=21.1108   ev/simsec=10.3738
     Messages:  created: 5052   present: 30   in FES: 9
** Event #6656   t=661.960204621759   Elapsed: 12.6585s (0m 12s)
     Speed:     ev/sec=175.175   simsec/sec=18.3691   ev/simsec=9.53636
     Messages:  created: 5475   present: 37   in FES: 16
** Event #7168   t=709.434973660522   Elapsed: 15.5806s (0m 15s)
     Speed:     ev/sec=175.212   simsec/sec=16.2464   ev/simsec=10.7847
     Messages:  created: 5889   present: 30   in FES: 9
** Event #7680   t=758.266810959543   Elapsed: 18.8858s (0m 18s)
     Speed:     ev/sec=154.909   simsec/sec=14.7744   ev/simsec=10.485
     Messages:  created: 6312   present: 34   in FES: 13
** Event #7936   t=782.943513766402   Elapsed: 21.0986s (0m 21s)
     Speed:     ev/sec=115.692   simsec/sec=11.152   ev/simsec=10.3742
     Messages:  created: 6519   present: 33   in FES: 12
** Event #8192   t=811.477522632689   Elapsed: 23.1819s (0m 23s)
     Speed:     ev/sec=122.88   simsec/sec=13.6963   ev/simsec=8.97175
     Messages:  created: 6726   present: 31   in FES: 10
** Event #8448   t=834.885338624586   Elapsed: 25.2064s (0m 25s)
     Speed:     ev/sec=126.449   simsec/sec=11.562   ev/simsec=10.9365
     Messages:  created: 6942   present: 38   in FES: 17
** Event #8704   t=859.045261169455   Elapsed: 27.2609s (0m 27s)
     Speed:     ev/sec=124.609   simsec/sec=11.7599   ev/simsec=10.5961
     Messages:  created: 7149   present: 34   in FES: 13
** Event #8960   t=885.204399077613   Elapsed: 29.8689s (0m 29s)
     Speed:     ev/sec=98.1585   simsec/sec=10.0302   ev/simsec=9.78626
     Messages:  created: 7356   present: 31   in FES: 10
** Event #9216   t=913.529775090014   Elapsed: 32.4677s (0m 32s)
     Speed:     ev/sec=98.5079   simsec/sec=10.8995   ev/simsec=9.03783
     Messages:  created: 7563   present: 30   in FES: 9
** Event #9472   t=939.092938065392   Elapsed: 35.2111s (0m 35s)
     Speed:     ev/sec=93.3152   simsec/sec=9.3181   ev/simsec=10.0144
     Messages:  created: 7779   present: 37   in FES: 16
** Event #9728   t=966.150628132786   Elapsed: 38.5225s (0m 38s)
     Speed:     ev/sec=77.3076   simsec/sec=8.17095   ev/simsec=9.46127
     Messages:  created: 7986   present: 34   in FES: 13
** Event #9984   t=993.119657026205   Elapsed: 40.9172s (0m 40s)
     Speed:     ev/sec=106.902   simsec/sec=11.2619   ev/simsec=9.49237
     Messages:  created: 8193   present: 30   in FES: 9
** Event #10240   t=1017.65201337063   Elapsed: 43.9092s (0m 43s)
     Speed:     ev/sec=85.5608   simsec/sec=8.19925   ev/simsec=10.4352
     Messages:  created: 8409   present: 36   in FES: 15
** Event #10496   t=1043.179127678431   Elapsed: 46.8348s (0m 46s)
     Speed:     ev/sec=87.5053   simsec/sec=8.72562   ev/simsec=10.0286
     Messages:  created: 8616   present: 36   in FES: 15
** Event #10752   t=1065.479109065751   Elapsed: 49.4301s (0m 49s)
     Speed:     ev/sec=98.6381   simsec/sec=8.5923   ev/simsec=11.4798
     Messages:  created: 8823   present: 31   in FES: 9
** Event #11008   t=1113.092139135327   Elapsed: 52.2825s (0m 52s)
     Speed:     ev/sec=89.7495   simsec/sec=16.6924   ev/simsec=5.37668
     Messages:  created: 9030   present: 31   in FES: 1
** Event #11010   t=1113.647800618569   Elapsed: 52.2826s (0m 52s)
     Speed:     ev/sec=0   simsec/sec=0   ev/simsec=0
     Messages:  created: 9030   present: 30   in FES: 0

<!> No more events, simulation completed -- at t=1113.647800618569s, event #11010

Calling finish() at end of Run #77...
[INFO]	By NodeModule[0] : Simulation ended - Deleting my local Tangle
[INFO]	By NodeModule[1] : Simulation ended - Deleting my local Tangle
[INFO]	By NodeModule[2] : Simulation ended - Deleting my local Tangle
[INFO]	By NodeModule[3] : Simulation ended - Deleting my local Tangle
[INFO]	By NodeModule[4] : Simulation ended - Deleting my local Tangle
[INFO]	By NodeModule[5] : Simulation ended - Deleting my local Tangle
[INFO]	By NodeModule[6] : Simulation ended - Deleting my local Tangle
[INFO]	By NodeModule[7] : Simulation ended - Deleting my local Tangle
[INFO]	By NodeModule[8] : Simulation ended - Deleting my local Tangle
[INFO]	By NodeModule[9] : Simulation ended - Deleting my local Tangle
