
Running configuration General, run #7...
Assigned runID=General-7-20210630-14:15:19-6159
Setting up network "IOTA"...
Initializing...

Running simulation...
** Event #0   t=0   Elapsed: 1e-05s (0m 00s)
     Speed:     ev/sec=0   simsec/sec=0   ev/simsec=0
     Messages:  created: 30   present: 30   in FES: 10
** Event #3584   t=352.766313641882   Elapsed: 2.31677s (0m 02s)
     Speed:     ev/sec=1547.42   simsec/sec=152.267   ev/simsec=10.1625
     Messages:  created: 2955   present: 30   in FES: 9
** Event #4608   t=453.999936034781   Elapsed: 5.13793s (0m 05s)
     Speed:     ev/sec=362.97   simsec/sec=35.8836   ev/simsec=10.1152
     Messages:  created: 3792   present: 30   in FES: 9
** Event #5376   t=530.891042873069   Elapsed: 8.11597s (0m 08s)
     Speed:     ev/sec=257.888   simsec/sec=25.8194   ev/simsec=9.98815
     Messages:  created: 4422   present: 30   in FES: 9
** Event #5888   t=584.446361747064   Elapsed: 10.5913s (0m 10s)
     Speed:     ev/sec=206.845   simsec/sec=21.6361   ev/simsec=9.56021
     Messages:  created: 4845   present: 35   in FES: 14
** Event #6400   t=629.858694184973   Elapsed: 13.332s (0m 13s)
     Speed:     ev/sec=186.813   simsec/sec=16.5696   ev/simsec=11.2745
     Messages:  created: 5268   present: 39   in FES: 18
** Event #6912   t=679.716059931075   Elapsed: 16.8562s (0m 16s)
     Speed:     ev/sec=145.278   simsec/sec=14.1469   ev/simsec=10.2693
     Messages:  created: 5682   present: 33   in FES: 12
** Event #7168   t=705.033647619862   Elapsed: 19.0579s (0m 19s)
     Speed:     ev/sec=116.274   simsec/sec=11.4991   ev/simsec=10.1115
     Messages:  created: 5889   present: 30   in FES: 9
** Event #7424   t=729.487340083447   Elapsed: 21.2387s (0m 21s)
     Speed:     ev/sec=117.387   simsec/sec=11.2131   ev/simsec=10.4688
     Messages:  created: 6105   present: 38   in FES: 17
** Event #7680   t=754.700482857437   Elapsed: 23.474s (0m 23s)
     Speed:     ev/sec=114.53   simsec/sec=11.2799   ev/simsec=10.1534
     Messages:  created: 6312   present: 34   in FES: 13
** Event #7936   t=778.868240337011   Elapsed: 25.9411s (0m 25s)
     Speed:     ev/sec=103.765   simsec/sec=9.79592   ev/simsec=10.5926
     Messages:  created: 6519   present: 32   in FES: 11
** Event #8192   t=805.16400839658   Elapsed: 28.7193s (0m 28s)
     Speed:     ev/sec=92.1468   simsec/sec=9.46512   ev/simsec=9.73541
     Messages:  created: 6726   present: 31   in FES: 10
** Event #8448   t=829.361726594613   Elapsed: 31.3802s (0m 31s)
     Speed:     ev/sec=96.2081   simsec/sec=9.09381   ev/simsec=10.5795
     Messages:  created: 6942   present: 38   in FES: 17
** Event #8704   t=852.406730565849   Elapsed: 34.271s (0m 34s)
     Speed:     ev/sec=88.5561   simsec/sec=7.97178   ev/simsec=11.1087
     Messages:  created: 7149   present: 36   in FES: 15
** Event #8960   t=876.387390285311   Elapsed: 37.363s (0m 37s)
     Speed:     ev/sec=82.7929   simsec/sec=7.75558   ev/simsec=10.6753
     Messages:  created: 7356   present: 32   in FES: 11
** Event #9216   t=902.37939456523   Elapsed: 40.8487s (0m 40s)
     Speed:     ev/sec=73.4448   simsec/sec=7.45695   ev/simsec=9.84918
     Messages:  created: 7563   present: 30   in FES: 9
** Event #9472   t=926.495161775259   Elapsed: 44.2s (0m 44s)
     Speed:     ev/sec=76.3877   simsec/sec=7.19589   ev/simsec=10.6155
     Messages:  created: 7779   present: 36   in FES: 15
** Event #9728   t=949.956689091571   Elapsed: 47.5004s (0m 47s)
     Speed:     ev/sec=77.5666   simsec/sec=7.10871   ev/simsec=10.9115
     Messages:  created: 7986   present: 32   in FES: 11
** Event #9984   t=971.711146006821   Elapsed: 51.7409s (0m 51s)
     Speed:     ev/sec=60.3701   simsec/sec=5.13015   ev/simsec=11.7677
     Messages:  created: 8193   present: 30   in FES: 9
** Event #10240   t=997.919727120925   Elapsed: 55.4775s (0m 55s)
     Speed:     ev/sec=68.5118   simsec/sec=7.01405   ev/simsec=9.76779
     Messages:  created: 8409   present: 36   in FES: 15
** Event #10496   t=1025.769939991332   Elapsed: 59.9444s (0m 59s)
     Speed:     ev/sec=57.3099   simsec/sec=6.23474   ev/simsec=9.19203
     Messages:  created: 8616   present: 35   in FES: 14
** Event #10752   t=1054.388757458478   Elapsed: 64.4649s (1m 04s)
     Speed:     ev/sec=56.6306   simsec/sec=6.33086   ev/simsec=8.94516
     Messages:  created: 8823   present: 34   in FES: 10
** Event #11008   t=1123.859258943558   Elapsed: 67.9379s (1m 07s)
     Speed:     ev/sec=73.7126   simsec/sec=20.0033   ev/simsec=3.68502
     Messages:  created: 9030   present: 31   in FES: 1
** Event #11010   t=1124.44462420331   Elapsed: 67.938s (1m 07s)
     Speed:     ev/sec=0   simsec/sec=0   ev/simsec=0
     Messages:  created: 9030   present: 30   in FES: 0

<!> No more events, simulation completed -- at t=1124.44462420331s, event #11010

Calling finish() at end of Run #7...
[INFO]	By NodeModule[0] : Simulation ended - Deleting my local Tangle
[INFO]	By NodeModule[1] : Simulation ended - Deleting my local Tangle
[INFO]	By NodeModule[2] : Simulation ended - Deleting my local Tangle
[INFO]	By NodeModule[3] : Simulation ended - Deleting my local Tangle
[INFO]	By NodeModule[4] : Simulation ended - Deleting my local Tangle
[INFO]	By NodeModule[5] : Simulation ended - Deleting my local Tangle
[INFO]	By NodeModule[6] : Simulation ended - Deleting my local Tangle
[INFO]	By NodeModule[7] : Simulation ended - Deleting my local Tangle
[INFO]	By NodeModule[8] : Simulation ended - Deleting my local Tangle
[INFO]	By NodeModule[9] : Simulation ended - Deleting my local Tangle
