
Running configuration General, run #76...
Assigned runID=General-76-20210630-15:38:46-6575
Setting up network "IOTA"...
Initializing...

Running simulation...
** Event #0   t=0   Elapsed: 7e-06s (0m 00s)
     Speed:     ev/sec=0   simsec/sec=0   ev/simsec=0
     Messages:  created: 30   present: 30   in FES: 10
** Event #3584   t=354.171404959586   Elapsed: 2.16819s (0m 02s)
     Speed:     ev/sec=1653.46   simsec/sec=163.35   ev/simsec=10.1222
     Messages:  created: 2955   present: 30   in FES: 9
** Event #4608   t=455.201100373628   Elapsed: 4.79446s (0m 04s)
     Speed:     ev/sec=389.907   simsec/sec=38.4689   ev/simsec=10.1356
     Messages:  created: 3801   present: 37   in FES: 16
** Event #5376   t=530.066912840947   Elapsed: 7.75857s (0m 07s)
     Speed:     ev/sec=259.099   simsec/sec=25.2574   ev/simsec=10.2584
     Messages:  created: 4431   present: 37   in FES: 16
** Event #5888   t=581.911433388376   Elapsed: 10.5067s (0m 10s)
     Speed:     ev/sec=186.31   simsec/sec=18.8656   ev/simsec=9.87568
     Messages:  created: 4845   present: 35   in FES: 14
** Event #6400   t=627.578463265642   Elapsed: 13.9574s (0m 13s)
     Speed:     ev/sec=148.374   simsec/sec=13.234   ev/simsec=11.2116
     Messages:  created: 5259   present: 30   in FES: 9
** Event #6912   t=681.767822200785   Elapsed: 18.0425s (0m 18s)
     Speed:     ev/sec=125.336   simsec/sec=13.2653   ev/simsec=9.44835
     Messages:  created: 5682   present: 34   in FES: 13
** Event #7168   t=707.956918835809   Elapsed: 20.2789s (0m 20s)
     Speed:     ev/sec=114.469   simsec/sec=11.7103   ev/simsec=9.77506
     Messages:  created: 5889   present: 30   in FES: 9
** Event #7424   t=735.70731981504   Elapsed: 22.7836s (0m 22s)
     Speed:     ev/sec=102.205   simsec/sec=11.0791   ev/simsec=9.22509
     Messages:  created: 6105   present: 39   in FES: 18
** Event #7936   t=782.825748459292   Elapsed: 27.2303s (0m 27s)
     Speed:     ev/sec=115.141   simsec/sec=10.5963   ev/simsec=10.8662
     Messages:  created: 6519   present: 30   in FES: 9
** Event #8192   t=809.491804543601   Elapsed: 30.4692s (0m 30s)
     Speed:     ev/sec=79.0405   simsec/sec=8.2332   ev/simsec=9.60022
     Messages:  created: 6726   present: 30   in FES: 9
** Event #8448   t=837.167156205772   Elapsed: 34.0402s (0m 34s)
     Speed:     ev/sec=71.6878   simsec/sec=7.74994   ev/simsec=9.25011
     Messages:  created: 6942   present: 38   in FES: 17
** Event #8704   t=860.96840304437   Elapsed: 37.5544s (0m 37s)
     Speed:     ev/sec=72.8478   simsec/sec=6.77292   ev/simsec=10.7557
     Messages:  created: 7149   present: 36   in FES: 15
** Event #8960   t=887.598091186483   Elapsed: 40.9625s (0m 40s)
     Speed:     ev/sec=75.1151   simsec/sec=7.81364   ev/simsec=9.61333
     Messages:  created: 7356   present: 32   in FES: 11
** Event #9216   t=912.233283030081   Elapsed: 45.0805s (0m 45s)
     Speed:     ev/sec=62.1665   simsec/sec=5.98236   ev/simsec=10.3916
     Messages:  created: 7563   present: 30   in FES: 9
** Event #9472   t=938.483917378617   Elapsed: 49.3404s (0m 49s)
     Speed:     ev/sec=60.0942   simsec/sec=6.16216   ev/simsec=9.75215
     Messages:  created: 7779   present: 36   in FES: 15
** Event #9728   t=963.295977391692   Elapsed: 53.4404s (0m 53s)
     Speed:     ev/sec=62.4395   simsec/sec=6.05176   ev/simsec=10.3176
     Messages:  created: 7986   present: 33   in FES: 12
** Event #9984   t=988.698668958003   Elapsed: 58.1079s (0m 58s)
     Speed:     ev/sec=54.8476   simsec/sec=5.44249   ev/simsec=10.0777
     Messages:  created: 8193   present: 30   in FES: 9
** Event #10240   t=1017.783804369159   Elapsed: 63.6904s (1m 03s)
     Speed:     ev/sec=45.8572   simsec/sec=5.21001   ev/simsec=8.80175
     Messages:  created: 8400   present: 30   in FES: 9
** Event #10496   t=1042.54622246917   Elapsed: 68.2667s (1m 08s)
     Speed:     ev/sec=55.9406   simsec/sec=5.41103   ev/simsec=10.3382
     Messages:  created: 8616   present: 36   in FES: 14
** Event #10752   t=1066.106223024507   Elapsed: 73.4956s (1m 13s)
     Speed:     ev/sec=48.9587   simsec/sec=4.50573   ev/simsec=10.8659
     Messages:  created: 8823   present: 32   in FES: 9
** Event #11008   t=1127.265722296593   Elapsed: 78.0413s (1m 18s)
     Speed:     ev/sec=56.3167   simsec/sec=13.4543   ev/simsec=4.18578
     Messages:  created: 9030   present: 31   in FES: 1
** Event #11010   t=1128.019727952419   Elapsed: 78.0415s (1m 18s)
     Speed:     ev/sec=0   simsec/sec=0   ev/simsec=0
     Messages:  created: 9030   present: 30   in FES: 0

<!> No more events, simulation completed -- at t=1128.019727952419s, event #11010

Calling finish() at end of Run #76...
[INFO]	By NodeModule[0] : Simulation ended - Deleting my local Tangle
[INFO]	By NodeModule[1] : Simulation ended - Deleting my local Tangle
[INFO]	By NodeModule[2] : Simulation ended - Deleting my local Tangle
[INFO]	By NodeModule[3] : Simulation ended - Deleting my local Tangle
[INFO]	By NodeModule[4] : Simulation ended - Deleting my local Tangle
[INFO]	By NodeModule[5] : Simulation ended - Deleting my local Tangle
[INFO]	By NodeModule[6] : Simulation ended - Deleting my local Tangle
[INFO]	By NodeModule[7] : Simulation ended - Deleting my local Tangle
[INFO]	By NodeModule[8] : Simulation ended - Deleting my local Tangle
[INFO]	By NodeModule[9] : Simulation ended - Deleting my local Tangle
