
Running configuration General, run #86...
Assigned runID=General-86-20210630-15:50:56-6635
Setting up network "IOTA"...
Initializing...

Running simulation...
** Event #0   t=0   Elapsed: 7e-06s (0m 00s)
     Speed:     ev/sec=0   simsec/sec=0   ev/simsec=0
     Messages:  created: 30   present: 30   in FES: 10
** Event #3584   t=358.08920928058   Elapsed: 2.15655s (0m 02s)
     Speed:     ev/sec=1662.39   simsec/sec=166.048   ev/simsec=10.0115
     Messages:  created: 2955   present: 30   in FES: 9
** Event #4608   t=461.39508794188   Elapsed: 4.6877s (0m 04s)
     Speed:     ev/sec=404.559   simsec/sec=40.8138   ev/simsec=9.91231
     Messages:  created: 3801   present: 39   in FES: 18
** Event #5376   t=534.452287070053   Elapsed: 7.70883s (0m 07s)
     Speed:     ev/sec=254.209   simsec/sec=24.1821   ev/simsec=10.5123
     Messages:  created: 4422   present: 30   in FES: 9
** Event #5888   t=591.302821763255   Elapsed: 10.5725s (0m 10s)
     Speed:     ev/sec=178.79   simsec/sec=19.8522   ev/simsec=9.00607
     Messages:  created: 4845   present: 36   in FES: 15
** Event #6400   t=642.882492255085   Elapsed: 13.7258s (0m 13s)
     Speed:     ev/sec=162.373   simsec/sec=16.3577   ev/simsec=9.92639
     Messages:  created: 5268   present: 38   in FES: 17
** Event #6912   t=692.044633036732   Elapsed: 17.4498s (0m 17s)
     Speed:     ev/sec=137.486   simsec/sec=13.2014   ev/simsec=10.4145
     Messages:  created: 5682   present: 32   in FES: 11
** Event #7168   t=714.677155578735   Elapsed: 19.7133s (0m 19s)
     Speed:     ev/sec=113.097   simsec/sec=9.99874   ev/simsec=11.3112
     Messages:  created: 5889   present: 30   in FES: 9
** Event #7424   t=742.589911503093   Elapsed: 22.2425s (0m 22s)
     Speed:     ev/sec=101.217   simsec/sec=11.0362   ev/simsec=9.17143
     Messages:  created: 6105   present: 37   in FES: 16
** Event #7680   t=761.915653915648   Elapsed: 24.3067s (0m 24s)
     Speed:     ev/sec=124.019   simsec/sec=9.36236   ev/simsec=13.2466
     Messages:  created: 6312   present: 33   in FES: 12
** Event #7936   t=786.523994386113   Elapsed: 27.271s (0m 27s)
     Speed:     ev/sec=86.3602   simsec/sec=8.30149   ev/simsec=10.403
     Messages:  created: 6519   present: 31   in FES: 10
** Event #8192   t=812.165207357001   Elapsed: 30.3753s (0m 30s)
     Speed:     ev/sec=82.4659   simsec/sec=8.25986   ev/simsec=9.98393
     Messages:  created: 6726   present: 31   in FES: 10
** Event #8448   t=839.50975838864   Elapsed: 33.5228s (0m 33s)
     Speed:     ev/sec=81.3347   simsec/sec=8.68774   ev/simsec=9.36201
     Messages:  created: 6942   present: 37   in FES: 16
** Event #8704   t=860.951552958096   Elapsed: 37.1426s (0m 37s)
     Speed:     ev/sec=70.7233   simsec/sec=5.92357   ev/simsec=11.9393
     Messages:  created: 7149   present: 35   in FES: 14
** Event #8960   t=883.953969704069   Elapsed: 40.7636s (0m 40s)
     Speed:     ev/sec=70.6986   simsec/sec=6.3525   ev/simsec=11.1293
     Messages:  created: 7356   present: 31   in FES: 10
** Event #9216   t=911.070280543459   Elapsed: 44.9126s (0m 44s)
     Speed:     ev/sec=61.7014   simsec/sec=6.5356   ev/simsec=9.44081
     Messages:  created: 7572   present: 39   in FES: 18
** Event #9472   t=933.824859722676   Elapsed: 48.7776s (0m 48s)
     Speed:     ev/sec=66.2357   simsec/sec=5.88736   ev/simsec=11.2505
     Messages:  created: 7779   present: 36   in FES: 15
** Event #9728   t=959.257697198254   Elapsed: 53.5212s (0m 53s)
     Speed:     ev/sec=53.9673   simsec/sec=5.36149   ev/simsec=10.0657
     Messages:  created: 7986   present: 35   in FES: 14
** Event #9984   t=980.50771963512   Elapsed: 58.0225s (0m 58s)
     Speed:     ev/sec=56.8727   simsec/sec=4.72088   ev/simsec=12.047
     Messages:  created: 8193   present: 30   in FES: 9
** Event #10240   t=1009.734690520449   Elapsed: 63.4761s (1m 03s)
     Speed:     ev/sec=46.9417   simsec/sec=5.35923   ev/simsec=8.75903
     Messages:  created: 8409   present: 39   in FES: 18
** Event #10496   t=1035.341898809741   Elapsed: 68.1313s (1m 08s)
     Speed:     ev/sec=54.9922   simsec/sec=5.50077   ev/simsec=9.99719
     Messages:  created: 8616   present: 35   in FES: 14
** Event #10752   t=1059.439608043204   Elapsed: 73.5651s (1m 13s)
     Speed:     ev/sec=47.1121   simsec/sec=4.43474   ev/simsec=10.6234
     Messages:  created: 8823   present: 33   in FES: 12
** Event #11008   t=1119.284633326406   Elapsed: 77.5055s (1m 17s)
     Speed:     ev/sec=64.9678   simsec/sec=15.1875   ev/simsec=4.27772
     Messages:  created: 9030   present: 31   in FES: 1
** Event #11010   t=1120.753400753311   Elapsed: 77.5057s (1m 17s)
     Speed:     ev/sec=0   simsec/sec=0   ev/simsec=0
     Messages:  created: 9030   present: 30   in FES: 0

<!> No more events, simulation completed -- at t=1120.753400753311s, event #11010

Calling finish() at end of Run #86...
[INFO]	By NodeModule[0] : Simulation ended - Deleting my local Tangle
[INFO]	By NodeModule[1] : Simulation ended - Deleting my local Tangle
[INFO]	By NodeModule[2] : Simulation ended - Deleting my local Tangle
[INFO]	By NodeModule[3] : Simulation ended - Deleting my local Tangle
[INFO]	By NodeModule[4] : Simulation ended - Deleting my local Tangle
[INFO]	By NodeModule[5] : Simulation ended - Deleting my local Tangle
[INFO]	By NodeModule[6] : Simulation ended - Deleting my local Tangle
[INFO]	By NodeModule[7] : Simulation ended - Deleting my local Tangle
[INFO]	By NodeModule[8] : Simulation ended - Deleting my local Tangle
[INFO]	By NodeModule[9] : Simulation ended - Deleting my local Tangle
