
Running configuration General, run #87...
Assigned runID=General-87-20210630-15:52:13-6641
Setting up network "IOTA"...
Initializing...

Running simulation...
** Event #0   t=0   Elapsed: 8e-06s (0m 00s)
     Speed:     ev/sec=0   simsec/sec=0   ev/simsec=0
     Messages:  created: 30   present: 30   in FES: 10
** Event #3584   t=362.272416535521   Elapsed: 2.28206s (0m 02s)
     Speed:     ev/sec=1570.96   simsec/sec=158.749   ev/simsec=9.89587
     Messages:  created: 2955   present: 30   in FES: 9
** Event #4608   t=455.135610689349   Elapsed: 4.85548s (0m 04s)
     Speed:     ev/sec=397.913   simsec/sec=36.0855   ev/simsec=11.027
     Messages:  created: 3801   present: 37   in FES: 16
** Event #5376   t=531.769667788896   Elapsed: 8.02178s (0m 08s)
     Speed:     ev/sec=242.555   simsec/sec=24.2031   ev/simsec=10.0217
     Messages:  created: 4431   present: 39   in FES: 18
** Event #5888   t=581.732175363415   Elapsed: 11.0919s (0m 11s)
     Speed:     ev/sec=166.767   simsec/sec=16.2736   ev/simsec=10.2477
     Messages:  created: 4845   present: 34   in FES: 13
** Event #6400   t=636.133746197549   Elapsed: 14.5375s (0m 14s)
     Speed:     ev/sec=148.596   simsec/sec=15.7888   ev/simsec=9.41149
     Messages:  created: 5268   present: 39   in FES: 18
** Event #6912   t=687.728425890376   Elapsed: 18.6532s (0m 18s)
     Speed:     ev/sec=124.402   simsec/sec=12.5361   ev/simsec=9.9235
     Messages:  created: 5682   present: 34   in FES: 13
** Event #7168   t=712.959119871583   Elapsed: 21.0959s (0m 21s)
     Speed:     ev/sec=104.802   simsec/sec=10.329   ev/simsec=10.1464
     Messages:  created: 5889   present: 32   in FES: 11
** Event #7424   t=740.117271302228   Elapsed: 23.3941s (0m 23s)
     Speed:     ev/sec=111.394   simsec/sec=11.8174   ev/simsec=9.42627
     Messages:  created: 6105   present: 37   in FES: 16
** Event #7680   t=761.363438675155   Elapsed: 26.0444s (0m 26s)
     Speed:     ev/sec=96.5935   simsec/sec=8.01657   ev/simsec=12.0492
     Messages:  created: 6312   present: 36   in FES: 15
** Event #7936   t=783.741066911638   Elapsed: 28.8166s (0m 28s)
     Speed:     ev/sec=92.3435   simsec/sec=8.07199   ev/simsec=11.44
     Messages:  created: 6519   present: 32   in FES: 11
** Event #8192   t=812.160322864048   Elapsed: 32.5477s (0m 32s)
     Speed:     ev/sec=68.6124   simsec/sec=7.61685   ev/simsec=9.00798
     Messages:  created: 6726   present: 31   in FES: 10
** Event #8448   t=836.941321777998   Elapsed: 36.1137s (0m 36s)
     Speed:     ev/sec=71.7899   simsec/sec=6.94932   ev/simsec=10.3305
     Messages:  created: 6942   present: 37   in FES: 16
** Event #8704   t=864.404204820777   Elapsed: 39.8485s (0m 39s)
     Speed:     ev/sec=68.5439   simsec/sec=7.35318   ev/simsec=9.32167
     Messages:  created: 7149   present: 33   in FES: 12
** Event #8960   t=888.7398544384   Elapsed: 43.9423s (0m 43s)
     Speed:     ev/sec=62.5339   simsec/sec=5.94454   ev/simsec=10.5195
     Messages:  created: 7356   present: 31   in FES: 10
** Event #9216   t=913.199041598659   Elapsed: 47.7332s (0m 47s)
     Speed:     ev/sec=67.5293   simsec/sec=6.452   ev/simsec=10.4664
     Messages:  created: 7572   present: 38   in FES: 17
** Event #9472   t=939.040543315351   Elapsed: 52.3538s (0m 52s)
     Speed:     ev/sec=55.4046   simsec/sec=5.59273   ev/simsec=9.90655
     Messages:  created: 7779   present: 35   in FES: 14
** Event #9728   t=964.174166260904   Elapsed: 57.508s (0m 57s)
     Speed:     ev/sec=49.6685   simsec/sec=4.87636   ev/simsec=10.1856
     Messages:  created: 7986   present: 34   in FES: 13
** Event #9984   t=993.684655751793   Elapsed: 63.1386s (1m 03s)
     Speed:     ev/sec=45.4658   simsec/sec=5.24109   ev/simsec=8.67488
     Messages:  created: 8193   present: 32   in FES: 11
** Event #10240   t=1021.70658306769   Elapsed: 68.5586s (1m 08s)
     Speed:     ev/sec=47.2321   simsec/sec=5.17006   ev/simsec=9.1357
     Messages:  created: 8409   present: 39   in FES: 18
** Event #10496   t=1046.305183891369   Elapsed: 74.5641s (1m 14s)
     Speed:     ev/sec=42.6276   simsec/sec=4.09602   ev/simsec=10.4071
     Messages:  created: 8616   present: 36   in FES: 15
** Event #10752   t=1071.027109102861   Elapsed: 79.059s (1m 19s)
     Speed:     ev/sec=56.9536   simsec/sec=5.50001   ev/simsec=10.3552
     Messages:  created: 8823   present: 34   in FES: 10
** Event #11008   t=1139.220600467133   Elapsed: 83.4611s (1m 23s)
     Speed:     ev/sec=58.1538   simsec/sec=15.4911   ev/simsec=3.75402
     Messages:  created: 9030   present: 31   in FES: 1
** Event #11010   t=1143.017277474118   Elapsed: 83.4612s (1m 23s)
     Speed:     ev/sec=0   simsec/sec=0   ev/simsec=0
     Messages:  created: 9030   present: 30   in FES: 0

<!> No more events, simulation completed -- at t=1143.017277474118s, event #11010

Calling finish() at end of Run #87...
[INFO]	By NodeModule[0] : Simulation ended - Deleting my local Tangle
[INFO]	By NodeModule[1] : Simulation ended - Deleting my local Tangle
[INFO]	By NodeModule[2] : Simulation ended - Deleting my local Tangle
[INFO]	By NodeModule[3] : Simulation ended - Deleting my local Tangle
[INFO]	By NodeModule[4] : Simulation ended - Deleting my local Tangle
[INFO]	By NodeModule[5] : Simulation ended - Deleting my local Tangle
[INFO]	By NodeModule[6] : Simulation ended - Deleting my local Tangle
[INFO]	By NodeModule[7] : Simulation ended - Deleting my local Tangle
[INFO]	By NodeModule[8] : Simulation ended - Deleting my local Tangle
[INFO]	By NodeModule[9] : Simulation ended - Deleting my local Tangle
