
Running configuration General, run #93...
Assigned runID=General-93-20210630-16:00:28-6677
Setting up network "IOTA"...
Initializing...

Running simulation...
** Event #0   t=0   Elapsed: 1e-05s (0m 00s)
     Speed:     ev/sec=0   simsec/sec=0   ev/simsec=0
     Messages:  created: 30   present: 30   in FES: 10
** Event #3584   t=354.771724194999   Elapsed: 2.00732s (0m 02s)
     Speed:     ev/sec=1785.97   simsec/sec=176.74   ev/simsec=10.1051
     Messages:  created: 2964   present: 38   in FES: 17
** Event #4608   t=454.085795030844   Elapsed: 4.58118s (0m 04s)
     Speed:     ev/sec=397.846   simsec/sec=38.5857   ev/simsec=10.3107
     Messages:  created: 3801   present: 39   in FES: 18
** Event #5376   t=530.958924758958   Elapsed: 7.31212s (0m 07s)
     Speed:     ev/sec=281.222   simsec/sec=28.149   ev/simsec=9.99049
     Messages:  created: 4422   present: 30   in FES: 9
** Event #5888   t=586.32426424102   Elapsed: 9.77932s (0m 09s)
     Speed:     ev/sec=207.523   simsec/sec=22.4406   ev/simsec=9.24766
     Messages:  created: 4845   present: 34   in FES: 13
** Event #6400   t=636.770015995715   Elapsed: 12.6915s (0m 12s)
     Speed:     ev/sec=175.814   simsec/sec=17.3224   ev/simsec=10.1495
     Messages:  created: 5268   present: 39   in FES: 18
** Event #6912   t=685.335608662298   Elapsed: 15.8324s (0m 15s)
     Speed:     ev/sec=163.011   simsec/sec=15.4624   ev/simsec=10.5424
     Messages:  created: 5682   present: 33   in FES: 12
** Event #7424   t=739.787302959168   Elapsed: 19.5352s (0m 19s)
     Speed:     ev/sec=138.274   simsec/sec=14.7056   ev/simsec=9.40283
     Messages:  created: 6105   present: 39   in FES: 18
** Event #7936   t=789.753269579619   Elapsed: 23.4201s (0m 23s)
     Speed:     ev/sec=131.793   simsec/sec=12.8616   ev/simsec=10.247
     Messages:  created: 6519   present: 34   in FES: 13
** Event #8192   t=814.954315477992   Elapsed: 25.6089s (0m 25s)
     Speed:     ev/sec=116.958   simsec/sec=11.5135   ev/simsec=10.1583
     Messages:  created: 6726   present: 31   in FES: 10
** Event #8448   t=841.550283277257   Elapsed: 27.6135s (0m 27s)
     Speed:     ev/sec=127.702   simsec/sec=13.267   ev/simsec=9.62552
     Messages:  created: 6942   present: 37   in FES: 16
** Event #8704   t=863.254523332751   Elapsed: 30.2403s (0m 30s)
     Speed:     ev/sec=97.4572   simsec/sec=8.26264   ev/simsec=11.7949
     Messages:  created: 7149   present: 35   in FES: 14
** Event #8960   t=887.270325939722   Elapsed: 32.9405s (0m 32s)
     Speed:     ev/sec=94.8082   simsec/sec=8.89412   ev/simsec=10.6596
     Messages:  created: 7356   present: 32   in FES: 11
** Event #9216   t=915.223038588558   Elapsed: 35.6388s (0m 35s)
     Speed:     ev/sec=94.8772   simsec/sec=10.3597   ev/simsec=9.15832
     Messages:  created: 7563   present: 30   in FES: 9
** Event #9472   t=941.032615489114   Elapsed: 38.3847s (0m 38s)
     Speed:     ev/sec=93.2283   simsec/sec=9.39915   ev/simsec=9.9188
     Messages:  created: 7779   present: 36   in FES: 15
** Event #9728   t=965.837916152064   Elapsed: 41.5019s (0m 41s)
     Speed:     ev/sec=82.124   simsec/sec=7.95746   ev/simsec=10.3204
     Messages:  created: 7986   present: 32   in FES: 11
** Event #9984   t=993.470250298057   Elapsed: 44.697s (0m 44s)
     Speed:     ev/sec=80.1234   simsec/sec=8.64843   ev/simsec=9.26451
     Messages:  created: 8202   present: 39   in FES: 18
** Event #10240   t=1017.585877814384   Elapsed: 49.0053s (0m 49s)
     Speed:     ev/sec=59.4204   simsec/sec=5.5975   ev/simsec=10.6155
     Messages:  created: 8409   present: 39   in FES: 18
** Event #10496   t=1041.467736986651   Elapsed: 52.3889s (0m 52s)
     Speed:     ev/sec=75.6579   simsec/sec=7.05801   ev/simsec=10.7194
     Messages:  created: 8616   present: 36   in FES: 15
** Event #10752   t=1069.794044451791   Elapsed: 55.7693s (0m 55s)
     Speed:     ev/sec=75.7316   simsec/sec=8.37968   ev/simsec=9.03754
     Messages:  created: 8823   present: 32   in FES: 8
** Event #11008   t=1111.552484339001   Elapsed: 59.4344s (0m 59s)
     Speed:     ev/sec=69.8488   simsec/sec=11.3937   ev/simsec=6.1305
     Messages:  created: 9030   present: 30   in FES: 1
** Event #11010   t=1112.391825554382   Elapsed: 59.4345s (0m 59s)
     Speed:     ev/sec=0   simsec/sec=0   ev/simsec=0
     Messages:  created: 9030   present: 30   in FES: 0

<!> No more events, simulation completed -- at t=1112.391825554382s, event #11010

Calling finish() at end of Run #93...
[INFO]	By NodeModule[0] : Simulation ended - Deleting my local Tangle
[INFO]	By NodeModule[1] : Simulation ended - Deleting my local Tangle
[INFO]	By NodeModule[2] : Simulation ended - Deleting my local Tangle
[INFO]	By NodeModule[3] : Simulation ended - Deleting my local Tangle
[INFO]	By NodeModule[4] : Simulation ended - Deleting my local Tangle
[INFO]	By NodeModule[5] : Simulation ended - Deleting my local Tangle
[INFO]	By NodeModule[6] : Simulation ended - Deleting my local Tangle
[INFO]	By NodeModule[7] : Simulation ended - Deleting my local Tangle
[INFO]	By NodeModule[8] : Simulation ended - Deleting my local Tangle
[INFO]	By NodeModule[9] : Simulation ended - Deleting my local Tangle
