
Running configuration General, run #95...
Assigned runID=General-95-20210630-16:02:50-6689
Setting up network "IOTA"...
Initializing...

Running simulation...
** Event #0   t=0   Elapsed: 8e-06s (0m 00s)
     Speed:     ev/sec=0   simsec/sec=0   ev/simsec=0
     Messages:  created: 30   present: 30   in FES: 10
** Event #3584   t=353.350491867512   Elapsed: 2.30374s (0m 02s)
     Speed:     ev/sec=1556.17   simsec/sec=153.382   ev/simsec=10.1457
     Messages:  created: 2964   present: 39   in FES: 18
** Event #4608   t=449.524685186521   Elapsed: 4.99495s (0m 04s)
     Speed:     ev/sec=380.498   simsec/sec=35.7365   ev/simsec=10.6473
     Messages:  created: 3792   present: 30   in FES: 9
** Event #5376   t=525.778225741889   Elapsed: 8.21653s (0m 08s)
     Speed:     ev/sec=238.393   simsec/sec=23.6696   ev/simsec=10.0717
     Messages:  created: 4422   present: 30   in FES: 9
** Event #5888   t=573.791392084561   Elapsed: 10.935s (0m 10s)
     Speed:     ev/sec=188.337   simsec/sec=17.6615   ev/simsec=10.6637
     Messages:  created: 4845   present: 34   in FES: 13
** Event #6400   t=624.619332220138   Elapsed: 14.4032s (0m 14s)
     Speed:     ev/sec=147.63   simsec/sec=14.6558   ev/simsec=10.0732
     Messages:  created: 5259   present: 30   in FES: 9
** Event #6912   t=673.185907644547   Elapsed: 17.8232s (0m 17s)
     Speed:     ev/sec=149.706   simsec/sec=14.2006   ev/simsec=10.5422
     Messages:  created: 5682   present: 31   in FES: 10
** Event #7168   t=700.081088380157   Elapsed: 20.3115s (0m 20s)
     Speed:     ev/sec=102.883   simsec/sec=10.8089   ev/simsec=9.51843
     Messages:  created: 5889   present: 31   in FES: 10
** Event #7424   t=722.427501468059   Elapsed: 22.4106s (0m 22s)
     Speed:     ev/sec=121.953   simsec/sec=10.6453   ev/simsec=11.456
     Messages:  created: 6105   present: 37   in FES: 16
** Event #7680   t=745.746760466078   Elapsed: 25.1544s (0m 25s)
     Speed:     ev/sec=93.3038   simsec/sec=8.49912   ev/simsec=10.9781
     Messages:  created: 6312   present: 37   in FES: 16
** Event #7936   t=769.685430942164   Elapsed: 27.8839s (0m 27s)
     Speed:     ev/sec=93.7898   simsec/sec=8.77032   ev/simsec=10.694
     Messages:  created: 6519   present: 34   in FES: 13
** Event #8192   t=791.775383157808   Elapsed: 30.7373s (0m 30s)
     Speed:     ev/sec=89.7169   simsec/sec=7.74157   ev/simsec=11.589
     Messages:  created: 6726   present: 30   in FES: 9
** Event #8448   t=816.376715742221   Elapsed: 33.8034s (0m 33s)
     Speed:     ev/sec=83.4943   simsec/sec=8.02371   ev/simsec=10.4059
     Messages:  created: 6942   present: 38   in FES: 17
** Event #8704   t=840.765647624767   Elapsed: 36.8025s (0m 36s)
     Speed:     ev/sec=85.3572   simsec/sec=8.13192   ev/simsec=10.4966
     Messages:  created: 7149   present: 34   in FES: 13
** Event #8960   t=865.628258122403   Elapsed: 40.0773s (0m 40s)
     Speed:     ev/sec=78.1737   simsec/sec=7.5922   ev/simsec=10.2966
     Messages:  created: 7356   present: 32   in FES: 11
** Event #9216   t=887.742772095844   Elapsed: 43.726s (0m 43s)
     Speed:     ev/sec=70.162   simsec/sec=6.06093   ev/simsec=11.5761
     Messages:  created: 7563   present: 30   in FES: 9
** Event #9472   t=914.958890194367   Elapsed: 47.7306s (0m 47s)
     Speed:     ev/sec=63.9257   simsec/sec=6.79613   ev/simsec=9.40619
     Messages:  created: 7779   present: 38   in FES: 17
** Event #9728   t=939.005281109129   Elapsed: 51.8241s (0m 51s)
     Speed:     ev/sec=62.5386   simsec/sec=5.87433   ev/simsec=10.6461
     Messages:  created: 7986   present: 33   in FES: 12
** Event #9984   t=965.31567011027   Elapsed: 57.0334s (0m 57s)
     Speed:     ev/sec=49.1434   simsec/sec=5.05071   ev/simsec=9.73
     Messages:  created: 8193   present: 32   in FES: 11
** Event #10240   t=990.797485477677   Elapsed: 61.1809s (1m 01s)
     Speed:     ev/sec=61.7236   simsec/sec=6.14387   ev/simsec=10.0464
     Messages:  created: 8409   present: 35   in FES: 14
** Event #10496   t=1018.767677419663   Elapsed: 67.7211s (1m 07s)
     Speed:     ev/sec=39.1422   simsec/sec=4.27662   ev/simsec=9.1526
     Messages:  created: 8616   present: 37   in FES: 16
** Event #10752   t=1044.98881497296   Elapsed: 72.0344s (1m 12s)
     Speed:     ev/sec=59.3518   simsec/sec=6.07919   ev/simsec=9.76312
     Messages:  created: 8823   present: 34   in FES: 10
** Event #11008   t=1102.952293756652   Elapsed: 75.5834s (1m 15s)
     Speed:     ev/sec=72.1329   simsec/sec=16.3323   ev/simsec=4.41657
     Messages:  created: 9030   present: 31   in FES: 1
** Event #11010   t=1104.177380178801   Elapsed: 75.5835s (1m 15s)
     Speed:     ev/sec=0   simsec/sec=0   ev/simsec=0
     Messages:  created: 9030   present: 30   in FES: 0

<!> No more events, simulation completed -- at t=1104.177380178801s, event #11010

Calling finish() at end of Run #95...
[INFO]	By NodeModule[0] : Simulation ended - Deleting my local Tangle
[INFO]	By NodeModule[1] : Simulation ended - Deleting my local Tangle
[INFO]	By NodeModule[2] : Simulation ended - Deleting my local Tangle
[INFO]	By NodeModule[3] : Simulation ended - Deleting my local Tangle
[INFO]	By NodeModule[4] : Simulation ended - Deleting my local Tangle
[INFO]	By NodeModule[5] : Simulation ended - Deleting my local Tangle
[INFO]	By NodeModule[6] : Simulation ended - Deleting my local Tangle
[INFO]	By NodeModule[7] : Simulation ended - Deleting my local Tangle
[INFO]	By NodeModule[8] : Simulation ended - Deleting my local Tangle
[INFO]	By NodeModule[9] : Simulation ended - Deleting my local Tangle
