
Running configuration General, run #97...
Assigned runID=General-97-20210630-16:05:18-6701
Setting up network "IOTA"...
Initializing...

Running simulation...
** Event #0   t=0   Elapsed: 7e-06s (0m 00s)
     Speed:     ev/sec=0   simsec/sec=0   ev/simsec=0
     Messages:  created: 30   present: 30   in FES: 10
** Event #3584   t=354.564628201929   Elapsed: 2.02405s (0m 02s)
     Speed:     ev/sec=1771.21   simsec/sec=175.177   ev/simsec=10.111
     Messages:  created: 2964   present: 38   in FES: 17
** Event #4608   t=453.74456747356   Elapsed: 4.63131s (0m 04s)
     Speed:     ev/sec=392.749   simsec/sec=38.0399   ev/simsec=10.3247
     Messages:  created: 3801   present: 37   in FES: 16
** Event #5376   t=532.721684131418   Elapsed: 7.83628s (0m 07s)
     Speed:     ev/sec=239.628   simsec/sec=24.6421   ev/simsec=9.72434
     Messages:  created: 4422   present: 30   in FES: 9
** Event #5888   t=582.931118002926   Elapsed: 10.2992s (0m 10s)
     Speed:     ev/sec=207.883   simsec/sec=20.3861   ev/simsec=10.1973
     Messages:  created: 4845   present: 34   in FES: 13
** Event #6400   t=630.592280310653   Elapsed: 13.6535s (0m 13s)
     Speed:     ev/sec=152.638   simsec/sec=14.2088   ev/simsec=10.7425
     Messages:  created: 5268   present: 39   in FES: 18
** Event #6912   t=683.135877180703   Elapsed: 17.569s (0m 17s)
     Speed:     ev/sec=130.764   simsec/sec=13.4195   ev/simsec=9.74429
     Messages:  created: 5682   present: 32   in FES: 11
** Event #7168   t=705.87187477603   Elapsed: 19.5956s (0m 19s)
     Speed:     ev/sec=126.322   simsec/sec=11.219   ev/simsec=11.2597
     Messages:  created: 5889   present: 30   in FES: 9
** Event #7424   t=733.979543877048   Elapsed: 22.189s (0m 22s)
     Speed:     ev/sec=98.7104   simsec/sec=10.838   ev/simsec=9.10783
     Messages:  created: 6096   present: 30   in FES: 9
** Event #7680   t=759.10305273508   Elapsed: 24.588s (0m 24s)
     Speed:     ev/sec=106.711   simsec/sec=10.4725   ev/simsec=10.1897
     Messages:  created: 6312   present: 34   in FES: 13
** Event #7936   t=782.278859775827   Elapsed: 27.3321s (0m 27s)
     Speed:     ev/sec=93.2902   simsec/sec=8.44561   ev/simsec=11.046
     Messages:  created: 6519   present: 30   in FES: 9
** Event #8192   t=810.935454070164   Elapsed: 30.9536s (0m 30s)
     Speed:     ev/sec=70.6891   simsec/sec=7.91293   ev/simsec=8.93337
     Messages:  created: 6726   present: 30   in FES: 9
** Event #8448   t=839.299577840379   Elapsed: 34.4192s (0m 34s)
     Speed:     ev/sec=73.8692   simsec/sec=8.18451   ev/simsec=9.02549
     Messages:  created: 6942   present: 39   in FES: 18
** Event #8704   t=866.722503691021   Elapsed: 37.812s (0m 37s)
     Speed:     ev/sec=75.4544   simsec/sec=8.08274   ev/simsec=9.33525
     Messages:  created: 7149   present: 33   in FES: 12
** Event #8960   t=893.202308434032   Elapsed: 42.0724s (0m 42s)
     Speed:     ev/sec=60.0886   simsec/sec=6.21536   ev/simsec=9.66775
     Messages:  created: 7356   present: 32   in FES: 11
** Event #9216   t=921.722915140918   Elapsed: 46.4667s (0m 46s)
     Speed:     ev/sec=58.257   simsec/sec=6.49033   ev/simsec=8.97597
     Messages:  created: 7563   present: 30   in FES: 9
** Event #9472   t=943.587355285225   Elapsed: 49.9884s (0m 49s)
     Speed:     ev/sec=72.6918   simsec/sec=6.20846   ev/simsec=11.7085
     Messages:  created: 7779   present: 37   in FES: 16
** Event #9728   t=969.108801319071   Elapsed: 54.3337s (0m 54s)
     Speed:     ev/sec=58.9141   simsec/sec=5.87333   ev/simsec=10.0308
     Messages:  created: 7986   present: 33   in FES: 12
** Event #9984   t=994.051300704776   Elapsed: 58.8843s (0m 58s)
     Speed:     ev/sec=56.2563   simsec/sec=5.48114   ev/simsec=10.2636
     Messages:  created: 8193   present: 30   in FES: 9
** Event #10240   t=1022.671551039606   Elapsed: 64.5687s (1m 04s)
     Speed:     ev/sec=45.0359   simsec/sec=5.03491   ev/simsec=8.94472
     Messages:  created: 8409   present: 39   in FES: 18
** Event #10496   t=1048.575516318053   Elapsed: 69.2954s (1m 09s)
     Speed:     ev/sec=54.1598   simsec/sec=5.48029   ev/simsec=9.88266
     Messages:  created: 8616   present: 35   in FES: 13
** Event #10752   t=1077.354990407143   Elapsed: 74.5873s (1m 14s)
     Speed:     ev/sec=48.3759   simsec/sec=5.43841   ev/simsec=8.89523
     Messages:  created: 8823   present: 32   in FES: 8
** Event #11008   t=1138.864001744052   Elapsed: 79.8985s (1m 19s)
     Speed:     ev/sec=48.2005   simsec/sec=11.5811   ev/simsec=4.16199
     Messages:  created: 9030   present: 31   in FES: 1
** Event #11010   t=1147.39347007538   Elapsed: 79.8986s (1m 19s)
     Speed:     ev/sec=0   simsec/sec=0   ev/simsec=0
     Messages:  created: 9030   present: 30   in FES: 0

<!> No more events, simulation completed -- at t=1147.39347007538s, event #11010

Calling finish() at end of Run #97...
[INFO]	By NodeModule[0] : Simulation ended - Deleting my local Tangle
[INFO]	By NodeModule[1] : Simulation ended - Deleting my local Tangle
[INFO]	By NodeModule[2] : Simulation ended - Deleting my local Tangle
[INFO]	By NodeModule[3] : Simulation ended - Deleting my local Tangle
[INFO]	By NodeModule[4] : Simulation ended - Deleting my local Tangle
[INFO]	By NodeModule[5] : Simulation ended - Deleting my local Tangle
[INFO]	By NodeModule[6] : Simulation ended - Deleting my local Tangle
[INFO]	By NodeModule[7] : Simulation ended - Deleting my local Tangle
[INFO]	By NodeModule[8] : Simulation ended - Deleting my local Tangle
[INFO]	By NodeModule[9] : Simulation ended - Deleting my local Tangle
