
Running configuration General, run #0...
Assigned runID=General-0-20210630-14:06:55-4950
Setting up network "IOTA"...
Initializing...

Running simulation...
** Event #0   t=0   Elapsed: 1.1e-05s (0m 00s)
     Speed:     ev/sec=0   simsec/sec=0   ev/simsec=0
     Messages:  created: 30   present: 30   in FES: 10
** Event #3840   t=384.110847599218   Elapsed: 2.41345s (0m 02s)
     Speed:     ev/sec=1591.5   simsec/sec=159.155   ev/simsec=9.99972
     Messages:  created: 3171   present: 36   in FES: 15
** Event #4864   t=484.077541533208   Elapsed: 4.93382s (0m 04s)
     Speed:     ev/sec=406.29   simsec/sec=39.6636   ev/simsec=10.2434
     Messages:  created: 4008   present: 36   in FES: 15
** Event #5632   t=557.930775923612   Elapsed: 7.65678s (0m 07s)
     Speed:     ev/sec=282.046   simsec/sec=27.1224   ev/simsec=10.399
     Messages:  created: 4638   present: 37   in FES: 16
** Event #6144   t=606.300651697865   Elapsed: 10.0809s (0m 10s)
     Speed:     ev/sec=211.211   simsec/sec=19.9536   ev/simsec=10.5851
     Messages:  created: 5052   present: 30   in FES: 9
** Event #6656   t=662.081797589783   Elapsed: 13.0983s (0m 13s)
     Speed:     ev/sec=169.682   simsec/sec=18.4864   ev/simsec=9.17873
     Messages:  created: 5475   present: 36   in FES: 15
** Event #7168   t=715.969060661253   Elapsed: 15.7538s (0m 15s)
     Speed:     ev/sec=192.804   simsec/sec=20.2924   ev/simsec=9.50132
     Messages:  created: 5889   present: 30   in FES: 9
** Event #7680   t=762.778197431303   Elapsed: 19.2703s (0m 19s)
     Speed:     ev/sec=145.6   simsec/sec=13.3113   ev/simsec=10.938
     Messages:  created: 6312   present: 34   in FES: 13
** Event #7936   t=788.635322973759   Elapsed: 21.2759s (0m 21s)
     Speed:     ev/sec=127.647   simsec/sec=12.8929   ev/simsec=9.90056
     Messages:  created: 6519   present: 32   in FES: 11
** Event #8192   t=813.693297615063   Elapsed: 23.6028s (0m 23s)
     Speed:     ev/sec=110.018   simsec/sec=10.7688   ev/simsec=10.2163
     Messages:  created: 6726   present: 30   in FES: 9
** Event #8448   t=840.281611605246   Elapsed: 25.8305s (0m 25s)
     Speed:     ev/sec=114.915   simsec/sec=11.9351   ev/simsec=9.62829
     Messages:  created: 6942   present: 39   in FES: 18
** Event #8704   t=866.227946059214   Elapsed: 27.8828s (0m 27s)
     Speed:     ev/sec=124.738   simsec/sec=12.6425   ev/simsec=9.86652
     Messages:  created: 7149   present: 34   in FES: 13
** Event #8960   t=892.454254526451   Elapsed: 30.3699s (0m 30s)
     Speed:     ev/sec=102.932   simsec/sec=10.5451   ev/simsec=9.76119
     Messages:  created: 7356   present: 32   in FES: 11
** Event #9216   t=916.700955453719   Elapsed: 33.5926s (0m 33s)
     Speed:     ev/sec=79.435   simsec/sec=7.52358   ev/simsec=10.5581
     Messages:  created: 7563   present: 30   in FES: 9
** Event #9472   t=940.545469771242   Elapsed: 36.3678s (0m 36s)
     Speed:     ev/sec=92.2459   simsec/sec=8.59203   ev/simsec=10.7362
     Messages:  created: 7779   present: 35   in FES: 14
** Event #9728   t=965.112064386818   Elapsed: 40.0156s (0m 40s)
     Speed:     ev/sec=70.1797   simsec/sec=6.73467   ev/simsec=10.4207
     Messages:  created: 7986   present: 34   in FES: 13
** Event #9984   t=991.705229148275   Elapsed: 43.2729s (0m 43s)
     Speed:     ev/sec=78.592   simsec/sec=8.1641   ev/simsec=9.62653
     Messages:  created: 8193   present: 30   in FES: 9
** Event #10240   t=1022.072684992566   Elapsed: 46.6054s (0m 46s)
     Speed:     ev/sec=76.8206   simsec/sec=9.11268   ev/simsec=8.43008
     Messages:  created: 8409   present: 39   in FES: 18
** Event #10496   t=1043.0541869428   Elapsed: 50.0299s (0m 50s)
     Speed:     ev/sec=74.7551   simsec/sec=6.12685   ev/simsec=12.2012
     Messages:  created: 8616   present: 36   in FES: 15
** Event #10752   t=1073.109756890788   Elapsed: 52.3746s (0m 52s)
     Speed:     ev/sec=109.18   simsec/sec=12.8183   ev/simsec=8.51756
     Messages:  created: 8823   present: 31   in FES: 7
** Event #11008   t=1133.1542556191   Elapsed: 55.2254s (0m 55s)
     Speed:     ev/sec=89.8015   simsec/sec=21.0628   ev/simsec=4.2635
     Messages:  created: 9030   present: 31   in FES: 1
** Event #11010   t=1133.585867192518   Elapsed: 55.2256s (0m 55s)
     Speed:     ev/sec=0   simsec/sec=0   ev/simsec=0
     Messages:  created: 9030   present: 30   in FES: 0

<!> No more events, simulation completed -- at t=1133.585867192518s, event #11010

Calling finish() at end of Run #0...
[INFO]	By NodeModule[0] : Simulation ended - Deleting my local Tangle
[INFO]	By NodeModule[1] : Simulation ended - Deleting my local Tangle
[INFO]	By NodeModule[2] : Simulation ended - Deleting my local Tangle
[INFO]	By NodeModule[3] : Simulation ended - Deleting my local Tangle
[INFO]	By NodeModule[4] : Simulation ended - Deleting my local Tangle
[INFO]	By NodeModule[5] : Simulation ended - Deleting my local Tangle
[INFO]	By NodeModule[6] : Simulation ended - Deleting my local Tangle
[INFO]	By NodeModule[7] : Simulation ended - Deleting my local Tangle
[INFO]	By NodeModule[8] : Simulation ended - Deleting my local Tangle
[INFO]	By NodeModule[9] : Simulation ended - Deleting my local Tangle
