
Running configuration General, run #10...
Assigned runID=General-10-20210630-14:19:13-6177
Setting up network "IOTA"...
Initializing...

Running simulation...
** Event #0   t=0   Elapsed: 1e-05s (0m 00s)
     Speed:     ev/sec=0   simsec/sec=0   ev/simsec=0
     Messages:  created: 30   present: 30   in FES: 10
** Event #3584   t=359.26845668463   Elapsed: 2.23578s (0m 02s)
     Speed:     ev/sec=1603.47   simsec/sec=160.691   ev/simsec=9.97861
     Messages:  created: 2955   present: 30   in FES: 9
** Event #4608   t=463.543339311214   Elapsed: 4.70286s (0m 04s)
     Speed:     ev/sec=415.067   simsec/sec=42.2666   ev/simsec=9.8202
     Messages:  created: 3801   present: 38   in FES: 17
** Event #5376   t=538.094911011175   Elapsed: 7.29428s (0m 07s)
     Speed:     ev/sec=296.362   simsec/sec=28.7686   ev/simsec=10.3016
     Messages:  created: 4431   present: 38   in FES: 17
** Event #5888   t=590.022410481479   Elapsed: 9.77801s (0m 09s)
     Speed:     ev/sec=206.142   simsec/sec=20.9071   ev/simsec=9.8599
     Messages:  created: 4845   present: 34   in FES: 13
** Event #6400   t=641.912467903817   Elapsed: 12.5492s (0m 12s)
     Speed:     ev/sec=184.756   simsec/sec=18.7247   ev/simsec=9.86702
     Messages:  created: 5259   present: 30   in FES: 9
** Event #6912   t=686.552955600051   Elapsed: 15.5512s (0m 15s)
     Speed:     ev/sec=170.553   simsec/sec=14.8702   ev/simsec=11.4694
     Messages:  created: 5682   present: 33   in FES: 12
** Event #7424   t=734.978885715172   Elapsed: 19.3288s (0m 19s)
     Speed:     ev/sec=135.537   simsec/sec=12.8193   ev/simsec=10.5728
     Messages:  created: 6105   present: 39   in FES: 18
** Event #7680   t=757.809641799042   Elapsed: 21.4074s (0m 21s)
     Speed:     ev/sec=123.163   simsec/sec=10.984   ev/simsec=11.2129
     Messages:  created: 6312   present: 36   in FES: 15
** Event #7936   t=782.87114574945   Elapsed: 23.8976s (0m 23s)
     Speed:     ev/sec=102.8   simsec/sec=10.0637   ev/simsec=10.2149
     Messages:  created: 6519   present: 34   in FES: 13
** Event #8192   t=806.837321690982   Elapsed: 26.226s (0m 26s)
     Speed:     ev/sec=109.949   simsec/sec=10.2932   ev/simsec=10.6817
     Messages:  created: 6726   present: 30   in FES: 9
** Event #8448   t=834.270029493683   Elapsed: 28.5353s (0m 28s)
     Speed:     ev/sec=110.857   simsec/sec=11.8794   ev/simsec=9.33193
     Messages:  created: 6942   present: 37   in FES: 16
** Event #8704   t=857.824999499325   Elapsed: 30.9823s (0m 30s)
     Speed:     ev/sec=104.616   simsec/sec=9.62587   ev/simsec=10.8682
     Messages:  created: 7149   present: 33   in FES: 12
** Event #8960   t=882.654151398696   Elapsed: 33.7195s (0m 33s)
     Speed:     ev/sec=93.525   simsec/sec=9.07089   ev/simsec=10.3105
     Messages:  created: 7356   present: 32   in FES: 11
** Event #9216   t=909.160133328493   Elapsed: 36.9292s (0m 36s)
     Speed:     ev/sec=79.7589   simsec/sec=8.25816   ev/simsec=9.6582
     Messages:  created: 7563   present: 30   in FES: 9
** Event #9472   t=932.290316603094   Elapsed: 39.7471s (0m 39s)
     Speed:     ev/sec=90.8492   simsec/sec=8.20844   ev/simsec=11.0678
     Messages:  created: 7779   present: 35   in FES: 14
** Event #9728   t=958.047623412156   Elapsed: 43.2457s (0m 43s)
     Speed:     ev/sec=73.1708   simsec/sec=7.36204   ev/simsec=9.93893
     Messages:  created: 7986   present: 33   in FES: 12
** Event #9984   t=982.75728419422   Elapsed: 46.1474s (0m 46s)
     Speed:     ev/sec=88.2265   simsec/sec=8.51581   ev/simsec=10.3603
     Messages:  created: 8202   present: 38   in FES: 17
** Event #10240   t=1008.044705311059   Elapsed: 49.4979s (0m 49s)
     Speed:     ev/sec=76.4062   simsec/sec=7.54733   ev/simsec=10.1236
     Messages:  created: 8409   present: 35   in FES: 14
** Event #10496   t=1034.330582286039   Elapsed: 53.4683s (0m 53s)
     Speed:     ev/sec=64.476   simsec/sec=6.62034   ev/simsec=9.73907
     Messages:  created: 8616   present: 36   in FES: 15
** Event #10752   t=1058.203320189873   Elapsed: 56.6639s (0m 56s)
     Speed:     ev/sec=80.11   simsec/sec=7.47048   ev/simsec=10.7235
     Messages:  created: 8823   present: 33   in FES: 10
** Event #11008   t=1120.62748837392   Elapsed: 59.6545s (0m 59s)
     Speed:     ev/sec=85.6024   simsec/sec=20.8737   ev/simsec=4.10098
     Messages:  created: 9030   present: 31   in FES: 1
** Event #11010   t=1122.922879113558   Elapsed: 59.6546s (0m 59s)
     Speed:     ev/sec=0   simsec/sec=0   ev/simsec=0
     Messages:  created: 9030   present: 30   in FES: 0

<!> No more events, simulation completed -- at t=1122.922879113558s, event #11010

Calling finish() at end of Run #10...
[INFO]	By NodeModule[0] : Simulation ended - Deleting my local Tangle
[INFO]	By NodeModule[1] : Simulation ended - Deleting my local Tangle
[INFO]	By NodeModule[2] : Simulation ended - Deleting my local Tangle
[INFO]	By NodeModule[3] : Simulation ended - Deleting my local Tangle
[INFO]	By NodeModule[4] : Simulation ended - Deleting my local Tangle
[INFO]	By NodeModule[5] : Simulation ended - Deleting my local Tangle
[INFO]	By NodeModule[6] : Simulation ended - Deleting my local Tangle
[INFO]	By NodeModule[7] : Simulation ended - Deleting my local Tangle
[INFO]	By NodeModule[8] : Simulation ended - Deleting my local Tangle
[INFO]	By NodeModule[9] : Simulation ended - Deleting my local Tangle
