
Running configuration General, run #1...
Assigned runID=General-1-20210630-14:07:51-4961
Setting up network "IOTA"...
Initializing...

Running simulation...
** Event #0   t=0   Elapsed: 8e-06s (0m 00s)
     Speed:     ev/sec=0   simsec/sec=0   ev/simsec=0
     Messages:  created: 30   present: 30   in FES: 10
** Event #3584   t=353.443571757452   Elapsed: 2.28727s (0m 02s)
     Speed:     ev/sec=1567.38   simsec/sec=154.527   ev/simsec=10.1431
     Messages:  created: 2964   present: 39   in FES: 18
** Event #4608   t=460.332951250734   Elapsed: 5.15301s (0m 05s)
     Speed:     ev/sec=357.325   simsec/sec=37.2991   ev/simsec=9.58
     Messages:  created: 3801   present: 39   in FES: 18
** Event #5376   t=537.846777087992   Elapsed: 8.22533s (0m 08s)
     Speed:     ev/sec=249.974   simsec/sec=25.2298   ev/simsec=9.90791
     Messages:  created: 4431   present: 39   in FES: 18
** Event #5888   t=590.908515204935   Elapsed: 11.142s (0m 11s)
     Speed:     ev/sec=175.542   simsec/sec=18.1925   ev/simsec=9.64914
     Messages:  created: 4845   present: 34   in FES: 13
** Event #6400   t=638.386010221203   Elapsed: 14.2453s (0m 14s)
     Speed:     ev/sec=164.984   simsec/sec=15.2989   ev/simsec=10.7841
     Messages:  created: 5268   present: 39   in FES: 18
** Event #6912   t=688.842003520239   Elapsed: 17.9936s (0m 17s)
     Speed:     ev/sec=136.595   simsec/sec=13.461   ev/simsec=10.1475
     Messages:  created: 5682   present: 32   in FES: 11
** Event #7168   t=716.523036585128   Elapsed: 20.4361s (0m 20s)
     Speed:     ev/sec=104.814   simsec/sec=11.3335   ev/simsec=9.24821
     Messages:  created: 5889   present: 31   in FES: 10
** Event #7424   t=742.982912582696   Elapsed: 22.8918s (0m 22s)
     Speed:     ev/sec=104.245   simsec/sec=10.7746   ev/simsec=9.67503
     Messages:  created: 6105   present: 38   in FES: 17
** Event #7680   t=769.520898432191   Elapsed: 25.4886s (0m 25s)
     Speed:     ev/sec=98.582   simsec/sec=10.2194   ev/simsec=9.64655
     Messages:  created: 6312   present: 36   in FES: 15
** Event #7936   t=794.727576386962   Elapsed: 28.2902s (0m 28s)
     Speed:     ev/sec=91.3792   simsec/sec=8.99753   ev/simsec=10.156
     Messages:  created: 6519   present: 33   in FES: 12
** Event #8192   t=818.788470960705   Elapsed: 30.7898s (0m 30s)
     Speed:     ev/sec=102.415   simsec/sec=9.62581   ev/simsec=10.6397
     Messages:  created: 6735   present: 37   in FES: 16
** Event #8448   t=843.454144049696   Elapsed: 34.0797s (0m 34s)
     Speed:     ev/sec=77.8132   simsec/sec=7.49732   ev/simsec=10.3788
     Messages:  created: 6942   present: 37   in FES: 16
** Event #8704   t=867.954039252227   Elapsed: 37.6146s (0m 37s)
     Speed:     ev/sec=72.42   simsec/sec=6.93079   ev/simsec=10.449
     Messages:  created: 7149   present: 35   in FES: 14
** Event #8960   t=894.581484677604   Elapsed: 41.4836s (0m 41s)
     Speed:     ev/sec=66.1674   simsec/sec=6.8823   ev/simsec=9.61414
     Messages:  created: 7356   present: 33   in FES: 12
** Event #9216   t=918.539108862701   Elapsed: 44.9484s (0m 44s)
     Speed:     ev/sec=73.8866   simsec/sec=6.91464   ev/simsec=10.6855
     Messages:  created: 7572   present: 38   in FES: 17
** Event #9472   t=939.469757304291   Elapsed: 49.4266s (0m 49s)
     Speed:     ev/sec=57.1653   simsec/sec=4.67386   ev/simsec=12.2309
     Messages:  created: 7779   present: 38   in FES: 17
** Event #9728   t=962.846184329586   Elapsed: 53.0588s (0m 53s)
     Speed:     ev/sec=70.4813   simsec/sec=6.43594   ev/simsec=10.9512
     Messages:  created: 7986   present: 33   in FES: 12
** Event #9984   t=986.975024615105   Elapsed: 56.9172s (0m 56s)
     Speed:     ev/sec=66.3481   simsec/sec=6.25352   ev/simsec=10.6097
     Messages:  created: 8202   present: 38   in FES: 17
** Event #10240   t=1013.822914307833   Elapsed: 61.6406s (1m 01s)
     Speed:     ev/sec=54.1986   simsec/sec=5.68406   ev/simsec=9.5352
     Messages:  created: 8409   present: 37   in FES: 16
** Event #10496   t=1039.006643256617   Elapsed: 65.9686s (1m 05s)
     Speed:     ev/sec=59.1497   simsec/sec=5.81879   ev/simsec=10.1653
     Messages:  created: 8616   present: 34   in FES: 13
** Event #10752   t=1063.702714548088   Elapsed: 70.8772s (1m 10s)
     Speed:     ev/sec=52.153   simsec/sec=5.03115   ev/simsec=10.366
     Messages:  created: 8823   present: 33   in FES: 10
** Event #11008   t=1130.770846969183   Elapsed: 74.8906s (1m 14s)
     Speed:     ev/sec=63.7876   simsec/sec=16.7114   ev/simsec=3.81701
     Messages:  created: 9030   present: 31   in FES: 1
** Event #11010   t=1132.642434888139   Elapsed: 74.8907s (1m 14s)
     Speed:     ev/sec=0   simsec/sec=0   ev/simsec=0
     Messages:  created: 9030   present: 30   in FES: 0

<!> No more events, simulation completed -- at t=1132.642434888139s, event #11010

Calling finish() at end of Run #1...
[INFO]	By NodeModule[0] : Simulation ended - Deleting my local Tangle
[INFO]	By NodeModule[1] : Simulation ended - Deleting my local Tangle
[INFO]	By NodeModule[2] : Simulation ended - Deleting my local Tangle
[INFO]	By NodeModule[3] : Simulation ended - Deleting my local Tangle
[INFO]	By NodeModule[4] : Simulation ended - Deleting my local Tangle
[INFO]	By NodeModule[5] : Simulation ended - Deleting my local Tangle
[INFO]	By NodeModule[6] : Simulation ended - Deleting my local Tangle
[INFO]	By NodeModule[7] : Simulation ended - Deleting my local Tangle
[INFO]	By NodeModule[8] : Simulation ended - Deleting my local Tangle
[INFO]	By NodeModule[9] : Simulation ended - Deleting my local Tangle
