
Running configuration General, run #16...
Assigned runID=General-16-20210630-14:26:08-6213
Setting up network "IOTA"...
Initializing...

Running simulation...
** Event #0   t=0   Elapsed: 1e-05s (0m 00s)
     Speed:     ev/sec=0   simsec/sec=0   ev/simsec=0
     Messages:  created: 30   present: 30   in FES: 10
** Event #3584   t=357.920097420078   Elapsed: 2.1784s (0m 02s)
     Speed:     ev/sec=1645.71   simsec/sec=164.305   ev/simsec=10.0162
     Messages:  created: 2964   present: 38   in FES: 17
** Event #4608   t=458.096644205119   Elapsed: 4.70838s (0m 04s)
     Speed:     ev/sec=404.746   simsec/sec=39.5958   ev/simsec=10.222
     Messages:  created: 3792   present: 30   in FES: 9
** Event #5376   t=530.032300208525   Elapsed: 7.34847s (0m 07s)
     Speed:     ev/sec=290.9   simsec/sec=27.2475   ev/simsec=10.6762
     Messages:  created: 4431   present: 39   in FES: 18
** Event #5888   t=577.70086796075   Elapsed: 9.77094s (0m 09s)
     Speed:     ev/sec=211.354   simsec/sec=19.6776   ev/simsec=10.7408
     Messages:  created: 4845   present: 34   in FES: 13
** Event #6400   t=631.054876899846   Elapsed: 12.8918s (0m 12s)
     Speed:     ev/sec=164.06   simsec/sec=17.0962   ev/simsec=9.59628
     Messages:  created: 5268   present: 39   in FES: 18
** Event #6912   t=680.948914449403   Elapsed: 16.1129s (0m 16s)
     Speed:     ev/sec=158.947   simsec/sec=15.4893   ev/simsec=10.2617
     Messages:  created: 5682   present: 34   in FES: 13
** Event #7424   t=730.509498803614   Elapsed: 20.1277s (0m 20s)
     Speed:     ev/sec=127.528   simsec/sec=12.3445   ev/simsec=10.3308
     Messages:  created: 6105   present: 39   in FES: 18
** Event #7936   t=783.026486933999   Elapsed: 24.4395s (0m 24s)
     Speed:     ev/sec=118.746   simsec/sec=12.1801   ev/simsec=9.74923
     Messages:  created: 6519   present: 33   in FES: 12
** Event #8192   t=808.803295851523   Elapsed: 26.6661s (0m 26s)
     Speed:     ev/sec=114.97   simsec/sec=11.5764   ev/simsec=9.93141
     Messages:  created: 6735   present: 39   in FES: 18
** Event #8448   t=832.473375502298   Elapsed: 28.951s (0m 28s)
     Speed:     ev/sec=112.043   simsec/sec=10.3596   ev/simsec=10.8153
     Messages:  created: 6942   present: 35   in FES: 14
** Event #8704   t=858.525666998291   Elapsed: 32.2625s (0m 32s)
     Speed:     ev/sec=77.3046   simsec/sec=7.86704   ev/simsec=9.82639
     Messages:  created: 7149   present: 35   in FES: 14
** Event #8960   t=882.829125794383   Elapsed: 34.8226s (0m 34s)
     Speed:     ev/sec=99.9981   simsec/sec=9.49336   ev/simsec=10.5335
     Messages:  created: 7356   present: 33   in FES: 12
** Event #9216   t=907.107384699744   Elapsed: 37.7607s (0m 37s)
     Speed:     ev/sec=87.1312   simsec/sec=8.26325   ev/simsec=10.5444
     Messages:  created: 7572   present: 38   in FES: 17
** Event #9472   t=931.087474736686   Elapsed: 41.1502s (0m 41s)
     Speed:     ev/sec=75.5267   simsec/sec=7.07476   ev/simsec=10.6755
     Messages:  created: 7779   present: 36   in FES: 15
** Event #9728   t=954.797574045293   Elapsed: 44.396s (0m 44s)
     Speed:     ev/sec=78.8727   simsec/sec=7.305   ev/simsec=10.7971
     Messages:  created: 7986   present: 34   in FES: 13
** Event #9984   t=977.376006061241   Elapsed: 48.0468s (0m 48s)
     Speed:     ev/sec=70.1199   simsec/sec=6.18436   ev/simsec=11.3383
     Messages:  created: 8193   present: 30   in FES: 9
** Event #10240   t=1006.326660420682   Elapsed: 52.2404s (0m 52s)
     Speed:     ev/sec=61.0466   simsec/sec=6.90366   ev/simsec=8.84263
     Messages:  created: 8400   present: 30   in FES: 9
** Event #10496   t=1027.932250214672   Elapsed: 56.139s (0m 56s)
     Speed:     ev/sec=65.6636   simsec/sec=5.5418   ev/simsec=11.8488
     Messages:  created: 8616   present: 36   in FES: 15
** Event #10752   t=1054.827761116093   Elapsed: 59.8788s (0m 59s)
     Speed:     ev/sec=68.4536   simsec/sec=7.19177   ev/simsec=9.51832
     Messages:  created: 8823   present: 32   in FES: 8
** Event #11008   t=1105.859309451353   Elapsed: 63.0081s (1m 03s)
     Speed:     ev/sec=81.807   simsec/sec=16.3076   ev/simsec=5.0165
     Messages:  created: 9030   present: 31   in FES: 1
** Event #11010   t=1106.11316171253   Elapsed: 63.0082s (1m 03s)
     Speed:     ev/sec=0   simsec/sec=0   ev/simsec=0
     Messages:  created: 9030   present: 30   in FES: 0

<!> No more events, simulation completed -- at t=1106.11316171253s, event #11010

Calling finish() at end of Run #16...
[INFO]	By NodeModule[0] : Simulation ended - Deleting my local Tangle
[INFO]	By NodeModule[1] : Simulation ended - Deleting my local Tangle
[INFO]	By NodeModule[2] : Simulation ended - Deleting my local Tangle
[INFO]	By NodeModule[3] : Simulation ended - Deleting my local Tangle
[INFO]	By NodeModule[4] : Simulation ended - Deleting my local Tangle
[INFO]	By NodeModule[5] : Simulation ended - Deleting my local Tangle
[INFO]	By NodeModule[6] : Simulation ended - Deleting my local Tangle
[INFO]	By NodeModule[7] : Simulation ended - Deleting my local Tangle
[INFO]	By NodeModule[8] : Simulation ended - Deleting my local Tangle
[INFO]	By NodeModule[9] : Simulation ended - Deleting my local Tangle
