
Running configuration General, run #20...
Assigned runID=General-20-20210630-14:30:24-6237
Setting up network "IOTA"...
Initializing...

Running simulation...
** Event #0   t=0   Elapsed: 7e-06s (0m 00s)
     Speed:     ev/sec=0   simsec/sec=0   ev/simsec=0
     Messages:  created: 30   present: 30   in FES: 10
** Event #3584   t=356.608127442167   Elapsed: 2.46665s (0m 02s)
     Speed:     ev/sec=1453.39   simsec/sec=144.572   ev/simsec=10.0531
     Messages:  created: 2955   present: 30   in FES: 9
** Event #4608   t=464.662286532141   Elapsed: 5.26196s (0m 05s)
     Speed:     ev/sec=366.328   simsec/sec=38.6555   ev/simsec=9.47673
     Messages:  created: 3801   present: 38   in FES: 17
** Event #5120   t=513.934036392261   Elapsed: 7.3185s (0m 07s)
     Speed:     ev/sec=248.963   simsec/sec=23.9586   ev/simsec=10.3914
     Messages:  created: 4215   present: 34   in FES: 13
** Event #5632   t=567.477713468171   Elapsed: 9.75513s (0m 09s)
     Speed:     ev/sec=210.126   simsec/sec=21.9744   ev/simsec=9.56229
     Messages:  created: 4638   present: 39   in FES: 18
** Event #6144   t=616.096994020265   Elapsed: 12.4338s (0m 12s)
     Speed:     ev/sec=191.143   simsec/sec=18.1508   ev/simsec=10.5308
     Messages:  created: 5052   present: 30   in FES: 9
** Event #6656   t=667.139924967336   Elapsed: 16.2579s (0m 16s)
     Speed:     ev/sec=133.887   simsec/sec=13.3476   ev/simsec=10.0308
     Messages:  created: 5475   present: 36   in FES: 15
** Event #7168   t=712.587917164268   Elapsed: 20.2958s (0m 20s)
     Speed:     ev/sec=126.797   simsec/sec=11.2552   ev/simsec=11.2656
     Messages:  created: 5889   present: 30   in FES: 9
** Event #7424   t=740.269048968607   Elapsed: 22.8637s (0m 22s)
     Speed:     ev/sec=99.6939   simsec/sec=10.7798   ev/simsec=9.24818
     Messages:  created: 6096   present: 30   in FES: 9
** Event #7680   t=764.279114052478   Elapsed: 25.0022s (0m 25s)
     Speed:     ev/sec=119.713   simsec/sec=11.2278   ev/simsec=10.6622
     Messages:  created: 6312   present: 35   in FES: 14
** Event #7936   t=789.185058805894   Elapsed: 27.739s (0m 27s)
     Speed:     ev/sec=93.5394   simsec/sec=9.10034   ev/simsec=10.2787
     Messages:  created: 6519   present: 33   in FES: 12
** Event #8192   t=814.076446346114   Elapsed: 30.4569s (0m 30s)
     Speed:     ev/sec=94.1883   simsec/sec=9.15811   ev/simsec=10.2847
     Messages:  created: 6735   present: 38   in FES: 17
** Event #8448   t=840.925832243495   Elapsed: 33.8343s (0m 33s)
     Speed:     ev/sec=75.7984   simsec/sec=7.94977   ev/simsec=9.53467
     Messages:  created: 6942   present: 38   in FES: 17
** Event #8704   t=865.65945740085   Elapsed: 36.7574s (0m 36s)
     Speed:     ev/sec=87.5797   simsec/sec=8.46157   ev/simsec=10.3503
     Messages:  created: 7149   present: 34   in FES: 13
** Event #8960   t=890.381120739503   Elapsed: 40.2268s (0m 40s)
     Speed:     ev/sec=73.7873   simsec/sec=7.12556   ev/simsec=10.3553
     Messages:  created: 7356   present: 32   in FES: 11
** Event #9216   t=915.437523461981   Elapsed: 43.5776s (0m 43s)
     Speed:     ev/sec=76.3995   simsec/sec=7.47772   ev/simsec=10.2169
     Messages:  created: 7572   present: 39   in FES: 18
** Event #9472   t=938.909309924992   Elapsed: 47.0403s (0m 47s)
     Speed:     ev/sec=73.9316   simsec/sec=6.77855   ev/simsec=10.9067
     Messages:  created: 7779   present: 33   in FES: 12
** Event #9728   t=966.05647336496   Elapsed: 51.7187s (0m 51s)
     Speed:     ev/sec=54.719   simsec/sec=5.8026   ev/simsec=9.43008
     Messages:  created: 7986   present: 35   in FES: 14
** Event #9984   t=991.172951473654   Elapsed: 55.27s (0m 55s)
     Speed:     ev/sec=72.0862   simsec/sec=7.07247   ev/simsec=10.1925
     Messages:  created: 8193   present: 30   in FES: 9
** Event #10240   t=1018.320780208775   Elapsed: 59.1385s (0m 59s)
     Speed:     ev/sec=66.175   simsec/sec=7.01761   ev/simsec=9.42985
     Messages:  created: 8409   present: 39   in FES: 18
** Event #10496   t=1042.632897846316   Elapsed: 63.5578s (1m 03s)
     Speed:     ev/sec=57.9285   simsec/sec=5.50143   ev/simsec=10.5297
     Messages:  created: 8616   present: 36   in FES: 14
** Event #10752   t=1070.998032717534   Elapsed: 67.8633s (1m 07s)
     Speed:     ev/sec=59.4589   simsec/sec=6.58813   ev/simsec=9.02516
     Messages:  created: 8823   present: 32   in FES: 9
** Event #11008   t=1141.276657283736   Elapsed: 71.8226s (1m 11s)
     Speed:     ev/sec=64.658   simsec/sec=17.7503   ev/simsec=3.64264
     Messages:  created: 9030   present: 31   in FES: 1
** Event #11010   t=1145.80905505771   Elapsed: 71.8227s (1m 11s)
     Speed:     ev/sec=0   simsec/sec=0   ev/simsec=0
     Messages:  created: 9030   present: 30   in FES: 0

<!> No more events, simulation completed -- at t=1145.80905505771s, event #11010

Calling finish() at end of Run #20...
[INFO]	By NodeModule[0] : Simulation ended - Deleting my local Tangle
[INFO]	By NodeModule[1] : Simulation ended - Deleting my local Tangle
[INFO]	By NodeModule[2] : Simulation ended - Deleting my local Tangle
[INFO]	By NodeModule[3] : Simulation ended - Deleting my local Tangle
[INFO]	By NodeModule[4] : Simulation ended - Deleting my local Tangle
[INFO]	By NodeModule[5] : Simulation ended - Deleting my local Tangle
[INFO]	By NodeModule[6] : Simulation ended - Deleting my local Tangle
[INFO]	By NodeModule[7] : Simulation ended - Deleting my local Tangle
[INFO]	By NodeModule[8] : Simulation ended - Deleting my local Tangle
[INFO]	By NodeModule[9] : Simulation ended - Deleting my local Tangle
