
Running configuration General, run #25...
Assigned runID=General-25-20210630-14:36:12-6267
Setting up network "IOTA"...
Initializing...

Running simulation...
** Event #0   t=0   Elapsed: 9e-06s (0m 00s)
     Speed:     ev/sec=0   simsec/sec=0   ev/simsec=0
     Messages:  created: 30   present: 30   in FES: 10
** Event #3584   t=339.155653108393   Elapsed: 2.20188s (0m 02s)
     Speed:     ev/sec=1628.16   simsec/sec=154.03   ev/simsec=10.5704
     Messages:  created: 2964   present: 39   in FES: 18
** Event #4608   t=442.513948727956   Elapsed: 4.85909s (0m 04s)
     Speed:     ev/sec=385.367   simsec/sec=38.8973   ev/simsec=9.90728
     Messages:  created: 3801   present: 39   in FES: 18
** Event #5376   t=519.020099798964   Elapsed: 7.85045s (0m 07s)
     Speed:     ev/sec=256.74   simsec/sec=25.5758   ev/simsec=10.0384
     Messages:  created: 4422   present: 30   in FES: 9
** Event #5888   t=573.2913364105   Elapsed: 10.6766s (0m 10s)
     Speed:     ev/sec=181.166   simsec/sec=19.2033   ev/simsec=9.43409
     Messages:  created: 4845   present: 36   in FES: 15
** Event #6400   t=621.305115418273   Elapsed: 13.9037s (0m 13s)
     Speed:     ev/sec=158.658   simsec/sec=14.8784   ev/simsec=10.6636
     Messages:  created: 5259   present: 30   in FES: 9
** Event #6912   t=671.785876207419   Elapsed: 17.4146s (0m 17s)
     Speed:     ev/sec=145.83   simsec/sec=14.3781   ev/simsec=10.1425
     Messages:  created: 5682   present: 32   in FES: 11
** Event #7424   t=720.785727902852   Elapsed: 21.5289s (0m 21s)
     Speed:     ev/sec=124.444   simsec/sec=11.9096   ev/simsec=10.449
     Messages:  created: 6105   present: 36   in FES: 15
** Event #7680   t=745.699368399032   Elapsed: 24.0361s (0m 24s)
     Speed:     ev/sec=102.107   simsec/sec=9.93696   ev/simsec=10.2755
     Messages:  created: 6312   present: 36   in FES: 15
** Event #7936   t=768.465026604256   Elapsed: 26.4542s (0m 26s)
     Speed:     ev/sec=105.869   simsec/sec=9.41477   ev/simsec=11.245
     Messages:  created: 6519   present: 31   in FES: 10
** Event #8192   t=799.143356128214   Elapsed: 29.5158s (0m 29s)
     Speed:     ev/sec=83.6162   simsec/sec=10.0203   ev/simsec=8.34465
     Messages:  created: 6726   present: 30   in FES: 9
** Event #8448   t=824.001471627938   Elapsed: 32.567s (0m 32s)
     Speed:     ev/sec=83.9019   simsec/sec=8.14704   ev/simsec=10.2984
     Messages:  created: 6942   present: 37   in FES: 16
** Event #8704   t=849.497979275209   Elapsed: 35.8735s (0m 35s)
     Speed:     ev/sec=77.4213   simsec/sec=7.71083   ev/simsec=10.0406
     Messages:  created: 7149   present: 35   in FES: 14
** Event #8960   t=874.75394053932   Elapsed: 38.7209s (0m 38s)
     Speed:     ev/sec=89.9082   simsec/sec=8.86999   ev/simsec=10.1362
     Messages:  created: 7356   present: 30   in FES: 9
** Event #9216   t=903.637393080803   Elapsed: 42.9783s (0m 42s)
     Speed:     ev/sec=60.1306   simsec/sec=6.7843   ev/simsec=8.86321
     Messages:  created: 7563   present: 30   in FES: 9
** Event #9472   t=923.58915725168   Elapsed: 46.5358s (0m 46s)
     Speed:     ev/sec=71.9607   simsec/sec=5.60837   ev/simsec=12.8309
     Messages:  created: 7779   present: 35   in FES: 14
** Event #9728   t=949.318186450883   Elapsed: 50.9541s (0m 50s)
     Speed:     ev/sec=57.9401   simsec/sec=5.82321   ev/simsec=9.94985
     Messages:  created: 7986   present: 34   in FES: 13
** Event #9984   t=974.126174582557   Elapsed: 54.9785s (0m 54s)
     Speed:     ev/sec=63.6134   simsec/sec=6.16453   ev/simsec=10.3193
     Messages:  created: 8193   present: 31   in FES: 10
** Event #10240   t=996.35622678089   Elapsed: 59.7792s (0m 59s)
     Speed:     ev/sec=53.3254   simsec/sec=4.63057   ev/simsec=11.5159
     Messages:  created: 8409   present: 38   in FES: 17
** Event #10496   t=1020.528844496447   Elapsed: 64.5282s (1m 04s)
     Speed:     ev/sec=53.9061   simsec/sec=5.09005   ev/simsec=10.5905
     Messages:  created: 8616   present: 34   in FES: 13
** Event #10752   t=1052.915549600233   Elapsed: 69.5627s (1m 09s)
     Speed:     ev/sec=50.8486   simsec/sec=6.43289   ev/simsec=7.90448
     Messages:  created: 8823   present: 34   in FES: 9
** Event #11008   t=1126.399542975044   Elapsed: 73.4592s (1m 13s)
     Speed:     ev/sec=65.6999   simsec/sec=18.8589   ev/simsec=3.48375
     Messages:  created: 9030   present: 31   in FES: 1
** Event #11010   t=1129.746416313788   Elapsed: 73.4594s (1m 13s)
     Speed:     ev/sec=0   simsec/sec=0   ev/simsec=0
     Messages:  created: 9030   present: 30   in FES: 0

<!> No more events, simulation completed -- at t=1129.746416313788s, event #11010

Calling finish() at end of Run #25...
[INFO]	By NodeModule[0] : Simulation ended - Deleting my local Tangle
[INFO]	By NodeModule[1] : Simulation ended - Deleting my local Tangle
[INFO]	By NodeModule[2] : Simulation ended - Deleting my local Tangle
[INFO]	By NodeModule[3] : Simulation ended - Deleting my local Tangle
[INFO]	By NodeModule[4] : Simulation ended - Deleting my local Tangle
[INFO]	By NodeModule[5] : Simulation ended - Deleting my local Tangle
[INFO]	By NodeModule[6] : Simulation ended - Deleting my local Tangle
[INFO]	By NodeModule[7] : Simulation ended - Deleting my local Tangle
[INFO]	By NodeModule[8] : Simulation ended - Deleting my local Tangle
[INFO]	By NodeModule[9] : Simulation ended - Deleting my local Tangle
