
Running configuration General, run #22...
Assigned runID=General-22-20210630-14:32:35-6249
Setting up network "IOTA"...
Initializing...

Running simulation...
** Event #0   t=0   Elapsed: 1.2e-05s (0m 00s)
     Speed:     ev/sec=0   simsec/sec=0   ev/simsec=0
     Messages:  created: 30   present: 30   in FES: 10
** Event #3584   t=353.328935765577   Elapsed: 2.30653s (0m 02s)
     Speed:     ev/sec=1554.29   simsec/sec=153.187   ev/simsec=10.1464
     Messages:  created: 2955   present: 30   in FES: 9
** Event #4608   t=452.981771128436   Elapsed: 5.0764s (0m 05s)
     Speed:     ev/sec=369.693   simsec/sec=35.9775   ev/simsec=10.2757
     Messages:  created: 3801   present: 39   in FES: 18
** Event #5376   t=525.133971472896   Elapsed: 8.17954s (0m 08s)
     Speed:     ev/sec=247.491   simsec/sec=23.2514   ev/simsec=10.6442
     Messages:  created: 4422   present: 30   in FES: 9
** Event #5888   t=573.04612146907   Elapsed: 10.9079s (0m 10s)
     Speed:     ev/sec=187.657   simsec/sec=17.5606   ev/simsec=10.6862
     Messages:  created: 4845   present: 35   in FES: 14
** Event #6400   t=625.78905921258   Elapsed: 14.1859s (0m 14s)
     Speed:     ev/sec=156.192   simsec/sec=16.0899   ev/simsec=9.70746
     Messages:  created: 5259   present: 30   in FES: 9
** Event #6656   t=650.479243429107   Elapsed: 16.2754s (0m 16s)
     Speed:     ev/sec=122.521   simsec/sec=11.8167   ev/simsec=10.3685
     Messages:  created: 5475   present: 38   in FES: 17
** Event #7168   t=703.208728161709   Elapsed: 20.2793s (0m 20s)
     Speed:     ev/sec=127.876   simsec/sec=13.1696   ev/simsec=9.70994
     Messages:  created: 5889   present: 30   in FES: 9
** Event #7424   t=727.398063514924   Elapsed: 22.6534s (0m 22s)
     Speed:     ev/sec=107.829   simsec/sec=10.1888   ev/simsec=10.5832
     Messages:  created: 6105   present: 39   in FES: 18
** Event #7680   t=751.68386303054   Elapsed: 25.3009s (0m 25s)
     Speed:     ev/sec=96.6936   simsec/sec=9.17297   ev/simsec=10.5411
     Messages:  created: 6312   present: 37   in FES: 16
** Event #7936   t=777.299737928705   Elapsed: 27.893s (0m 27s)
     Speed:     ev/sec=98.764   simsec/sec=9.88252   ev/simsec=9.9938
     Messages:  created: 6519   present: 33   in FES: 12
** Event #8192   t=801.888992921735   Elapsed: 30.5057s (0m 30s)
     Speed:     ev/sec=97.9815   simsec/sec=9.4113   ev/simsec=10.4111
     Messages:  created: 6726   present: 30   in FES: 9
** Event #8448   t=823.807336458768   Elapsed: 33.6043s (0m 33s)
     Speed:     ev/sec=82.617   simsec/sec=7.07355   ev/simsec=11.6797
     Messages:  created: 6942   present: 36   in FES: 15
** Event #8704   t=852.570098646158   Elapsed: 36.9151s (0m 36s)
     Speed:     ev/sec=77.3245   simsec/sec=8.68776   ev/simsec=8.9004
     Messages:  created: 7149   present: 34   in FES: 13
** Event #8960   t=877.348525697333   Elapsed: 40.313s (0m 40s)
     Speed:     ev/sec=75.3407   simsec/sec=7.29228   ev/simsec=10.3316
     Messages:  created: 7356   present: 30   in FES: 9
** Event #9216   t=904.727483766111   Elapsed: 44.2065s (0m 44s)
     Speed:     ev/sec=65.7499   simsec/sec=7.03189   ev/simsec=9.35025
     Messages:  created: 7563   present: 30   in FES: 9
** Event #9472   t=931.037778257763   Elapsed: 47.5398s (0m 47s)
     Speed:     ev/sec=76.8018   simsec/sec=7.89328   ev/simsec=9.73003
     Messages:  created: 7779   present: 35   in FES: 14
** Event #9728   t=957.883760133707   Elapsed: 51.7135s (0m 51s)
     Speed:     ev/sec=61.3354   simsec/sec=6.43207   ev/simsec=9.53588
     Messages:  created: 7986   present: 33   in FES: 12
** Event #9984   t=981.400909040618   Elapsed: 55.6626s (0m 55s)
     Speed:     ev/sec=64.8247   simsec/sec=5.95505   ev/simsec=10.8857
     Messages:  created: 8193   present: 31   in FES: 10
** Event #10240   t=1008.432259842051   Elapsed: 60.1388s (1m 00s)
     Speed:     ev/sec=57.1917   simsec/sec=6.03895   ev/simsec=9.47048
     Messages:  created: 8409   present: 39   in FES: 18
** Event #10496   t=1031.775772057671   Elapsed: 65.1011s (1m 05s)
     Speed:     ev/sec=51.5895   simsec/sec=4.70422   ev/simsec=10.9666
     Messages:  created: 8616   present: 35   in FES: 14
** Event #10752   t=1058.024953463327   Elapsed: 68.9716s (1m 08s)
     Speed:     ev/sec=66.1415   simsec/sec=6.78188   ev/simsec=9.75269
     Messages:  created: 8823   present: 32   in FES: 7
** Event #11008   t=1135.633063837682   Elapsed: 73.6767s (1m 13s)
     Speed:     ev/sec=54.4085   simsec/sec=16.4943   ev/simsec=3.29862
     Messages:  created: 9030   present: 31   in FES: 1
** Event #11010   t=1136.601459137197   Elapsed: 73.6769s (1m 13s)
     Speed:     ev/sec=0   simsec/sec=0   ev/simsec=0
     Messages:  created: 9030   present: 30   in FES: 0

<!> No more events, simulation completed -- at t=1136.601459137197s, event #11010

Calling finish() at end of Run #22...
[INFO]	By NodeModule[0] : Simulation ended - Deleting my local Tangle
[INFO]	By NodeModule[1] : Simulation ended - Deleting my local Tangle
[INFO]	By NodeModule[2] : Simulation ended - Deleting my local Tangle
[INFO]	By NodeModule[3] : Simulation ended - Deleting my local Tangle
[INFO]	By NodeModule[4] : Simulation ended - Deleting my local Tangle
[INFO]	By NodeModule[5] : Simulation ended - Deleting my local Tangle
[INFO]	By NodeModule[6] : Simulation ended - Deleting my local Tangle
[INFO]	By NodeModule[7] : Simulation ended - Deleting my local Tangle
[INFO]	By NodeModule[8] : Simulation ended - Deleting my local Tangle
[INFO]	By NodeModule[9] : Simulation ended - Deleting my local Tangle
