
Running configuration General, run #24...
Assigned runID=General-24-20210630-14:34:55-6261
Setting up network "IOTA"...
Initializing...

Running simulation...
** Event #0   t=0   Elapsed: 9e-06s (0m 00s)
     Speed:     ev/sec=0   simsec/sec=0   ev/simsec=0
     Messages:  created: 30   present: 30   in FES: 10
** Event #3584   t=360.657020985959   Elapsed: 2.25262s (0m 02s)
     Speed:     ev/sec=1591.49   simsec/sec=160.106   ev/simsec=9.94019
     Messages:  created: 2964   present: 39   in FES: 18
** Event #4608   t=464.913241258638   Elapsed: 4.85598s (0m 04s)
     Speed:     ev/sec=393.338   simsec/sec=40.0468   ev/simsec=9.82196
     Messages:  created: 3801   present: 39   in FES: 18
** Event #5376   t=536.414385442118   Elapsed: 7.73985s (0m 07s)
     Speed:     ev/sec=266.309   simsec/sec=24.7935   ev/simsec=10.7411
     Messages:  created: 4422   present: 30   in FES: 9
** Event #5888   t=583.889857413645   Elapsed: 10.2577s (0m 10s)
     Speed:     ev/sec=203.352   simsec/sec=18.8559   ev/simsec=10.7845
     Messages:  created: 4845   present: 34   in FES: 13
** Event #6400   t=638.432511682693   Elapsed: 13.4186s (0m 13s)
     Speed:     ev/sec=161.976   simsec/sec=17.2551   ev/simsec=9.38715
     Messages:  created: 5268   present: 38   in FES: 17
** Event #6656   t=664.636841057497   Elapsed: 15.4734s (0m 15s)
     Speed:     ev/sec=124.586   simsec/sec=12.7527   ev/simsec=9.76938
     Messages:  created: 5475   present: 38   in FES: 17
** Event #6912   t=690.303458880512   Elapsed: 17.4972s (0m 17s)
     Speed:     ev/sec=126.495   simsec/sec=12.6824   ev/simsec=9.97404
     Messages:  created: 5682   present: 35   in FES: 14
** Event #7424   t=739.870611542514   Elapsed: 22.2868s (0m 22s)
     Speed:     ev/sec=106.899   simsec/sec=10.349   ev/simsec=10.3294
     Messages:  created: 6105   present: 39   in FES: 18
** Event #7680   t=766.402747410043   Elapsed: 24.864s (0m 24s)
     Speed:     ev/sec=99.3311   simsec/sec=10.2948   ev/simsec=9.64868
     Messages:  created: 6312   present: 35   in FES: 14
** Event #7936   t=789.512010597195   Elapsed: 27.838s (0m 27s)
     Speed:     ev/sec=86.0815   simsec/sec=7.77062   ev/simsec=11.0778
     Messages:  created: 6519   present: 31   in FES: 10
** Event #8192   t=814.277992600649   Elapsed: 30.9982s (0m 30s)
     Speed:     ev/sec=81.0065   simsec/sec=7.83674   ev/simsec=10.3368
     Messages:  created: 6726   present: 30   in FES: 9
** Event #8448   t=837.495866772442   Elapsed: 33.9882s (0m 33s)
     Speed:     ev/sec=85.6175   simsec/sec=7.76506   ev/simsec=11.026
     Messages:  created: 6942   present: 36   in FES: 15
** Event #8704   t=864.794875141529   Elapsed: 37.5268s (0m 37s)
     Speed:     ev/sec=72.346   simsec/sec=7.71474   ev/simsec=9.37763
     Messages:  created: 7149   present: 34   in FES: 13
** Event #8960   t=890.284515504645   Elapsed: 41.0019s (0m 41s)
     Speed:     ev/sec=73.6673   simsec/sec=7.33497   ev/simsec=10.0433
     Messages:  created: 7356   present: 31   in FES: 10
** Event #9216   t=913.732540332115   Elapsed: 44.8023s (0m 44s)
     Speed:     ev/sec=67.3615   simsec/sec=6.1699   ev/simsec=10.9178
     Messages:  created: 7572   present: 38   in FES: 17
** Event #9472   t=939.619752252918   Elapsed: 49.1228s (0m 49s)
     Speed:     ev/sec=59.2514   simsec/sec=5.99162   ev/simsec=9.88905
     Messages:  created: 7779   present: 36   in FES: 15
** Event #9728   t=964.981795454815   Elapsed: 53.7494s (0m 53s)
     Speed:     ev/sec=55.3322   simsec/sec=5.48179   ev/simsec=10.0938
     Messages:  created: 7986   present: 35   in FES: 14
** Event #9984   t=984.669803903026   Elapsed: 57.0738s (0m 57s)
     Speed:     ev/sec=77.007   simsec/sec=5.92232   ev/simsec=13.0028
     Messages:  created: 8193   present: 30   in FES: 9
** Event #10240   t=1011.432022363911   Elapsed: 62.1695s (1m 02s)
     Speed:     ev/sec=50.2381   simsec/sec=5.25189   ev/simsec=9.56572
     Messages:  created: 8409   present: 39   in FES: 18
** Event #10496   t=1035.052901822082   Elapsed: 67.113s (1m 07s)
     Speed:     ev/sec=51.7855   simsec/sec=4.7782   ev/simsec=10.8379
     Messages:  created: 8616   present: 35   in FES: 13
** Event #10752   t=1066.121156017853   Elapsed: 72.4144s (1m 12s)
     Speed:     ev/sec=48.2888   simsec/sec=5.86035   ev/simsec=8.23992
     Messages:  created: 8823   present: 34   in FES: 10
** Event #11008   t=1124.717747203253   Elapsed: 76.7106s (1m 16s)
     Speed:     ev/sec=59.5878   simsec/sec=13.6392   ev/simsec=4.36885
     Messages:  created: 9030   present: 30   in FES: 1
** Event #11010   t=1128.042207899508   Elapsed: 76.7107s (1m 16s)
     Speed:     ev/sec=0   simsec/sec=0   ev/simsec=0
     Messages:  created: 9030   present: 30   in FES: 0

<!> No more events, simulation completed -- at t=1128.042207899508s, event #11010

Calling finish() at end of Run #24...
[INFO]	By NodeModule[0] : Simulation ended - Deleting my local Tangle
[INFO]	By NodeModule[1] : Simulation ended - Deleting my local Tangle
[INFO]	By NodeModule[2] : Simulation ended - Deleting my local Tangle
[INFO]	By NodeModule[3] : Simulation ended - Deleting my local Tangle
[INFO]	By NodeModule[4] : Simulation ended - Deleting my local Tangle
[INFO]	By NodeModule[5] : Simulation ended - Deleting my local Tangle
[INFO]	By NodeModule[6] : Simulation ended - Deleting my local Tangle
[INFO]	By NodeModule[7] : Simulation ended - Deleting my local Tangle
[INFO]	By NodeModule[8] : Simulation ended - Deleting my local Tangle
[INFO]	By NodeModule[9] : Simulation ended - Deleting my local Tangle
