
Running configuration General, run #21...
Assigned runID=General-21-20210630-14:31:36-6243
Setting up network "IOTA"...
Initializing...

Running simulation...
** Event #0   t=0   Elapsed: 1.2e-05s (0m 00s)
     Speed:     ev/sec=0   simsec/sec=0   ev/simsec=0
     Messages:  created: 30   present: 30   in FES: 10
** Event #3584   t=352.041071056448   Elapsed: 2.31484s (0m 02s)
     Speed:     ev/sec=1548.71   simsec/sec=152.081   ev/simsec=10.1835
     Messages:  created: 2964   present: 39   in FES: 18
** Event #4608   t=450.032861858257   Elapsed: 4.78607s (0m 04s)
     Speed:     ev/sec=414.368   simsec/sec=39.653   ev/simsec=10.4499
     Messages:  created: 3792   present: 30   in FES: 9
** Event #5376   t=526.606697324444   Elapsed: 7.56183s (0m 07s)
     Speed:     ev/sec=276.681   simsec/sec=27.5866   ev/simsec=10.0295
     Messages:  created: 4431   present: 39   in FES: 18
** Event #5888   t=576.400495817325   Elapsed: 10.0764s (0m 10s)
     Speed:     ev/sec=203.61   simsec/sec=19.8018   ev/simsec=10.2824
     Messages:  created: 4845   present: 35   in FES: 14
** Event #6400   t=626.317505552315   Elapsed: 12.7865s (0m 12s)
     Speed:     ev/sec=188.925   simsec/sec=18.419   ev/simsec=10.257
     Messages:  created: 5259   present: 30   in FES: 9
** Event #6912   t=676.188859386281   Elapsed: 16.1221s (0m 16s)
     Speed:     ev/sec=153.499   simsec/sec=14.9515   ev/simsec=10.2664
     Messages:  created: 5682   present: 35   in FES: 14
** Event #7424   t=721.348335995269   Elapsed: 19.7541s (0m 19s)
     Speed:     ev/sec=140.966   simsec/sec=12.4335   ev/simsec=11.3376
     Messages:  created: 6105   present: 39   in FES: 18
** Event #7680   t=749.427237587059   Elapsed: 21.96s (0m 21s)
     Speed:     ev/sec=116.055   simsec/sec=12.7293   ev/simsec=9.11717
     Messages:  created: 6312   present: 37   in FES: 16
** Event #8192   t=797.185231186442   Elapsed: 25.9486s (0m 25s)
     Speed:     ev/sec=128.366   simsec/sec=11.9737   ev/simsec=10.7207
     Messages:  created: 6726   present: 30   in FES: 9
** Event #8448   t=823.886349669698   Elapsed: 28.3282s (0m 28s)
     Speed:     ev/sec=107.58   simsec/sec=11.2208   ev/simsec=9.58761
     Messages:  created: 6942   present: 37   in FES: 16
** Event #8704   t=847.962243731787   Elapsed: 31.1514s (0m 31s)
     Speed:     ev/sec=90.6784   simsec/sec=8.52799   ev/simsec=10.633
     Messages:  created: 7149   present: 35   in FES: 14
** Event #8960   t=875.257274529998   Elapsed: 33.6821s (0m 33s)
     Speed:     ev/sec=101.156   simsec/sec=10.7854   ev/simsec=9.379
     Messages:  created: 7356   present: 31   in FES: 10
** Event #9216   t=900.804695636962   Elapsed: 36.8168s (0m 36s)
     Speed:     ev/sec=81.667   simsec/sec=8.14992   ev/simsec=10.0206
     Messages:  created: 7563   present: 30   in FES: 9
** Event #9472   t=926.453709227321   Elapsed: 39.6003s (0m 39s)
     Speed:     ev/sec=91.9687   simsec/sec=9.21447   ev/simsec=9.98089
     Messages:  created: 7779   present: 38   in FES: 17
** Event #9728   t=949.84438848091   Elapsed: 42.3008s (0m 42s)
     Speed:     ev/sec=94.7978   simsec/sec=8.66166   ev/simsec=10.9445
     Messages:  created: 7986   present: 33   in FES: 12
** Event #9984   t=974.122414751048   Elapsed: 45.6953s (0m 45s)
     Speed:     ev/sec=75.4159   simsec/sec=7.15214   ev/simsec=10.5445
     Messages:  created: 8193   present: 30   in FES: 9
** Event #10240   t=998.906667733143   Elapsed: 48.7103s (0m 48s)
     Speed:     ev/sec=84.9085   simsec/sec=8.22029   ev/simsec=10.3291
     Messages:  created: 8409   present: 36   in FES: 15
** Event #10496   t=1026.566380730463   Elapsed: 52.9392s (0m 52s)
     Speed:     ev/sec=60.5366   simsec/sec=6.54072   ev/simsec=9.25534
     Messages:  created: 8616   present: 35   in FES: 14
** Event #10752   t=1053.427156408354   Elapsed: 55.7914s (0m 55s)
     Speed:     ev/sec=89.7552   simsec/sec=9.41756   ev/simsec=9.53063
     Messages:  created: 8823   present: 31   in FES: 9
** Event #11008   t=1105.124930378876   Elapsed: 58.8563s (0m 58s)
     Speed:     ev/sec=83.5249   simsec/sec=16.8674   ev/simsec=4.95186
     Messages:  created: 9030   present: 31   in FES: 1
** Event #11010   t=1105.585464467751   Elapsed: 58.8565s (0m 58s)
     Speed:     ev/sec=0   simsec/sec=0   ev/simsec=0
     Messages:  created: 9030   present: 30   in FES: 0

<!> No more events, simulation completed -- at t=1105.585464467751s, event #11010

Calling finish() at end of Run #21...
[INFO]	By NodeModule[0] : Simulation ended - Deleting my local Tangle
[INFO]	By NodeModule[1] : Simulation ended - Deleting my local Tangle
[INFO]	By NodeModule[2] : Simulation ended - Deleting my local Tangle
[INFO]	By NodeModule[3] : Simulation ended - Deleting my local Tangle
[INFO]	By NodeModule[4] : Simulation ended - Deleting my local Tangle
[INFO]	By NodeModule[5] : Simulation ended - Deleting my local Tangle
[INFO]	By NodeModule[6] : Simulation ended - Deleting my local Tangle
[INFO]	By NodeModule[7] : Simulation ended - Deleting my local Tangle
[INFO]	By NodeModule[8] : Simulation ended - Deleting my local Tangle
[INFO]	By NodeModule[9] : Simulation ended - Deleting my local Tangle
