
Running configuration General, run #35...
Assigned runID=General-35-20210630-14:48:43-6329
Setting up network "IOTA"...
Initializing...

Running simulation...
** Event #0   t=0   Elapsed: 1e-05s (0m 00s)
     Speed:     ev/sec=0   simsec/sec=0   ev/simsec=0
     Messages:  created: 30   present: 30   in FES: 10
** Event #3584   t=355.763593111348   Elapsed: 2.11902s (0m 02s)
     Speed:     ev/sec=1691.83   simsec/sec=167.891   ev/simsec=10.0769
     Messages:  created: 2955   present: 30   in FES: 9
** Event #4608   t=452.082537947894   Elapsed: 4.71191s (0m 04s)
     Speed:     ev/sec=394.926   simsec/sec=37.1473   ev/simsec=10.6313
     Messages:  created: 3801   present: 39   in FES: 18
** Event #5120   t=504.438681049663   Elapsed: 6.81365s (0m 06s)
     Speed:     ev/sec=243.608   simsec/sec=24.9109   ev/simsec=9.77918
     Messages:  created: 4215   present: 32   in FES: 11
** Event #5632   t=556.774586224386   Elapsed: 9.6116s (0m 09s)
     Speed:     ev/sec=182.991   simsec/sec=18.7051   ev/simsec=9.78296
     Messages:  created: 4638   present: 39   in FES: 18
** Event #6144   t=604.585738229499   Elapsed: 12.6141s (0m 12s)
     Speed:     ev/sec=170.527   simsec/sec=15.924   ev/simsec=10.7088
     Messages:  created: 5052   present: 32   in FES: 11
** Event #6656   t=653.896407607761   Elapsed: 16.0015s (0m 16s)
     Speed:     ev/sec=151.148   simsec/sec=14.5571   ev/simsec=10.3831
     Messages:  created: 5475   present: 36   in FES: 15
** Event #7168   t=704.021592680338   Elapsed: 20.3716s (0m 20s)
     Speed:     ev/sec=117.159   simsec/sec=11.47   ev/simsec=10.2144
     Messages:  created: 5889   present: 31   in FES: 10
** Event #7424   t=731.408282210758   Elapsed: 23.2069s (0m 23s)
     Speed:     ev/sec=90.289   simsec/sec=9.65905   ev/simsec=9.34761
     Messages:  created: 6096   present: 30   in FES: 9
** Event #7680   t=756.025499742325   Elapsed: 25.7017s (0m 25s)
     Speed:     ev/sec=102.614   simsec/sec=9.86748   ev/simsec=10.3992
     Messages:  created: 6312   present: 36   in FES: 15
** Event #7936   t=782.981307388913   Elapsed: 28.8645s (0m 28s)
     Speed:     ev/sec=80.9421   simsec/sec=8.52289   ev/simsec=9.49703
     Messages:  created: 6519   present: 33   in FES: 12
** Event #8192   t=803.573181854725   Elapsed: 31.4915s (0m 31s)
     Speed:     ev/sec=97.448   simsec/sec=7.83843   ev/simsec=12.4321
     Messages:  created: 6735   present: 39   in FES: 18
** Event #8448   t=832.273728869805   Elapsed: 35.7689s (0m 35s)
     Speed:     ev/sec=59.8494   simsec/sec=6.70981   ev/simsec=8.91969
     Messages:  created: 6942   present: 39   in FES: 18
** Event #8704   t=857.517955938536   Elapsed: 38.9421s (0m 38s)
     Speed:     ev/sec=80.6745   simsec/sec=7.95534   ev/simsec=10.1409
     Messages:  created: 7149   present: 35   in FES: 14
** Event #8960   t=883.187841588023   Elapsed: 42.7126s (0m 42s)
     Speed:     ev/sec=67.896   simsec/sec=6.80813   ev/simsec=9.97278
     Messages:  created: 7356   present: 33   in FES: 12
** Event #9216   t=908.025161936106   Elapsed: 46.8802s (0m 46s)
     Speed:     ev/sec=61.4267   simsec/sec=5.95967   ev/simsec=10.3071
     Messages:  created: 7563   present: 30   in FES: 9
** Event #9472   t=933.929546579458   Elapsed: 50.7962s (0m 50s)
     Speed:     ev/sec=65.373   simsec/sec=6.61503   ev/simsec=9.8825
     Messages:  created: 7779   present: 37   in FES: 16
** Event #9728   t=957.430575615484   Elapsed: 55.0081s (0m 55s)
     Speed:     ev/sec=60.7803   simsec/sec=5.57968   ev/simsec=10.8931
     Messages:  created: 7986   present: 34   in FES: 13
** Event #9984   t=982.837581372834   Elapsed: 59.8411s (0m 59s)
     Speed:     ev/sec=52.9687   simsec/sec=5.25694   ev/simsec=10.076
     Messages:  created: 8193   present: 31   in FES: 10
** Event #10240   t=1008.62162570971   Elapsed: 64.7645s (1m 04s)
     Speed:     ev/sec=51.9972   simsec/sec=5.2371   ev/simsec=9.92862
     Messages:  created: 8409   present: 38   in FES: 17
** Event #10496   t=1033.951227386487   Elapsed: 69.9542s (1m 09s)
     Speed:     ev/sec=49.3277   simsec/sec=4.88067   ev/simsec=10.1068
     Messages:  created: 8616   present: 35   in FES: 14
** Event #10752   t=1059.771788076968   Elapsed: 74.7258s (1m 14s)
     Speed:     ev/sec=53.6509   simsec/sec=5.41131   ev/simsec=9.91458
     Messages:  created: 8823   present: 32   in FES: 8
** Event #11008   t=1128.393522432631   Elapsed: 79.9532s (1m 19s)
     Speed:     ev/sec=48.9729   simsec/sec=13.1274   ev/simsec=3.7306
     Messages:  created: 9030   present: 31   in FES: 1
** Event #11010   t=1128.586139631382   Elapsed: 79.9533s (1m 19s)
     Speed:     ev/sec=0   simsec/sec=0   ev/simsec=0
     Messages:  created: 9030   present: 30   in FES: 0

<!> No more events, simulation completed -- at t=1128.586139631382s, event #11010

Calling finish() at end of Run #35...
[INFO]	By NodeModule[0] : Simulation ended - Deleting my local Tangle
[INFO]	By NodeModule[1] : Simulation ended - Deleting my local Tangle
[INFO]	By NodeModule[2] : Simulation ended - Deleting my local Tangle
[INFO]	By NodeModule[3] : Simulation ended - Deleting my local Tangle
[INFO]	By NodeModule[4] : Simulation ended - Deleting my local Tangle
[INFO]	By NodeModule[5] : Simulation ended - Deleting my local Tangle
[INFO]	By NodeModule[6] : Simulation ended - Deleting my local Tangle
[INFO]	By NodeModule[7] : Simulation ended - Deleting my local Tangle
[INFO]	By NodeModule[8] : Simulation ended - Deleting my local Tangle
[INFO]	By NodeModule[9] : Simulation ended - Deleting my local Tangle
