
Running configuration General, run #30...
Assigned runID=General-30-20210630-14:42:41-6297
Setting up network "IOTA"...
Initializing...

Running simulation...
** Event #0   t=0   Elapsed: 8e-06s (0m 00s)
     Speed:     ev/sec=0   simsec/sec=0   ev/simsec=0
     Messages:  created: 30   present: 30   in FES: 10
** Event #3840   t=377.377527129262   Elapsed: 2.3297s (0m 02s)
     Speed:     ev/sec=1648.71   simsec/sec=161.986   ev/simsec=10.1781
     Messages:  created: 3171   present: 35   in FES: 14
** Event #4864   t=479.181500808318   Elapsed: 4.79522s (0m 04s)
     Speed:     ev/sec=415.329   simsec/sec=41.2911   ev/simsec=10.0585
     Messages:  created: 4008   present: 36   in FES: 15
** Event #5632   t=557.172884016178   Elapsed: 7.53891s (0m 07s)
     Speed:     ev/sec=279.915   simsec/sec=28.4257   ev/simsec=9.84724
     Messages:  created: 4638   present: 38   in FES: 17
** Event #6144   t=603.1903509669   Elapsed: 9.74266s (0m 09s)
     Speed:     ev/sec=232.332   simsec/sec=20.8815   ev/simsec=11.1262
     Messages:  created: 5052   present: 32   in FES: 11
** Event #6656   t=650.834849103436   Elapsed: 12.2926s (0m 12s)
     Speed:     ev/sec=200.79   simsec/sec=18.6847   ev/simsec=10.7463
     Messages:  created: 5475   present: 36   in FES: 15
** Event #7168   t=696.257829230317   Elapsed: 15.2288s (0m 15s)
     Speed:     ev/sec=174.374   simsec/sec=15.4699   ev/simsec=11.2718
     Messages:  created: 5889   present: 31   in FES: 10
** Event #7680   t=747.242770331752   Elapsed: 18.3328s (0m 18s)
     Speed:     ev/sec=164.951   simsec/sec=16.4258   ev/simsec=10.0422
     Messages:  created: 6312   present: 33   in FES: 12
** Event #8192   t=802.85060252817   Elapsed: 22.3158s (0m 22s)
     Speed:     ev/sec=128.545   simsec/sec=13.9612   ev/simsec=9.20734
     Messages:  created: 6726   present: 30   in FES: 9
** Event #8448   t=830.365085612374   Elapsed: 24.4546s (0m 24s)
     Speed:     ev/sec=119.694   simsec/sec=12.8645   ev/simsec=9.30419
     Messages:  created: 6942   present: 37   in FES: 16
** Event #8704   t=855.050912558941   Elapsed: 26.7781s (0m 26s)
     Speed:     ev/sec=110.176   simsec/sec=10.6242   ev/simsec=10.3703
     Messages:  created: 7149   present: 35   in FES: 14
** Event #8960   t=876.05665358822   Elapsed: 28.8678s (0m 28s)
     Speed:     ev/sec=122.505   simsec/sec=10.052   ev/simsec=12.1871
     Messages:  created: 7356   present: 30   in FES: 9
** Event #9216   t=899.572672882332   Elapsed: 31.6612s (0m 31s)
     Speed:     ev/sec=91.644   simsec/sec=8.41837   ev/simsec=10.8862
     Messages:  created: 7563   present: 30   in FES: 9
** Event #9472   t=921.851941511895   Elapsed: 34.111s (0m 34s)
     Speed:     ev/sec=104.498   simsec/sec=9.09433   ev/simsec=11.4905
     Messages:  created: 7779   present: 35   in FES: 14
** Event #9728   t=948.48193401345   Elapsed: 37.3133s (0m 37s)
     Speed:     ev/sec=79.9424   simsec/sec=8.31588   ev/simsec=9.61322
     Messages:  created: 7986   present: 34   in FES: 13
** Event #9984   t=973.048263291037   Elapsed: 40.4694s (0m 40s)
     Speed:     ev/sec=81.1143   simsec/sec=7.7839   ev/simsec=10.4208
     Messages:  created: 8193   present: 31   in FES: 10
** Event #10240   t=998.051677942836   Elapsed: 43.8035s (0m 43s)
     Speed:     ev/sec=76.7822   simsec/sec=7.49929   ev/simsec=10.2386
     Messages:  created: 8409   present: 38   in FES: 17
** Event #10496   t=1021.427958031468   Elapsed: 46.8936s (0m 46s)
     Speed:     ev/sec=82.8464   simsec/sec=7.565   ev/simsec=10.9513
     Messages:  created: 8616   present: 35   in FES: 13
** Event #10752   t=1049.508329047403   Elapsed: 50.3503s (0m 50s)
     Speed:     ev/sec=74.0588   simsec/sec=8.12343   ev/simsec=9.11669
     Messages:  created: 8823   present: 34   in FES: 9
** Event #11008   t=1136.145459161819   Elapsed: 53.0079s (0m 53s)
     Speed:     ev/sec=96.3276   simsec/sec=32.5998   ev/simsec=2.95485
     Messages:  created: 9030   present: 31   in FES: 1
** Event #11010   t=1136.442890082916   Elapsed: 53.008s (0m 53s)
     Speed:     ev/sec=0   simsec/sec=0   ev/simsec=0
     Messages:  created: 9030   present: 30   in FES: 0

<!> No more events, simulation completed -- at t=1136.442890082916s, event #11010

Calling finish() at end of Run #30...
[INFO]	By NodeModule[0] : Simulation ended - Deleting my local Tangle
[INFO]	By NodeModule[1] : Simulation ended - Deleting my local Tangle
[INFO]	By NodeModule[2] : Simulation ended - Deleting my local Tangle
[INFO]	By NodeModule[3] : Simulation ended - Deleting my local Tangle
[INFO]	By NodeModule[4] : Simulation ended - Deleting my local Tangle
[INFO]	By NodeModule[5] : Simulation ended - Deleting my local Tangle
[INFO]	By NodeModule[6] : Simulation ended - Deleting my local Tangle
[INFO]	By NodeModule[7] : Simulation ended - Deleting my local Tangle
[INFO]	By NodeModule[8] : Simulation ended - Deleting my local Tangle
[INFO]	By NodeModule[9] : Simulation ended - Deleting my local Tangle
