
Running configuration General, run #37...
Assigned runID=General-37-20210630-14:51:23-6341
Setting up network "IOTA"...
Initializing...

Running simulation...
** Event #0   t=0   Elapsed: 9e-06s (0m 00s)
     Speed:     ev/sec=0   simsec/sec=0   ev/simsec=0
     Messages:  created: 30   present: 30   in FES: 10
** Event #3584   t=358.997196148696   Elapsed: 2.20473s (0m 02s)
     Speed:     ev/sec=1626.06   simsec/sec=162.831   ev/simsec=9.98615
     Messages:  created: 2964   present: 38   in FES: 17
** Event #4608   t=461.79384932028   Elapsed: 4.91249s (0m 04s)
     Speed:     ev/sec=378.172   simsec/sec=37.9637   ev/simsec=9.96141
     Messages:  created: 3801   present: 39   in FES: 18
** Event #5376   t=534.264515372402   Elapsed: 7.61759s (0m 07s)
     Speed:     ev/sec=283.908   simsec/sec=26.7904   ev/simsec=10.5974
     Messages:  created: 4431   present: 39   in FES: 18
** Event #5888   t=585.174845985278   Elapsed: 10.1956s (0m 10s)
     Speed:     ev/sec=198.6   simsec/sec=19.7477   ev/simsec=10.0569
     Messages:  created: 4845   present: 36   in FES: 15
** Event #6400   t=634.657014153571   Elapsed: 12.8647s (0m 12s)
     Speed:     ev/sec=191.825   simsec/sec=18.5389   ev/simsec=10.3472
     Messages:  created: 5268   present: 39   in FES: 18
** Event #6912   t=685.874099690808   Elapsed: 16.1781s (0m 16s)
     Speed:     ev/sec=154.523   simsec/sec=15.4575   ev/simsec=9.99666
     Messages:  created: 5682   present: 34   in FES: 13
** Event #7424   t=738.980191239452   Elapsed: 20.0749s (0m 20s)
     Speed:     ev/sec=131.39   simsec/sec=13.6282   ev/simsec=9.64108
     Messages:  created: 6105   present: 39   in FES: 18
** Event #7936   t=791.229476092342   Elapsed: 24.5236s (0m 24s)
     Speed:     ev/sec=115.091   simsec/sec=11.745   ev/simsec=9.79918
     Messages:  created: 6519   present: 33   in FES: 12
** Event #8192   t=815.407563119163   Elapsed: 26.8131s (0m 26s)
     Speed:     ev/sec=111.814   simsec/sec=10.5603   ev/simsec=10.5881
     Messages:  created: 6726   present: 30   in FES: 9
** Event #8448   t=843.156549453257   Elapsed: 29.4727s (0m 29s)
     Speed:     ev/sec=96.2553   simsec/sec=10.4335   ev/simsec=9.22556
     Messages:  created: 6942   present: 39   in FES: 18
** Event #8704   t=869.83970693105   Elapsed: 32.0115s (0m 32s)
     Speed:     ev/sec=100.837   simsec/sec=10.5104   ev/simsec=9.59407
     Messages:  created: 7149   present: 35   in FES: 14
** Event #8960   t=894.451265099966   Elapsed: 34.9758s (0m 34s)
     Speed:     ev/sec=86.3602   simsec/sec=8.30258   ev/simsec=10.4016
     Messages:  created: 7356   present: 33   in FES: 12
** Event #9216   t=917.878472138668   Elapsed: 38.0955s (0m 38s)
     Speed:     ev/sec=82.0592   simsec/sec=7.50944   ev/simsec=10.9275
     Messages:  created: 7572   present: 39   in FES: 18
** Event #9472   t=941.032378118859   Elapsed: 41.3689s (0m 41s)
     Speed:     ev/sec=78.2066   simsec/sec=7.07339   ev/simsec=11.0564
     Messages:  created: 7779   present: 36   in FES: 15
** Event #9728   t=969.807500216568   Elapsed: 45.5636s (0m 45s)
     Speed:     ev/sec=61.0296   simsec/sec=6.8599   ev/simsec=8.89657
     Messages:  created: 7986   present: 35   in FES: 14
** Event #9984   t=994.662070281223   Elapsed: 49.4441s (0m 49s)
     Speed:     ev/sec=65.9696   simsec/sec=6.40487   ev/simsec=10.2999
     Messages:  created: 8202   present: 39   in FES: 18
** Event #10240   t=1016.40711320304   Elapsed: 53.2641s (0m 53s)
     Speed:     ev/sec=67.017   simsec/sec=5.69253   ev/simsec=11.7728
     Messages:  created: 8409   present: 35   in FES: 14
** Event #10496   t=1044.117158962244   Elapsed: 58.6157s (0m 58s)
     Speed:     ev/sec=47.8356   simsec/sec=5.17783   ev/simsec=9.23853
     Messages:  created: 8616   present: 37   in FES: 15
** Event #10752   t=1071.710097126099   Elapsed: 62.7465s (1m 02s)
     Speed:     ev/sec=61.9737   simsec/sec=6.67983   ev/simsec=9.27774
     Messages:  created: 8823   present: 33   in FES: 8
** Event #11008   t=1135.563512759768   Elapsed: 66.4436s (1m 06s)
     Speed:     ev/sec=69.2446   simsec/sec=17.2715   ev/simsec=4.00918
     Messages:  created: 9030   present: 31   in FES: 1
** Event #11010   t=1135.723686594296   Elapsed: 66.4437s (1m 06s)
     Speed:     ev/sec=0   simsec/sec=0   ev/simsec=0
     Messages:  created: 9030   present: 30   in FES: 0

<!> No more events, simulation completed -- at t=1135.723686594296s, event #11010

Calling finish() at end of Run #37...
[INFO]	By NodeModule[0] : Simulation ended - Deleting my local Tangle
[INFO]	By NodeModule[1] : Simulation ended - Deleting my local Tangle
[INFO]	By NodeModule[2] : Simulation ended - Deleting my local Tangle
[INFO]	By NodeModule[3] : Simulation ended - Deleting my local Tangle
[INFO]	By NodeModule[4] : Simulation ended - Deleting my local Tangle
[INFO]	By NodeModule[5] : Simulation ended - Deleting my local Tangle
[INFO]	By NodeModule[6] : Simulation ended - Deleting my local Tangle
[INFO]	By NodeModule[7] : Simulation ended - Deleting my local Tangle
[INFO]	By NodeModule[8] : Simulation ended - Deleting my local Tangle
[INFO]	By NodeModule[9] : Simulation ended - Deleting my local Tangle
