
Running configuration General, run #33...
Assigned runID=General-33-20210630-14:46:15-6315
Setting up network "IOTA"...
Initializing...

Running simulation...
** Event #0   t=0   Elapsed: 8e-06s (0m 00s)
     Speed:     ev/sec=0   simsec/sec=0   ev/simsec=0
     Messages:  created: 30   present: 30   in FES: 10
** Event #3584   t=354.404535725899   Elapsed: 2.38148s (0m 02s)
     Speed:     ev/sec=1505.37   simsec/sec=148.817   ev/simsec=10.1156
     Messages:  created: 2955   present: 30   in FES: 9
** Event #4608   t=454.336503359983   Elapsed: 5.26595s (0m 05s)
     Speed:     ev/sec=355.005   simsec/sec=34.6449   ev/simsec=10.247
     Messages:  created: 3801   present: 37   in FES: 16
** Event #5376   t=532.81956114768   Elapsed: 8.51937s (0m 08s)
     Speed:     ev/sec=236.059   simsec/sec=24.1232   ev/simsec=9.78555
     Messages:  created: 4422   present: 30   in FES: 9
** Event #5888   t=584.545583239119   Elapsed: 11.5553s (0m 11s)
     Speed:     ev/sec=168.65   simsec/sec=17.0382   ev/simsec=9.89831
     Messages:  created: 4845   present: 35   in FES: 14
** Event #6400   t=638.30161056796   Elapsed: 15.374s (0m 15s)
     Speed:     ev/sec=134.077   simsec/sec=14.077   ev/simsec=9.52451
     Messages:  created: 5268   present: 39   in FES: 18
** Event #6656   t=665.04993038721   Elapsed: 17.4912s (0m 17s)
     Speed:     ev/sec=120.913   simsec/sec=12.6337   ev/simsec=9.57069
     Messages:  created: 5475   present: 37   in FES: 16
** Event #7168   t=714.275721631857   Elapsed: 21.872s (0m 21s)
     Speed:     ev/sec=116.873   simsec/sec=11.2367   ev/simsec=10.4011
     Messages:  created: 5889   present: 31   in FES: 10
** Event #7424   t=742.950660276962   Elapsed: 24.7611s (0m 24s)
     Speed:     ev/sec=88.6095   simsec/sec=9.92528   ev/simsec=8.92766
     Messages:  created: 6105   present: 39   in FES: 18
** Event #7680   t=766.023192616029   Elapsed: 27.2832s (0m 27s)
     Speed:     ev/sec=101.502   simsec/sec=9.14805   ev/simsec=11.0954
     Messages:  created: 6312   present: 34   in FES: 13
** Event #7936   t=793.302952265448   Elapsed: 30.3202s (0m 30s)
     Speed:     ev/sec=84.2932   simsec/sec=8.98242   ev/simsec=9.38425
     Messages:  created: 6519   present: 32   in FES: 11
** Event #8192   t=819.335685198393   Elapsed: 34.0029s (0m 34s)
     Speed:     ev/sec=69.5142   simsec/sec=7.06892   ev/simsec=9.83377
     Messages:  created: 6726   present: 31   in FES: 10
** Event #8448   t=842.659720270635   Elapsed: 36.9627s (0m 36s)
     Speed:     ev/sec=86.4924   simsec/sec=7.88028   ev/simsec=10.9758
     Messages:  created: 6942   present: 38   in FES: 17
** Event #8704   t=863.595271675847   Elapsed: 40.5274s (0m 40s)
     Speed:     ev/sec=71.8148   simsec/sec=5.87298   ev/simsec=12.228
     Messages:  created: 7149   present: 35   in FES: 14
** Event #8960   t=888.754263281306   Elapsed: 44.1654s (0m 44s)
     Speed:     ev/sec=70.3686   simsec/sec=6.91564   ev/simsec=10.1753
     Messages:  created: 7356   present: 30   in FES: 9
** Event #9216   t=916.611653521223   Elapsed: 48.5919s (0m 48s)
     Speed:     ev/sec=57.8337   simsec/sec=6.29334   ev/simsec=9.18966
     Messages:  created: 7572   present: 39   in FES: 18
** Event #9472   t=939.000621944183   Elapsed: 53.0241s (0m 53s)
     Speed:     ev/sec=57.7592   simsec/sec=5.05144   ev/simsec=11.4342
     Messages:  created: 7779   present: 34   in FES: 13
** Event #9728   t=965.537985780623   Elapsed: 58.0093s (0m 58s)
     Speed:     ev/sec=51.3519   simsec/sec=5.32322   ev/simsec=9.64678
     Messages:  created: 7986   present: 32   in FES: 11
** Event #9984   t=997.154113602606   Elapsed: 63.7396s (1m 03s)
     Speed:     ev/sec=44.6753   simsec/sec=5.51742   ev/simsec=8.09713
     Messages:  created: 8193   present: 30   in FES: 9
** Event #10240   t=1025.781272896349   Elapsed: 69.8416s (1m 09s)
     Speed:     ev/sec=41.953   simsec/sec=4.69139   ev/simsec=8.94256
     Messages:  created: 8409   present: 39   in FES: 18
** Event #10496   t=1052.647290136677   Elapsed: 75.7561s (1m 15s)
     Speed:     ev/sec=43.2835   simsec/sec=4.5424   ev/simsec=9.52877
     Messages:  created: 8616   present: 35   in FES: 14
** Event #10752   t=1077.766815018363   Elapsed: 81.2369s (1m 21s)
     Speed:     ev/sec=46.7089   simsec/sec=4.58322   ev/simsec=10.1913
     Messages:  created: 8823   present: 31   in FES: 9
** Event #11008   t=1149.645800296681   Elapsed: 86.2413s (1m 26s)
     Speed:     ev/sec=51.1543   simsec/sec=14.363   ev/simsec=3.56154
     Messages:  created: 9030   present: 31   in FES: 1
** Event #11010   t=1151.269393318262   Elapsed: 86.2415s (1m 26s)
     Speed:     ev/sec=0   simsec/sec=0   ev/simsec=0
     Messages:  created: 9030   present: 30   in FES: 0

<!> No more events, simulation completed -- at t=1151.269393318262s, event #11010

Calling finish() at end of Run #33...
[INFO]	By NodeModule[0] : Simulation ended - Deleting my local Tangle
[INFO]	By NodeModule[1] : Simulation ended - Deleting my local Tangle
[INFO]	By NodeModule[2] : Simulation ended - Deleting my local Tangle
[INFO]	By NodeModule[3] : Simulation ended - Deleting my local Tangle
[INFO]	By NodeModule[4] : Simulation ended - Deleting my local Tangle
[INFO]	By NodeModule[5] : Simulation ended - Deleting my local Tangle
[INFO]	By NodeModule[6] : Simulation ended - Deleting my local Tangle
[INFO]	By NodeModule[7] : Simulation ended - Deleting my local Tangle
[INFO]	By NodeModule[8] : Simulation ended - Deleting my local Tangle
[INFO]	By NodeModule[9] : Simulation ended - Deleting my local Tangle
