
Running configuration General, run #36...
Assigned runID=General-36-20210630-14:50:03-6335
Setting up network "IOTA"...
Initializing...

Running simulation...
** Event #0   t=0   Elapsed: 8e-06s (0m 00s)
     Speed:     ev/sec=0   simsec/sec=0   ev/simsec=0
     Messages:  created: 30   present: 30   in FES: 10
** Event #3584   t=353.816734026872   Elapsed: 2.37608s (0m 02s)
     Speed:     ev/sec=1508.79   simsec/sec=148.908   ev/simsec=10.1324
     Messages:  created: 2955   present: 30   in FES: 9
** Event #4608   t=449.176518770366   Elapsed: 5.02291s (0m 05s)
     Speed:     ev/sec=386.878   simsec/sec=36.0279   ev/simsec=10.7383
     Messages:  created: 3801   present: 39   in FES: 18
** Event #5120   t=503.146863913171   Elapsed: 7.03966s (0m 07s)
     Speed:     ev/sec=253.874   simsec/sec=26.761   ev/simsec=9.48669
     Messages:  created: 4215   present: 34   in FES: 13
** Event #5632   t=550.160446896101   Elapsed: 9.42964s (0m 09s)
     Speed:     ev/sec=214.228   simsec/sec=19.6712   ev/simsec=10.8905
     Messages:  created: 4638   present: 38   in FES: 17
** Event #6144   t=595.548589286749   Elapsed: 12.3341s (0m 12s)
     Speed:     ev/sec=176.28   simsec/sec=15.627   ev/simsec=11.2805
     Messages:  created: 5052   present: 31   in FES: 10
** Event #6656   t=644.539818031443   Elapsed: 15.5552s (0m 15s)
     Speed:     ev/sec=158.951   simsec/sec=15.2094   ev/simsec=10.4509
     Messages:  created: 5475   present: 37   in FES: 16
** Event #7168   t=688.910859760746   Elapsed: 19.406s (0m 19s)
     Speed:     ev/sec=132.961   simsec/sec=11.5227   ev/simsec=11.5391
     Messages:  created: 5889   present: 30   in FES: 9
** Event #7424   t=719.124715639188   Elapsed: 22.3166s (0m 22s)
     Speed:     ev/sec=87.9548   simsec/sec=10.3807   ev/simsec=8.47293
     Messages:  created: 6096   present: 30   in FES: 9
** Event #7680   t=743.71799292098   Elapsed: 24.7835s (0m 24s)
     Speed:     ev/sec=103.771   simsec/sec=9.96899   ev/simsec=10.4093
     Messages:  created: 6312   present: 35   in FES: 14
** Event #7936   t=769.956543493884   Elapsed: 27.7257s (0m 27s)
     Speed:     ev/sec=87.0113   simsec/sec=8.91817   ev/simsec=9.75664
     Messages:  created: 6519   present: 33   in FES: 12
** Event #8192   t=795.463391627481   Elapsed: 30.8748s (0m 30s)
     Speed:     ev/sec=81.2914   simsec/sec=8.09956   ev/simsec=10.0365
     Messages:  created: 6726   present: 30   in FES: 9
** Event #8448   t=818.428490689208   Elapsed: 34.2463s (0m 34s)
     Speed:     ev/sec=75.9309   simsec/sec=6.81157   ev/simsec=11.1474
     Messages:  created: 6942   present: 36   in FES: 15
** Event #8704   t=845.204640876622   Elapsed: 38.2004s (0m 38s)
     Speed:     ev/sec=64.7439   simsec/sec=6.77185   ev/simsec=9.56075
     Messages:  created: 7149   present: 35   in FES: 14
** Event #8960   t=870.789759678933   Elapsed: 41.3172s (0m 41s)
     Speed:     ev/sec=82.1341   simsec/sec=8.20864   ev/simsec=10.0058
     Messages:  created: 7356   present: 31   in FES: 10
** Event #9216   t=895.974911413984   Elapsed: 45.2976s (0m 45s)
     Speed:     ev/sec=64.3157   simsec/sec=6.32735   ev/simsec=10.1647
     Messages:  created: 7572   present: 38   in FES: 17
** Event #9472   t=920.64667622504   Elapsed: 49.5519s (0m 49s)
     Speed:     ev/sec=60.1745   simsec/sec=5.79926   ev/simsec=10.3762
     Messages:  created: 7779   present: 34   in FES: 13
** Event #9728   t=945.514952348187   Elapsed: 54.0812s (0m 54s)
     Speed:     ev/sec=56.5205   simsec/sec=5.4905   ev/simsec=10.2942
     Messages:  created: 7986   present: 34   in FES: 13
** Event #9984   t=971.561342380827   Elapsed: 59.0269s (0m 59s)
     Speed:     ev/sec=51.7624   simsec/sec=5.2665   ev/simsec=9.82862
     Messages:  created: 8193   present: 32   in FES: 11
** Event #10240   t=998.145517885621   Elapsed: 64.1017s (1m 04s)
     Speed:     ev/sec=50.4449   simsec/sec=5.23842   ev/simsec=9.62979
     Messages:  created: 8409   present: 38   in FES: 17
** Event #10496   t=1023.847686691923   Elapsed: 69.6489s (1m 09s)
     Speed:     ev/sec=46.1494   simsec/sec=4.63336   ev/simsec=9.96025
     Messages:  created: 8616   present: 37   in FES: 16
** Event #10752   t=1050.697438199464   Elapsed: 74.7059s (1m 14s)
     Speed:     ev/sec=50.6228   simsec/sec=5.30942   ev/simsec=9.53454
     Messages:  created: 8823   present: 33   in FES: 10
** Event #11008   t=1106.963866371818   Elapsed: 79.051s (1m 19s)
     Speed:     ev/sec=58.9171   simsec/sec=12.9494   ev/simsec=4.54978
     Messages:  created: 9030   present: 31   in FES: 1
** Event #11010   t=1109.380923135862   Elapsed: 79.0512s (1m 19s)
     Speed:     ev/sec=0   simsec/sec=0   ev/simsec=0
     Messages:  created: 9030   present: 30   in FES: 0

<!> No more events, simulation completed -- at t=1109.380923135862s, event #11010

Calling finish() at end of Run #36...
[INFO]	By NodeModule[0] : Simulation ended - Deleting my local Tangle
[INFO]	By NodeModule[1] : Simulation ended - Deleting my local Tangle
[INFO]	By NodeModule[2] : Simulation ended - Deleting my local Tangle
[INFO]	By NodeModule[3] : Simulation ended - Deleting my local Tangle
[INFO]	By NodeModule[4] : Simulation ended - Deleting my local Tangle
[INFO]	By NodeModule[5] : Simulation ended - Deleting my local Tangle
[INFO]	By NodeModule[6] : Simulation ended - Deleting my local Tangle
[INFO]	By NodeModule[7] : Simulation ended - Deleting my local Tangle
[INFO]	By NodeModule[8] : Simulation ended - Deleting my local Tangle
[INFO]	By NodeModule[9] : Simulation ended - Deleting my local Tangle
