
Running configuration General, run #31...
Assigned runID=General-31-20210630-14:43:34-6303
Setting up network "IOTA"...
Initializing...

Running simulation...
** Event #0   t=0   Elapsed: 1.2e-05s (0m 00s)
     Speed:     ev/sec=0   simsec/sec=0   ev/simsec=0
     Messages:  created: 30   present: 30   in FES: 10
** Event #3584   t=360.064403221211   Elapsed: 2.36122s (0m 02s)
     Speed:     ev/sec=1518.29   simsec/sec=152.492   ev/simsec=9.95655
     Messages:  created: 2964   present: 39   in FES: 18
** Event #4608   t=463.845184256586   Elapsed: 5.28969s (0m 05s)
     Speed:     ev/sec=349.67   simsec/sec=35.4385   ev/simsec=9.86695
     Messages:  created: 3792   present: 30   in FES: 9
** Event #5376   t=536.046554744434   Elapsed: 8.41516s (0m 08s)
     Speed:     ev/sec=245.723   simsec/sec=23.101   ev/simsec=10.6369
     Messages:  created: 4422   present: 30   in FES: 9
** Event #5888   t=587.914810305194   Elapsed: 11.3488s (0m 11s)
     Speed:     ev/sec=174.528   simsec/sec=17.6806   ev/simsec=9.87116
     Messages:  created: 4845   present: 34   in FES: 13
** Event #6400   t=637.76272373747   Elapsed: 14.9525s (0m 14s)
     Speed:     ev/sec=142.074   simsec/sec=13.8322   ev/simsec=10.2712
     Messages:  created: 5259   present: 30   in FES: 9
** Event #6912   t=682.799214226567   Elapsed: 18.6702s (0m 18s)
     Speed:     ev/sec=137.722   simsec/sec=12.1143   ev/simsec=11.3686
     Messages:  created: 5682   present: 32   in FES: 11
** Event #7168   t=708.607428732863   Elapsed: 21.2839s (0m 21s)
     Speed:     ev/sec=97.9446   simsec/sec=9.87412   ev/simsec=9.91932
     Messages:  created: 5889   present: 30   in FES: 9
** Event #7424   t=734.452941148266   Elapsed: 23.9734s (0m 23s)
     Speed:     ev/sec=95.1844   simsec/sec=9.60972   ev/simsec=9.90501
     Messages:  created: 6105   present: 38   in FES: 17
** Event #7680   t=757.318465057758   Elapsed: 26.5137s (0m 26s)
     Speed:     ev/sec=100.775   simsec/sec=9.00107   ev/simsec=11.1959
     Messages:  created: 6312   present: 33   in FES: 12
** Event #7936   t=780.745755899126   Elapsed: 29.6077s (0m 29s)
     Speed:     ev/sec=82.7401   simsec/sec=7.57178   ev/simsec=10.9274
     Messages:  created: 6519   present: 32   in FES: 11
** Event #8192   t=806.083329103116   Elapsed: 32.5563s (0m 32s)
     Speed:     ev/sec=86.8231   simsec/sec=8.5933   ev/simsec=10.1036
     Messages:  created: 6726   present: 30   in FES: 9
** Event #8448   t=828.980734821362   Elapsed: 35.7512s (0m 35s)
     Speed:     ev/sec=80.1267   simsec/sec=7.16677   ev/simsec=11.1803
     Messages:  created: 6942   present: 38   in FES: 17
** Event #8704   t=853.150832505503   Elapsed: 39.5612s (0m 39s)
     Speed:     ev/sec=67.1921   simsec/sec=6.3439   ev/simsec=10.5916
     Messages:  created: 7149   present: 36   in FES: 15
** Event #8960   t=877.443197736051   Elapsed: 42.5988s (0m 42s)
     Speed:     ev/sec=84.2762   simsec/sec=7.99714   ev/simsec=10.5383
     Messages:  created: 7356   present: 30   in FES: 9
** Event #9216   t=902.057058496435   Elapsed: 46.5403s (0m 46s)
     Speed:     ev/sec=64.9497   simsec/sec=6.24478   ev/simsec=10.4006
     Messages:  created: 7572   present: 39   in FES: 18
** Event #9472   t=928.421282794706   Elapsed: 50.0774s (0m 50s)
     Speed:     ev/sec=72.3758   simsec/sec=7.45364   ev/simsec=9.71013
     Messages:  created: 7779   present: 36   in FES: 15
** Event #9728   t=954.541244939952   Elapsed: 54.6065s (0m 54s)
     Speed:     ev/sec=56.5232   simsec/sec=5.76713   ev/simsec=9.80093
     Messages:  created: 7986   present: 33   in FES: 12
** Event #9984   t=979.966245938953   Elapsed: 59.3557s (0m 59s)
     Speed:     ev/sec=53.9043   simsec/sec=5.35358   ev/simsec=10.0688
     Messages:  created: 8193   present: 31   in FES: 10
** Event #10240   t=1003.923376193174   Elapsed: 64.1009s (1m 04s)
     Speed:     ev/sec=53.9493   simsec/sec=5.04872   ev/simsec=10.6858
     Messages:  created: 8409   present: 39   in FES: 18
** Event #10496   t=1029.222394932123   Elapsed: 68.7273s (1m 08s)
     Speed:     ev/sec=55.3344   simsec/sec=5.46838   ev/simsec=10.119
     Messages:  created: 8616   present: 37   in FES: 16
** Event #10752   t=1052.811995114363   Elapsed: 73.1592s (1m 13s)
     Speed:     ev/sec=57.7627   simsec/sec=5.32265   ev/simsec=10.8522
     Messages:  created: 8823   present: 34   in FES: 10
** Event #11008   t=1107.661393408466   Elapsed: 76.5199s (1m 16s)
     Speed:     ev/sec=76.1752   simsec/sec=16.321   ev/simsec=4.66733
     Messages:  created: 9030   present: 31   in FES: 1
** Event #11010   t=1108.249634073472   Elapsed: 76.52s (1m 16s)
     Speed:     ev/sec=0   simsec/sec=0   ev/simsec=0
     Messages:  created: 9030   present: 30   in FES: 0

<!> No more events, simulation completed -- at t=1108.249634073472s, event #11010

Calling finish() at end of Run #31...
[INFO]	By NodeModule[0] : Simulation ended - Deleting my local Tangle
[INFO]	By NodeModule[1] : Simulation ended - Deleting my local Tangle
[INFO]	By NodeModule[2] : Simulation ended - Deleting my local Tangle
[INFO]	By NodeModule[3] : Simulation ended - Deleting my local Tangle
[INFO]	By NodeModule[4] : Simulation ended - Deleting my local Tangle
[INFO]	By NodeModule[5] : Simulation ended - Deleting my local Tangle
[INFO]	By NodeModule[6] : Simulation ended - Deleting my local Tangle
[INFO]	By NodeModule[7] : Simulation ended - Deleting my local Tangle
[INFO]	By NodeModule[8] : Simulation ended - Deleting my local Tangle
[INFO]	By NodeModule[9] : Simulation ended - Deleting my local Tangle
