
Running configuration General, run #38...
Assigned runID=General-38-20210630-14:52:29-6347
Setting up network "IOTA"...
Initializing...

Running simulation...
** Event #0   t=0   Elapsed: 7e-06s (0m 00s)
     Speed:     ev/sec=0   simsec/sec=0   ev/simsec=0
     Messages:  created: 30   present: 30   in FES: 10
** Event #3840   t=380.929100133105   Elapsed: 2.44283s (0m 02s)
     Speed:     ev/sec=1572.36   simsec/sec=155.938   ev/simsec=10.0832
     Messages:  created: 3171   present: 36   in FES: 15
** Event #4864   t=480.546329411908   Elapsed: 5.14606s (0m 05s)
     Speed:     ev/sec=378.806   simsec/sec=36.8511   ev/simsec=10.2793
     Messages:  created: 4008   present: 35   in FES: 14
** Event #5632   t=557.383239511095   Elapsed: 8.02058s (0m 08s)
     Speed:     ev/sec=267.176   simsec/sec=26.7304   ev/simsec=9.9952
     Messages:  created: 4638   present: 38   in FES: 17
** Event #6144   t=608.581673254086   Elapsed: 10.5406s (0m 10s)
     Speed:     ev/sec=203.169   simsec/sec=20.3163   ev/simsec=10.0003
     Messages:  created: 5052   present: 31   in FES: 10
** Event #6656   t=658.850721512015   Elapsed: 13.7282s (0m 13s)
     Speed:     ev/sec=160.623   simsec/sec=15.7702   ev/simsec=10.1852
     Messages:  created: 5475   present: 35   in FES: 14
** Event #7168   t=711.871961093275   Elapsed: 17.2756s (0m 17s)
     Speed:     ev/sec=144.332   simsec/sec=14.9466   ev/simsec=9.65651
     Messages:  created: 5889   present: 30   in FES: 9
** Event #7424   t=738.018528602476   Elapsed: 19.3551s (0m 19s)
     Speed:     ev/sec=123.108   simsec/sec=12.5736   ev/simsec=9.79096
     Messages:  created: 6105   present: 39   in FES: 18
** Event #7936   t=787.377277625843   Elapsed: 23.6014s (0m 23s)
     Speed:     ev/sec=120.576   simsec/sec=11.6239   ev/simsec=10.373
     Messages:  created: 6519   present: 33   in FES: 12
** Event #8192   t=813.744699080876   Elapsed: 25.7961s (0m 25s)
     Speed:     ev/sec=116.643   simsec/sec=12.014   ev/simsec=9.70895
     Messages:  created: 6726   present: 30   in FES: 9
** Event #8448   t=835.0974706484   Elapsed: 27.8343s (0m 27s)
     Speed:     ev/sec=125.603   simsec/sec=10.4765   ev/simsec=11.9891
     Messages:  created: 6942   present: 35   in FES: 14
** Event #8704   t=860.24700379916   Elapsed: 30.2331s (0m 30s)
     Speed:     ev/sec=106.717   simsec/sec=10.484   ev/simsec=10.1791
     Messages:  created: 7149   present: 32   in FES: 11
** Event #8960   t=884.738093591338   Elapsed: 33.2569s (0m 33s)
     Speed:     ev/sec=84.6642   simsec/sec=8.09968   ev/simsec=10.4528
     Messages:  created: 7356   present: 32   in FES: 11
** Event #9216   t=911.61139984011   Elapsed: 35.999s (0m 35s)
     Speed:     ev/sec=93.3559   simsec/sec=9.79993   ev/simsec=9.52618
     Messages:  created: 7572   present: 38   in FES: 17
** Event #9472   t=939.762797279703   Elapsed: 39.2573s (0m 39s)
     Speed:     ev/sec=78.5687   simsec/sec=8.63992   ev/simsec=9.09369
     Messages:  created: 7779   present: 37   in FES: 16
** Event #9728   t=964.282580906981   Elapsed: 42.2043s (0m 42s)
     Speed:     ev/sec=86.8704   simsec/sec=8.32049   ev/simsec=10.4405
     Messages:  created: 7986   present: 34   in FES: 13
** Event #9984   t=987.935874211267   Elapsed: 45.793s (0m 45s)
     Speed:     ev/sec=71.3335   simsec/sec=6.59091   ev/simsec=10.823
     Messages:  created: 8193   present: 31   in FES: 10
** Event #10240   t=1011.867905544831   Elapsed: 48.9513s (0m 48s)
     Speed:     ev/sec=81.0579   simsec/sec=7.57766   ev/simsec=10.697
     Messages:  created: 8409   present: 37   in FES: 16
** Event #10496   t=1037.502492804111   Elapsed: 52.498s (0m 52s)
     Speed:     ev/sec=72.1782   simsec/sec=7.22757   ev/simsec=9.98651
     Messages:  created: 8616   present: 34   in FES: 13
** Event #10752   t=1063.873725491053   Elapsed: 56.2576s (0m 56s)
     Speed:     ev/sec=68.0931   simsec/sec=7.01445   ev/simsec=9.70755
     Messages:  created: 8823   present: 33   in FES: 10
** Event #11008   t=1135.265207352838   Elapsed: 59.3921s (0m 59s)
     Speed:     ev/sec=81.6719   simsec/sec=22.7761   ev/simsec=3.58586
     Messages:  created: 9030   present: 31   in FES: 1
** Event #11010   t=1135.30765028032   Elapsed: 59.3922s (0m 59s)
     Speed:     ev/sec=0   simsec/sec=0   ev/simsec=0
     Messages:  created: 9030   present: 30   in FES: 0

<!> No more events, simulation completed -- at t=1135.30765028032s, event #11010

Calling finish() at end of Run #38...
[INFO]	By NodeModule[0] : Simulation ended - Deleting my local Tangle
[INFO]	By NodeModule[1] : Simulation ended - Deleting my local Tangle
[INFO]	By NodeModule[2] : Simulation ended - Deleting my local Tangle
[INFO]	By NodeModule[3] : Simulation ended - Deleting my local Tangle
[INFO]	By NodeModule[4] : Simulation ended - Deleting my local Tangle
[INFO]	By NodeModule[5] : Simulation ended - Deleting my local Tangle
[INFO]	By NodeModule[6] : Simulation ended - Deleting my local Tangle
[INFO]	By NodeModule[7] : Simulation ended - Deleting my local Tangle
[INFO]	By NodeModule[8] : Simulation ended - Deleting my local Tangle
[INFO]	By NodeModule[9] : Simulation ended - Deleting my local Tangle
