
Running configuration General, run #34...
Assigned runID=General-34-20210630-14:47:41-6322
Setting up network "IOTA"...
Initializing...

Running simulation...
** Event #0   t=0   Elapsed: 9e-06s (0m 00s)
     Speed:     ev/sec=0   simsec/sec=0   ev/simsec=0
     Messages:  created: 30   present: 30   in FES: 10
** Event #3584   t=345.578993173278   Elapsed: 2.31584s (0m 02s)
     Speed:     ev/sec=1548.04   simsec/sec=149.224   ev/simsec=10.3739
     Messages:  created: 2964   present: 39   in FES: 18
** Event #4608   t=445.520922354354   Elapsed: 4.94684s (0m 04s)
     Speed:     ev/sec=389.207   simsec/sec=37.9864   ev/simsec=10.2459
     Messages:  created: 3801   present: 39   in FES: 18
** Event #5376   t=520.974426473316   Elapsed: 8.04822s (0m 08s)
     Speed:     ev/sec=247.631   simsec/sec=24.329   ev/simsec=10.1785
     Messages:  created: 4422   present: 30   in FES: 9
** Event #5888   t=571.588888130705   Elapsed: 10.7338s (0m 10s)
     Speed:     ev/sec=190.646   simsec/sec=18.8466   ev/simsec=10.1157
     Messages:  created: 4845   present: 33   in FES: 12
** Event #6400   t=618.090988002138   Elapsed: 13.8117s (0m 13s)
     Speed:     ev/sec=166.347   simsec/sec=15.1084   ev/simsec=11.0103
     Messages:  created: 5268   present: 37   in FES: 16
** Event #6912   t=671.822856109305   Elapsed: 17.5094s (0m 17s)
     Speed:     ev/sec=138.464   simsec/sec=14.5311   ev/simsec=9.5288
     Messages:  created: 5682   present: 34   in FES: 13
** Event #7424   t=719.976856806801   Elapsed: 21.5025s (0m 21s)
     Speed:     ev/sec=128.222   simsec/sec=12.0594   ev/simsec=10.6326
     Messages:  created: 6105   present: 38   in FES: 17
** Event #7680   t=745.344218458321   Elapsed: 23.5924s (0m 23s)
     Speed:     ev/sec=122.497   simsec/sec=12.1384   ev/simsec=10.0917
     Messages:  created: 6312   present: 35   in FES: 14
** Event #8192   t=796.408949598375   Elapsed: 28.0284s (0m 28s)
     Speed:     ev/sec=115.418   simsec/sec=11.5113   ev/simsec=10.0265
     Messages:  created: 6735   present: 38   in FES: 17
** Event #8448   t=820.891554852417   Elapsed: 30.705s (0m 30s)
     Speed:     ev/sec=95.6445   simsec/sec=9.14698   ev/simsec=10.4564
     Messages:  created: 6942   present: 37   in FES: 16
** Event #8704   t=846.741370890831   Elapsed: 33.4616s (0m 33s)
     Speed:     ev/sec=92.8669   simsec/sec=9.37732   ev/simsec=9.90336
     Messages:  created: 7149   present: 36   in FES: 15
** Event #8960   t=872.327479481308   Elapsed: 35.7831s (0m 35s)
     Speed:     ev/sec=110.272   simsec/sec=11.0212   ev/simsec=10.0054
     Messages:  created: 7356   present: 32   in FES: 11
** Event #9216   t=900.717757427604   Elapsed: 38.9487s (0m 38s)
     Speed:     ev/sec=80.8712   simsec/sec=8.96858   ev/simsec=9.01717
     Messages:  created: 7563   present: 30   in FES: 9
** Event #9472   t=924.070963679585   Elapsed: 41.5866s (0m 41s)
     Speed:     ev/sec=97.046   simsec/sec=8.85287   ev/simsec=10.9621
     Messages:  created: 7779   present: 34   in FES: 13
** Event #9728   t=950.626009962116   Elapsed: 44.9192s (0m 44s)
     Speed:     ev/sec=76.8157   simsec/sec=7.96814   ev/simsec=9.64035
     Messages:  created: 7986   present: 33   in FES: 12
** Event #9984   t=977.551112185642   Elapsed: 48.8012s (0m 48s)
     Speed:     ev/sec=65.9468   simsec/sec=6.93603   ev/simsec=9.50786
     Messages:  created: 8193   present: 30   in FES: 9
** Event #10240   t=999.052154776761   Elapsed: 51.9848s (0m 51s)
     Speed:     ev/sec=80.4105   simsec/sec=6.75355   ev/simsec=11.9064
     Messages:  created: 8409   present: 37   in FES: 16
** Event #10496   t=1022.063025311887   Elapsed: 55.9813s (0m 55s)
     Speed:     ev/sec=64.0569   simsec/sec=5.75783   ev/simsec=11.1252
     Messages:  created: 8616   present: 36   in FES: 14
** Event #10752   t=1049.543889558942   Elapsed: 59.4713s (0m 59s)
     Speed:     ev/sec=73.3522   simsec/sec=7.87415   ev/simsec=9.31557
     Messages:  created: 8823   present: 32   in FES: 9
** Event #11008   t=1099.869610971245   Elapsed: 62.205s (1m 02s)
     Speed:     ev/sec=93.6453   simsec/sec=18.4093   ev/simsec=5.08686
     Messages:  created: 9030   present: 30   in FES: 1
** Event #11010   t=1103.805115914346   Elapsed: 62.2051s (1m 02s)
     Speed:     ev/sec=0   simsec/sec=0   ev/simsec=0
     Messages:  created: 9030   present: 30   in FES: 0

<!> No more events, simulation completed -- at t=1103.805115914346s, event #11010

Calling finish() at end of Run #34...
[INFO]	By NodeModule[0] : Simulation ended - Deleting my local Tangle
[INFO]	By NodeModule[1] : Simulation ended - Deleting my local Tangle
[INFO]	By NodeModule[2] : Simulation ended - Deleting my local Tangle
[INFO]	By NodeModule[3] : Simulation ended - Deleting my local Tangle
[INFO]	By NodeModule[4] : Simulation ended - Deleting my local Tangle
[INFO]	By NodeModule[5] : Simulation ended - Deleting my local Tangle
[INFO]	By NodeModule[6] : Simulation ended - Deleting my local Tangle
[INFO]	By NodeModule[7] : Simulation ended - Deleting my local Tangle
[INFO]	By NodeModule[8] : Simulation ended - Deleting my local Tangle
[INFO]	By NodeModule[9] : Simulation ended - Deleting my local Tangle
