
Running configuration General, run #44...
Assigned runID=General-44-20210630-14:59:28-6383
Setting up network "IOTA"...
Initializing...

Running simulation...
** Event #0   t=0   Elapsed: 8e-06s (0m 00s)
     Speed:     ev/sec=0   simsec/sec=0   ev/simsec=0
     Messages:  created: 30   present: 30   in FES: 10
** Event #3584   t=354.736076212886   Elapsed: 2.04091s (0m 02s)
     Speed:     ev/sec=1756.58   simsec/sec=173.814   ev/simsec=10.1061
     Messages:  created: 2964   present: 39   in FES: 18
** Event #4608   t=455.267514094734   Elapsed: 4.43429s (0m 04s)
     Speed:     ev/sec=427.847   simsec/sec=42.004   ev/simsec=10.1859
     Messages:  created: 3801   present: 38   in FES: 17
** Event #5376   t=531.817902855245   Elapsed: 7.26457s (0m 07s)
     Speed:     ev/sec=271.351   simsec/sec=27.0469   ev/simsec=10.0326
     Messages:  created: 4422   present: 30   in FES: 9
** Event #5888   t=585.123806481984   Elapsed: 9.73804s (0m 09s)
     Speed:     ev/sec=206.996   simsec/sec=21.551   ev/simsec=9.60494
     Messages:  created: 4845   present: 34   in FES: 13
** Event #6400   t=634.559567106817   Elapsed: 12.7718s (0m 12s)
     Speed:     ev/sec=168.768   simsec/sec=16.2952   ev/simsec=10.3569
     Messages:  created: 5268   present: 39   in FES: 18
** Event #6912   t=684.994089439698   Elapsed: 16.079s (0m 16s)
     Speed:     ev/sec=154.813   simsec/sec=15.2498   ev/simsec=10.1518
     Messages:  created: 5682   present: 32   in FES: 11
** Event #7424   t=737.943627531381   Elapsed: 20.1457s (0m 20s)
     Speed:     ev/sec=125.9   simsec/sec=13.0202   ev/simsec=9.66958
     Messages:  created: 6105   present: 39   in FES: 18
** Event #7680   t=760.257286653615   Elapsed: 22.1565s (0m 22s)
     Speed:     ev/sec=127.313   simsec/sec=11.097   ev/simsec=11.4728
     Messages:  created: 6312   present: 34   in FES: 13
** Event #7936   t=786.670461412078   Elapsed: 24.5835s (0m 24s)
     Speed:     ev/sec=105.48   simsec/sec=10.8831   ev/simsec=9.69213
     Messages:  created: 6519   present: 32   in FES: 11
** Event #8192   t=815.434917455277   Elapsed: 27.5473s (0m 27s)
     Speed:     ev/sec=86.3754   simsec/sec=9.70524   ev/simsec=8.89987
     Messages:  created: 6726   present: 30   in FES: 9
** Event #8448   t=842.326371667474   Elapsed: 30.2695s (0m 30s)
     Speed:     ev/sec=94.0409   simsec/sec=9.8785   ev/simsec=9.51975
     Messages:  created: 6942   present: 39   in FES: 18
** Event #8704   t=868.26884430032   Elapsed: 33.2841s (0m 33s)
     Speed:     ev/sec=84.921   simsec/sec=8.6057   ev/simsec=9.86799
     Messages:  created: 7149   present: 34   in FES: 13
** Event #8960   t=893.865151094009   Elapsed: 35.9536s (0m 35s)
     Speed:     ev/sec=95.8979   simsec/sec=9.5884   ev/simsec=10.0014
     Messages:  created: 7356   present: 30   in FES: 9
** Event #9216   t=921.060606112847   Elapsed: 39.1884s (0m 39s)
     Speed:     ev/sec=79.1386   simsec/sec=8.40707   ev/simsec=9.41334
     Messages:  created: 7572   present: 39   in FES: 18
** Event #9472   t=947.450804430296   Elapsed: 43.0036s (0m 43s)
     Speed:     ev/sec=67.1004   simsec/sec=6.91716   ev/simsec=9.70057
     Messages:  created: 7779   present: 38   in FES: 17
** Event #9728   t=974.68708671774   Elapsed: 47.032s (0m 47s)
     Speed:     ev/sec=63.5492   simsec/sec=6.76111   ev/simsec=9.39923
     Messages:  created: 7986   present: 35   in FES: 14
** Event #9984   t=997.885842475806   Elapsed: 50.536s (0m 50s)
     Speed:     ev/sec=73.0593   simsec/sec=6.62064   ev/simsec=11.0351
     Messages:  created: 8193   present: 30   in FES: 9
** Event #10240   t=1023.006546913871   Elapsed: 55.3813s (0m 55s)
     Speed:     ev/sec=52.8345   simsec/sec=5.18453   ev/simsec=10.1908
     Messages:  created: 8409   present: 38   in FES: 17
** Event #10496   t=1050.202615763131   Elapsed: 60.0627s (1m 00s)
     Speed:     ev/sec=54.6843   simsec/sec=5.80937   ev/simsec=9.41313
     Messages:  created: 8616   present: 36   in FES: 15
** Event #10752   t=1074.491719020326   Elapsed: 63.5194s (1m 03s)
     Speed:     ev/sec=74.0592   simsec/sec=7.02669   ev/simsec=10.5397
     Messages:  created: 8823   present: 33   in FES: 10
** Event #11008   t=1124.515759300759   Elapsed: 66.868s (1m 06s)
     Speed:     ev/sec=76.45   simsec/sec=14.9388   ev/simsec=5.11754
     Messages:  created: 9030   present: 31   in FES: 1
** Event #11010   t=1125.384739533781   Elapsed: 66.8682s (1m 06s)
     Speed:     ev/sec=0   simsec/sec=0   ev/simsec=0
     Messages:  created: 9030   present: 30   in FES: 0

<!> No more events, simulation completed -- at t=1125.384739533781s, event #11010

Calling finish() at end of Run #44...
[INFO]	By NodeModule[0] : Simulation ended - Deleting my local Tangle
[INFO]	By NodeModule[1] : Simulation ended - Deleting my local Tangle
[INFO]	By NodeModule[2] : Simulation ended - Deleting my local Tangle
[INFO]	By NodeModule[3] : Simulation ended - Deleting my local Tangle
[INFO]	By NodeModule[4] : Simulation ended - Deleting my local Tangle
[INFO]	By NodeModule[5] : Simulation ended - Deleting my local Tangle
[INFO]	By NodeModule[6] : Simulation ended - Deleting my local Tangle
[INFO]	By NodeModule[7] : Simulation ended - Deleting my local Tangle
[INFO]	By NodeModule[8] : Simulation ended - Deleting my local Tangle
[INFO]	By NodeModule[9] : Simulation ended - Deleting my local Tangle
