
Running configuration General, run #49...
Assigned runID=General-49-20210630-15:05:30-6413
Setting up network "IOTA"...
Initializing...

Running simulation...
** Event #0   t=0   Elapsed: 1.5e-05s (0m 00s)
     Speed:     ev/sec=0   simsec/sec=0   ev/simsec=0
     Messages:  created: 30   present: 30   in FES: 10
** Event #3584   t=345.098219421667   Elapsed: 2.10287s (0m 02s)
     Speed:     ev/sec=1704.83   simsec/sec=164.109   ev/simsec=10.3883
     Messages:  created: 2964   present: 39   in FES: 18
** Event #4608   t=447.412167709326   Elapsed: 4.75572s (0m 04s)
     Speed:     ev/sec=386   simsec/sec=38.5676   ev/simsec=10.0084
     Messages:  created: 3792   present: 30   in FES: 9
** Event #5376   t=515.629043750824   Elapsed: 7.52463s (0m 07s)
     Speed:     ev/sec=277.365   simsec/sec=24.6367   ev/simsec=11.2582
     Messages:  created: 4422   present: 30   in FES: 9
** Event #5888   t=563.039728651208   Elapsed: 9.85394s (0m 09s)
     Speed:     ev/sec=219.808   simsec/sec=20.354   ev/simsec=10.7993
     Messages:  created: 4845   present: 32   in FES: 11
** Event #6400   t=613.643445862893   Elapsed: 13.154s (0m 13s)
     Speed:     ev/sec=155.148   simsec/sec=15.3341   ev/simsec=10.1178
     Messages:  created: 5259   present: 30   in FES: 9
** Event #6912   t=661.297104424194   Elapsed: 16.5922s (0m 16s)
     Speed:     ev/sec=148.914   simsec/sec=13.86   ev/simsec=10.7442
     Messages:  created: 5682   present: 33   in FES: 12
** Event #7168   t=688.22964813949   Elapsed: 18.6291s (0m 18s)
     Speed:     ev/sec=125.685   simsec/sec=13.2227   ev/simsec=9.50523
     Messages:  created: 5889   present: 31   in FES: 10
** Event #7680   t=735.86672996087   Elapsed: 22.741s (0m 22s)
     Speed:     ev/sec=124.515   simsec/sec=11.585   ev/simsec=10.7479
     Messages:  created: 6312   present: 35   in FES: 14
** Event #7936   t=758.328624100745   Elapsed: 24.8597s (0m 24s)
     Speed:     ev/sec=120.829   simsec/sec=10.6018   ev/simsec=11.3971
     Messages:  created: 6519   present: 31   in FES: 10
** Event #8192   t=783.554934227674   Elapsed: 27.6935s (0m 27s)
     Speed:     ev/sec=90.3404   simsec/sec=8.90216   ev/simsec=10.1481
     Messages:  created: 6726   present: 31   in FES: 10
** Event #8448   t=808.548075668339   Elapsed: 30.4854s (0m 30s)
     Speed:     ev/sec=91.6935   simsec/sec=8.95199   ev/simsec=10.2428
     Messages:  created: 6942   present: 38   in FES: 17
** Event #8704   t=832.780870233118   Elapsed: 33.0038s (0m 33s)
     Speed:     ev/sec=101.651   simsec/sec=9.62225   ev/simsec=10.5642
     Messages:  created: 7149   present: 33   in FES: 12
** Event #8960   t=861.702597628328   Elapsed: 36.3414s (0m 36s)
     Speed:     ev/sec=76.7013   simsec/sec=8.66536   ev/simsec=8.85148
     Messages:  created: 7356   present: 32   in FES: 11
** Event #9216   t=882.750475305956   Elapsed: 39.64s (0m 39s)
     Speed:     ev/sec=77.608   simsec/sec=6.38079   ev/simsec=12.1627
     Messages:  created: 7563   present: 30   in FES: 9
** Event #9472   t=909.616775198162   Elapsed: 42.8695s (0m 42s)
     Speed:     ev/sec=79.2696   simsec/sec=8.31907   ev/simsec=9.52867
     Messages:  created: 7779   present: 38   in FES: 17
** Event #9728   t=930.918119203397   Elapsed: 45.8987s (0m 45s)
     Speed:     ev/sec=84.5115   simsec/sec=7.03207   ev/simsec=12.018
     Messages:  created: 7986   present: 34   in FES: 13
** Event #9984   t=954.686140091482   Elapsed: 48.9261s (0m 48s)
     Speed:     ev/sec=84.5606   simsec/sec=7.85093   ev/simsec=10.7708
     Messages:  created: 8193   present: 30   in FES: 9
** Event #10240   t=981.67035094954   Elapsed: 52.6706s (0m 52s)
     Speed:     ev/sec=68.3665   simsec/sec=7.20631   ev/simsec=9.48703
     Messages:  created: 8409   present: 37   in FES: 15
** Event #10496   t=1010.356380268066   Elapsed: 57.1284s (0m 57s)
     Speed:     ev/sec=57.4276   simsec/sec=6.43504   ev/simsec=8.9242
     Messages:  created: 8616   present: 36   in FES: 13
** Event #10752   t=1044.124309211086   Elapsed: 61.3837s (1m 01s)
     Speed:     ev/sec=60.1608   simsec/sec=7.93557   ev/simsec=7.58116
     Messages:  created: 8823   present: 33   in FES: 8
** Event #11008   t=1095.407344335077   Elapsed: 64.931s (1m 04s)
     Speed:     ev/sec=72.1672   simsec/sec=14.4568   ev/simsec=4.9919
     Messages:  created: 9030   present: 31   in FES: 1
** Event #11010   t=1097.140526723185   Elapsed: 64.9311s (1m 04s)
     Speed:     ev/sec=0   simsec/sec=0   ev/simsec=0
     Messages:  created: 9030   present: 30   in FES: 0

<!> No more events, simulation completed -- at t=1097.140526723185s, event #11010

Calling finish() at end of Run #49...
[INFO]	By NodeModule[0] : Simulation ended - Deleting my local Tangle
[INFO]	By NodeModule[1] : Simulation ended - Deleting my local Tangle
[INFO]	By NodeModule[2] : Simulation ended - Deleting my local Tangle
[INFO]	By NodeModule[3] : Simulation ended - Deleting my local Tangle
[INFO]	By NodeModule[4] : Simulation ended - Deleting my local Tangle
[INFO]	By NodeModule[5] : Simulation ended - Deleting my local Tangle
[INFO]	By NodeModule[6] : Simulation ended - Deleting my local Tangle
[INFO]	By NodeModule[7] : Simulation ended - Deleting my local Tangle
[INFO]	By NodeModule[8] : Simulation ended - Deleting my local Tangle
[INFO]	By NodeModule[9] : Simulation ended - Deleting my local Tangle
