
Running configuration General, run #47...
Assigned runID=General-47-20210630-15:02:46-6401
Setting up network "IOTA"...
Initializing...

Running simulation...
** Event #0   t=0   Elapsed: 1.2e-05s (0m 00s)
     Speed:     ev/sec=0   simsec/sec=0   ev/simsec=0
     Messages:  created: 30   present: 30   in FES: 10
** Event #3584   t=362.240766148782   Elapsed: 2.13084s (0m 02s)
     Speed:     ev/sec=1682.45   simsec/sec=170   ev/simsec=9.89673
     Messages:  created: 2964   present: 38   in FES: 17
** Event #4352   t=439.753034164104   Elapsed: 4.14639s (0m 04s)
     Speed:     ev/sec=381.037   simsec/sec=38.4571   ev/simsec=9.90811
     Messages:  created: 3585   present: 32   in FES: 11
** Event #5120   t=516.909659129365   Elapsed: 6.8846s (0m 06s)
     Speed:     ev/sec=280.475   simsec/sec=28.1777   ev/simsec=9.95378
     Messages:  created: 4215   present: 33   in FES: 12
** Event #5632   t=562.429387749534   Elapsed: 9.39631s (0m 09s)
     Speed:     ev/sec=203.845   simsec/sec=18.123   ev/simsec=11.2479
     Messages:  created: 4638   present: 37   in FES: 16
** Event #6144   t=612.623544408589   Elapsed: 12.5945s (0m 12s)
     Speed:     ev/sec=160.089   simsec/sec=15.6944   ev/simsec=10.2004
     Messages:  created: 5052   present: 31   in FES: 10
** Event #6656   t=663.132818695981   Elapsed: 16.6607s (0m 16s)
     Speed:     ev/sec=125.918   simsec/sec=12.422   ev/simsec=10.1368
     Messages:  created: 5475   present: 37   in FES: 16
** Event #6912   t=686.219485047327   Elapsed: 18.737s (0m 18s)
     Speed:     ev/sec=123.295   simsec/sec=11.1191   ev/simsec=11.0887
     Messages:  created: 5682   present: 33   in FES: 12
** Event #7168   t=709.116861057988   Elapsed: 20.8912s (0m 20s)
     Speed:     ev/sec=118.837   simsec/sec=10.6291   ev/simsec=11.1803
     Messages:  created: 5889   present: 30   in FES: 9
** Event #7424   t=733.567874513571   Elapsed: 23.4474s (0m 23s)
     Speed:     ev/sec=100.148   simsec/sec=9.56529   ev/simsec=10.4699
     Messages:  created: 6105   present: 38   in FES: 17
** Event #7680   t=755.432228204262   Elapsed: 26.3237s (0m 26s)
     Speed:     ev/sec=89.0047   simsec/sec=7.60168   ev/simsec=11.7086
     Messages:  created: 6312   present: 34   in FES: 13
** Event #7936   t=781.570562857964   Elapsed: 29.4036s (0m 29s)
     Speed:     ev/sec=83.1176   simsec/sec=8.48654   ev/simsec=9.79404
     Messages:  created: 6519   present: 33   in FES: 12
** Event #8192   t=808.728685770475   Elapsed: 32.609s (0m 32s)
     Speed:     ev/sec=79.8668   simsec/sec=8.47279   ev/simsec=9.42628
     Messages:  created: 6726   present: 30   in FES: 9
** Event #8448   t=833.348632177164   Elapsed: 35.8636s (0m 35s)
     Speed:     ev/sec=78.6576   simsec/sec=7.56463   ev/simsec=10.3981
     Messages:  created: 6942   present: 36   in FES: 15
** Event #8704   t=856.928583370233   Elapsed: 39.3912s (0m 39s)
     Speed:     ev/sec=72.5704   simsec/sec=6.6844   ev/simsec=10.8567
     Messages:  created: 7149   present: 33   in FES: 12
** Event #8960   t=884.80343823742   Elapsed: 43.0087s (0m 43s)
     Speed:     ev/sec=70.7669   simsec/sec=7.70554   ev/simsec=9.1839
     Messages:  created: 7356   present: 30   in FES: 9
** Event #9216   t=911.534613058412   Elapsed: 47.2917s (0m 47s)
     Speed:     ev/sec=59.771   simsec/sec=6.2412   ev/simsec=9.57683
     Messages:  created: 7563   present: 30   in FES: 9
** Event #9472   t=938.001754702118   Elapsed: 51.4264s (0m 51s)
     Speed:     ev/sec=61.9163   simsec/sec=6.40135   ev/simsec=9.67237
     Messages:  created: 7779   present: 37   in FES: 16
** Event #9728   t=958.543176031595   Elapsed: 54.8198s (0m 54s)
     Speed:     ev/sec=75.4396   simsec/sec=6.05327   ev/simsec=12.4626
     Messages:  created: 7986   present: 31   in FES: 10
** Event #9984   t=981.915987511538   Elapsed: 59.5837s (0m 59s)
     Speed:     ev/sec=53.7376   simsec/sec=4.90624   ev/simsec=10.9529
     Messages:  created: 8193   present: 30   in FES: 9
** Event #10240   t=1004.927314545155   Elapsed: 64.0574s (1m 04s)
     Speed:     ev/sec=57.2238   simsec/sec=5.14373   ev/simsec=11.125
     Messages:  created: 8409   present: 37   in FES: 16
** Event #10496   t=1036.173359677404   Elapsed: 69.806s (1m 09s)
     Speed:     ev/sec=44.5324   simsec/sec=5.4354   ev/simsec=8.19304
     Messages:  created: 8616   present: 36   in FES: 14
** Event #10752   t=1066.598716515031   Elapsed: 74.8241s (1m 14s)
     Speed:     ev/sec=51.0155   simsec/sec=6.06314   ev/simsec=8.41403
     Messages:  created: 8823   present: 33   in FES: 9
** Event #11008   t=1106.933875449944   Elapsed: 79.2952s (1m 19s)
     Speed:     ev/sec=57.2558   simsec/sec=9.02118   ev/simsec=6.34682
     Messages:  created: 9030   present: 31   in FES: 1
** Event #11010   t=1106.991803834589   Elapsed: 79.2953s (1m 19s)
     Speed:     ev/sec=0   simsec/sec=0   ev/simsec=0
     Messages:  created: 9030   present: 30   in FES: 0

<!> No more events, simulation completed -- at t=1106.991803834589s, event #11010

Calling finish() at end of Run #47...
[INFO]	By NodeModule[0] : Simulation ended - Deleting my local Tangle
[INFO]	By NodeModule[1] : Simulation ended - Deleting my local Tangle
[INFO]	By NodeModule[2] : Simulation ended - Deleting my local Tangle
[INFO]	By NodeModule[3] : Simulation ended - Deleting my local Tangle
[INFO]	By NodeModule[4] : Simulation ended - Deleting my local Tangle
[INFO]	By NodeModule[5] : Simulation ended - Deleting my local Tangle
[INFO]	By NodeModule[6] : Simulation ended - Deleting my local Tangle
[INFO]	By NodeModule[7] : Simulation ended - Deleting my local Tangle
[INFO]	By NodeModule[8] : Simulation ended - Deleting my local Tangle
[INFO]	By NodeModule[9] : Simulation ended - Deleting my local Tangle
