
Running configuration General, run #4...
Assigned runID=General-4-20210630-14:11:42-4987
Setting up network "IOTA"...
Initializing...

Running simulation...
** Event #0   t=0   Elapsed: 1e-05s (0m 00s)
     Speed:     ev/sec=0   simsec/sec=0   ev/simsec=0
     Messages:  created: 30   present: 30   in FES: 10
** Event #3584   t=354.619094168984   Elapsed: 2.08127s (0m 02s)
     Speed:     ev/sec=1722.51   simsec/sec=170.387   ev/simsec=10.1094
     Messages:  created: 2964   present: 38   in FES: 17
** Event #4608   t=453.436360409766   Elapsed: 4.62415s (0m 04s)
     Speed:     ev/sec=402.693   simsec/sec=38.8603   ev/simsec=10.3626
     Messages:  created: 3801   present: 38   in FES: 17
** Event #5376   t=528.156231136888   Elapsed: 7.41073s (0m 07s)
     Speed:     ev/sec=275.607   simsec/sec=26.8142   ev/simsec=10.2784
     Messages:  created: 4431   present: 39   in FES: 18
** Event #5888   t=580.251190435173   Elapsed: 9.82425s (0m 09s)
     Speed:     ev/sec=212.138   simsec/sec=21.5846   ev/simsec=9.82821
     Messages:  created: 4845   present: 34   in FES: 13
** Event #6400   t=635.466452606755   Elapsed: 12.7731s (0m 12s)
     Speed:     ev/sec=173.629   simsec/sec=18.7246   ev/simsec=9.2728
     Messages:  created: 5268   present: 38   in FES: 17
** Event #6912   t=687.720353572914   Elapsed: 16.482s (0m 16s)
     Speed:     ev/sec=138.043   simsec/sec=14.0885   ev/simsec=9.79831
     Messages:  created: 5682   present: 34   in FES: 13
** Event #7424   t=740.113455841371   Elapsed: 20.8682s (0m 20s)
     Speed:     ev/sec=116.732   simsec/sec=11.9452   ev/simsec=9.77228
     Messages:  created: 6105   present: 38   in FES: 17
** Event #7936   t=788.018418289103   Elapsed: 24.9584s (0m 24s)
     Speed:     ev/sec=125.177   simsec/sec=11.7121   ev/simsec=10.6878
     Messages:  created: 6519   present: 31   in FES: 10
** Event #8192   t=810.70018373791   Elapsed: 27.7291s (0m 27s)
     Speed:     ev/sec=92.3939   simsec/sec=8.18616   ev/simsec=11.2866
     Messages:  created: 6735   present: 39   in FES: 18
** Event #8448   t=836.295385166765   Elapsed: 30.7221s (0m 30s)
     Speed:     ev/sec=85.532   simsec/sec=8.5516   ev/simsec=10.0019
     Messages:  created: 6942   present: 37   in FES: 16
** Event #8704   t=863.12570545816   Elapsed: 33.6098s (0m 33s)
     Speed:     ev/sec=88.6545   simsec/sec=9.29152   ev/simsec=9.54144
     Messages:  created: 7149   present: 36   in FES: 15
** Event #8960   t=886.099678397112   Elapsed: 36.2998s (0m 36s)
     Speed:     ev/sec=95.167   simsec/sec=8.54048   ev/simsec=11.143
     Messages:  created: 7356   present: 30   in FES: 9
** Event #9216   t=912.715178926096   Elapsed: 40.1885s (0m 40s)
     Speed:     ev/sec=65.8317   simsec/sec=6.84431   ev/simsec=9.61846
     Messages:  created: 7572   present: 38   in FES: 17
** Event #9472   t=937.83273747127   Elapsed: 44.4254s (0m 44s)
     Speed:     ev/sec=60.4211   simsec/sec=5.92824   ev/simsec=10.1921
     Messages:  created: 7779   present: 36   in FES: 15
** Event #9728   t=962.481354019685   Elapsed: 48.3396s (0m 48s)
     Speed:     ev/sec=65.4027   simsec/sec=6.29721   ev/simsec=10.386
     Messages:  created: 7986   present: 35   in FES: 14
** Event #9984   t=987.766125810691   Elapsed: 51.9907s (0m 51s)
     Speed:     ev/sec=70.1165   simsec/sec=6.92531   ev/simsec=10.1247
     Messages:  created: 8193   present: 31   in FES: 10
** Event #10240   t=1014.127968033422   Elapsed: 55.6731s (0m 55s)
     Speed:     ev/sec=69.5197   simsec/sec=7.15886   ev/simsec=9.71101
     Messages:  created: 8409   present: 37   in FES: 16
** Event #10496   t=1040.635868282754   Elapsed: 60.7177s (1m 00s)
     Speed:     ev/sec=50.747   simsec/sec=5.25467   ev/simsec=9.6575
     Messages:  created: 8616   present: 37   in FES: 16
** Event #10752   t=1065.594965637668   Elapsed: 64.2408s (1m 04s)
     Speed:     ev/sec=72.6639   simsec/sec=7.08448   ev/simsec=10.2568
     Messages:  created: 8823   present: 32   in FES: 9
** Event #11008   t=1126.991127718392   Elapsed: 67.8467s (1m 07s)
     Speed:     ev/sec=70.9944   simsec/sec=17.0265   ev/simsec=4.16964
     Messages:  created: 9030   present: 31   in FES: 1
** Event #11010   t=1128.030542970801   Elapsed: 67.8469s (1m 07s)
     Speed:     ev/sec=0   simsec/sec=0   ev/simsec=0
     Messages:  created: 9030   present: 30   in FES: 0

<!> No more events, simulation completed -- at t=1128.030542970801s, event #11010

Calling finish() at end of Run #4...
[INFO]	By NodeModule[0] : Simulation ended - Deleting my local Tangle
[INFO]	By NodeModule[1] : Simulation ended - Deleting my local Tangle
[INFO]	By NodeModule[2] : Simulation ended - Deleting my local Tangle
[INFO]	By NodeModule[3] : Simulation ended - Deleting my local Tangle
[INFO]	By NodeModule[4] : Simulation ended - Deleting my local Tangle
[INFO]	By NodeModule[5] : Simulation ended - Deleting my local Tangle
[INFO]	By NodeModule[6] : Simulation ended - Deleting my local Tangle
[INFO]	By NodeModule[7] : Simulation ended - Deleting my local Tangle
[INFO]	By NodeModule[8] : Simulation ended - Deleting my local Tangle
[INFO]	By NodeModule[9] : Simulation ended - Deleting my local Tangle
