
Running configuration General, run #43...
Assigned runID=General-43-20210630-14:58:20-6377
Setting up network "IOTA"...
Initializing...

Running simulation...
** Event #0   t=0   Elapsed: 1e-05s (0m 00s)
     Speed:     ev/sec=0   simsec/sec=0   ev/simsec=0
     Messages:  created: 30   present: 30   in FES: 10
** Event #3584   t=349.781450355624   Elapsed: 2.23261s (0m 02s)
     Speed:     ev/sec=1605.75   simsec/sec=156.67   ev/simsec=10.2493
     Messages:  created: 2955   present: 30   in FES: 9
** Event #4608   t=454.63167054194   Elapsed: 4.81598s (0m 04s)
     Speed:     ev/sec=396.383   simsec/sec=40.5867   ev/simsec=9.76631
     Messages:  created: 3801   present: 39   in FES: 18
** Event #5376   t=531.806227971823   Elapsed: 7.69668s (0m 07s)
     Speed:     ev/sec=266.601   simsec/sec=26.7902   ev/simsec=9.95147
     Messages:  created: 4422   present: 30   in FES: 9
** Event #5888   t=578.348791683902   Elapsed: 10.4169s (0m 10s)
     Speed:     ev/sec=188.217   simsec/sec=17.1096   ev/simsec=11.0007
     Messages:  created: 4845   present: 34   in FES: 13
** Event #6400   t=634.075898655378   Elapsed: 13.4694s (0m 13s)
     Speed:     ev/sec=167.733   simsec/sec=18.2564   ev/simsec=9.18763
     Messages:  created: 5259   present: 30   in FES: 9
** Event #6912   t=683.75952599929   Elapsed: 16.7969s (0m 16s)
     Speed:     ev/sec=153.869   simsec/sec=14.9312   ev/simsec=10.3052
     Messages:  created: 5682   present: 31   in FES: 10
** Event #7168   t=710.80062028357   Elapsed: 18.8566s (0m 18s)
     Speed:     ev/sec=124.292   simsec/sec=13.1289   ev/simsec=9.46707
     Messages:  created: 5889   present: 30   in FES: 9
** Event #7424   t=738.987702021061   Elapsed: 21.0757s (0m 21s)
     Speed:     ev/sec=115.361   simsec/sec=12.7019   ev/simsec=9.08217
     Messages:  created: 6105   present: 39   in FES: 18
** Event #7680   t=762.310996711211   Elapsed: 23.2617s (0m 23s)
     Speed:     ev/sec=117.107   simsec/sec=10.6692   ev/simsec=10.9762
     Messages:  created: 6312   present: 35   in FES: 14
** Event #7936   t=784.662224725063   Elapsed: 25.5685s (0m 25s)
     Speed:     ev/sec=110.978   simsec/sec=9.68942   ev/simsec=11.4535
     Messages:  created: 6519   present: 33   in FES: 12
** Event #8192   t=813.094720542727   Elapsed: 28.432s (0m 28s)
     Speed:     ev/sec=89.4017   simsec/sec=9.92935   ev/simsec=9.00378
     Messages:  created: 6726   present: 30   in FES: 9
** Event #8448   t=838.21581250251   Elapsed: 31.4022s (0m 31s)
     Speed:     ev/sec=86.1893   simsec/sec=8.4577   ev/simsec=10.1906
     Messages:  created: 6942   present: 39   in FES: 18
** Event #8704   t=861.377592466878   Elapsed: 34.3393s (0m 34s)
     Speed:     ev/sec=87.1617   simsec/sec=7.88601   ev/simsec=11.0527
     Messages:  created: 7149   present: 36   in FES: 15
** Event #8960   t=883.042433058922   Elapsed: 37.0255s (0m 37s)
     Speed:     ev/sec=95.2997   simsec/sec=8.06505   ev/simsec=11.8164
     Messages:  created: 7356   present: 30   in FES: 9
** Event #9216   t=908.158318834688   Elapsed: 40.7681s (0m 40s)
     Speed:     ev/sec=68.4029   simsec/sec=6.71093   ev/simsec=10.1928
     Messages:  created: 7563   present: 30   in FES: 9
** Event #9472   t=932.011318061743   Elapsed: 43.9617s (0m 43s)
     Speed:     ev/sec=80.159   simsec/sec=7.46887   ev/simsec=10.7324
     Messages:  created: 7779   present: 35   in FES: 14
** Event #9728   t=958.033522029491   Elapsed: 47.7778s (0m 47s)
     Speed:     ev/sec=67.0848   simsec/sec=6.81912   ev/simsec=9.83775
     Messages:  created: 7986   present: 34   in FES: 13
** Event #9984   t=983.566491757618   Elapsed: 51.6694s (0m 51s)
     Speed:     ev/sec=65.7827   simsec/sec=6.56104   ev/simsec=10.0263
     Messages:  created: 8193   present: 30   in FES: 9
** Event #10240   t=1009.874797918932   Elapsed: 55.9079s (0m 55s)
     Speed:     ev/sec=60.3979   simsec/sec=6.2069   ev/simsec=9.73077
     Messages:  created: 8409   present: 39   in FES: 18
** Event #10496   t=1032.2769461687   Elapsed: 60.1094s (1m 00s)
     Speed:     ev/sec=60.9315   simsec/sec=5.33202   ev/simsec=11.4275
     Messages:  created: 8616   present: 36   in FES: 15
** Event #10752   t=1055.059276836485   Elapsed: 64.1896s (1m 04s)
     Speed:     ev/sec=62.7421   simsec/sec=5.58364   ev/simsec=11.2368
     Messages:  created: 8823   present: 32   in FES: 9
** Event #11008   t=1119.389795987899   Elapsed: 67.7644s (1m 07s)
     Speed:     ev/sec=71.6116   simsec/sec=17.9954   ev/simsec=3.97945
     Messages:  created: 9030   present: 31   in FES: 1
** Event #11010   t=1119.509167213207   Elapsed: 67.7646s (1m 07s)
     Speed:     ev/sec=0   simsec/sec=0   ev/simsec=0
     Messages:  created: 9030   present: 30   in FES: 0

<!> No more events, simulation completed -- at t=1119.509167213207s, event #11010

Calling finish() at end of Run #43...
[INFO]	By NodeModule[0] : Simulation ended - Deleting my local Tangle
[INFO]	By NodeModule[1] : Simulation ended - Deleting my local Tangle
[INFO]	By NodeModule[2] : Simulation ended - Deleting my local Tangle
[INFO]	By NodeModule[3] : Simulation ended - Deleting my local Tangle
[INFO]	By NodeModule[4] : Simulation ended - Deleting my local Tangle
[INFO]	By NodeModule[5] : Simulation ended - Deleting my local Tangle
[INFO]	By NodeModule[6] : Simulation ended - Deleting my local Tangle
[INFO]	By NodeModule[7] : Simulation ended - Deleting my local Tangle
[INFO]	By NodeModule[8] : Simulation ended - Deleting my local Tangle
[INFO]	By NodeModule[9] : Simulation ended - Deleting my local Tangle
