
Running configuration General, run #57...
Assigned runID=General-57-20210630-15:14:56-6461
Setting up network "IOTA"...
Initializing...

Running simulation...
** Event #0   t=0   Elapsed: 1.3e-05s (0m 00s)
     Speed:     ev/sec=0   simsec/sec=0   ev/simsec=0
     Messages:  created: 30   present: 30   in FES: 10
** Event #3584   t=344.920302615491   Elapsed: 2.3949s (0m 02s)
     Speed:     ev/sec=1496.94   simsec/sec=144.024   ev/simsec=10.3937
     Messages:  created: 2955   present: 30   in FES: 9
** Event #4608   t=436.760284327962   Elapsed: 5.16969s (0m 05s)
     Speed:     ev/sec=369.036   simsec/sec=33.0979   ev/simsec=11.1498
     Messages:  created: 3801   present: 37   in FES: 16
** Event #5120   t=489.955900377847   Elapsed: 7.35535s (0m 07s)
     Speed:     ev/sec=234.254   simsec/sec=24.3385   ev/simsec=9.62485
     Messages:  created: 4215   present: 33   in FES: 12
** Event #5632   t=543.186907285703   Elapsed: 9.99156s (0m 09s)
     Speed:     ev/sec=194.218   simsec/sec=20.1923   ev/simsec=9.61845
     Messages:  created: 4638   present: 38   in FES: 17
** Event #6144   t=590.843522125982   Elapsed: 12.9203s (0m 12s)
     Speed:     ev/sec=174.82   simsec/sec=16.2722   ev/simsec=10.7435
     Messages:  created: 5052   present: 30   in FES: 9
** Event #6656   t=639.889856218362   Elapsed: 16.7653s (0m 16s)
     Speed:     ev/sec=133.158   simsec/sec=12.7557   ev/simsec=10.4391
     Messages:  created: 5475   present: 37   in FES: 16
** Event #7168   t=692.761906658695   Elapsed: 21.3447s (0m 21s)
     Speed:     ev/sec=111.807   simsec/sec=11.5458   ev/simsec=9.68376
     Messages:  created: 5889   present: 31   in FES: 10
** Event #7424   t=719.841905858703   Elapsed: 23.8303s (0m 23s)
     Speed:     ev/sec=102.993   simsec/sec=10.8948   ev/simsec=9.45347
     Messages:  created: 6105   present: 37   in FES: 16
** Event #7680   t=746.436267095676   Elapsed: 26.8438s (0m 26s)
     Speed:     ev/sec=84.9503   simsec/sec=8.82499   ev/simsec=9.6261
     Messages:  created: 6312   present: 35   in FES: 14
** Event #7936   t=769.4191413297   Elapsed: 30.2675s (0m 30s)
     Speed:     ev/sec=74.772   simsec/sec=6.71279   ev/simsec=11.1387
     Messages:  created: 6519   present: 33   in FES: 12
** Event #8192   t=796.065337691118   Elapsed: 33.3498s (0m 33s)
     Speed:     ev/sec=83.0548   simsec/sec=8.6449   ev/simsec=9.60737
     Messages:  created: 6726   present: 30   in FES: 9
** Event #8448   t=819.316007678427   Elapsed: 36.4027s (0m 36s)
     Speed:     ev/sec=83.8548   simsec/sec=7.61594   ev/simsec=11.0104
     Messages:  created: 6942   present: 36   in FES: 15
** Event #8704   t=844.069360234862   Elapsed: 39.9167s (0m 39s)
     Speed:     ev/sec=72.8516   simsec/sec=7.04422   ev/simsec=10.342
     Messages:  created: 7149   present: 34   in FES: 13
** Event #8960   t=868.417368829959   Elapsed: 43.751s (0m 43s)
     Speed:     ev/sec=66.7669   simsec/sec=6.35016   ev/simsec=10.5142
     Messages:  created: 7356   present: 30   in FES: 9
** Event #9216   t=893.27964446347   Elapsed: 48.4864s (0m 48s)
     Speed:     ev/sec=54.0605   simsec/sec=5.25026   ev/simsec=10.2967
     Messages:  created: 7563   present: 30   in FES: 9
** Event #9472   t=919.130146357845   Elapsed: 52.7336s (0m 52s)
     Speed:     ev/sec=60.2749   simsec/sec=6.08647   ev/simsec=9.9031
     Messages:  created: 7779   present: 36   in FES: 15
** Event #9728   t=943.732533535791   Elapsed: 57.3172s (0m 57s)
     Speed:     ev/sec=55.8511   simsec/sec=5.36747   ev/simsec=10.4055
     Messages:  created: 7986   present: 32   in FES: 11
** Event #9984   t=966.254501916414   Elapsed: 61.6491s (1m 01s)
     Speed:     ev/sec=59.0969   simsec/sec=5.19913   ev/simsec=11.3667
     Messages:  created: 8193   present: 30   in FES: 9
** Event #10240   t=996.503283439536   Elapsed: 67.2858s (1m 07s)
     Speed:     ev/sec=45.4164   simsec/sec=5.36637   ev/simsec=8.46315
     Messages:  created: 8400   present: 30   in FES: 9
** Event #10496   t=1017.494734790091   Elapsed: 72.8506s (1m 12s)
     Speed:     ev/sec=46.0037   simsec/sec=3.7722   ev/simsec=12.1954
     Messages:  created: 8616   present: 36   in FES: 14
** Event #10752   t=1043.863608273623   Elapsed: 77.8529s (1m 17s)
     Speed:     ev/sec=51.1763   simsec/sec=5.27134   ev/simsec=9.70842
     Messages:  created: 8823   present: 33   in FES: 10
** Event #11008   t=1093.452886079322   Elapsed: 82.1964s (1m 22s)
     Speed:     ev/sec=58.9393   simsec/sec=11.417   ev/simsec=5.16241
     Messages:  created: 9030   present: 31   in FES: 1
** Event #11010   t=1096.938967316974   Elapsed: 82.1965s (1m 22s)
     Speed:     ev/sec=0   simsec/sec=0   ev/simsec=0
     Messages:  created: 9030   present: 30   in FES: 0

<!> No more events, simulation completed -- at t=1096.938967316974s, event #11010

Calling finish() at end of Run #57...
[INFO]	By NodeModule[0] : Simulation ended - Deleting my local Tangle
[INFO]	By NodeModule[1] : Simulation ended - Deleting my local Tangle
[INFO]	By NodeModule[2] : Simulation ended - Deleting my local Tangle
[INFO]	By NodeModule[3] : Simulation ended - Deleting my local Tangle
[INFO]	By NodeModule[4] : Simulation ended - Deleting my local Tangle
[INFO]	By NodeModule[5] : Simulation ended - Deleting my local Tangle
[INFO]	By NodeModule[6] : Simulation ended - Deleting my local Tangle
[INFO]	By NodeModule[7] : Simulation ended - Deleting my local Tangle
[INFO]	By NodeModule[8] : Simulation ended - Deleting my local Tangle
[INFO]	By NodeModule[9] : Simulation ended - Deleting my local Tangle
