
Running configuration General, run #51...
Assigned runID=General-51-20210630-15:07:40-6425
Setting up network "IOTA"...
Initializing...

Running simulation...
** Event #0   t=0   Elapsed: 1.1e-05s (0m 00s)
     Speed:     ev/sec=0   simsec/sec=0   ev/simsec=0
     Messages:  created: 30   present: 30   in FES: 10
** Event #3584   t=362.014934478432   Elapsed: 2.13905s (0m 02s)
     Speed:     ev/sec=1675.99   simsec/sec=169.242   ev/simsec=9.90291
     Messages:  created: 2955   present: 30   in FES: 9
** Event #4608   t=463.147487312025   Elapsed: 4.68292s (0m 04s)
     Speed:     ev/sec=402.536   simsec/sec=39.7554   ev/simsec=10.1253
     Messages:  created: 3801   present: 38   in FES: 17
** Event #5376   t=543.124207259302   Elapsed: 7.64449s (0m 07s)
     Speed:     ev/sec=259.322   simsec/sec=27.0049   ev/simsec=9.60279
     Messages:  created: 4422   present: 30   in FES: 9
** Event #5888   t=596.474548513445   Elapsed: 10.3023s (0m 10s)
     Speed:     ev/sec=192.639   simsec/sec=20.073   ev/simsec=9.59694
     Messages:  created: 4845   present: 35   in FES: 14
** Event #6400   t=646.157193117717   Elapsed: 13.3532s (0m 13s)
     Speed:     ev/sec=167.817   simsec/sec=16.2844   ev/simsec=10.3054
     Messages:  created: 5268   present: 39   in FES: 18
** Event #6656   t=669.766047417841   Elapsed: 15.4989s (0m 15s)
     Speed:     ev/sec=119.31   simsec/sec=11.003   ev/simsec=10.8434
     Messages:  created: 5475   present: 37   in FES: 16
** Event #7168   t=715.984659667171   Elapsed: 19.2593s (0m 19s)
     Speed:     ev/sec=136.154   simsec/sec=12.2908   ev/simsec=11.0778
     Messages:  created: 5889   present: 31   in FES: 10
** Event #7424   t=739.709443604321   Elapsed: 21.5926s (0m 21s)
     Speed:     ev/sec=109.716   simsec/sec=10.1679   ev/simsec=10.7904
     Messages:  created: 6105   present: 38   in FES: 17
** Event #7680   t=764.71334654797   Elapsed: 24.2376s (0m 24s)
     Speed:     ev/sec=96.7868   simsec/sec=9.45331   ev/simsec=10.2384
     Messages:  created: 6312   present: 35   in FES: 14
** Event #7936   t=790.90479418432   Elapsed: 27.4215s (0m 27s)
     Speed:     ev/sec=80.4059   simsec/sec=8.22636   ev/simsec=9.77418
     Messages:  created: 6519   present: 33   in FES: 12
** Event #8192   t=818.586299354072   Elapsed: 30.7825s (0m 30s)
     Speed:     ev/sec=76.167   simsec/sec=8.23601   ev/simsec=9.24805
     Messages:  created: 6726   present: 30   in FES: 9
** Event #8448   t=847.062364084802   Elapsed: 34.5048s (0m 34s)
     Speed:     ev/sec=68.7747   simsec/sec=7.65013   ev/simsec=8.99001
     Messages:  created: 6942   present: 39   in FES: 18
** Event #8704   t=870.042988693593   Elapsed: 37.4237s (0m 37s)
     Speed:     ev/sec=87.7034   simsec/sec=7.87296   ev/simsec=11.1398
     Messages:  created: 7149   present: 34   in FES: 13
** Event #8960   t=891.150384966508   Elapsed: 41.1577s (0m 41s)
     Speed:     ev/sec=68.5608   simsec/sec=5.65289   ev/simsec=12.1284
     Messages:  created: 7356   present: 32   in FES: 11
** Event #9216   t=915.831818339853   Elapsed: 45.6308s (0m 45s)
     Speed:     ev/sec=57.2304   simsec/sec=5.51769   ev/simsec=10.3722
     Messages:  created: 7572   present: 39   in FES: 18
** Event #9472   t=939.593969113693   Elapsed: 50.0471s (0m 50s)
     Speed:     ev/sec=57.9668   simsec/sec=5.38053   ev/simsec=10.7734
     Messages:  created: 7779   present: 36   in FES: 15
** Event #9728   t=967.393380409993   Elapsed: 54.7412s (0m 54s)
     Speed:     ev/sec=54.5367   simsec/sec=5.92222   ev/simsec=9.20883
     Messages:  created: 7986   present: 35   in FES: 14
** Event #9984   t=991.996762789449   Elapsed: 59.3949s (0m 59s)
     Speed:     ev/sec=55.0103   simsec/sec=5.28687   ev/simsec=10.4051
     Messages:  created: 8193   present: 32   in FES: 11
** Event #10240   t=1017.445521297773   Elapsed: 64.3872s (1m 04s)
     Speed:     ev/sec=51.2785   simsec/sec=5.09755   ev/simsec=10.0594
     Messages:  created: 8409   present: 37   in FES: 16
** Event #10496   t=1044.12215207303   Elapsed: 70.7506s (1m 10s)
     Speed:     ev/sec=40.23   simsec/sec=4.19219   ev/simsec=9.59641
     Messages:  created: 8616   present: 35   in FES: 14
** Event #10752   t=1073.094258735959   Elapsed: 76.2544s (1m 16s)
     Speed:     ev/sec=46.5139   simsec/sec=5.26409   ev/simsec=8.83609
     Messages:  created: 8823   present: 34   in FES: 10
** Event #11008   t=1137.263214894508   Elapsed: 80.4577s (1m 20s)
     Speed:     ev/sec=60.9046   simsec/sec=15.2663   ev/simsec=3.98947
     Messages:  created: 9030   present: 31   in FES: 1
** Event #11010   t=1138.005661838896   Elapsed: 80.4578s (1m 20s)
     Speed:     ev/sec=0   simsec/sec=0   ev/simsec=0
     Messages:  created: 9030   present: 30   in FES: 0

<!> No more events, simulation completed -- at t=1138.005661838896s, event #11010

Calling finish() at end of Run #51...
[INFO]	By NodeModule[0] : Simulation ended - Deleting my local Tangle
[INFO]	By NodeModule[1] : Simulation ended - Deleting my local Tangle
[INFO]	By NodeModule[2] : Simulation ended - Deleting my local Tangle
[INFO]	By NodeModule[3] : Simulation ended - Deleting my local Tangle
[INFO]	By NodeModule[4] : Simulation ended - Deleting my local Tangle
[INFO]	By NodeModule[5] : Simulation ended - Deleting my local Tangle
[INFO]	By NodeModule[6] : Simulation ended - Deleting my local Tangle
[INFO]	By NodeModule[7] : Simulation ended - Deleting my local Tangle
[INFO]	By NodeModule[8] : Simulation ended - Deleting my local Tangle
[INFO]	By NodeModule[9] : Simulation ended - Deleting my local Tangle
