
Running configuration General, run #50...
Assigned runID=General-50-20210630-15:06:35-6419
Setting up network "IOTA"...
Initializing...

Running simulation...
** Event #0   t=0   Elapsed: 7e-06s (0m 00s)
     Speed:     ev/sec=0   simsec/sec=0   ev/simsec=0
     Messages:  created: 30   present: 30   in FES: 10
** Event #3584   t=353.516350221266   Elapsed: 2.27231s (0m 02s)
     Speed:     ev/sec=1577.69   simsec/sec=155.576   ev/simsec=10.141
     Messages:  created: 2964   present: 38   in FES: 17
** Event #4608   t=450.610339967143   Elapsed: 4.76412s (0m 04s)
     Speed:     ev/sec=410.947   simsec/sec=38.9653   ev/simsec=10.5465
     Messages:  created: 3801   present: 39   in FES: 18
** Event #5376   t=522.904413637286   Elapsed: 7.56598s (0m 07s)
     Speed:     ev/sec=274.104   simsec/sec=25.8022   ev/simsec=10.6233
     Messages:  created: 4422   present: 30   in FES: 9
** Event #5888   t=573.034678656031   Elapsed: 9.94953s (0m 09s)
     Speed:     ev/sec=214.806   simsec/sec=21.0318   ev/simsec=10.2134
     Messages:  created: 4845   present: 33   in FES: 12
** Event #6400   t=621.697735057909   Elapsed: 12.8137s (0m 12s)
     Speed:     ev/sec=178.761   simsec/sec=16.9903   ev/simsec=10.5213
     Messages:  created: 5268   present: 39   in FES: 18
** Event #6912   t=671.464029541954   Elapsed: 16.1243s (0m 16s)
     Speed:     ev/sec=154.655   simsec/sec=15.0325   ev/simsec=10.2881
     Messages:  created: 5682   present: 32   in FES: 11
** Event #7424   t=721.151933250069   Elapsed: 20.0143s (0m 20s)
     Speed:     ev/sec=131.619   simsec/sec=12.7732   ev/simsec=10.3043
     Messages:  created: 6105   present: 38   in FES: 17
** Event #7680   t=746.560263761905   Elapsed: 22.0285s (0m 22s)
     Speed:     ev/sec=127.099   simsec/sec=12.6147   ev/simsec=10.0754
     Messages:  created: 6312   present: 36   in FES: 15
** Event #7936   t=773.405792631751   Elapsed: 24.4678s (0m 24s)
     Speed:     ev/sec=104.948   simsec/sec=11.0055   ev/simsec=9.53604
     Messages:  created: 6519   present: 33   in FES: 12
** Event #8192   t=795.718237911261   Elapsed: 26.9854s (0m 26s)
     Speed:     ev/sec=101.685   simsec/sec=8.86267   ev/simsec=11.4734
     Messages:  created: 6735   present: 39   in FES: 18
** Event #8448   t=820.726901729879   Elapsed: 29.7495s (0m 29s)
     Speed:     ev/sec=92.615   simsec/sec=9.04757   ev/simsec=10.2365
     Messages:  created: 6942   present: 37   in FES: 16
** Event #8704   t=849.834212129518   Elapsed: 32.7309s (0m 32s)
     Speed:     ev/sec=85.8663   simsec/sec=9.76304   ev/simsec=8.79504
     Messages:  created: 7149   present: 35   in FES: 14
** Event #8960   t=875.965924422655   Elapsed: 35.9976s (0m 35s)
     Speed:     ev/sec=78.3659   simsec/sec=7.99936   ev/simsec=9.79653
     Messages:  created: 7356   present: 32   in FES: 11
** Event #9216   t=901.722513469769   Elapsed: 39.4412s (0m 39s)
     Speed:     ev/sec=74.3417   simsec/sec=7.47964   ev/simsec=9.9392
     Messages:  created: 7563   present: 30   in FES: 9
** Event #9472   t=928.678096871287   Elapsed: 43.1397s (0m 43s)
     Speed:     ev/sec=69.2172   simsec/sec=7.28824   ev/simsec=9.4971
     Messages:  created: 7779   present: 37   in FES: 16
** Event #9728   t=950.743083727971   Elapsed: 46.213s (0m 46s)
     Speed:     ev/sec=83.2963   simsec/sec=7.17942   ev/simsec=11.6021
     Messages:  created: 7986   present: 32   in FES: 11
** Event #9984   t=976.430853869442   Elapsed: 50.5276s (0m 50s)
     Speed:     ev/sec=59.3343   simsec/sec=5.95377   ev/simsec=9.96583
     Messages:  created: 8193   present: 32   in FES: 11
** Event #10240   t=1004.647360094557   Elapsed: 54.5937s (0m 54s)
     Speed:     ev/sec=62.9596   simsec/sec=6.93946   ev/simsec=9.0727
     Messages:  created: 8409   present: 39   in FES: 18
** Event #10496   t=1028.840508298574   Elapsed: 58.4736s (0m 58s)
     Speed:     ev/sec=65.9799   simsec/sec=6.23539   ev/simsec=10.5815
     Messages:  created: 8616   present: 37   in FES: 15
** Event #10752   t=1056.015770101524   Elapsed: 61.3192s (1m 01s)
     Speed:     ev/sec=89.9642   simsec/sec=9.55   ev/simsec=9.42033
     Messages:  created: 8823   present: 30   in FES: 7
** Event #11008   t=1120.733821126009   Elapsed: 65.0926s (1m 05s)
     Speed:     ev/sec=67.8439   simsec/sec=17.1513   ev/simsec=3.95562
     Messages:  created: 9030   present: 31   in FES: 1
** Event #11010   t=1121.987717090809   Elapsed: 65.0927s (1m 05s)
     Speed:     ev/sec=0   simsec/sec=0   ev/simsec=0
     Messages:  created: 9030   present: 30   in FES: 0

<!> No more events, simulation completed -- at t=1121.987717090809s, event #11010

Calling finish() at end of Run #50...
[INFO]	By NodeModule[0] : Simulation ended - Deleting my local Tangle
[INFO]	By NodeModule[1] : Simulation ended - Deleting my local Tangle
[INFO]	By NodeModule[2] : Simulation ended - Deleting my local Tangle
[INFO]	By NodeModule[3] : Simulation ended - Deleting my local Tangle
[INFO]	By NodeModule[4] : Simulation ended - Deleting my local Tangle
[INFO]	By NodeModule[5] : Simulation ended - Deleting my local Tangle
[INFO]	By NodeModule[6] : Simulation ended - Deleting my local Tangle
[INFO]	By NodeModule[7] : Simulation ended - Deleting my local Tangle
[INFO]	By NodeModule[8] : Simulation ended - Deleting my local Tangle
[INFO]	By NodeModule[9] : Simulation ended - Deleting my local Tangle
