
Running configuration General, run #60...
Assigned runID=General-60-20210630-15:19:20-6479
Setting up network "IOTA"...
Initializing...

Running simulation...
** Event #0   t=0   Elapsed: 9e-06s (0m 00s)
     Speed:     ev/sec=0   simsec/sec=0   ev/simsec=0
     Messages:  created: 30   present: 30   in FES: 10
** Event #3840   t=372.947793225532   Elapsed: 2.26391s (0m 02s)
     Speed:     ev/sec=1696.63   simsec/sec=164.737   ev/simsec=10.299
     Messages:  created: 3171   present: 36   in FES: 15
** Event #4864   t=471.883073738146   Elapsed: 4.63612s (0m 04s)
     Speed:     ev/sec=431.664   simsec/sec=41.7058   ev/simsec=10.3502
     Messages:  created: 4008   present: 33   in FES: 12
** Event #5632   t=545.701637158373   Elapsed: 7.27122s (0m 07s)
     Speed:     ev/sec=291.451   simsec/sec=28.0136   ev/simsec=10.4039
     Messages:  created: 4638   present: 38   in FES: 17
** Event #6144   t=596.527548267524   Elapsed: 9.33678s (0m 09s)
     Speed:     ev/sec=247.874   simsec/sec=24.6063   ev/simsec=10.0736
     Messages:  created: 5052   present: 30   in FES: 9
** Event #6656   t=648.311077814913   Elapsed: 12.162s (0m 12s)
     Speed:     ev/sec=181.223   simsec/sec=18.3289   ev/simsec=9.88731
     Messages:  created: 5475   present: 38   in FES: 17
** Event #7168   t=700.60682645145   Elapsed: 15.225s (0m 15s)
     Speed:     ev/sec=167.156   simsec/sec=17.0733   ev/simsec=9.79047
     Messages:  created: 5889   present: 30   in FES: 9
** Event #7680   t=753.689521463469   Elapsed: 18.5564s (0m 18s)
     Speed:     ev/sec=153.692   simsec/sec=15.9344   ev/simsec=9.64533
     Messages:  created: 6312   present: 34   in FES: 13
** Event #7936   t=779.46181607029   Elapsed: 20.7333s (0m 20s)
     Speed:     ev/sec=117.6   simsec/sec=11.8391   ev/simsec=9.93315
     Messages:  created: 6519   present: 32   in FES: 11
** Event #8192   t=807.236617169262   Elapsed: 22.9503s (0m 22s)
     Speed:     ev/sec=115.469   simsec/sec=12.5279   ev/simsec=9.21699
     Messages:  created: 6726   present: 31   in FES: 10
** Event #8448   t=833.964991011411   Elapsed: 25.1136s (0m 25s)
     Speed:     ev/sec=118.337   simsec/sec=12.3553   ev/simsec=9.57784
     Messages:  created: 6942   present: 38   in FES: 17
** Event #8704   t=855.418123954814   Elapsed: 27.3619s (0m 27s)
     Speed:     ev/sec=113.863   simsec/sec=9.54186   ev/simsec=11.933
     Messages:  created: 7149   present: 34   in FES: 13
** Event #8960   t=884.548973249828   Elapsed: 29.8379s (0m 29s)
     Speed:     ev/sec=103.392   simsec/sec=11.7652   ev/simsec=8.78793
     Messages:  created: 7356   present: 33   in FES: 12
** Event #9216   t=903.499506766985   Elapsed: 32.29s (0m 32s)
     Speed:     ev/sec=104.401   simsec/sec=7.72831   ev/simsec=13.5089
     Messages:  created: 7572   present: 39   in FES: 18
** Event #9472   t=930.414840633443   Elapsed: 35.1592s (0m 35s)
     Speed:     ev/sec=89.2237   simsec/sec=9.3808   ev/simsec=9.51131
     Messages:  created: 7779   present: 37   in FES: 16
** Event #9728   t=955.042896494861   Elapsed: 37.4354s (0m 37s)
     Speed:     ev/sec=112.471   simsec/sec=10.8201   ev/simsec=10.3946
     Messages:  created: 7986   present: 32   in FES: 11
** Event #9984   t=983.691917794034   Elapsed: 40.9218s (0m 40s)
     Speed:     ev/sec=73.4271   simsec/sec=8.21724   ev/simsec=8.93573
     Messages:  created: 8193   present: 31   in FES: 10
** Event #10240   t=1009.084089073599   Elapsed: 44.2897s (0m 44s)
     Speed:     ev/sec=76.0117   simsec/sec=7.53946   ev/simsec=10.0818
     Messages:  created: 8409   present: 39   in FES: 18
** Event #10496   t=1032.484228595031   Elapsed: 47.2092s (0m 47s)
     Speed:     ev/sec=87.6875   simsec/sec=8.01523   ev/simsec=10.9401
     Messages:  created: 8616   present: 34   in FES: 13
** Event #10752   t=1056.132119839538   Elapsed: 50.1434s (0m 50s)
     Speed:     ev/sec=87.2447   simsec/sec=8.05919   ev/simsec=10.8255
     Messages:  created: 8823   present: 32   in FES: 9
** Event #11008   t=1109.933697993261   Elapsed: 53.1038s (0m 53s)
     Speed:     ev/sec=86.4772   simsec/sec=18.1743   ev/simsec=4.75822
     Messages:  created: 9030   present: 30   in FES: 1
** Event #11010   t=1112.943196482113   Elapsed: 53.1039s (0m 53s)
     Speed:     ev/sec=0   simsec/sec=0   ev/simsec=0
     Messages:  created: 9030   present: 30   in FES: 0

<!> No more events, simulation completed -- at t=1112.943196482113s, event #11010

Calling finish() at end of Run #60...
[INFO]	By NodeModule[0] : Simulation ended - Deleting my local Tangle
[INFO]	By NodeModule[1] : Simulation ended - Deleting my local Tangle
[INFO]	By NodeModule[2] : Simulation ended - Deleting my local Tangle
[INFO]	By NodeModule[3] : Simulation ended - Deleting my local Tangle
[INFO]	By NodeModule[4] : Simulation ended - Deleting my local Tangle
[INFO]	By NodeModule[5] : Simulation ended - Deleting my local Tangle
[INFO]	By NodeModule[6] : Simulation ended - Deleting my local Tangle
[INFO]	By NodeModule[7] : Simulation ended - Deleting my local Tangle
[INFO]	By NodeModule[8] : Simulation ended - Deleting my local Tangle
[INFO]	By NodeModule[9] : Simulation ended - Deleting my local Tangle
