
Running configuration General, run #68...
Assigned runID=General-68-20210630-15:28:41-6527
Setting up network "IOTA"...
Initializing...

Running simulation...
** Event #0   t=0   Elapsed: 8e-06s (0m 00s)
     Speed:     ev/sec=0   simsec/sec=0   ev/simsec=0
     Messages:  created: 30   present: 30   in FES: 10
** Event #3584   t=354.773220885358   Elapsed: 2.11676s (0m 02s)
     Speed:     ev/sec=1693.63   simsec/sec=167.603   ev/simsec=10.105
     Messages:  created: 2955   present: 30   in FES: 9
** Event #4608   t=458.570079414032   Elapsed: 4.83513s (0m 04s)
     Speed:     ev/sec=376.696   simsec/sec=38.1835   ev/simsec=9.86542
     Messages:  created: 3801   present: 39   in FES: 18
** Event #5376   t=534.999604141658   Elapsed: 7.93162s (0m 07s)
     Speed:     ev/sec=248.023   simsec/sec=24.6826   ev/simsec=10.0485
     Messages:  created: 4422   present: 31   in FES: 10
** Event #5888   t=583.105182153157   Elapsed: 10.0974s (0m 10s)
     Speed:     ev/sec=236.408   simsec/sec=22.212   ev/simsec=10.6433
     Messages:  created: 4845   present: 34   in FES: 13
** Event #6400   t=633.780088498047   Elapsed: 13.205s (0m 13s)
     Speed:     ev/sec=164.757   simsec/sec=16.3067   ev/simsec=10.1036
     Messages:  created: 5259   present: 30   in FES: 9
** Event #6912   t=685.220438889918   Elapsed: 16.2959s (0m 16s)
     Speed:     ev/sec=165.649   simsec/sec=16.6426   ev/simsec=9.95328
     Messages:  created: 5682   present: 31   in FES: 10
** Event #7168   t=710.910826915503   Elapsed: 18.4497s (0m 18s)
     Speed:     ev/sec=118.857   simsec/sec=11.9277   ev/simsec=9.96482
     Messages:  created: 5889   present: 30   in FES: 9
** Event #7424   t=737.28307131299   Elapsed: 20.4825s (0m 20s)
     Speed:     ev/sec=125.937   simsec/sec=12.9736   ev/simsec=9.70718
     Messages:  created: 6105   present: 38   in FES: 17
** Event #7680   t=760.760414179702   Elapsed: 22.7239s (0m 22s)
     Speed:     ev/sec=114.214   simsec/sec=10.4744   ev/simsec=10.9041
     Messages:  created: 6312   present: 37   in FES: 16
** Event #8192   t=814.114523381828   Elapsed: 27.2238s (0m 27s)
     Speed:     ev/sec=113.78   simsec/sec=11.8567   ev/simsec=9.59626
     Messages:  created: 6726   present: 30   in FES: 9
** Event #8448   t=839.414609824525   Elapsed: 29.7553s (0m 29s)
     Speed:     ev/sec=101.124   simsec/sec=9.99391   ev/simsec=10.1185
     Messages:  created: 6942   present: 37   in FES: 16
** Event #8704   t=865.899115659081   Elapsed: 32.6514s (0m 32s)
     Speed:     ev/sec=88.3946   simsec/sec=9.14487   ev/simsec=9.66603
     Messages:  created: 7149   present: 35   in FES: 14
** Event #8960   t=894.574779286171   Elapsed: 35.976s (0m 35s)
     Speed:     ev/sec=77.0028   simsec/sec=8.62541   ev/simsec=8.92743
     Messages:  created: 7356   present: 33   in FES: 12
** Event #9216   t=919.444313639602   Elapsed: 39.1136s (0m 39s)
     Speed:     ev/sec=81.5894   simsec/sec=7.92614   ev/simsec=10.2937
     Messages:  created: 7563   present: 30   in FES: 9
** Event #9472   t=945.552755470202   Elapsed: 42.2673s (0m 42s)
     Speed:     ev/sec=81.1745   simsec/sec=8.27867   ev/simsec=9.80526
     Messages:  created: 7779   present: 35   in FES: 14
** Event #9728   t=972.799970206643   Elapsed: 45.9328s (0m 45s)
     Speed:     ev/sec=69.841   simsec/sec=7.43349   ev/simsec=9.39546
     Messages:  created: 7986   present: 33   in FES: 12
** Event #9984   t=995.418833113489   Elapsed: 49.7944s (0m 49s)
     Speed:     ev/sec=66.2932   simsec/sec=5.85733   ev/simsec=11.318
     Messages:  created: 8193   present: 31   in FES: 10
** Event #10240   t=1020.646155621309   Elapsed: 54.1588s (0m 54s)
     Speed:     ev/sec=58.6564   simsec/sec=5.78025   ev/simsec=10.1477
     Messages:  created: 8409   present: 38   in FES: 17
** Event #10496   t=1047.06435009427   Elapsed: 58.1435s (0m 58s)
     Speed:     ev/sec=64.2458   simsec/sec=6.62991   ev/simsec=9.69029
     Messages:  created: 8616   present: 35   in FES: 13
** Event #10752   t=1075.218741565484   Elapsed: 62.2698s (1m 02s)
     Speed:     ev/sec=62.0409   simsec/sec=6.82314   ev/simsec=9.09272
     Messages:  created: 8823   present: 33   in FES: 10
** Event #11008   t=1117.322228453469   Elapsed: 65.1389s (1m 05s)
     Speed:     ev/sec=89.2279   simsec/sec=14.675   ev/simsec=6.08026
     Messages:  created: 9030   present: 31   in FES: 1
** Event #11010   t=1117.940160701797   Elapsed: 65.139s (1m 05s)
     Speed:     ev/sec=0   simsec/sec=0   ev/simsec=0
     Messages:  created: 9030   present: 30   in FES: 0

<!> No more events, simulation completed -- at t=1117.940160701797s, event #11010

Calling finish() at end of Run #68...
[INFO]	By NodeModule[0] : Simulation ended - Deleting my local Tangle
[INFO]	By NodeModule[1] : Simulation ended - Deleting my local Tangle
[INFO]	By NodeModule[2] : Simulation ended - Deleting my local Tangle
[INFO]	By NodeModule[3] : Simulation ended - Deleting my local Tangle
[INFO]	By NodeModule[4] : Simulation ended - Deleting my local Tangle
[INFO]	By NodeModule[5] : Simulation ended - Deleting my local Tangle
[INFO]	By NodeModule[6] : Simulation ended - Deleting my local Tangle
[INFO]	By NodeModule[7] : Simulation ended - Deleting my local Tangle
[INFO]	By NodeModule[8] : Simulation ended - Deleting my local Tangle
[INFO]	By NodeModule[9] : Simulation ended - Deleting my local Tangle
