
Running configuration General, run #66...
Assigned runID=General-66-20210630-15:26:26-6515
Setting up network "IOTA"...
Initializing...

Running simulation...
** Event #0   t=0   Elapsed: 1e-05s (0m 00s)
     Speed:     ev/sec=0   simsec/sec=0   ev/simsec=0
     Messages:  created: 30   present: 30   in FES: 10
** Event #3584   t=352.55317723266   Elapsed: 2.24459s (0m 02s)
     Speed:     ev/sec=1597.18   simsec/sec=157.069   ev/simsec=10.1687
     Messages:  created: 2955   present: 30   in FES: 9
** Event #4608   t=450.80791809254   Elapsed: 4.59295s (0m 04s)
     Speed:     ev/sec=436.049   simsec/sec=41.8397   ev/simsec=10.4219
     Messages:  created: 3801   present: 37   in FES: 16
** Event #5376   t=524.9229640063   Elapsed: 7.43969s (0m 07s)
     Speed:     ev/sec=269.782   simsec/sec=26.0351   ev/simsec=10.3623
     Messages:  created: 4422   present: 30   in FES: 9
** Event #5888   t=573.808033437913   Elapsed: 9.63261s (0m 09s)
     Speed:     ev/sec=233.479   simsec/sec=22.2922   ev/simsec=10.4735
     Messages:  created: 4845   present: 31   in FES: 10
** Event #6400   t=626.277172263701   Elapsed: 12.5724s (0m 12s)
     Speed:     ev/sec=174.161   simsec/sec=17.8478   ev/simsec=9.75812
     Messages:  created: 5268   present: 39   in FES: 18
** Event #6912   t=680.236632219678   Elapsed: 15.745s (0m 15s)
     Speed:     ev/sec=161.382   simsec/sec=17.008   ev/simsec=9.4886
     Messages:  created: 5682   present: 35   in FES: 14
** Event #7424   t=731.247901505491   Elapsed: 19.2009s (0m 19s)
     Speed:     ev/sec=148.154   simsec/sec=14.7608   ev/simsec=10.037
     Messages:  created: 6105   present: 39   in FES: 18
** Event #7936   t=779.988348052783   Elapsed: 23.0448s (0m 23s)
     Speed:     ev/sec=133.196   simsec/sec=12.6798   ev/simsec=10.5046
     Messages:  created: 6519   present: 32   in FES: 11
** Event #8192   t=805.716191944148   Elapsed: 25.2338s (0m 25s)
     Speed:     ev/sec=116.951   simsec/sec=11.7535   ev/simsec=9.95031
     Messages:  created: 6726   present: 30   in FES: 9
** Event #8448   t=830.431616955925   Elapsed: 27.5162s (0m 27s)
     Speed:     ev/sec=112.16   simsec/sec=10.8284   ev/simsec=10.3579
     Messages:  created: 6942   present: 37   in FES: 16
** Event #8704   t=855.107425826258   Elapsed: 29.9508s (0m 29s)
     Speed:     ev/sec=105.152   simsec/sec=10.1356   ev/simsec=10.3745
     Messages:  created: 7149   present: 35   in FES: 14
** Event #8960   t=881.611699763066   Elapsed: 32.3593s (0m 32s)
     Speed:     ev/sec=106.289   simsec/sec=11.0044   ev/simsec=9.65882
     Messages:  created: 7356   present: 32   in FES: 11
** Event #9216   t=906.171926872595   Elapsed: 34.8967s (0m 34s)
     Speed:     ev/sec=100.89   simsec/sec=9.67921   ev/simsec=10.4234
     Messages:  created: 7563   present: 30   in FES: 9
** Event #9472   t=931.755072043031   Elapsed: 37.4246s (0m 37s)
     Speed:     ev/sec=101.271   simsec/sec=10.1204   ev/simsec=10.0066
     Messages:  created: 7779   present: 35   in FES: 14
** Event #9728   t=957.011666944447   Elapsed: 40.3932s (0m 40s)
     Speed:     ev/sec=86.2377   simsec/sec=8.50809   ev/simsec=10.136
     Messages:  created: 7986   present: 33   in FES: 12
** Event #9984   t=983.409109686254   Elapsed: 43.1203s (0m 43s)
     Speed:     ev/sec=93.8725   simsec/sec=9.67966   ev/simsec=9.69791
     Messages:  created: 8202   present: 39   in FES: 18
** Event #10240   t=1007.785816210203   Elapsed: 46.4497s (0m 46s)
     Speed:     ev/sec=76.8899   simsec/sec=7.32157   ev/simsec=10.5018
     Messages:  created: 8409   present: 38   in FES: 17
** Event #10496   t=1032.945072687051   Elapsed: 49.9966s (0m 49s)
     Speed:     ev/sec=72.1751   simsec/sec=7.09325   ev/simsec=10.1752
     Messages:  created: 8616   present: 35   in FES: 14
** Event #10752   t=1062.237985520507   Elapsed: 53.2948s (0m 53s)
     Speed:     ev/sec=77.6196   simsec/sec=8.88166   ev/simsec=8.73932
     Messages:  created: 8823   present: 32   in FES: 8
** Event #11008   t=1116.343481814194   Elapsed: 56.4492s (0m 56s)
     Speed:     ev/sec=81.1543   simsec/sec=17.1519   ev/simsec=4.7315
     Messages:  created: 9030   present: 31   in FES: 1
** Event #11010   t=1117.710389416908   Elapsed: 56.4494s (0m 56s)
     Speed:     ev/sec=0   simsec/sec=0   ev/simsec=0
     Messages:  created: 9030   present: 30   in FES: 0

<!> No more events, simulation completed -- at t=1117.710389416908s, event #11010

Calling finish() at end of Run #66...
[INFO]	By NodeModule[0] : Simulation ended - Deleting my local Tangle
[INFO]	By NodeModule[1] : Simulation ended - Deleting my local Tangle
[INFO]	By NodeModule[2] : Simulation ended - Deleting my local Tangle
[INFO]	By NodeModule[3] : Simulation ended - Deleting my local Tangle
[INFO]	By NodeModule[4] : Simulation ended - Deleting my local Tangle
[INFO]	By NodeModule[5] : Simulation ended - Deleting my local Tangle
[INFO]	By NodeModule[6] : Simulation ended - Deleting my local Tangle
[INFO]	By NodeModule[7] : Simulation ended - Deleting my local Tangle
[INFO]	By NodeModule[8] : Simulation ended - Deleting my local Tangle
[INFO]	By NodeModule[9] : Simulation ended - Deleting my local Tangle
