
Running configuration General, run #72...
Assigned runID=General-72-20210630-15:33:59-6551
Setting up network "IOTA"...
Initializing...

Running simulation...
** Event #0   t=0   Elapsed: 7e-06s (0m 00s)
     Speed:     ev/sec=0   simsec/sec=0   ev/simsec=0
     Messages:  created: 30   present: 30   in FES: 10
** Event #3584   t=353.37683068074   Elapsed: 2.17027s (0m 02s)
     Speed:     ev/sec=1651.87   simsec/sec=162.827   ev/simsec=10.145
     Messages:  created: 2964   present: 39   in FES: 18
** Event #4608   t=460.867022514496   Elapsed: 4.74383s (0m 04s)
     Speed:     ev/sec=397.894   simsec/sec=41.7673   ev/simsec=9.52645
     Messages:  created: 3801   present: 38   in FES: 17
** Event #5376   t=538.441885979219   Elapsed: 7.84603s (0m 07s)
     Speed:     ev/sec=247.566   simsec/sec=25.0064   ev/simsec=9.90011
     Messages:  created: 4422   present: 30   in FES: 9
** Event #5888   t=589.106713547571   Elapsed: 10.3729s (0m 10s)
     Speed:     ev/sec=202.622   simsec/sec=20.0504   ev/simsec=10.1056
     Messages:  created: 4845   present: 34   in FES: 13
** Event #6400   t=638.139767413782   Elapsed: 13.7691s (0m 13s)
     Speed:     ev/sec=150.756   simsec/sec=14.4375   ev/simsec=10.4419
     Messages:  created: 5259   present: 30   in FES: 9
** Event #6912   t=688.189040499394   Elapsed: 17.3428s (0m 17s)
     Speed:     ev/sec=143.269   simsec/sec=14.0049   ev/simsec=10.2299
     Messages:  created: 5682   present: 35   in FES: 14
** Event #7424   t=740.293365753429   Elapsed: 21.5031s (0m 21s)
     Speed:     ev/sec=123.07   simsec/sec=12.5243   ev/simsec=9.82644
     Messages:  created: 6105   present: 37   in FES: 16
** Event #7680   t=764.923231003534   Elapsed: 23.9961s (0m 23s)
     Speed:     ev/sec=102.685   simsec/sec=9.87933   ev/simsec=10.3939
     Messages:  created: 6312   present: 35   in FES: 14
** Event #7936   t=790.171698984606   Elapsed: 26.7839s (0m 26s)
     Speed:     ev/sec=91.8305   simsec/sec=9.05695   ev/simsec=10.1392
     Messages:  created: 6519   present: 33   in FES: 12
** Event #8192   t=815.052877404747   Elapsed: 29.4802s (0m 29s)
     Speed:     ev/sec=94.943   simsec/sec=9.22771   ev/simsec=10.2889
     Messages:  created: 6735   present: 39   in FES: 18
** Event #8448   t=843.277294738182   Elapsed: 32.5296s (0m 32s)
     Speed:     ev/sec=83.9532   simsec/sec=9.25598   ev/simsec=9.07016
     Messages:  created: 6942   present: 38   in FES: 17
** Event #8704   t=870.623577472597   Elapsed: 35.4439s (0m 35s)
     Speed:     ev/sec=87.8417   simsec/sec=9.38338   ev/simsec=9.36142
     Messages:  created: 7149   present: 35   in FES: 14
** Event #8960   t=895.875154976838   Elapsed: 38.8545s (0m 38s)
     Speed:     ev/sec=75.0594   simsec/sec=7.40378   ev/simsec=10.138
     Messages:  created: 7356   present: 32   in FES: 11
** Event #9216   t=920.174696017726   Elapsed: 41.9538s (0m 41s)
     Speed:     ev/sec=82.6003   simsec/sec=7.84043   ev/simsec=10.5352
     Messages:  created: 7563   present: 30   in FES: 9
** Event #9472   t=944.445374629517   Elapsed: 45.5079s (0m 45s)
     Speed:     ev/sec=72.0288   simsec/sec=6.82885   ev/simsec=10.5477
     Messages:  created: 7779   present: 37   in FES: 16
** Event #9728   t=971.37956766235   Elapsed: 48.8322s (0m 48s)
     Speed:     ev/sec=77.0106   simsec/sec=8.10241   ev/simsec=9.50465
     Messages:  created: 7986   present: 32   in FES: 11
** Event #9984   t=996.725723730888   Elapsed: 52.8396s (0m 52s)
     Speed:     ev/sec=63.8807   simsec/sec=6.32473   ev/simsec=10.1002
     Messages:  created: 8193   present: 31   in FES: 10
** Event #10240   t=1024.894169205244   Elapsed: 56.972s (0m 56s)
     Speed:     ev/sec=61.9498   simsec/sec=6.81653   ev/simsec=9.08818
     Messages:  created: 8409   present: 38   in FES: 17
** Event #10496   t=1048.433740178101   Elapsed: 61.6487s (1m 01s)
     Speed:     ev/sec=54.7388   simsec/sec=5.03332   ev/simsec=10.8753
     Messages:  created: 8616   present: 36   in FES: 15
** Event #10752   t=1073.127402699376   Elapsed: 65.5507s (1m 05s)
     Speed:     ev/sec=65.6081   simsec/sec=6.32853   ev/simsec=10.367
     Messages:  created: 8823   present: 32   in FES: 9
** Event #11008   t=1116.585304985582   Elapsed: 69.3712s (1m 09s)
     Speed:     ev/sec=67.0064   simsec/sec=11.3748   ev/simsec=5.89076
     Messages:  created: 9030   present: 31   in FES: 1
** Event #11010   t=1116.796530880692   Elapsed: 69.3714s (1m 09s)
     Speed:     ev/sec=0   simsec/sec=0   ev/simsec=0
     Messages:  created: 9030   present: 30   in FES: 0

<!> No more events, simulation completed -- at t=1116.796530880692s, event #11010

Calling finish() at end of Run #72...
[INFO]	By NodeModule[0] : Simulation ended - Deleting my local Tangle
[INFO]	By NodeModule[1] : Simulation ended - Deleting my local Tangle
[INFO]	By NodeModule[2] : Simulation ended - Deleting my local Tangle
[INFO]	By NodeModule[3] : Simulation ended - Deleting my local Tangle
[INFO]	By NodeModule[4] : Simulation ended - Deleting my local Tangle
[INFO]	By NodeModule[5] : Simulation ended - Deleting my local Tangle
[INFO]	By NodeModule[6] : Simulation ended - Deleting my local Tangle
[INFO]	By NodeModule[7] : Simulation ended - Deleting my local Tangle
[INFO]	By NodeModule[8] : Simulation ended - Deleting my local Tangle
[INFO]	By NodeModule[9] : Simulation ended - Deleting my local Tangle
