
Running configuration General, run #84...
Assigned runID=General-84-20210630-15:48:21-6623
Setting up network "IOTA"...
Initializing...

Running simulation...
** Event #0   t=0   Elapsed: 1e-05s (0m 00s)
     Speed:     ev/sec=0   simsec/sec=0   ev/simsec=0
     Messages:  created: 30   present: 30   in FES: 10
** Event #3584   t=348.168853892796   Elapsed: 2.15177s (0m 02s)
     Speed:     ev/sec=1666.08   simsec/sec=161.806   ev/simsec=10.2967
     Messages:  created: 2955   present: 30   in FES: 9
** Event #4608   t=450.62263000564   Elapsed: 4.81399s (0m 04s)
     Speed:     ev/sec=384.642   simsec/sec=38.4844   ev/simsec=9.99475
     Messages:  created: 3801   present: 39   in FES: 18
** Event #5376   t=527.032301379576   Elapsed: 7.85796s (0m 07s)
     Speed:     ev/sec=252.302   simsec/sec=25.102   ev/simsec=10.0511
     Messages:  created: 4422   present: 31   in FES: 10
** Event #5888   t=576.739612443704   Elapsed: 10.5788s (0m 10s)
     Speed:     ev/sec=188.179   simsec/sec=18.2693   ev/simsec=10.3003
     Messages:  created: 4845   present: 33   in FES: 12
** Event #6400   t=625.380558744748   Elapsed: 13.8272s (0m 13s)
     Speed:     ev/sec=157.616   simsec/sec=14.9738   ev/simsec=10.5261
     Messages:  created: 5259   present: 30   in FES: 9
** Event #6912   t=675.735123104556   Elapsed: 17.7368s (0m 17s)
     Speed:     ev/sec=130.96   simsec/sec=12.8797   ev/simsec=10.1679
     Messages:  created: 5682   present: 34   in FES: 13
** Event #7168   t=697.005384413212   Elapsed: 20.1175s (0m 20s)
     Speed:     ev/sec=107.53   simsec/sec=8.93431   ev/simsec=12.0356
     Messages:  created: 5889   present: 31   in FES: 10
** Event #7424   t=723.273636487565   Elapsed: 22.92s (0m 22s)
     Speed:     ev/sec=91.3473   simsec/sec=9.37318   ev/simsec=9.7456
     Messages:  created: 6105   present: 39   in FES: 18
** Event #7680   t=749.940332848825   Elapsed: 25.449s (0m 25s)
     Speed:     ev/sec=101.225   simsec/sec=10.5443   ev/simsec=9.59999
     Messages:  created: 6312   present: 34   in FES: 13
** Event #7936   t=775.683881936776   Elapsed: 28.3377s (0m 28s)
     Speed:     ev/sec=88.6227   simsec/sec=8.91197   ev/simsec=9.94424
     Messages:  created: 6519   present: 33   in FES: 12
** Event #8192   t=801.743949167925   Elapsed: 31.3639s (0m 31s)
     Speed:     ev/sec=84.5928   simsec/sec=8.6113   ev/simsec=9.82346
     Messages:  created: 6726   present: 30   in FES: 9
** Event #8448   t=824.118763571353   Elapsed: 34.3548s (0m 34s)
     Speed:     ev/sec=85.5931   simsec/sec=7.48098   ev/simsec=11.4414
     Messages:  created: 6942   present: 37   in FES: 16
** Event #8704   t=850.480526592904   Elapsed: 37.812s (0m 37s)
     Speed:     ev/sec=74.0481   simsec/sec=7.62515   ev/simsec=9.71103
     Messages:  created: 7149   present: 33   in FES: 12
** Event #8960   t=876.447135854749   Elapsed: 41.4208s (0m 41s)
     Speed:     ev/sec=70.9393   simsec/sec=7.19552   ev/simsec=9.85882
     Messages:  created: 7356   present: 32   in FES: 11
** Event #9216   t=900.595531680321   Elapsed: 45.0611s (0m 45s)
     Speed:     ev/sec=70.3227   simsec/sec=6.63352   ev/simsec=10.6011
     Messages:  created: 7563   present: 30   in FES: 9
** Event #9472   t=930.89761515942   Elapsed: 49.7824s (0m 49s)
     Speed:     ev/sec=54.2221   simsec/sec=6.41814   ev/simsec=8.44826
     Messages:  created: 7779   present: 38   in FES: 17
** Event #9728   t=957.126040631141   Elapsed: 53.7758s (0m 53s)
     Speed:     ev/sec=64.1072   simsec/sec=6.56808   ev/simsec=9.7604
     Messages:  created: 7986   present: 34   in FES: 13
** Event #9984   t=979.627061995987   Elapsed: 57.967s (0m 57s)
     Speed:     ev/sec=61.0793   simsec/sec=5.36854   ev/simsec=11.3773
     Messages:  created: 8193   present: 31   in FES: 10
** Event #10240   t=1002.273512714824   Elapsed: 62.6852s (1m 02s)
     Speed:     ev/sec=54.2584   simsec/sec=4.79985   ev/simsec=11.3042
     Messages:  created: 8409   present: 39   in FES: 18
** Event #10496   t=1023.090429442269   Elapsed: 66.9902s (1m 06s)
     Speed:     ev/sec=59.4663   simsec/sec=4.83556   ev/simsec=12.2977
     Messages:  created: 8616   present: 36   in FES: 15
** Event #10752   t=1050.617951648094   Elapsed: 71.9618s (1m 11s)
     Speed:     ev/sec=51.4919   simsec/sec=5.53689   ev/simsec=9.29978
     Messages:  created: 8823   present: 34   in FES: 12
** Event #11008   t=1086.887565888477   Elapsed: 75.5761s (1m 15s)
     Speed:     ev/sec=70.8292   simsec/sec=10.035   ev/simsec=7.05825
     Messages:  created: 9030   present: 31   in FES: 1
** Event #11010   t=1087.519710032008   Elapsed: 75.5763s (1m 15s)
     Speed:     ev/sec=0   simsec/sec=0   ev/simsec=0
     Messages:  created: 9030   present: 30   in FES: 0

<!> No more events, simulation completed -- at t=1087.519710032008s, event #11010

Calling finish() at end of Run #84...
[INFO]	By NodeModule[0] : Simulation ended - Deleting my local Tangle
[INFO]	By NodeModule[1] : Simulation ended - Deleting my local Tangle
[INFO]	By NodeModule[2] : Simulation ended - Deleting my local Tangle
[INFO]	By NodeModule[3] : Simulation ended - Deleting my local Tangle
[INFO]	By NodeModule[4] : Simulation ended - Deleting my local Tangle
[INFO]	By NodeModule[5] : Simulation ended - Deleting my local Tangle
[INFO]	By NodeModule[6] : Simulation ended - Deleting my local Tangle
[INFO]	By NodeModule[7] : Simulation ended - Deleting my local Tangle
[INFO]	By NodeModule[8] : Simulation ended - Deleting my local Tangle
[INFO]	By NodeModule[9] : Simulation ended - Deleting my local Tangle
