
Running configuration General, run #88...
Assigned runID=General-88-20210630-15:53:37-6647
Setting up network "IOTA"...
Initializing...

Running simulation...
** Event #0   t=0   Elapsed: 8e-06s (0m 00s)
     Speed:     ev/sec=0   simsec/sec=0   ev/simsec=0
     Messages:  created: 30   present: 30   in FES: 10
** Event #3584   t=358.985990044429   Elapsed: 2.30452s (0m 02s)
     Speed:     ev/sec=1555.64   simsec/sec=155.775   ev/simsec=9.98646
     Messages:  created: 2964   present: 39   in FES: 18
** Event #4608   t=458.358143928881   Elapsed: 5.01402s (0m 05s)
     Speed:     ev/sec=377.93   simsec/sec=36.6755   ev/simsec=10.3047
     Messages:  created: 3801   present: 39   in FES: 18
** Event #5120   t=506.084726206658   Elapsed: 7.0471s (0m 07s)
     Speed:     ev/sec=251.835   simsec/sec=23.475   ev/simsec=10.7278
     Messages:  created: 4215   present: 34   in FES: 13
** Event #5632   t=558.790655081652   Elapsed: 9.50841s (0m 09s)
     Speed:     ev/sec=208.02   simsec/sec=21.4138   ev/simsec=9.71428
     Messages:  created: 4638   present: 37   in FES: 16
** Event #6144   t=609.741495559301   Elapsed: 12.5718s (0m 12s)
     Speed:     ev/sec=167.135   simsec/sec=16.6322   ev/simsec=10.0489
     Messages:  created: 5052   present: 31   in FES: 10
** Event #6400   t=636.952096054505   Elapsed: 14.5797s (0m 14s)
     Speed:     ev/sec=127.494   simsec/sec=13.5515   ev/simsec=9.4081
     Messages:  created: 5259   present: 30   in FES: 9
** Event #6912   t=688.226799831513   Elapsed: 18.7115s (0m 18s)
     Speed:     ev/sec=123.917   simsec/sec=12.4098   ev/simsec=9.98543
     Messages:  created: 5682   present: 35   in FES: 14
** Event #7424   t=736.497618560227   Elapsed: 23.0362s (0m 23s)
     Speed:     ev/sec=118.391   simsec/sec=11.1618   ev/simsec=10.6068
     Messages:  created: 6105   present: 39   in FES: 18
** Event #7680   t=764.128790565027   Elapsed: 25.7738s (0m 25s)
     Speed:     ev/sec=93.5136   simsec/sec=10.0933   ev/simsec=9.2649
     Messages:  created: 6312   present: 36   in FES: 15
** Event #7936   t=787.946440965254   Elapsed: 28.4607s (0m 28s)
     Speed:     ev/sec=95.275   simsec/sec=8.86417   ev/simsec=10.7483
     Messages:  created: 6519   present: 34   in FES: 13
** Event #8192   t=810.077313850292   Elapsed: 31.1759s (0m 31s)
     Speed:     ev/sec=94.2827   simsec/sec=8.15062   ev/simsec=11.5676
     Messages:  created: 6735   present: 38   in FES: 17
** Event #8448   t=834.700154164293   Elapsed: 34.4998s (0m 34s)
     Speed:     ev/sec=77.0191   simsec/sec=7.40793   ev/simsec=10.3969
     Messages:  created: 6942   present: 38   in FES: 17
** Event #8704   t=858.424579974382   Elapsed: 37.2627s (0m 37s)
     Speed:     ev/sec=92.6556   simsec/sec=8.58672   ev/simsec=10.7906
     Messages:  created: 7149   present: 34   in FES: 13
** Event #8960   t=882.944513553052   Elapsed: 40.7124s (0m 40s)
     Speed:     ev/sec=74.2098   simsec/sec=7.10789   ev/simsec=10.4405
     Messages:  created: 7356   present: 30   in FES: 9
** Event #9216   t=910.225560314286   Elapsed: 44.4642s (0m 44s)
     Speed:     ev/sec=68.2343   simsec/sec=7.2715   ev/simsec=9.3838
     Messages:  created: 7572   present: 38   in FES: 17
** Event #9472   t=933.248277484919   Elapsed: 48.8081s (0m 48s)
     Speed:     ev/sec=58.9331   simsec/sec=5.3   ev/simsec=11.1195
     Messages:  created: 7779   present: 37   in FES: 16
** Event #9728   t=958.559658129632   Elapsed: 52.8256s (0m 52s)
     Speed:     ev/sec=63.7202   simsec/sec=6.30018   ev/simsec=10.114
     Messages:  created: 7986   present: 34   in FES: 13
** Event #9984   t=982.664337406731   Elapsed: 57.4224s (0m 57s)
     Speed:     ev/sec=55.6921   simsec/sec=5.24391   ev/simsec=10.6203
     Messages:  created: 8193   present: 30   in FES: 9
** Event #10240   t=1008.968420036172   Elapsed: 62.068s (1m 02s)
     Speed:     ev/sec=55.1058   simsec/sec=5.66214   ev/simsec=9.73233
     Messages:  created: 8409   present: 39   in FES: 18
** Event #10496   t=1036.852122576212   Elapsed: 66.3196s (1m 06s)
     Speed:     ev/sec=60.2124   simsec/sec=6.55837   ev/simsec=9.18099
     Messages:  created: 8616   present: 34   in FES: 12
** Event #10752   t=1064.894209663622   Elapsed: 71.9094s (1m 11s)
     Speed:     ev/sec=45.7974   simsec/sec=5.01662   ev/simsec=9.12914
     Messages:  created: 8823   present: 34   in FES: 11
** Event #11008   t=1110.097389337522   Elapsed: 75.5246s (1m 15s)
     Speed:     ev/sec=70.8122   simsec/sec=12.5037   ev/simsec=5.66332
     Messages:  created: 9030   present: 30   in FES: 1
** Event #11010   t=1111.982465355973   Elapsed: 75.5247s (1m 15s)
     Speed:     ev/sec=0   simsec/sec=0   ev/simsec=0
     Messages:  created: 9030   present: 30   in FES: 0

<!> No more events, simulation completed -- at t=1111.982465355973s, event #11010

Calling finish() at end of Run #88...
[INFO]	By NodeModule[0] : Simulation ended - Deleting my local Tangle
[INFO]	By NodeModule[1] : Simulation ended - Deleting my local Tangle
[INFO]	By NodeModule[2] : Simulation ended - Deleting my local Tangle
[INFO]	By NodeModule[3] : Simulation ended - Deleting my local Tangle
[INFO]	By NodeModule[4] : Simulation ended - Deleting my local Tangle
[INFO]	By NodeModule[5] : Simulation ended - Deleting my local Tangle
[INFO]	By NodeModule[6] : Simulation ended - Deleting my local Tangle
[INFO]	By NodeModule[7] : Simulation ended - Deleting my local Tangle
[INFO]	By NodeModule[8] : Simulation ended - Deleting my local Tangle
[INFO]	By NodeModule[9] : Simulation ended - Deleting my local Tangle
