
Running configuration General, run #83...
Assigned runID=General-83-20210630-15:47:02-6617
Setting up network "IOTA"...
Initializing...

Running simulation...
** Event #0   t=0   Elapsed: 9e-06s (0m 00s)
     Speed:     ev/sec=0   simsec/sec=0   ev/simsec=0
     Messages:  created: 30   present: 30   in FES: 10
** Event #3584   t=352.776148151968   Elapsed: 2.34689s (0m 02s)
     Speed:     ev/sec=1527.56   simsec/sec=150.317   ev/simsec=10.1623
     Messages:  created: 2964   present: 37   in FES: 16
** Event #4352   t=427.159602741661   Elapsed: 4.4468s (0m 04s)
     Speed:     ev/sec=365.73   simsec/sec=35.4222   ev/simsec=10.3249
     Messages:  created: 3585   present: 31   in FES: 10
** Event #4864   t=479.240859630141   Elapsed: 6.52906s (0m 06s)
     Speed:     ev/sec=245.887   simsec/sec=25.0119   ev/simsec=9.83079
     Messages:  created: 4008   present: 36   in FES: 15
** Event #5376   t=531.309038593276   Elapsed: 8.89809s (0m 08s)
     Speed:     ev/sec=216.122   simsec/sec=21.9787   ev/simsec=9.83326
     Messages:  created: 4422   present: 30   in FES: 9
** Event #5888   t=583.310281828936   Elapsed: 11.951s (0m 11s)
     Speed:     ev/sec=167.707   simsec/sec=17.0332   ev/simsec=9.84592
     Messages:  created: 4845   present: 34   in FES: 13
** Event #6400   t=634.493241219336   Elapsed: 15.232s (0m 15s)
     Speed:     ev/sec=156.049   simsec/sec=15.5997   ev/simsec=10.0033
     Messages:  created: 5268   present: 39   in FES: 18
** Event #6912   t=681.467407946048   Elapsed: 19.22s (0m 19s)
     Speed:     ev/sec=128.386   simsec/sec=11.7789   ev/simsec=10.8996
     Messages:  created: 5682   present: 34   in FES: 13
** Event #7168   t=705.842885481307   Elapsed: 21.2925s (0m 21s)
     Speed:     ev/sec=123.526   simsec/sec=11.7617   ev/simsec=10.5024
     Messages:  created: 5889   present: 31   in FES: 10
** Event #7424   t=727.813577568631   Elapsed: 23.8665s (0m 23s)
     Speed:     ev/sec=99.4568   simsec/sec=8.53569   ev/simsec=11.6519
     Messages:  created: 6105   present: 39   in FES: 18
** Event #7680   t=751.74545312941   Elapsed: 26.4348s (0m 26s)
     Speed:     ev/sec=99.6772   simsec/sec=9.31821   ev/simsec=10.697
     Messages:  created: 6312   present: 35   in FES: 14
** Event #8192   t=799.212210274204   Elapsed: 31.7514s (0m 31s)
     Speed:     ev/sec=96.3007   simsec/sec=8.92789   ev/simsec=10.7865
     Messages:  created: 6726   present: 30   in FES: 9
** Event #8448   t=827.049519354158   Elapsed: 35.1193s (0m 35s)
     Speed:     ev/sec=76.0135   simsec/sec=8.26567   ev/simsec=9.19629
     Messages:  created: 6942   present: 37   in FES: 16
** Event #8704   t=850.65268019149   Elapsed: 38.2501s (0m 38s)
     Speed:     ev/sec=81.7676   simsec/sec=7.53896   ev/simsec=10.846
     Messages:  created: 7149   present: 33   in FES: 12
** Event #8960   t=876.287102152387   Elapsed: 42.5876s (0m 42s)
     Speed:     ev/sec=59.02   simsec/sec=5.90993   ev/simsec=9.98657
     Messages:  created: 7356   present: 33   in FES: 12
** Event #9216   t=902.831474125146   Elapsed: 46.5583s (0m 46s)
     Speed:     ev/sec=64.4729   simsec/sec=6.68512   ev/simsec=9.64423
     Messages:  created: 7563   present: 30   in FES: 9
** Event #9472   t=928.862702084011   Elapsed: 50.9642s (0m 50s)
     Speed:     ev/sec=58.1036   simsec/sec=5.90823   ev/simsec=9.83434
     Messages:  created: 7779   present: 36   in FES: 15
** Event #9728   t=954.754489220968   Elapsed: 56.082s (0m 56s)
     Speed:     ev/sec=50.0218   simsec/sec=5.0592   ev/simsec=9.88731
     Messages:  created: 7986   present: 35   in FES: 14
** Event #9984   t=980.867347515629   Elapsed: 60.4403s (1m 00s)
     Speed:     ev/sec=58.7384   simsec/sec=5.99151   ev/simsec=9.8036
     Messages:  created: 8193   present: 31   in FES: 10
** Event #10240   t=999.895142589203   Elapsed: 64.6285s (1m 04s)
     Speed:     ev/sec=61.1232   simsec/sec=4.54312   ev/simsec=13.454
     Messages:  created: 8409   present: 36   in FES: 15
** Event #10496   t=1027.547630613753   Elapsed: 69.6383s (1m 09s)
     Speed:     ev/sec=51.0997   simsec/sec=5.51967   ev/simsec=9.25776
     Messages:  created: 8616   present: 33   in FES: 12
** Event #10752   t=1053.482419085575   Elapsed: 74.5144s (1m 14s)
     Speed:     ev/sec=52.5016   simsec/sec=5.31882   ev/simsec=9.87091
     Messages:  created: 8823   present: 32   in FES: 10
** Event #11008   t=1090.630992329071   Elapsed: 79.1192s (1m 19s)
     Speed:     ev/sec=55.5936   simsec/sec=8.06728   ev/simsec=6.89125
     Messages:  created: 9030   present: 30   in FES: 1
** Event #11010   t=1092.766414295102   Elapsed: 79.1193s (1m 19s)
     Speed:     ev/sec=0   simsec/sec=0   ev/simsec=0
     Messages:  created: 9030   present: 30   in FES: 0

<!> No more events, simulation completed -- at t=1092.766414295102s, event #11010

Calling finish() at end of Run #83...
[INFO]	By NodeModule[0] : Simulation ended - Deleting my local Tangle
[INFO]	By NodeModule[1] : Simulation ended - Deleting my local Tangle
[INFO]	By NodeModule[2] : Simulation ended - Deleting my local Tangle
[INFO]	By NodeModule[3] : Simulation ended - Deleting my local Tangle
[INFO]	By NodeModule[4] : Simulation ended - Deleting my local Tangle
[INFO]	By NodeModule[5] : Simulation ended - Deleting my local Tangle
[INFO]	By NodeModule[6] : Simulation ended - Deleting my local Tangle
[INFO]	By NodeModule[7] : Simulation ended - Deleting my local Tangle
[INFO]	By NodeModule[8] : Simulation ended - Deleting my local Tangle
[INFO]	By NodeModule[9] : Simulation ended - Deleting my local Tangle
