
Running configuration General, run #90...
Assigned runID=General-90-20210630-15:56:16-6659
Setting up network "IOTA"...
Initializing...

Running simulation...
** Event #0   t=0   Elapsed: 7e-06s (0m 00s)
     Speed:     ev/sec=0   simsec/sec=0   ev/simsec=0
     Messages:  created: 30   present: 30   in FES: 10
** Event #3584   t=363.784528180502   Elapsed: 2.29678s (0m 02s)
     Speed:     ev/sec=1560.89   simsec/sec=158.39   ev/simsec=9.85473
     Messages:  created: 2955   present: 30   in FES: 9
** Event #4608   t=470.272634915407   Elapsed: 4.90167s (0m 04s)
     Speed:     ev/sec=393.106   simsec/sec=40.88   ev/simsec=9.6161
     Messages:  created: 3801   present: 39   in FES: 18
** Event #5376   t=543.869286878423   Elapsed: 7.89736s (0m 07s)
     Speed:     ev/sec=256.369   simsec/sec=24.5676   ev/simsec=10.4353
     Messages:  created: 4422   present: 30   in FES: 9
** Event #5888   t=595.832662331858   Elapsed: 10.7104s (0m 10s)
     Speed:     ev/sec=182.008   simsec/sec=18.4722   ev/simsec=9.85309
     Messages:  created: 4845   present: 34   in FES: 13
** Event #6400   t=646.349226948142   Elapsed: 14.2048s (0m 14s)
     Speed:     ev/sec=146.519   simsec/sec=14.4563   ev/simsec=10.1353
     Messages:  created: 5268   present: 39   in FES: 18
** Event #6912   t=697.461228919285   Elapsed: 18.2125s (0m 18s)
     Speed:     ev/sec=127.756   simsec/sec=12.7536   ev/simsec=10.0172
     Messages:  created: 5682   present: 33   in FES: 12
** Event #7168   t=720.577301612329   Elapsed: 20.6404s (0m 20s)
     Speed:     ev/sec=105.438   simsec/sec=9.52076   ev/simsec=11.0745
     Messages:  created: 5889   present: 30   in FES: 9
** Event #7424   t=747.685771220588   Elapsed: 23.3481s (0m 23s)
     Speed:     ev/sec=94.5482   simsec/sec=10.0119   ev/simsec=9.44354
     Messages:  created: 6105   present: 39   in FES: 18
** Event #7680   t=770.094456313252   Elapsed: 25.6235s (0m 25s)
     Speed:     ev/sec=112.503   simsec/sec=9.84786   ev/simsec=11.4241
     Messages:  created: 6312   present: 34   in FES: 13
** Event #7936   t=793.586900069833   Elapsed: 28.7777s (0m 28s)
     Speed:     ev/sec=81.163   simsec/sec=7.44811   ev/simsec=10.8971
     Messages:  created: 6519   present: 33   in FES: 12
** Event #8192   t=819.271419470164   Elapsed: 31.9963s (0m 31s)
     Speed:     ev/sec=79.5372   simsec/sec=7.97998   ev/simsec=9.96709
     Messages:  created: 6726   present: 30   in FES: 9
** Event #8448   t=843.522599830164   Elapsed: 35.7671s (0m 35s)
     Speed:     ev/sec=67.8901   simsec/sec=6.43131   ev/simsec=10.5562
     Messages:  created: 6942   present: 38   in FES: 17
** Event #8704   t=869.741178910193   Elapsed: 39.5428s (0m 39s)
     Speed:     ev/sec=67.8017   simsec/sec=6.944   ev/simsec=9.76407
     Messages:  created: 7149   present: 34   in FES: 13
** Event #8960   t=891.763828878037   Elapsed: 43.5841s (0m 43s)
     Speed:     ev/sec=63.3462   simsec/sec=5.44942   ev/simsec=11.6244
     Messages:  created: 7356   present: 30   in FES: 9
** Event #9216   t=914.291096037123   Elapsed: 48.4404s (0m 48s)
     Speed:     ev/sec=52.7149   simsec/sec=4.63876   ev/simsec=11.364
     Messages:  created: 7572   present: 39   in FES: 18
** Event #9472   t=941.528602430632   Elapsed: 53.524s (0m 53s)
     Speed:     ev/sec=50.3583   simsec/sec=5.35795   ev/simsec=9.3988
     Messages:  created: 7779   present: 37   in FES: 16
** Event #9728   t=966.969968851524   Elapsed: 58.0875s (0m 58s)
     Speed:     ev/sec=56.097   simsec/sec=5.57494   ev/simsec=10.0624
     Messages:  created: 7986   present: 33   in FES: 12
** Event #9984   t=992.568261983613   Elapsed: 63.5704s (1m 03s)
     Speed:     ev/sec=46.6905   simsec/sec=4.66874   ev/simsec=10.0007
     Messages:  created: 8193   present: 30   in FES: 9
** Event #10240   t=1019.208006025232   Elapsed: 69.4497s (1m 09s)
     Speed:     ev/sec=43.543   simsec/sec=4.53115   ev/simsec=9.6097
     Messages:  created: 8409   present: 39   in FES: 18
** Event #10496   t=1044.050393504868   Elapsed: 75.0221s (1m 15s)
     Speed:     ev/sec=45.9403   simsec/sec=4.45808   ev/simsec=10.305
     Messages:  created: 8616   present: 34   in FES: 13
** Event #10752   t=1070.260262784306   Elapsed: 80.4528s (1m 20s)
     Speed:     ev/sec=47.1393   simsec/sec=4.82623   ev/simsec=9.76731
     Messages:  created: 8823   present: 31   in FES: 8
** Event #11008   t=1126.532888471484   Elapsed: 85.5505s (1m 25s)
     Speed:     ev/sec=50.2186   simsec/sec=11.0388   ev/simsec=4.54928
     Messages:  created: 9030   present: 31   in FES: 1
** Event #11010   t=1127.569848562502   Elapsed: 85.5507s (1m 25s)
     Speed:     ev/sec=0   simsec/sec=0   ev/simsec=0
     Messages:  created: 9030   present: 30   in FES: 0

<!> No more events, simulation completed -- at t=1127.569848562502s, event #11010

Calling finish() at end of Run #90...
[INFO]	By NodeModule[0] : Simulation ended - Deleting my local Tangle
[INFO]	By NodeModule[1] : Simulation ended - Deleting my local Tangle
[INFO]	By NodeModule[2] : Simulation ended - Deleting my local Tangle
[INFO]	By NodeModule[3] : Simulation ended - Deleting my local Tangle
[INFO]	By NodeModule[4] : Simulation ended - Deleting my local Tangle
[INFO]	By NodeModule[5] : Simulation ended - Deleting my local Tangle
[INFO]	By NodeModule[6] : Simulation ended - Deleting my local Tangle
[INFO]	By NodeModule[7] : Simulation ended - Deleting my local Tangle
[INFO]	By NodeModule[8] : Simulation ended - Deleting my local Tangle
[INFO]	By NodeModule[9] : Simulation ended - Deleting my local Tangle
