
Running configuration General, run #98...
Assigned runID=General-98-20210630-16:06:38-6707
Setting up network "IOTA"...
Initializing...

Running simulation...
** Event #0   t=0   Elapsed: 8e-06s (0m 00s)
     Speed:     ev/sec=0   simsec/sec=0   ev/simsec=0
     Messages:  created: 30   present: 30   in FES: 10
** Event #3584   t=351.250283548632   Elapsed: 2.46168s (0m 02s)
     Speed:     ev/sec=1456.33   simsec/sec=142.688   ev/simsec=10.2064
     Messages:  created: 2955   present: 30   in FES: 9
** Event #4608   t=454.052417543881   Elapsed: 5.33512s (0m 05s)
     Speed:     ev/sec=356.367   simsec/sec=35.7766   ev/simsec=9.96088
     Messages:  created: 3792   present: 30   in FES: 9
** Event #5376   t=524.865065688525   Elapsed: 8.01021s (0m 08s)
     Speed:     ev/sec=287.093   simsec/sec=26.4711   ev/simsec=10.8455
     Messages:  created: 4431   present: 37   in FES: 16
** Event #5888   t=581.118233191092   Elapsed: 10.9341s (0m 10s)
     Speed:     ev/sec=175.111   simsec/sec=19.2393   ev/simsec=9.10171
     Messages:  created: 4845   present: 34   in FES: 13
** Event #6400   t=631.638305506653   Elapsed: 14.5055s (0m 14s)
     Speed:     ev/sec=143.359   simsec/sec=14.1455   ev/simsec=10.1346
     Messages:  created: 5259   present: 30   in FES: 9
** Event #6912   t=680.434311699774   Elapsed: 18.3579s (0m 18s)
     Speed:     ev/sec=132.906   simsec/sec=12.6665   ev/simsec=10.4927
     Messages:  created: 5682   present: 35   in FES: 14
** Event #7424   t=730.531570691161   Elapsed: 22.7318s (0m 22s)
     Speed:     ev/sec=117.057   simsec/sec=11.4536   ev/simsec=10.2201
     Messages:  created: 6105   present: 39   in FES: 18
** Event #7680   t=754.460979621183   Elapsed: 24.9665s (0m 24s)
     Speed:     ev/sec=114.556   simsec/sec=10.7081   ev/simsec=10.6981
     Messages:  created: 6312   present: 34   in FES: 13
** Event #7936   t=781.13502436153   Elapsed: 27.8079s (0m 27s)
     Speed:     ev/sec=90.0982   simsec/sec=9.38783   ev/simsec=9.59734
     Messages:  created: 6519   present: 33   in FES: 12
** Event #8192   t=804.929167311725   Elapsed: 30.4571s (0m 30s)
     Speed:     ev/sec=96.6331   simsec/sec=8.98165   ev/simsec=10.759
     Messages:  created: 6726   present: 30   in FES: 9
** Event #8448   t=830.378888787397   Elapsed: 32.993s (0m 32s)
     Speed:     ev/sec=100.949   simsec/sec=10.0357   ev/simsec=10.059
     Messages:  created: 6942   present: 35   in FES: 14
** Event #8704   t=858.632234220871   Elapsed: 36.1088s (0m 36s)
     Speed:     ev/sec=82.1617   simsec/sec=9.06775   ev/simsec=9.06087
     Messages:  created: 7149   present: 34   in FES: 13
** Event #8960   t=883.020366515038   Elapsed: 39.3622s (0m 39s)
     Speed:     ev/sec=78.6875   simsec/sec=7.49625   ev/simsec=10.4969
     Messages:  created: 7356   present: 30   in FES: 9
** Event #9216   t=907.812530047885   Elapsed: 42.774s (0m 42s)
     Speed:     ev/sec=75.0329   simsec/sec=7.26652   ev/simsec=10.3258
     Messages:  created: 7563   present: 30   in FES: 9
** Event #9472   t=935.882079288177   Elapsed: 46.5281s (0m 46s)
     Speed:     ev/sec=68.1929   simsec/sec=7.47713   ev/simsec=9.1202
     Messages:  created: 7779   present: 38   in FES: 17
** Event #9728   t=958.531451315448   Elapsed: 49.9094s (0m 49s)
     Speed:     ev/sec=75.7108   simsec/sec=6.69845   ev/simsec=11.3027
     Messages:  created: 7986   present: 33   in FES: 12
** Event #9984   t=983.462580236613   Elapsed: 53.8128s (0m 53s)
     Speed:     ev/sec=65.5825   simsec/sec=6.38689   ev/simsec=10.2683
     Messages:  created: 8193   present: 31   in FES: 10
** Event #10240   t=1009.774493217708   Elapsed: 57.2597s (0m 57s)
     Speed:     ev/sec=74.2698   simsec/sec=7.63352   ev/simsec=9.72943
     Messages:  created: 8409   present: 39   in FES: 18
** Event #10496   t=1037.691290948032   Elapsed: 60.8444s (1m 00s)
     Speed:     ev/sec=71.4144   simsec/sec=7.78774   ev/simsec=9.17011
     Messages:  created: 8616   present: 36   in FES: 14
** Event #10752   t=1064.67731046292   Elapsed: 65.2307s (1m 05s)
     Speed:     ev/sec=58.3642   simsec/sec=6.15242   ev/simsec=9.48639
     Messages:  created: 8823   present: 33   in FES: 10
** Event #11008   t=1119.518739510609   Elapsed: 68.538s (1m 08s)
     Speed:     ev/sec=77.4039   simsec/sec=16.5818   ev/simsec=4.668
     Messages:  created: 9030   present: 31   in FES: 1
** Event #11010   t=1121.422429078939   Elapsed: 68.5382s (1m 08s)
     Speed:     ev/sec=0   simsec/sec=0   ev/simsec=0
     Messages:  created: 9030   present: 30   in FES: 0

<!> No more events, simulation completed -- at t=1121.422429078939s, event #11010

Calling finish() at end of Run #98...
[INFO]	By NodeModule[0] : Simulation ended - Deleting my local Tangle
[INFO]	By NodeModule[1] : Simulation ended - Deleting my local Tangle
[INFO]	By NodeModule[2] : Simulation ended - Deleting my local Tangle
[INFO]	By NodeModule[3] : Simulation ended - Deleting my local Tangle
[INFO]	By NodeModule[4] : Simulation ended - Deleting my local Tangle
[INFO]	By NodeModule[5] : Simulation ended - Deleting my local Tangle
[INFO]	By NodeModule[6] : Simulation ended - Deleting my local Tangle
[INFO]	By NodeModule[7] : Simulation ended - Deleting my local Tangle
[INFO]	By NodeModule[8] : Simulation ended - Deleting my local Tangle
[INFO]	By NodeModule[9] : Simulation ended - Deleting my local Tangle
