
Running configuration General, run #96...
Assigned runID=General-96-20210630-16:04:06-6695
Setting up network "IOTA"...
Initializing...

Running simulation...
** Event #0   t=0   Elapsed: 7e-06s (0m 00s)
     Speed:     ev/sec=0   simsec/sec=0   ev/simsec=0
     Messages:  created: 30   present: 30   in FES: 10
** Event #3584   t=356.186503953831   Elapsed: 2.12106s (0m 02s)
     Speed:     ev/sec=1690.2   simsec/sec=167.93   ev/simsec=10.065
     Messages:  created: 2955   present: 30   in FES: 9
** Event #4608   t=455.869847349212   Elapsed: 4.70856s (0m 04s)
     Speed:     ev/sec=395.748   simsec/sec=38.5249   ev/simsec=10.2725
     Messages:  created: 3801   present: 37   in FES: 16
** Event #5120   t=508.72014439044   Elapsed: 6.76829s (0m 06s)
     Speed:     ev/sec=248.576   simsec/sec=25.6588   ev/simsec=9.68774
     Messages:  created: 4215   present: 33   in FES: 12
** Event #5632   t=561.46260982599   Elapsed: 9.10847s (0m 09s)
     Speed:     ev/sec=218.786   simsec/sec=22.5378   ev/simsec=9.70755
     Messages:  created: 4638   present: 38   in FES: 17
** Event #6144   t=608.298029967232   Elapsed: 11.7675s (0m 11s)
     Speed:     ev/sec=192.549   simsec/sec=17.6135   ev/simsec=10.9319
     Messages:  created: 5052   present: 31   in FES: 10
** Event #6656   t=660.524949743704   Elapsed: 15.2677s (0m 15s)
     Speed:     ev/sec=146.277   simsec/sec=14.9211   ev/simsec=9.80337
     Messages:  created: 5475   present: 36   in FES: 15
** Event #7168   t=711.439813242468   Elapsed: 19.4264s (0m 19s)
     Speed:     ev/sec=123.117   simsec/sec=12.2431   ev/simsec=10.056
     Messages:  created: 5889   present: 31   in FES: 10
** Event #7424   t=736.873752351316   Elapsed: 21.7979s (0m 21s)
     Speed:     ev/sec=107.946   simsec/sec=10.7246   ev/simsec=10.0653
     Messages:  created: 6105   present: 39   in FES: 18
** Event #7680   t=763.331729191599   Elapsed: 24.1272s (0m 24s)
     Speed:     ev/sec=109.906   simsec/sec=11.3589   ev/simsec=9.67572
     Messages:  created: 6312   present: 36   in FES: 15
** Event #7936   t=787.422894721281   Elapsed: 26.6273s (0m 26s)
     Speed:     ev/sec=102.396   simsec/sec=9.63613   ev/simsec=10.6263
     Messages:  created: 6519   present: 33   in FES: 12
** Event #8192   t=811.899919955595   Elapsed: 29.0658s (0m 29s)
     Speed:     ev/sec=104.983   simsec/sec=10.0377   ev/simsec=10.4588
     Messages:  created: 6735   present: 39   in FES: 18
** Event #8448   t=835.313572556782   Elapsed: 32.0645s (0m 32s)
     Speed:     ev/sec=85.3686   simsec/sec=7.80778   ev/simsec=10.9338
     Messages:  created: 6942   present: 36   in FES: 15
** Event #8704   t=860.197183502285   Elapsed: 35.2134s (0m 35s)
     Speed:     ev/sec=81.2996   simsec/sec=7.90245   ev/simsec=10.2879
     Messages:  created: 7149   present: 34   in FES: 13
** Event #8960   t=886.789643882106   Elapsed: 38.5372s (0m 38s)
     Speed:     ev/sec=77.0191   simsec/sec=8.0005   ev/simsec=9.62679
     Messages:  created: 7356   present: 32   in FES: 11
** Event #9216   t=907.593880047787   Elapsed: 42.5956s (0m 42s)
     Speed:     ev/sec=63.0802   simsec/sec=5.12631   ev/simsec=12.3052
     Messages:  created: 7563   present: 30   in FES: 9
** Event #9472   t=932.746844563449   Elapsed: 45.8981s (0m 45s)
     Speed:     ev/sec=77.5167   simsec/sec=7.6163   ev/simsec=10.1777
     Messages:  created: 7779   present: 37   in FES: 16
** Event #9728   t=954.343664264718   Elapsed: 49.7636s (0m 49s)
     Speed:     ev/sec=66.2263   simsec/sec=5.58702   ev/simsec=11.8536
     Messages:  created: 7986   present: 33   in FES: 12
** Event #9984   t=979.509176665784   Elapsed: 53.4725s (0m 53s)
     Speed:     ev/sec=69.024   simsec/sec=6.78525   ev/simsec=10.1727
     Messages:  created: 8193   present: 31   in FES: 10
** Event #10240   t=1007.12867434525   Elapsed: 58.0435s (0m 58s)
     Speed:     ev/sec=56.0054   simsec/sec=6.04235   ev/simsec=9.26881
     Messages:  created: 8409   present: 39   in FES: 18
** Event #10496   t=1029.655096688632   Elapsed: 63.0453s (1m 03s)
     Speed:     ev/sec=51.1807   simsec/sec=4.50359   ev/simsec=11.3644
     Messages:  created: 8616   present: 35   in FES: 14
** Event #10752   t=1058.345412181876   Elapsed: 67.5885s (1m 07s)
     Speed:     ev/sec=56.3484   simsec/sec=6.31506   ev/simsec=8.92287
     Messages:  created: 8823   present: 33   in FES: 9
** Event #11008   t=1114.130118697215   Elapsed: 71.662s (1m 11s)
     Speed:     ev/sec=62.8458   simsec/sec=13.6947   ev/simsec=4.58907
     Messages:  created: 9030   present: 31   in FES: 1
** Event #11010   t=1117.997095934631   Elapsed: 71.6621s (1m 11s)
     Speed:     ev/sec=0   simsec/sec=0   ev/simsec=0
     Messages:  created: 9030   present: 30   in FES: 0

<!> No more events, simulation completed -- at t=1117.997095934631s, event #11010

Calling finish() at end of Run #96...
[INFO]	By NodeModule[0] : Simulation ended - Deleting my local Tangle
[INFO]	By NodeModule[1] : Simulation ended - Deleting my local Tangle
[INFO]	By NodeModule[2] : Simulation ended - Deleting my local Tangle
[INFO]	By NodeModule[3] : Simulation ended - Deleting my local Tangle
[INFO]	By NodeModule[4] : Simulation ended - Deleting my local Tangle
[INFO]	By NodeModule[5] : Simulation ended - Deleting my local Tangle
[INFO]	By NodeModule[6] : Simulation ended - Deleting my local Tangle
[INFO]	By NodeModule[7] : Simulation ended - Deleting my local Tangle
[INFO]	By NodeModule[8] : Simulation ended - Deleting my local Tangle
[INFO]	By NodeModule[9] : Simulation ended - Deleting my local Tangle
