
Running configuration General, run #99...
Assigned runID=General-99-20210630-16:07:46-6713
Setting up network "IOTA"...
Initializing...

Running simulation...
** Event #0   t=0   Elapsed: 1.2e-05s (0m 00s)
     Speed:     ev/sec=0   simsec/sec=0   ev/simsec=0
     Messages:  created: 30   present: 30   in FES: 10
** Event #3584   t=354.457105844241   Elapsed: 2.35169s (0m 02s)
     Speed:     ev/sec=1524.45   simsec/sec=150.725   ev/simsec=10.1141
     Messages:  created: 2964   present: 38   in FES: 17
** Event #4608   t=460.89833205434   Elapsed: 5.0213s (0m 05s)
     Speed:     ev/sec=383.576   simsec/sec=39.8714   ev/simsec=9.62033
     Messages:  created: 3801   present: 39   in FES: 18
** Event #5376   t=534.524918831423   Elapsed: 7.78468s (0m 07s)
     Speed:     ev/sec=277.921   simsec/sec=26.6437   ev/simsec=10.431
     Messages:  created: 4431   present: 38   in FES: 17
** Event #5888   t=581.453424429726   Elapsed: 10.1854s (0m 10s)
     Speed:     ev/sec=213.268   simsec/sec=19.5476   ev/simsec=10.9102
     Messages:  created: 4845   present: 33   in FES: 12
** Event #6400   t=631.376166605601   Elapsed: 12.8725s (0m 12s)
     Speed:     ev/sec=190.537   simsec/sec=18.5784   ev/simsec=10.2558
     Messages:  created: 5259   present: 30   in FES: 9
** Event #6912   t=683.26824397975   Elapsed: 15.7774s (0m 15s)
     Speed:     ev/sec=176.258   simsec/sec=17.864   ev/simsec=9.86663
     Messages:  created: 5682   present: 34   in FES: 13
** Event #7424   t=732.487211243722   Elapsed: 18.9436s (0m 18s)
     Speed:     ev/sec=161.708   simsec/sec=15.5451   ev/simsec=10.4025
     Messages:  created: 6105   present: 37   in FES: 16
** Event #7936   t=779.641516836341   Elapsed: 22.5359s (0m 22s)
     Speed:     ev/sec=142.528   simsec/sec=13.1266   ev/simsec=10.858
     Messages:  created: 6519   present: 30   in FES: 9
** Event #8192   t=805.883846136195   Elapsed: 24.7467s (0m 24s)
     Speed:     ev/sec=115.795   simsec/sec=11.87   ev/simsec=9.75523
     Messages:  created: 6726   present: 30   in FES: 9
** Event #8448   t=831.228684022081   Elapsed: 27.0284s (0m 27s)
     Speed:     ev/sec=112.195   simsec/sec=11.1076   ev/simsec=10.1007
     Messages:  created: 6942   present: 36   in FES: 15
** Event #8704   t=856.646024266321   Elapsed: 29.496s (0m 29s)
     Speed:     ev/sec=103.747   simsec/sec=10.3006   ev/simsec=10.0719
     Messages:  created: 7149   present: 36   in FES: 15
** Event #8960   t=880.707610574109   Elapsed: 31.9606s (0m 31s)
     Speed:     ev/sec=103.869   simsec/sec=9.76269   ev/simsec=10.6394
     Messages:  created: 7356   present: 33   in FES: 12
** Event #9216   t=907.507502551776   Elapsed: 34.4028s (0m 34s)
     Speed:     ev/sec=104.824   simsec/sec=10.9737   ev/simsec=9.55228
     Messages:  created: 7572   present: 39   in FES: 18
** Event #9472   t=934.950239454053   Elapsed: 37.3411s (0m 37s)
     Speed:     ev/sec=87.1271   simsec/sec=9.33987   ev/simsec=9.32852
     Messages:  created: 7779   present: 37   in FES: 16
** Event #9728   t=959.471072687665   Elapsed: 40.2019s (0m 40s)
     Speed:     ev/sec=89.4841   simsec/sec=8.57119   ev/simsec=10.4401
     Messages:  created: 7986   present: 32   in FES: 11
** Event #9984   t=980.307688237361   Elapsed: 43.1346s (0m 43s)
     Speed:     ev/sec=87.2901   simsec/sec=7.1048   ev/simsec=12.2861
     Messages:  created: 8193   present: 30   in FES: 9
** Event #10240   t=1008.674774459399   Elapsed: 45.9703s (0m 45s)
     Speed:     ev/sec=90.279   simsec/sec=10.0037   ev/simsec=9.02454
     Messages:  created: 8409   present: 38   in FES: 16
** Event #10496   t=1032.942757575177   Elapsed: 49.3985s (0m 49s)
     Speed:     ev/sec=74.6753   simsec/sec=7.07898   ev/simsec=10.5489
     Messages:  created: 8616   present: 36   in FES: 14
** Event #10752   t=1071.621768996356   Elapsed: 52.3497s (0m 52s)
     Speed:     ev/sec=86.7447   simsec/sec=13.1062   ev/simsec=6.61858
     Messages:  created: 8823   present: 33   in FES: 9
** Event #11008   t=1114.653438358549   Elapsed: 54.9004s (0m 54s)
     Speed:     ev/sec=100.364   simsec/sec=16.8705   ev/simsec=5.94911
     Messages:  created: 9030   present: 31   in FES: 1
** Event #11010   t=1115.087427975965   Elapsed: 54.9005s (0m 54s)
     Speed:     ev/sec=0   simsec/sec=0   ev/simsec=0
     Messages:  created: 9030   present: 30   in FES: 0

<!> No more events, simulation completed -- at t=1115.087427975965s, event #11010

Calling finish() at end of Run #99...
[INFO]	By NodeModule[0] : Simulation ended - Deleting my local Tangle
[INFO]	By NodeModule[1] : Simulation ended - Deleting my local Tangle
[INFO]	By NodeModule[2] : Simulation ended - Deleting my local Tangle
[INFO]	By NodeModule[3] : Simulation ended - Deleting my local Tangle
[INFO]	By NodeModule[4] : Simulation ended - Deleting my local Tangle
[INFO]	By NodeModule[5] : Simulation ended - Deleting my local Tangle
[INFO]	By NodeModule[6] : Simulation ended - Deleting my local Tangle
[INFO]	By NodeModule[7] : Simulation ended - Deleting my local Tangle
[INFO]	By NodeModule[8] : Simulation ended - Deleting my local Tangle
[INFO]	By NodeModule[9] : Simulation ended - Deleting my local Tangle
