
Running configuration General, run #29...
Assigned runID=General-29-20210630-10:40:20-4010
Setting up network "IOTA"...
Initializing...

Running simulation...
** Event #0   t=0   Elapsed: 9e-06s (0m 00s)
     Speed:     ev/sec=0   simsec/sec=0   ev/simsec=0
     Messages:  created: 30   present: 30   in FES: 10
** Event #2816   t=274.460735891537   Elapsed: 2.23037s (0m 02s)
     Speed:     ev/sec=1263.03   simsec/sec=123.057   ev/simsec=10.2638
     Messages:  created: 2334   present: 38   in FES: 17
** Event #3584   t=348.720032321945   Elapsed: 4.55693s (0m 04s)
     Speed:     ev/sec=330.101   simsec/sec=31.918   ev/simsec=10.3421
     Messages:  created: 2955   present: 30   in FES: 9
** Event #4096   t=397.163970624348   Elapsed: 6.64692s (0m 06s)
     Speed:     ev/sec=244.977   simsec/sec=23.179   ev/simsec=10.5689
     Messages:  created: 3378   present: 32   in FES: 11
** Event #4608   t=445.585812603942   Elapsed: 9.47754s (0m 09s)
     Speed:     ev/sec=180.879   simsec/sec=17.1065   ev/simsec=10.5737
     Messages:  created: 3801   present: 36   in FES: 15
** Event #5120   t=491.340004731811   Elapsed: 13.169s (0m 13s)
     Speed:     ev/sec=138.699   simsec/sec=12.3947   ev/simsec=11.1902
     Messages:  created: 4215   present: 32   in FES: 11
** Event #5376   t=516.11588262557   Elapsed: 15.3401s (0m 15s)
     Speed:     ev/sec=117.913   simsec/sec=11.4117   ev/simsec=10.3326
     Messages:  created: 4422   present: 30   in FES: 9
** Event #5888   t=570.489267006601   Elapsed: 20.2341s (0m 20s)
     Speed:     ev/sec=104.616   simsec/sec=11.11   ev/simsec=9.41637
     Messages:  created: 4845   present: 35   in FES: 14
** Event #6144   t=594.170541953101   Elapsed: 22.7412s (0m 22s)
     Speed:     ev/sec=102.112   simsec/sec=9.44586   ev/simsec=10.8102
     Messages:  created: 5052   present: 30   in FES: 9
** Event #6400   t=620.535297278193   Elapsed: 25.834s (0m 25s)
     Speed:     ev/sec=82.7728   simsec/sec=8.52454   ev/simsec=9.70993
     Messages:  created: 5268   present: 38   in FES: 17
** Event #6656   t=645.849936882099   Elapsed: 29.0645s (0m 29s)
     Speed:     ev/sec=79.2438   simsec/sec=7.83605   ev/simsec=10.1127
     Messages:  created: 5475   present: 35   in FES: 14
** Event #6912   t=670.931737328689   Elapsed: 32.239s (0m 32s)
     Speed:     ev/sec=80.6429   simsec/sec=7.90105   ev/simsec=10.2066
     Messages:  created: 5682   present: 30   in FES: 9
** Event #7168   t=695.300100780886   Elapsed: 36.8366s (0m 36s)
     Speed:     ev/sec=55.6817   simsec/sec=5.30028   ev/simsec=10.5054
     Messages:  created: 5889   present: 32   in FES: 11
** Event #7424   t=721.536330349413   Elapsed: 40.7523s (0m 40s)
     Speed:     ev/sec=65.3778   simsec/sec=6.70026   ev/simsec=9.7575
     Messages:  created: 6105   present: 38   in FES: 17
** Event #7680   t=748.347315980032   Elapsed: 44.9536s (0m 44s)
     Speed:     ev/sec=60.9329   simsec/sec=6.38153   ev/simsec=9.54832
     Messages:  created: 6312   present: 34   in FES: 13
** Event #7936   t=768.11959390952   Elapsed: 49.8678s (0m 49s)
     Speed:     ev/sec=52.0943   simsec/sec=4.02353   ev/simsec=12.9474
     Messages:  created: 6519   present: 32   in FES: 11
** Event #8192   t=802.065358911121   Elapsed: 55.134s (0m 55s)
     Speed:     ev/sec=48.6122   simsec/sec=6.44601   ev/simsec=7.54144
     Messages:  created: 6726   present: 30   in FES: 9
** Event #8448   t=828.04502507832   Elapsed: 60.4434s (1m 00s)
     Speed:     ev/sec=48.2161   simsec/sec=4.89312   ev/simsec=9.85386
     Messages:  created: 6942   present: 37   in FES: 16
** Event #8704   t=855.450151145624   Elapsed: 66.3093s (1m 06s)
     Speed:     ev/sec=43.6419   simsec/sec=4.67192   ev/simsec=9.34132
     Messages:  created: 7149   present: 35   in FES: 14
** Event #8960   t=885.08086639576   Elapsed: 72.5645s (1m 12s)
     Speed:     ev/sec=40.9261   simsec/sec=4.73699   ev/simsec=8.63968
     Messages:  created: 7356   present: 33   in FES: 12
** Event #9216   t=912.208018484989   Elapsed: 78.6676s (1m 18s)
     Speed:     ev/sec=41.9458   simsec/sec=4.4448   ev/simsec=9.43704
     Messages:  created: 7572   present: 39   in FES: 18
** Event #9472   t=937.032756508961   Elapsed: 85.43s (1m 25s)
     Speed:     ev/sec=37.8565   simsec/sec=3.67101   ev/simsec=10.3123
     Messages:  created: 7779   present: 36   in FES: 15
** Event #9728   t=964.200487541511   Elapsed: 93.1828s (1m 33s)
     Speed:     ev/sec=33.0201   simsec/sec=3.50423   ev/simsec=9.42294
     Messages:  created: 7986   present: 35   in FES: 14
** Event #9984   t=986.998181556536   Elapsed: 100.135s (1m 40s)
     Speed:     ev/sec=36.8236   simsec/sec=3.27927   ev/simsec=11.2292
     Messages:  created: 8193   present: 30   in FES: 9
** Event #10240   t=1012.79338153632   Elapsed: 108.878s (1m 48s)
     Speed:     ev/sec=29.2803   simsec/sec=2.95036   ev/simsec=9.92433
     Messages:  created: 8409   present: 39   in FES: 18
** Event #10496   t=1044.194325650585   Elapsed: 117.385s (1m 57s)
     Speed:     ev/sec=30.0916   simsec/sec=3.69104   ev/simsec=8.15262
     Messages:  created: 8616   present: 36   in FES: 15
** Event #10752   t=1068.696481655727   Elapsed: 124.698s (2m 04s)
     Speed:     ev/sec=35.0055   simsec/sec=3.35043   ev/simsec=10.4481
     Messages:  created: 8823   present: 33   in FES: 8
** Event #11008   t=1123.682871294302   Elapsed: 132.451s (2m 12s)
     Speed:     ev/sec=33.0232   simsec/sec=7.09308   ev/simsec=4.6557
     Messages:  created: 9030   present: 31   in FES: 1
** Event #11010   t=1126.286951688981   Elapsed: 132.451s (2m 12s)
     Speed:     ev/sec=0   simsec/sec=0   ev/simsec=0
     Messages:  created: 9030   present: 30   in FES: 0

<!> No more events, simulation completed -- at t=1126.286951688981s, event #11010

Calling finish() at end of Run #29...
[INFO]	By NodeModule[0] : Simulation ended - Deleting my local Tangle
[INFO]	By NodeModule[1] : Simulation ended - Deleting my local Tangle
[INFO]	By NodeModule[2] : Simulation ended - Deleting my local Tangle
[INFO]	By NodeModule[3] : Simulation ended - Deleting my local Tangle
[INFO]	By NodeModule[4] : Simulation ended - Deleting my local Tangle
[INFO]	By NodeModule[5] : Simulation ended - Deleting my local Tangle
[INFO]	By NodeModule[6] : Simulation ended - Deleting my local Tangle
[INFO]	By NodeModule[7] : Simulation ended - Deleting my local Tangle
[INFO]	By NodeModule[8] : Simulation ended - Deleting my local Tangle
[INFO]	By NodeModule[9] : Simulation ended - Deleting my local Tangle
