
Running configuration General, run #22...
Assigned runID=General-22-20210630-10:24:25-3968
Setting up network "IOTA"...
Initializing...

Running simulation...
** Event #0   t=0   Elapsed: 8e-06s (0m 00s)
     Speed:     ev/sec=0   simsec/sec=0   ev/simsec=0
     Messages:  created: 30   present: 30   in FES: 10
** Event #2816   t=275.274909111434   Elapsed: 2.17873s (0m 02s)
     Speed:     ev/sec=1292.96   simsec/sec=126.347   ev/simsec=10.2334
     Messages:  created: 2334   present: 38   in FES: 17
** Event #3584   t=344.562825589752   Elapsed: 4.44872s (0m 04s)
     Speed:     ev/sec=338.327   simsec/sec=30.5234   ev/simsec=11.0842
     Messages:  created: 2955   present: 30   in FES: 9
** Event #4096   t=400.825551275305   Elapsed: 6.48132s (0m 06s)
     Speed:     ev/sec=251.894   simsec/sec=27.6801   ev/simsec=9.10016
     Messages:  created: 3378   present: 32   in FES: 11
** Event #4608   t=451.12555097421   Elapsed: 9.24377s (0m 09s)
     Speed:     ev/sec=185.343   simsec/sec=18.2085   ev/simsec=10.1789
     Messages:  created: 3801   present: 36   in FES: 15
** Event #5120   t=504.095311622793   Elapsed: 12.9338s (0m 12s)
     Speed:     ev/sec=138.753   simsec/sec=14.3549   ev/simsec=9.66589
     Messages:  created: 4215   present: 33   in FES: 12
** Event #5632   t=553.789587215252   Elapsed: 17.1062s (0m 17s)
     Speed:     ev/sec=122.711   simsec/sec=11.9102   ev/simsec=10.303
     Messages:  created: 4638   present: 36   in FES: 15
** Event #5888   t=581.228893713806   Elapsed: 19.658s (0m 19s)
     Speed:     ev/sec=100.32   simsec/sec=10.7528   ev/simsec=9.32968
     Messages:  created: 4845   present: 34   in FES: 13
** Event #6144   t=608.098303105353   Elapsed: 22.4677s (0m 22s)
     Speed:     ev/sec=91.1149   simsec/sec=9.5633   ev/simsec=9.52756
     Messages:  created: 5052   present: 32   in FES: 11
** Event #6400   t=630.764824393467   Elapsed: 25.0013s (0m 25s)
     Speed:     ev/sec=101.042   simsec/sec=8.94638   ev/simsec=11.2942
     Messages:  created: 5268   present: 36   in FES: 15
** Event #6656   t=656.224215026654   Elapsed: 28.7411s (0m 28s)
     Speed:     ev/sec=68.4526   simsec/sec=6.80767   ev/simsec=10.0552
     Messages:  created: 5475   present: 37   in FES: 16
** Event #6912   t=677.104761111657   Elapsed: 31.9026s (0m 31s)
     Speed:     ev/sec=80.9735   simsec/sec=6.60457   ev/simsec=12.2602
     Messages:  created: 5682   present: 32   in FES: 11
** Event #7168   t=700.944169280103   Elapsed: 35.9824s (0m 35s)
     Speed:     ev/sec=62.7486   simsec/sec=5.84331   ev/simsec=10.7385
     Messages:  created: 5889   present: 31   in FES: 10
** Event #7424   t=727.33891488735   Elapsed: 40.1985s (0m 40s)
     Speed:     ev/sec=60.7197   simsec/sec=6.26048   ev/simsec=9.6989
     Messages:  created: 6105   present: 39   in FES: 18
** Event #7680   t=751.589242179296   Elapsed: 44.5131s (0m 44s)
     Speed:     ev/sec=59.3337   simsec/sec=5.62055   ev/simsec=10.5566
     Messages:  created: 6312   present: 36   in FES: 15
** Event #7936   t=774.342023984363   Elapsed: 48.5343s (0m 48s)
     Speed:     ev/sec=63.6625   simsec/sec=5.6582   ev/simsec=11.2514
     Messages:  created: 6519   present: 30   in FES: 9
** Event #8192   t=802.315303022311   Elapsed: 54.1645s (0m 54s)
     Speed:     ev/sec=45.4687   simsec/sec=4.96839   ev/simsec=9.15159
     Messages:  created: 6726   present: 30   in FES: 9
** Event #8448   t=822.504507696642   Elapsed: 59.0387s (0m 59s)
     Speed:     ev/sec=52.5215   simsec/sec=4.14206   ev/simsec=12.68
     Messages:  created: 6942   present: 35   in FES: 14
** Event #8704   t=845.931577085148   Elapsed: 65.4622s (1m 05s)
     Speed:     ev/sec=39.8538   simsec/sec=3.6471   ev/simsec=10.9275
     Messages:  created: 7149   present: 35   in FES: 14
** Event #8960   t=870.997809406258   Elapsed: 71.0062s (1m 11s)
     Speed:     ev/sec=46.1761   simsec/sec=4.52134   ev/simsec=10.2129
     Messages:  created: 7356   present: 30   in FES: 9
** Event #9216   t=895.035366158586   Elapsed: 77.4423s (1m 17s)
     Speed:     ev/sec=39.7758   simsec/sec=3.73482   ev/simsec=10.65
     Messages:  created: 7572   present: 37   in FES: 16
** Event #9472   t=918.816778349923   Elapsed: 85.5263s (1m 25s)
     Speed:     ev/sec=31.6674   simsec/sec=2.94178   ev/simsec=10.7647
     Messages:  created: 7779   present: 38   in FES: 17
** Event #9728   t=942.766991776577   Elapsed: 92.1565s (1m 32s)
     Speed:     ev/sec=38.6108   simsec/sec=3.61225   ev/simsec=10.6888
     Messages:  created: 7986   present: 33   in FES: 12
** Event #9984   t=967.572833955097   Elapsed: 99.8309s (1m 39s)
     Speed:     ev/sec=33.3578   simsec/sec=3.2323   ev/simsec=10.3201
     Messages:  created: 8193   present: 30   in FES: 9
** Event #10240   t=994.465905202358   Elapsed: 108.24s (1m 48s)
     Speed:     ev/sec=30.4426   simsec/sec=3.19803   ev/simsec=9.51918
     Messages:  created: 8409   present: 39   in FES: 17
** Event #10496   t=1021.704836674581   Elapsed: 117.133s (1m 57s)
     Speed:     ev/sec=28.786   simsec/sec=3.06289   ev/simsec=9.39831
     Messages:  created: 8616   present: 37   in FES: 15
** Event #10752   t=1044.672994129404   Elapsed: 124.926s (2m 04s)
     Speed:     ev/sec=32.8526   simsec/sec=2.94751   ev/simsec=11.1459
     Messages:  created: 8823   present: 32   in FES: 9
** Event #11008   t=1116.05592055019   Elapsed: 132.303s (2m 12s)
     Speed:     ev/sec=34.7024   simsec/sec=9.67641   ev/simsec=3.58629
     Messages:  created: 9030   present: 30   in FES: 1
** Event #11010   t=1120.3688670181   Elapsed: 132.303s (2m 12s)
     Speed:     ev/sec=0   simsec/sec=0   ev/simsec=0
     Messages:  created: 9030   present: 30   in FES: 0

<!> No more events, simulation completed -- at t=1120.3688670181s, event #11010

Calling finish() at end of Run #22...
[INFO]	By NodeModule[0] : Simulation ended - Deleting my local Tangle
[INFO]	By NodeModule[1] : Simulation ended - Deleting my local Tangle
[INFO]	By NodeModule[2] : Simulation ended - Deleting my local Tangle
[INFO]	By NodeModule[3] : Simulation ended - Deleting my local Tangle
[INFO]	By NodeModule[4] : Simulation ended - Deleting my local Tangle
[INFO]	By NodeModule[5] : Simulation ended - Deleting my local Tangle
[INFO]	By NodeModule[6] : Simulation ended - Deleting my local Tangle
[INFO]	By NodeModule[7] : Simulation ended - Deleting my local Tangle
[INFO]	By NodeModule[8] : Simulation ended - Deleting my local Tangle
[INFO]	By NodeModule[9] : Simulation ended - Deleting my local Tangle
