
Running configuration General, run #32...
Assigned runID=General-32-20210630-10:47:00-4028
Setting up network "IOTA"...
Initializing...

Running simulation...
** Event #0   t=0   Elapsed: 1e-05s (0m 00s)
     Speed:     ev/sec=0   simsec/sec=0   ev/simsec=0
     Messages:  created: 30   present: 30   in FES: 10
** Event #2816   t=274.958426252527   Elapsed: 2.18871s (0m 02s)
     Speed:     ev/sec=1287.07   simsec/sec=125.626   ev/simsec=10.2452
     Messages:  created: 2334   present: 37   in FES: 16
** Event #3584   t=349.084712680825   Elapsed: 4.51233s (0m 04s)
     Speed:     ev/sec=330.518   simsec/sec=31.9012   ev/simsec=10.3607
     Messages:  created: 2955   present: 30   in FES: 9
** Event #4096   t=405.237736934658   Elapsed: 6.71843s (0m 06s)
     Speed:     ev/sec=232.085   simsec/sec=25.4536   ev/simsec=9.11794
     Messages:  created: 3378   present: 35   in FES: 14
** Event #4608   t=451.055871857389   Elapsed: 9.38279s (0m 09s)
     Speed:     ev/sec=192.166   simsec/sec=17.1967   ev/simsec=11.1746
     Messages:  created: 3801   present: 37   in FES: 16
** Event #5120   t=504.031849793759   Elapsed: 13.134s (0m 13s)
     Speed:     ev/sec=136.49   simsec/sec=14.1224   ev/simsec=9.66476
     Messages:  created: 4215   present: 34   in FES: 13
** Event #5632   t=551.200099884234   Elapsed: 17.3818s (0m 17s)
     Speed:     ev/sec=120.533   simsec/sec=11.1042   ev/simsec=10.8548
     Messages:  created: 4638   present: 37   in FES: 16
** Event #5888   t=582.44224746773   Elapsed: 19.9736s (0m 19s)
     Speed:     ev/sec=98.7739   simsec/sec=12.0543   ev/simsec=8.19406
     Messages:  created: 4845   present: 35   in FES: 14
** Event #6144   t=605.807854359076   Elapsed: 22.6968s (0m 22s)
     Speed:     ev/sec=94.0057   simsec/sec=8.58008   ev/simsec=10.9563
     Messages:  created: 5052   present: 32   in FES: 11
** Event #6400   t=626.438508787413   Elapsed: 25.5248s (0m 25s)
     Speed:     ev/sec=90.5216   simsec/sec=7.295   ev/simsec=12.4087
     Messages:  created: 5268   present: 38   in FES: 17
** Event #6656   t=652.09271631086   Elapsed: 28.8604s (0m 28s)
     Speed:     ev/sec=76.75   simsec/sec=7.69125   ev/simsec=9.97887
     Messages:  created: 5475   present: 36   in FES: 15
** Event #6912   t=675.75968457815   Elapsed: 32.3309s (0m 32s)
     Speed:     ev/sec=73.7644   simsec/sec=6.81945   ev/simsec=10.8168
     Messages:  created: 5682   present: 33   in FES: 12
** Event #7168   t=697.704843011588   Elapsed: 36.0448s (0m 36s)
     Speed:     ev/sec=68.929   simsec/sec=5.90882   ev/simsec=11.6654
     Messages:  created: 5889   present: 30   in FES: 9
** Event #7424   t=720.791707146035   Elapsed: 40.6187s (0m 40s)
     Speed:     ev/sec=55.9701   simsec/sec=5.04756   ev/simsec=11.0886
     Messages:  created: 6096   present: 30   in FES: 9
** Event #7680   t=743.543150510694   Elapsed: 44.4094s (0m 44s)
     Speed:     ev/sec=67.5338   simsec/sec=6.00192   ev/simsec=11.252
     Messages:  created: 6312   present: 34   in FES: 13
** Event #7936   t=768.76019237623   Elapsed: 49.1178s (0m 49s)
     Speed:     ev/sec=54.3706   simsec/sec=5.35573   ev/simsec=10.1519
     Messages:  created: 6519   present: 31   in FES: 10
** Event #8192   t=791.254559568146   Elapsed: 54.5689s (0m 54s)
     Speed:     ev/sec=46.9629   simsec/sec=4.12657   ev/simsec=11.3806
     Messages:  created: 6726   present: 30   in FES: 9
** Event #8448   t=816.306496753566   Elapsed: 59.9554s (0m 59s)
     Speed:     ev/sec=47.5264   simsec/sec=4.65089   ev/simsec=10.2188
     Messages:  created: 6942   present: 37   in FES: 16
** Event #8704   t=837.547122615799   Elapsed: 65.2039s (1m 05s)
     Speed:     ev/sec=48.7758   simsec/sec=4.04699   ev/simsec=12.0524
     Messages:  created: 7149   present: 32   in FES: 11
** Event #8960   t=867.62783205328   Elapsed: 72.3743s (1m 12s)
     Speed:     ev/sec=35.7026   simsec/sec=4.19515   ev/simsec=8.51044
     Messages:  created: 7356   present: 33   in FES: 12
** Event #9216   t=890.952814948882   Elapsed: 78.9354s (1m 18s)
     Speed:     ev/sec=39.0174   simsec/sec=3.555   ev/simsec=10.9754
     Messages:  created: 7563   present: 30   in FES: 9
** Event #9472   t=916.708321079858   Elapsed: 85.8376s (1m 25s)
     Speed:     ev/sec=37.0896   simsec/sec=3.73149   ev/simsec=9.93962
     Messages:  created: 7779   present: 37   in FES: 16
** Event #9728   t=942.438409115752   Elapsed: 92.791s (1m 32s)
     Speed:     ev/sec=36.8164   simsec/sec=3.70035   ev/simsec=9.94944
     Messages:  created: 7986   present: 33   in FES: 12
** Event #9984   t=972.419607915759   Elapsed: 100.852s (1m 40s)
     Speed:     ev/sec=31.7573   simsec/sec=3.71923   ev/simsec=8.53868
     Messages:  created: 8193   present: 31   in FES: 10
** Event #10240   t=996.881756479111   Elapsed: 108.302s (1m 48s)
     Speed:     ev/sec=34.3649   simsec/sec=3.28375   ev/simsec=10.4651
     Messages:  created: 8409   present: 36   in FES: 15
** Event #10496   t=1023.892412552319   Elapsed: 117.204s (1m 57s)
     Speed:     ev/sec=28.7568   simsec/sec=3.03414   ev/simsec=9.47774
     Messages:  created: 8616   present: 34   in FES: 13
** Event #10752   t=1045.97123689437   Elapsed: 125.485s (2m 05s)
     Speed:     ev/sec=30.9131   simsec/sec=2.66612   ev/simsec=11.5948
     Messages:  created: 8823   present: 32   in FES: 8
** Event #11008   t=1099.128296518403   Elapsed: 133.363s (2m 13s)
     Speed:     ev/sec=32.4943   simsec/sec=6.74728   ev/simsec=4.81592
     Messages:  created: 9030   present: 30   in FES: 1
** Event #11010   t=1102.412453411012   Elapsed: 133.364s (2m 13s)
     Speed:     ev/sec=0   simsec/sec=0   ev/simsec=0
     Messages:  created: 9030   present: 30   in FES: 0

<!> No more events, simulation completed -- at t=1102.412453411012s, event #11010

Calling finish() at end of Run #32...
[INFO]	By NodeModule[0] : Simulation ended - Deleting my local Tangle
[INFO]	By NodeModule[1] : Simulation ended - Deleting my local Tangle
[INFO]	By NodeModule[2] : Simulation ended - Deleting my local Tangle
[INFO]	By NodeModule[3] : Simulation ended - Deleting my local Tangle
[INFO]	By NodeModule[4] : Simulation ended - Deleting my local Tangle
[INFO]	By NodeModule[5] : Simulation ended - Deleting my local Tangle
[INFO]	By NodeModule[6] : Simulation ended - Deleting my local Tangle
[INFO]	By NodeModule[7] : Simulation ended - Deleting my local Tangle
[INFO]	By NodeModule[8] : Simulation ended - Deleting my local Tangle
[INFO]	By NodeModule[9] : Simulation ended - Deleting my local Tangle
