
Running configuration General, run #37...
Assigned runID=General-37-20210630-10:58:09-4058
Setting up network "IOTA"...
Initializing...

Running simulation...
** Event #0   t=0   Elapsed: 1e-05s (0m 00s)
     Speed:     ev/sec=0   simsec/sec=0   ev/simsec=0
     Messages:  created: 30   present: 30   in FES: 10
** Event #2816   t=265.063082000074   Elapsed: 2.15206s (0m 02s)
     Speed:     ev/sec=1308.98   simsec/sec=123.167   ev/simsec=10.6277
     Messages:  created: 2334   present: 36   in FES: 15
** Event #3584   t=329.494531640486   Elapsed: 4.37051s (0m 04s)
     Speed:     ev/sec=346.187   simsec/sec=29.0434   ev/simsec=11.9196
     Messages:  created: 2964   present: 38   in FES: 17
** Event #4096   t=376.41475024446   Elapsed: 6.47621s (0m 06s)
     Speed:     ev/sec=243.15   simsec/sec=22.2825   ev/simsec=10.9121
     Messages:  created: 3378   present: 33   in FES: 12
** Event #4608   t=424.245453003533   Elapsed: 9.27s (0m 09s)
     Speed:     ev/sec=183.264   simsec/sec=17.1204   ev/simsec=10.7044
     Messages:  created: 3792   present: 30   in FES: 9
** Event #5120   t=467.74654140555   Elapsed: 12.3747s (0m 12s)
     Speed:     ev/sec=164.911   simsec/sec=14.0113   ev/simsec=11.7698
     Messages:  created: 4215   present: 32   in FES: 11
** Event #5376   t=492.085395487565   Elapsed: 14.4508s (0m 14s)
     Speed:     ev/sec=123.307   simsec/sec=11.7233   ev/simsec=10.5182
     Messages:  created: 4422   present: 31   in FES: 10
** Event #5888   t=543.642196141785   Elapsed: 18.6374s (0m 18s)
     Speed:     ev/sec=122.296   simsec/sec=12.3148   ev/simsec=9.93079
     Messages:  created: 4845   present: 34   in FES: 13
** Event #6144   t=570.847812705116   Elapsed: 21.0384s (0m 21s)
     Speed:     ev/sec=106.621   simsec/sec=11.3309   ev/simsec=9.40982
     Messages:  created: 5052   present: 31   in FES: 10
** Event #6400   t=595.054560113285   Elapsed: 23.9196s (0m 23s)
     Speed:     ev/sec=88.8527   simsec/sec=8.4017   ev/simsec=10.5756
     Messages:  created: 5259   present: 30   in FES: 9
** Event #6656   t=623.122472539833   Elapsed: 26.6505s (0m 26s)
     Speed:     ev/sec=93.7433   simsec/sec=10.278   ev/simsec=9.12074
     Messages:  created: 5475   present: 36   in FES: 15
** Event #6912   t=647.897675236514   Elapsed: 29.7695s (0m 29s)
     Speed:     ev/sec=82.0752   simsec/sec=7.94308   ev/simsec=10.3329
     Messages:  created: 5682   present: 33   in FES: 12
** Event #7168   t=671.682377130252   Elapsed: 32.7334s (0m 32s)
     Speed:     ev/sec=86.3743   simsec/sec=8.02495   ev/simsec=10.7632
     Messages:  created: 5898   present: 38   in FES: 17
** Event #7424   t=700.147312527257   Elapsed: 36.8782s (0m 36s)
     Speed:     ev/sec=61.7637   simsec/sec=6.86758   ev/simsec=8.99352
     Messages:  created: 6105   present: 39   in FES: 18
** Event #7680   t=727.362644876474   Elapsed: 40.8207s (0m 40s)
     Speed:     ev/sec=64.9331   simsec/sec=6.90303   ev/simsec=9.40646
     Messages:  created: 6312   present: 37   in FES: 16
** Event #7936   t=752.146314798154   Elapsed: 44.7238s (0m 44s)
     Speed:     ev/sec=65.5898   simsec/sec=6.34983   ev/simsec=10.3294
     Messages:  created: 6519   present: 33   in FES: 12
** Event #8192   t=777.23573901413   Elapsed: 48.6796s (0m 48s)
     Speed:     ev/sec=64.7156   simsec/sec=6.34249   ev/simsec=10.2035
     Messages:  created: 6735   present: 39   in FES: 17
** Event #8448   t=806.788122263778   Elapsed: 54.1978s (0m 54s)
     Speed:     ev/sec=46.3919   simsec/sec=5.35544   ev/simsec=8.66258
     Messages:  created: 6942   present: 39   in FES: 17
** Event #8704   t=833.18521946202   Elapsed: 58.7332s (0m 58s)
     Speed:     ev/sec=56.4447   simsec/sec=5.82022   ev/simsec=9.69804
     Messages:  created: 7149   present: 33   in FES: 11
** Event #8960   t=863.29824723266   Elapsed: 64.9739s (1m 04s)
     Speed:     ev/sec=41.0208   simsec/sec=4.82524   ev/simsec=8.5013
     Messages:  created: 7356   present: 33   in FES: 11
** Event #9216   t=892.121707471562   Elapsed: 70.7651s (1m 10s)
     Speed:     ev/sec=44.2054   simsec/sec=4.97715   ev/simsec=8.88165
     Messages:  created: 7572   present: 39   in FES: 17
** Event #9472   t=921.08674289187   Elapsed: 77.3616s (1m 17s)
     Speed:     ev/sec=38.8085   simsec/sec=4.39097   ev/simsec=8.83824
     Messages:  created: 7779   present: 37   in FES: 15
** Event #9728   t=946.202714629101   Elapsed: 83.5311s (1m 23s)
     Speed:     ev/sec=41.4943   simsec/sec=4.07098   ev/simsec=10.1927
     Messages:  created: 7986   present: 32   in FES: 10
** Event #9984   t=977.91253250956   Elapsed: 91.6162s (1m 31s)
     Speed:     ev/sec=31.6631   simsec/sec=3.922   ev/simsec=8.07321
     Messages:  created: 8193   present: 32   in FES: 10
** Event #10240   t=1004.712840210261   Elapsed: 99.539s (1m 39s)
     Speed:     ev/sec=32.3118   simsec/sec=3.38268   ev/simsec=9.55213
     Messages:  created: 8400   present: 30   in FES: 8
** Event #10496   t=1032.789839049603   Elapsed: 106.11s (1m 46s)
     Speed:     ev/sec=38.9575   simsec/sec=4.2727   ev/simsec=9.11778
     Messages:  created: 8616   present: 34   in FES: 11
** Event #10752   t=1069.834961102731   Elapsed: 114.82s (1m 54s)
     Speed:     ev/sec=29.3929   simsec/sec=4.25337   ev/simsec=6.91049
     Messages:  created: 8823   present: 33   in FES: 9
** Event #11008   t=1129.311745683752   Elapsed: 121.814s (2m 01s)
     Speed:     ev/sec=36.6027   simsec/sec=8.50395   ev/simsec=4.3042
     Messages:  created: 9030   present: 31   in FES: 1
** Event #11010   t=1131.588697969838   Elapsed: 121.814s (2m 01s)
     Speed:     ev/sec=0   simsec/sec=0   ev/simsec=0
     Messages:  created: 9030   present: 30   in FES: 0

<!> No more events, simulation completed -- at t=1131.588697969838s, event #11010

Calling finish() at end of Run #37...
[INFO]	By NodeModule[0] : Simulation ended - Deleting my local Tangle
[INFO]	By NodeModule[1] : Simulation ended - Deleting my local Tangle
[INFO]	By NodeModule[2] : Simulation ended - Deleting my local Tangle
[INFO]	By NodeModule[3] : Simulation ended - Deleting my local Tangle
[INFO]	By NodeModule[4] : Simulation ended - Deleting my local Tangle
[INFO]	By NodeModule[5] : Simulation ended - Deleting my local Tangle
[INFO]	By NodeModule[6] : Simulation ended - Deleting my local Tangle
[INFO]	By NodeModule[7] : Simulation ended - Deleting my local Tangle
[INFO]	By NodeModule[8] : Simulation ended - Deleting my local Tangle
[INFO]	By NodeModule[9] : Simulation ended - Deleting my local Tangle
