
Running configuration General, run #42...
Assigned runID=General-42-20210630-11:09:13-4088
Setting up network "IOTA"...
Initializing...

Running simulation...
** Event #0   t=0   Elapsed: 7e-06s (0m 00s)
     Speed:     ev/sec=0   simsec/sec=0   ev/simsec=0
     Messages:  created: 30   present: 30   in FES: 10
** Event #3072   t=277.202499666219   Elapsed: 2.42541s (0m 02s)
     Speed:     ev/sec=1267.01   simsec/sec=114.291   ev/simsec=11.0858
     Messages:  created: 2541   present: 35   in FES: 14
** Event #3840   t=345.311688084303   Elapsed: 4.53964s (0m 04s)
     Speed:     ev/sec=363.254   simsec/sec=32.2147   ev/simsec=11.276
     Messages:  created: 3171   present: 36   in FES: 15
** Event #4608   t=412.95603674544   Elapsed: 7.67694s (0m 07s)
     Speed:     ev/sec=244.796   simsec/sec=21.5613   ev/simsec=11.3535
     Messages:  created: 3801   present: 37   in FES: 16
** Event #5120   t=461.395177457854   Elapsed: 10.5312s (0m 10s)
     Speed:     ev/sec=179.379   simsec/sec=16.9706   ev/simsec=10.57
     Messages:  created: 4215   present: 33   in FES: 12
** Event #5632   t=506.411428051434   Elapsed: 13.8878s (0m 13s)
     Speed:     ev/sec=152.538   simsec/sec=13.4115   ev/simsec=11.3737
     Messages:  created: 4638   present: 37   in FES: 16
** Event #5888   t=534.53406900217   Elapsed: 15.8896s (0m 15s)
     Speed:     ev/sec=127.881   simsec/sec=14.0482   ev/simsec=9.10299
     Messages:  created: 4845   present: 36   in FES: 15
** Event #6400   t=580.812132339457   Elapsed: 20.2836s (0m 20s)
     Speed:     ev/sec=116.524   simsec/sec=10.5322   ev/simsec=11.0636
     Messages:  created: 5259   present: 30   in FES: 9
** Event #6656   t=607.015778461224   Elapsed: 22.7587s (0m 22s)
     Speed:     ev/sec=103.431   simsec/sec=10.587   ev/simsec=9.76963
     Messages:  created: 5475   present: 37   in FES: 16
** Event #6912   t=630.83264959119   Elapsed: 25.1938s (0m 25s)
     Speed:     ev/sec=105.127   simsec/sec=9.78047   ev/simsec=10.7487
     Messages:  created: 5682   present: 32   in FES: 11
** Event #7168   t=654.700196887228   Elapsed: 28.4225s (0m 28s)
     Speed:     ev/sec=79.2886   simsec/sec=7.39229   ev/simsec=10.7259
     Messages:  created: 5889   present: 32   in FES: 11
** Event #7424   t=675.967303701596   Elapsed: 31.1519s (0m 31s)
     Speed:     ev/sec=93.7935   simsec/sec=7.79186   ev/simsec=12.0374
     Messages:  created: 6105   present: 37   in FES: 16
** Event #7680   t=699.125293130842   Elapsed: 34.3511s (0m 34s)
     Speed:     ev/sec=80.0207   simsec/sec=7.23874   ev/simsec=11.0545
     Messages:  created: 6312   present: 33   in FES: 11
** Event #7936   t=727.433181691083   Elapsed: 38.4515s (0m 38s)
     Speed:     ev/sec=62.4324   simsec/sec=6.90363   ev/simsec=9.04342
     Messages:  created: 6519   present: 31   in FES: 9
** Event #8192   t=756.205550254666   Elapsed: 43.0874s (0m 43s)
     Speed:     ev/sec=55.2216   simsec/sec=6.20647   ev/simsec=8.89743
     Messages:  created: 6726   present: 30   in FES: 8
** Event #8448   t=784.881010022932   Elapsed: 47.5209s (0m 47s)
     Speed:     ev/sec=57.7413   simsec/sec=6.46781   ev/simsec=8.92749
     Messages:  created: 6942   present: 36   in FES: 14
** Event #8704   t=814.007696834893   Elapsed: 52.6692s (0m 52s)
     Speed:     ev/sec=49.7259   simsec/sec=5.65762   ev/simsec=8.78919
     Messages:  created: 7149   present: 34   in FES: 12
** Event #8960   t=841.91100468155   Elapsed: 58.4403s (0m 58s)
     Speed:     ev/sec=44.3584   simsec/sec=4.83495   ev/simsec=9.17454
     Messages:  created: 7356   present: 33   in FES: 11
** Event #9216   t=868.951547523142   Elapsed: 64.1018s (1m 04s)
     Speed:     ev/sec=45.218   simsec/sec=4.77625   ev/simsec=9.46727
     Messages:  created: 7563   present: 30   in FES: 8
** Event #9472   t=894.577773050226   Elapsed: 69.5229s (1m 09s)
     Speed:     ev/sec=47.2228   simsec/sec=4.72711   ev/simsec=9.98977
     Messages:  created: 7779   present: 35   in FES: 13
** Event #9728   t=926.473788737206   Elapsed: 76.4802s (1m 16s)
     Speed:     ev/sec=36.7958   simsec/sec=4.58453   ev/simsec=8.02608
     Messages:  created: 7986   present: 34   in FES: 12
** Event #9984   t=952.482306904656   Elapsed: 83.0137s (1m 23s)
     Speed:     ev/sec=39.1825   simsec/sec=3.98078   ev/simsec=9.84293
     Messages:  created: 8193   present: 30   in FES: 8
** Event #10240   t=977.347355874116   Elapsed: 90.8404s (1m 30s)
     Speed:     ev/sec=32.7089   simsec/sec=3.17699   ev/simsec=10.2956
     Messages:  created: 8409   present: 39   in FES: 17
** Event #10496   t=1005.120198365622   Elapsed: 98.405s (1m 38s)
     Speed:     ev/sec=33.8419   simsec/sec=3.67143   ev/simsec=9.21764
     Messages:  created: 8616   present: 36   in FES: 14
** Event #10752   t=1036.129795008569   Elapsed: 105.383s (1m 45s)
     Speed:     ev/sec=36.6858   simsec/sec=4.4438   ev/simsec=8.25551
     Messages:  created: 8823   present: 33   in FES: 8
** Event #11008   t=1094.03168040978   Elapsed: 112.356s (1m 52s)
     Speed:     ev/sec=36.7152   simsec/sec=8.30422   ev/simsec=4.42127
     Messages:  created: 9030   present: 31   in FES: 1
** Event #11010   t=1096.143975454287   Elapsed: 112.356s (1m 52s)
     Speed:     ev/sec=0   simsec/sec=0   ev/simsec=0
     Messages:  created: 9030   present: 30   in FES: 0

<!> No more events, simulation completed -- at t=1096.143975454287s, event #11010

Calling finish() at end of Run #42...
[INFO]	By NodeModule[0] : Simulation ended - Deleting my local Tangle
[INFO]	By NodeModule[1] : Simulation ended - Deleting my local Tangle
[INFO]	By NodeModule[2] : Simulation ended - Deleting my local Tangle
[INFO]	By NodeModule[3] : Simulation ended - Deleting my local Tangle
[INFO]	By NodeModule[4] : Simulation ended - Deleting my local Tangle
[INFO]	By NodeModule[5] : Simulation ended - Deleting my local Tangle
[INFO]	By NodeModule[6] : Simulation ended - Deleting my local Tangle
[INFO]	By NodeModule[7] : Simulation ended - Deleting my local Tangle
[INFO]	By NodeModule[8] : Simulation ended - Deleting my local Tangle
[INFO]	By NodeModule[9] : Simulation ended - Deleting my local Tangle
