
Running configuration General, run #46...
Assigned runID=General-46-20210630-11:18:02-4112
Setting up network "IOTA"...
Initializing...

Running simulation...
** Event #0   t=0   Elapsed: 7e-06s (0m 00s)
     Speed:     ev/sec=0   simsec/sec=0   ev/simsec=0
     Messages:  created: 30   present: 30   in FES: 10
** Event #2816   t=275.460727694658   Elapsed: 2.22901s (0m 02s)
     Speed:     ev/sec=1263.8   simsec/sec=123.58   ev/simsec=10.2265
     Messages:  created: 2334   present: 39   in FES: 18
** Event #3584   t=352.512187309256   Elapsed: 4.50387s (0m 04s)
     Speed:     ev/sec=337.603   simsec/sec=33.8709   ev/simsec=9.96736
     Messages:  created: 2955   present: 30   in FES: 9
** Event #4096   t=404.331115018342   Elapsed: 6.6123s (0m 06s)
     Speed:     ev/sec=242.834   simsec/sec=24.577   ev/simsec=9.88056
     Messages:  created: 3378   present: 33   in FES: 12
** Event #4608   t=457.37915953783   Elapsed: 9.23787s (0m 09s)
     Speed:     ev/sec=195.005   simsec/sec=20.2044   ev/simsec=9.65163
     Messages:  created: 3801   present: 35   in FES: 14
** Event #5120   t=508.309567089546   Elapsed: 12.9967s (0m 12s)
     Speed:     ev/sec=136.212   simsec/sec=13.5494   ev/simsec=10.0529
     Messages:  created: 4215   present: 33   in FES: 12
** Event #5632   t=560.242560553471   Elapsed: 17.3309s (0m 17s)
     Speed:     ev/sec=118.13   simsec/sec=11.9821   ev/simsec=9.85886
     Messages:  created: 4638   present: 38   in FES: 17
** Event #5888   t=586.943167936305   Elapsed: 19.6339s (0m 19s)
     Speed:     ev/sec=111.161   simsec/sec=11.594   ev/simsec=9.5878
     Messages:  created: 4845   present: 34   in FES: 13
** Event #6144   t=612.755380994977   Elapsed: 22.5289s (0m 22s)
     Speed:     ev/sec=88.4302   simsec/sec=8.91632   ev/simsec=9.91779
     Messages:  created: 5052   present: 33   in FES: 12
** Event #6400   t=639.268717867909   Elapsed: 25.498s (0m 25s)
     Speed:     ev/sec=86.2198   simsec/sec=8.92959   ev/simsec=9.65552
     Messages:  created: 5259   present: 30   in FES: 9
** Event #6656   t=661.230888417696   Elapsed: 28.4564s (0m 28s)
     Speed:     ev/sec=86.5348   simsec/sec=7.4238   ev/simsec=11.6564
     Messages:  created: 5475   present: 35   in FES: 14
** Event #6912   t=686.704995229333   Elapsed: 32.0975s (0m 32s)
     Speed:     ev/sec=70.3075   simsec/sec=6.99617   ev/simsec=10.0494
     Messages:  created: 5682   present: 33   in FES: 12
** Event #7168   t=710.937530875577   Elapsed: 35.8716s (0m 35s)
     Speed:     ev/sec=67.8316   simsec/sec=6.42082   ev/simsec=10.5643
     Messages:  created: 5889   present: 30   in FES: 9
** Event #7424   t=735.928839461783   Elapsed: 40.103s (0m 40s)
     Speed:     ev/sec=60.5   simsec/sec=5.90615   ev/simsec=10.2436
     Messages:  created: 6105   present: 38   in FES: 17
** Event #7680   t=762.091034568145   Elapsed: 44.2943s (0m 44s)
     Speed:     ev/sec=61.0779   simsec/sec=6.24193   ev/simsec=9.78511
     Messages:  created: 6312   present: 34   in FES: 13
** Event #7936   t=783.951349770567   Elapsed: 49.2042s (0m 49s)
     Speed:     ev/sec=52.1395   simsec/sec=4.45229   ev/simsec=11.7107
     Messages:  created: 6519   present: 32   in FES: 11
** Event #8192   t=805.576150890489   Elapsed: 54.4633s (0m 54s)
     Speed:     ev/sec=48.6778   simsec/sec=4.1119   ev/simsec=11.8383
     Messages:  created: 6726   present: 30   in FES: 9
** Event #8448   t=833.367261719607   Elapsed: 60.308s (1m 00s)
     Speed:     ev/sec=43.8002   simsec/sec=4.75491   ev/simsec=9.21158
     Messages:  created: 6942   present: 39   in FES: 18
** Event #8704   t=858.782823119251   Elapsed: 65.3072s (1m 05s)
     Speed:     ev/sec=51.2088   simsec/sec=5.08399   ev/simsec=10.0726
     Messages:  created: 7149   present: 33   in FES: 12
** Event #8960   t=882.519532495155   Elapsed: 71.9598s (1m 11s)
     Speed:     ev/sec=38.4812   simsec/sec=3.56804   ev/simsec=10.785
     Messages:  created: 7356   present: 32   in FES: 11
** Event #9216   t=904.933370248458   Elapsed: 78.4509s (1m 18s)
     Speed:     ev/sec=39.4386   simsec/sec=3.45301   ev/simsec=11.4215
     Messages:  created: 7572   present: 39   in FES: 18
** Event #9472   t=931.748813837374   Elapsed: 85.3407s (1m 25s)
     Speed:     ev/sec=37.1565   simsec/sec=3.89206   ev/simsec=9.54674
     Messages:  created: 7779   present: 36   in FES: 15
** Event #9728   t=956.68738432928   Elapsed: 92.273s (1m 32s)
     Speed:     ev/sec=36.9284   simsec/sec=3.59743   ev/simsec=10.2652
     Messages:  created: 7986   present: 32   in FES: 11
** Event #9984   t=985.345051006189   Elapsed: 100.593s (1m 40s)
     Speed:     ev/sec=30.7701   simsec/sec=3.44453   ev/simsec=8.93304
     Messages:  created: 8193   present: 31   in FES: 10
** Event #10240   t=1008.673133955973   Elapsed: 108.646s (1m 48s)
     Speed:     ev/sec=31.7867   simsec/sec=2.89658   ev/simsec=10.9739
     Messages:  created: 8409   present: 39   in FES: 17
** Event #10496   t=1032.301867648774   Elapsed: 117.19s (1m 57s)
     Speed:     ev/sec=29.9644   simsec/sec=2.7657   ev/simsec=10.8343
     Messages:  created: 8616   present: 36   in FES: 14
** Event #10752   t=1064.545900868615   Elapsed: 125.035s (2m 05s)
     Speed:     ev/sec=32.6329   simsec/sec=4.11022   ev/simsec=7.93945
     Messages:  created: 8823   present: 32   in FES: 8
** Event #11008   t=1113.243889815746   Elapsed: 132.914s (2m 12s)
     Speed:     ev/sec=32.4923   simsec/sec=6.1809   ev/simsec=5.25689
     Messages:  created: 9030   present: 30   in FES: 1
** Event #11010   t=1116.788041475213   Elapsed: 132.914s (2m 12s)
     Speed:     ev/sec=0   simsec/sec=0   ev/simsec=0
     Messages:  created: 9030   present: 30   in FES: 0

<!> No more events, simulation completed -- at t=1116.788041475213s, event #11010

Calling finish() at end of Run #46...
[INFO]	By NodeModule[0] : Simulation ended - Deleting my local Tangle
[INFO]	By NodeModule[1] : Simulation ended - Deleting my local Tangle
[INFO]	By NodeModule[2] : Simulation ended - Deleting my local Tangle
[INFO]	By NodeModule[3] : Simulation ended - Deleting my local Tangle
[INFO]	By NodeModule[4] : Simulation ended - Deleting my local Tangle
[INFO]	By NodeModule[5] : Simulation ended - Deleting my local Tangle
[INFO]	By NodeModule[6] : Simulation ended - Deleting my local Tangle
[INFO]	By NodeModule[7] : Simulation ended - Deleting my local Tangle
[INFO]	By NodeModule[8] : Simulation ended - Deleting my local Tangle
[INFO]	By NodeModule[9] : Simulation ended - Deleting my local Tangle
