
Running configuration General, run #55...
Assigned runID=General-55-20210630-11:38:09-4173
Setting up network "IOTA"...
Initializing...

Running simulation...
** Event #0   t=0   Elapsed: 9e-06s (0m 00s)
     Speed:     ev/sec=0   simsec/sec=0   ev/simsec=0
     Messages:  created: 30   present: 30   in FES: 10
** Event #3072   t=298.188623697928   Elapsed: 2.69692s (0m 02s)
     Speed:     ev/sec=1139.45   simsec/sec=110.567   ev/simsec=10.3056
     Messages:  created: 2541   present: 34   in FES: 13
** Event #3840   t=377.695425886893   Elapsed: 5.36874s (0m 05s)
     Speed:     ev/sec=287.445   simsec/sec=29.7576   ev/simsec=9.65955
     Messages:  created: 3171   present: 38   in FES: 17
** Event #4352   t=425.295045506258   Elapsed: 7.81421s (0m 07s)
     Speed:     ev/sec=209.367   simsec/sec=19.4644   ev/simsec=10.7564
     Messages:  created: 3585   present: 31   in FES: 10
** Event #4864   t=474.650836329041   Elapsed: 10.9526s (0m 10s)
     Speed:     ev/sec=163.14   simsec/sec=15.7264   ev/simsec=10.3737
     Messages:  created: 4008   present: 36   in FES: 15
** Event #5376   t=519.761084492214   Elapsed: 14.8694s (0m 14s)
     Speed:     ev/sec=130.72   simsec/sec=11.5172   ev/simsec=11.35
     Messages:  created: 4422   present: 30   in FES: 9
** Event #5632   t=544.642581977823   Elapsed: 17.0643s (0m 17s)
     Speed:     ev/sec=116.636   simsec/sec=11.3362   ev/simsec=10.2888
     Messages:  created: 4638   present: 37   in FES: 16
** Event #5888   t=567.685596694722   Elapsed: 19.5899s (0m 19s)
     Speed:     ev/sec=101.359   simsec/sec=9.12355   ev/simsec=11.1097
     Messages:  created: 4845   present: 34   in FES: 13
** Event #6144   t=590.035928382771   Elapsed: 22.0376s (0m 22s)
     Speed:     ev/sec=104.59   simsec/sec=9.13129   ev/simsec=11.454
     Messages:  created: 5061   present: 39   in FES: 18
** Event #6400   t=614.183803269701   Elapsed: 25.3123s (0m 25s)
     Speed:     ev/sec=78.1738   simsec/sec=7.37395   ev/simsec=10.6013
     Messages:  created: 5268   present: 39   in FES: 18
** Event #6656   t=639.351133385461   Elapsed: 28.3367s (0m 28s)
     Speed:     ev/sec=84.6475   simsec/sec=8.32168   ev/simsec=10.1719
     Messages:  created: 5475   present: 35   in FES: 14
** Event #6912   t=662.401272167594   Elapsed: 32.0924s (0m 32s)
     Speed:     ev/sec=68.1624   simsec/sec=6.13732   ev/simsec=11.1062
     Messages:  created: 5682   present: 34   in FES: 13
** Event #7168   t=684.040121864101   Elapsed: 35.5817s (0m 35s)
     Speed:     ev/sec=73.368   simsec/sec=6.20156   ev/simsec=11.8306
     Messages:  created: 5889   present: 30   in FES: 9
** Event #7424   t=706.472895223518   Elapsed: 40.0581s (0m 40s)
     Speed:     ev/sec=57.1885   simsec/sec=5.01131   ev/simsec=11.4119
     Messages:  created: 6096   present: 30   in FES: 9
** Event #7680   t=729.660776284714   Elapsed: 43.4975s (0m 43s)
     Speed:     ev/sec=74.4314   simsec/sec=6.74182   ev/simsec=11.0402
     Messages:  created: 6312   present: 33   in FES: 12
** Event #7936   t=753.946571372253   Elapsed: 48.3278s (0m 48s)
     Speed:     ev/sec=52.9983   simsec/sec=5.02776   ev/simsec=10.5411
     Messages:  created: 6519   present: 32   in FES: 11
** Event #8192   t=775.194967082161   Elapsed: 53.3603s (0m 53s)
     Speed:     ev/sec=50.8699   simsec/sec=4.22228   ev/simsec=12.048
     Messages:  created: 6726   present: 30   in FES: 9
** Event #8448   t=799.656059713395   Elapsed: 58.4103s (0m 58s)
     Speed:     ev/sec=50.6929   simsec/sec=4.84377   ev/simsec=10.4656
     Messages:  created: 6942   present: 37   in FES: 16
** Event #8704   t=822.465294696079   Elapsed: 63.9652s (1m 03s)
     Speed:     ev/sec=46.0857   simsec/sec=4.10617   ev/simsec=11.2235
     Messages:  created: 7149   present: 35   in FES: 14
** Event #8960   t=843.945192975004   Elapsed: 69.4289s (1m 09s)
     Speed:     ev/sec=46.8546   simsec/sec=3.93138   ev/simsec=11.9181
     Messages:  created: 7356   present: 31   in FES: 10
** Event #9216   t=866.937283832458   Elapsed: 75.9863s (1m 15s)
     Speed:     ev/sec=39.0397   simsec/sec=3.50626   ev/simsec=11.1343
     Messages:  created: 7563   present: 30   in FES: 9
** Event #9472   t=889.612015186924   Elapsed: 81.5871s (1m 21s)
     Speed:     ev/sec=45.7074   simsec/sec=4.04845   ev/simsec=11.2901
     Messages:  created: 7779   present: 34   in FES: 13
** Event #9728   t=918.108801895187   Elapsed: 88.9367s (1m 28s)
     Speed:     ev/sec=34.8318   simsec/sec=3.87732   ev/simsec=8.98347
     Messages:  created: 7986   present: 34   in FES: 12
** Event #9984   t=940.935879030692   Elapsed: 95.888s (1m 35s)
     Speed:     ev/sec=36.8277   simsec/sec=3.28387   ev/simsec=11.2148
     Messages:  created: 8193   present: 30   in FES: 8
** Event #10240   t=969.632308296105   Elapsed: 104.137s (1m 44s)
     Speed:     ev/sec=31.0356   simsec/sec=3.47895   ev/simsec=8.92097
     Messages:  created: 8409   present: 39   in FES: 17
** Event #10496   t=996.677449602577   Elapsed: 112.486s (1m 52s)
     Speed:     ev/sec=30.6615   simsec/sec=3.23923   ev/simsec=9.46566
     Messages:  created: 8616   present: 37   in FES: 15
** Event #10752   t=1031.23760296826   Elapsed: 120.322s (2m 00s)
     Speed:     ev/sec=32.6709   simsec/sec=4.41059   ev/simsec=7.40737
     Messages:  created: 8823   present: 34   in FES: 10
** Event #11008   t=1102.602270755038   Elapsed: 126.884s (2m 06s)
     Speed:     ev/sec=39.0113   simsec/sec=10.8751   ev/simsec=3.58721
     Messages:  created: 9030   present: 31   in FES: 1
** Event #11010   t=1103.459305426282   Elapsed: 126.884s (2m 06s)
     Speed:     ev/sec=0   simsec/sec=0   ev/simsec=0
     Messages:  created: 9030   present: 30   in FES: 0

<!> No more events, simulation completed -- at t=1103.459305426282s, event #11010

Calling finish() at end of Run #55...
[INFO]	By NodeModule[0] : Simulation ended - Deleting my local Tangle
[INFO]	By NodeModule[1] : Simulation ended - Deleting my local Tangle
[INFO]	By NodeModule[2] : Simulation ended - Deleting my local Tangle
[INFO]	By NodeModule[3] : Simulation ended - Deleting my local Tangle
[INFO]	By NodeModule[4] : Simulation ended - Deleting my local Tangle
[INFO]	By NodeModule[5] : Simulation ended - Deleting my local Tangle
[INFO]	By NodeModule[6] : Simulation ended - Deleting my local Tangle
[INFO]	By NodeModule[7] : Simulation ended - Deleting my local Tangle
[INFO]	By NodeModule[8] : Simulation ended - Deleting my local Tangle
[INFO]	By NodeModule[9] : Simulation ended - Deleting my local Tangle
