
Running configuration General, run #56...
Assigned runID=General-56-20210630-11:40:16-4186
Setting up network "IOTA"...
Initializing...

Running simulation...
** Event #0   t=0   Elapsed: 7e-06s (0m 00s)
     Speed:     ev/sec=0   simsec/sec=0   ev/simsec=0
     Messages:  created: 30   present: 30   in FES: 10
** Event #2816   t=275.515673614745   Elapsed: 2.30245s (0m 02s)
     Speed:     ev/sec=1223.48   simsec/sec=119.662   ev/simsec=10.2245
     Messages:  created: 2334   present: 37   in FES: 16
** Event #3584   t=350.187466266026   Elapsed: 4.66441s (0m 04s)
     Speed:     ev/sec=325.154   simsec/sec=31.6143   ev/simsec=10.285
     Messages:  created: 2955   present: 30   in FES: 9
** Event #4096   t=395.07247380666   Elapsed: 6.75588s (0m 06s)
     Speed:     ev/sec=244.804   simsec/sec=21.461   ev/simsec=11.4069
     Messages:  created: 3378   present: 32   in FES: 11
** Event #4608   t=442.864050596977   Elapsed: 9.54462s (0m 09s)
     Speed:     ev/sec=183.595   simsec/sec=17.1373   ev/simsec=10.7132
     Messages:  created: 3801   present: 37   in FES: 16
** Event #5120   t=492.335844732435   Elapsed: 13.1841s (0m 13s)
     Speed:     ev/sec=140.678   simsec/sec=13.593   ev/simsec=10.3493
     Messages:  created: 4215   present: 34   in FES: 13
** Event #5632   t=541.393855796663   Elapsed: 17.3305s (0m 17s)
     Speed:     ev/sec=123.48   simsec/sec=11.8315   ev/simsec=10.4366
     Messages:  created: 4638   present: 39   in FES: 18
** Event #6144   t=585.594855143516   Elapsed: 21.7306s (0m 21s)
     Speed:     ev/sec=116.361   simsec/sec=10.0455   ev/simsec=11.5834
     Messages:  created: 5052   present: 30   in FES: 9
** Event #6400   t=613.343182730372   Elapsed: 24.6804s (0m 24s)
     Speed:     ev/sec=86.7863   simsec/sec=9.40693   ev/simsec=9.22578
     Messages:  created: 5259   present: 30   in FES: 9
** Event #6656   t=636.556146699416   Elapsed: 27.4838s (0m 27s)
     Speed:     ev/sec=91.3179   simsec/sec=8.28031   ev/simsec=11.0283
     Messages:  created: 5475   present: 36   in FES: 15
** Event #6912   t=662.662352153113   Elapsed: 30.862s (0m 30s)
     Speed:     ev/sec=75.7813   simsec/sec=7.72798   ev/simsec=9.8061
     Messages:  created: 5682   present: 35   in FES: 14
** Event #7168   t=686.80892334859   Elapsed: 34.1848s (0m 34s)
     Speed:     ev/sec=77.0427   simsec/sec=7.26687   ev/simsec=10.6019
     Messages:  created: 5889   present: 32   in FES: 11
** Event #7424   t=712.04822096706   Elapsed: 37.7855s (0m 37s)
     Speed:     ev/sec=71.0963   simsec/sec=7.00946   ev/simsec=10.1429
     Messages:  created: 6105   present: 39   in FES: 18
** Event #7680   t=735.784562992478   Elapsed: 41.7984s (0m 41s)
     Speed:     ev/sec=63.794   simsec/sec=5.91499   ev/simsec=10.7851
     Messages:  created: 6312   present: 37   in FES: 16
** Event #7936   t=756.640608858482   Elapsed: 45.3428s (0m 45s)
     Speed:     ev/sec=72.2267   simsec/sec=5.88423   ev/simsec=12.2746
     Messages:  created: 6519   present: 31   in FES: 10
** Event #8192   t=782.305135467177   Elapsed: 49.9594s (0m 49s)
     Speed:     ev/sec=55.452   simsec/sec=5.55918   ev/simsec=9.97486
     Messages:  created: 6735   present: 39   in FES: 17
** Event #8448   t=810.136197876071   Elapsed: 55.5522s (0m 55s)
     Speed:     ev/sec=45.7735   simsec/sec=4.97627   ev/simsec=9.19836
     Messages:  created: 6942   present: 39   in FES: 17
** Event #8704   t=833.683774019295   Elapsed: 59.9327s (0m 59s)
     Speed:     ev/sec=58.4404   simsec/sec=5.37551   ev/simsec=10.8716
     Messages:  created: 7149   present: 32   in FES: 10
** Event #8960   t=859.408346007919   Elapsed: 66.3571s (1m 06s)
     Speed:     ev/sec=39.8484   simsec/sec=4.00423   ev/simsec=9.95157
     Messages:  created: 7356   present: 32   in FES: 10
** Event #9216   t=885.832526503764   Elapsed: 72.4858s (1m 12s)
     Speed:     ev/sec=41.7706   simsec/sec=4.31154   ev/simsec=9.6881
     Messages:  created: 7572   present: 39   in FES: 17
** Event #9472   t=909.928259693088   Elapsed: 78.6389s (1m 18s)
     Speed:     ev/sec=41.6049   simsec/sec=3.91602   ev/simsec=10.6243
     Messages:  created: 7779   present: 35   in FES: 13
** Event #9728   t=936.731977376988   Elapsed: 86.2581s (1m 26s)
     Speed:     ev/sec=33.5996   simsec/sec=3.51794   ev/simsec=9.55091
     Messages:  created: 7986   present: 35   in FES: 13
** Event #9984   t=959.512319574002   Elapsed: 93.1831s (1m 33s)
     Speed:     ev/sec=36.9672   simsec/sec=3.28956   ev/simsec=11.2378
     Messages:  created: 8193   present: 31   in FES: 9
** Event #10240   t=993.011563099826   Elapsed: 100.775s (1m 40s)
     Speed:     ev/sec=33.7216   simsec/sec=4.41268   ev/simsec=7.64196
     Messages:  created: 8409   present: 38   in FES: 16
** Event #10496   t=1021.200311979604   Elapsed: 108.152s (1m 48s)
     Speed:     ev/sec=34.7021   simsec/sec=3.82113   ev/simsec=9.08164
     Messages:  created: 8616   present: 34   in FES: 11
** Event #10752   t=1053.246714112613   Elapsed: 117.187s (1m 57s)
     Speed:     ev/sec=28.3335   simsec/sec=3.54682   ev/simsec=7.98842
     Messages:  created: 8823   present: 32   in FES: 9
** Event #11008   t=1122.030581819715   Elapsed: 124.402s (2m 04s)
     Speed:     ev/sec=35.48   simsec/sec=9.533   ev/simsec=3.7218
     Messages:  created: 9030   present: 31   in FES: 1
** Event #11010   t=1122.637975559968   Elapsed: 124.402s (2m 04s)
     Speed:     ev/sec=0   simsec/sec=0   ev/simsec=0
     Messages:  created: 9030   present: 30   in FES: 0

<!> No more events, simulation completed -- at t=1122.637975559968s, event #11010

Calling finish() at end of Run #56...
[INFO]	By NodeModule[0] : Simulation ended - Deleting my local Tangle
[INFO]	By NodeModule[1] : Simulation ended - Deleting my local Tangle
[INFO]	By NodeModule[2] : Simulation ended - Deleting my local Tangle
[INFO]	By NodeModule[3] : Simulation ended - Deleting my local Tangle
[INFO]	By NodeModule[4] : Simulation ended - Deleting my local Tangle
[INFO]	By NodeModule[5] : Simulation ended - Deleting my local Tangle
[INFO]	By NodeModule[6] : Simulation ended - Deleting my local Tangle
[INFO]	By NodeModule[7] : Simulation ended - Deleting my local Tangle
[INFO]	By NodeModule[8] : Simulation ended - Deleting my local Tangle
[INFO]	By NodeModule[9] : Simulation ended - Deleting my local Tangle
