
Running configuration General, run #54...
Assigned runID=General-54-20210630-11:35:56-4160
Setting up network "IOTA"...
Initializing...

Running simulation...
** Event #0   t=0   Elapsed: 1e-05s (0m 00s)
     Speed:     ev/sec=0   simsec/sec=0   ev/simsec=0
     Messages:  created: 30   present: 30   in FES: 10
** Event #2816   t=275.62479150018   Elapsed: 2.20172s (0m 02s)
     Speed:     ev/sec=1279.46   simsec/sec=125.186   ev/simsec=10.2204
     Messages:  created: 2334   present: 38   in FES: 17
** Event #3584   t=349.47530377615   Elapsed: 4.49179s (0m 04s)
     Speed:     ev/sec=335.361   simsec/sec=32.2482   ev/simsec=10.3994
     Messages:  created: 2955   present: 30   in FES: 9
** Event #4352   t=424.875234870217   Elapsed: 8.07024s (0m 08s)
     Speed:     ev/sec=214.618   simsec/sec=21.0706   ev/simsec=10.1857
     Messages:  created: 3585   present: 32   in FES: 11
** Event #4864   t=469.867319908496   Elapsed: 11.2488s (0m 11s)
     Speed:     ev/sec=161.077   simsec/sec=14.1547   ev/simsec=11.3798
     Messages:  created: 4008   present: 36   in FES: 15
** Event #5376   t=515.035937292104   Elapsed: 15.1311s (0m 15s)
     Speed:     ev/sec=131.882   simsec/sec=11.6347   ev/simsec=11.3353
     Messages:  created: 4431   present: 39   in FES: 18
** Event #5632   t=536.406145197426   Elapsed: 17.3999s (0m 17s)
     Speed:     ev/sec=112.834   simsec/sec=9.4191   ev/simsec=11.9793
     Messages:  created: 4638   present: 36   in FES: 15
** Event #5888   t=564.086195385631   Elapsed: 19.8839s (0m 19s)
     Speed:     ev/sec=103.06   simsec/sec=11.1434   ev/simsec=9.24854
     Messages:  created: 4845   present: 33   in FES: 12
** Event #6144   t=587.063114251331   Elapsed: 22.5764s (0m 22s)
     Speed:     ev/sec=95.0782   simsec/sec=8.53361   ev/simsec=11.1416
     Messages:  created: 5052   present: 30   in FES: 9
** Event #6400   t=618.379167008299   Elapsed: 25.9558s (0m 25s)
     Speed:     ev/sec=75.7525   simsec/sec=9.26668   ev/simsec=8.17472
     Messages:  created: 5259   present: 30   in FES: 9
** Event #6656   t=638.736451308715   Elapsed: 29.0523s (0m 29s)
     Speed:     ev/sec=82.6741   simsec/sec=6.5743   ev/simsec=12.5754
     Messages:  created: 5475   present: 36   in FES: 15
** Event #6912   t=659.673867257513   Elapsed: 32.5496s (0m 32s)
     Speed:     ev/sec=73.2002   simsec/sec=5.98681   ev/simsec=12.2269
     Messages:  created: 5682   present: 33   in FES: 12
** Event #7168   t=686.496873835964   Elapsed: 36.3157s (0m 36s)
     Speed:     ev/sec=67.9743   simsec/sec=7.12217   ev/simsec=9.54405
     Messages:  created: 5889   present: 30   in FES: 9
** Event #7424   t=713.274164673189   Elapsed: 40.2182s (0m 40s)
     Speed:     ev/sec=65.5997   simsec/sec=6.86165   ev/simsec=9.56034
     Messages:  created: 6105   present: 36   in FES: 15
** Event #7680   t=738.209241374453   Elapsed: 44.6129s (0m 44s)
     Speed:     ev/sec=58.2517   simsec/sec=5.67387   ev/simsec=10.2667
     Messages:  created: 6312   present: 33   in FES: 12
** Event #7936   t=764.675170329984   Elapsed: 49.9438s (0m 49s)
     Speed:     ev/sec=48.0219   simsec/sec=4.96463   ev/simsec=9.67281
     Messages:  created: 6519   present: 33   in FES: 12
** Event #8192   t=790.593121909289   Elapsed: 54.3424s (0m 54s)
     Speed:     ev/sec=58.2003   simsec/sec=5.89232   ev/simsec=9.87732
     Messages:  created: 6735   present: 37   in FES: 16
** Event #8448   t=817.090250023241   Elapsed: 60.8897s (1m 00s)
     Speed:     ev/sec=39.0999   simsec/sec=4.04701   ev/simsec=9.66142
     Messages:  created: 6942   present: 39   in FES: 18
** Event #8704   t=840.076282836046   Elapsed: 66.1009s (1m 06s)
     Speed:     ev/sec=49.1253   simsec/sec=4.41092   ev/simsec=11.1372
     Messages:  created: 7149   present: 34   in FES: 13
** Event #8960   t=862.692235251607   Elapsed: 71.8738s (1m 11s)
     Speed:     ev/sec=44.3448   simsec/sec=3.91758   ev/simsec=11.3194
     Messages:  created: 7356   present: 30   in FES: 9
** Event #9216   t=887.76245607723   Elapsed: 78.8052s (1m 18s)
     Speed:     ev/sec=36.9336   simsec/sec=3.61692   ev/simsec=10.2113
     Messages:  created: 7572   present: 39   in FES: 18
** Event #9472   t=914.708322225948   Elapsed: 85.8988s (1m 25s)
     Speed:     ev/sec=36.0889   simsec/sec=3.79862   ev/simsec=9.50053
     Messages:  created: 7779   present: 37   in FES: 16
** Event #9728   t=934.858079418074   Elapsed: 93.0545s (1m 33s)
     Speed:     ev/sec=35.7759   simsec/sec=2.81592   ev/simsec=12.7049
     Messages:  created: 7986   present: 34   in FES: 13
** Event #9984   t=961.626005276943   Elapsed: 100.904s (1m 40s)
     Speed:     ev/sec=32.6116   simsec/sec=3.40994   ev/simsec=9.56368
     Messages:  created: 8193   present: 31   in FES: 10
** Event #10240   t=990.5221099165   Elapsed: 109.307s (1m 49s)
     Speed:     ev/sec=30.467   simsec/sec=3.43898   ev/simsec=8.85933
     Messages:  created: 8409   present: 39   in FES: 18
** Event #10496   t=1014.457893787024   Elapsed: 116.625s (1m 56s)
     Speed:     ev/sec=34.9812   simsec/sec=3.27072   ev/simsec=10.6953
     Messages:  created: 8616   present: 34   in FES: 12
** Event #10752   t=1049.920310646503   Elapsed: 125.512s (2m 05s)
     Speed:     ev/sec=28.8069   simsec/sec=3.99047   ev/simsec=7.21891
     Messages:  created: 8823   present: 33   in FES: 9
** Event #11008   t=1098.795985197929   Elapsed: 133.034s (2m 13s)
     Speed:     ev/sec=34.0317   simsec/sec=6.49735   ev/simsec=5.23778
     Messages:  created: 9030   present: 31   in FES: 1
** Event #11010   t=1098.925196746419   Elapsed: 133.034s (2m 13s)
     Speed:     ev/sec=0   simsec/sec=0   ev/simsec=0
     Messages:  created: 9030   present: 30   in FES: 0

<!> No more events, simulation completed -- at t=1098.925196746419s, event #11010

Calling finish() at end of Run #54...
[INFO]	By NodeModule[0] : Simulation ended - Deleting my local Tangle
[INFO]	By NodeModule[1] : Simulation ended - Deleting my local Tangle
[INFO]	By NodeModule[2] : Simulation ended - Deleting my local Tangle
[INFO]	By NodeModule[3] : Simulation ended - Deleting my local Tangle
[INFO]	By NodeModule[4] : Simulation ended - Deleting my local Tangle
[INFO]	By NodeModule[5] : Simulation ended - Deleting my local Tangle
[INFO]	By NodeModule[6] : Simulation ended - Deleting my local Tangle
[INFO]	By NodeModule[7] : Simulation ended - Deleting my local Tangle
[INFO]	By NodeModule[8] : Simulation ended - Deleting my local Tangle
[INFO]	By NodeModule[9] : Simulation ended - Deleting my local Tangle
