
Running configuration General, run #63...
Assigned runID=General-63-20210630-11:55:50-4231
Setting up network "IOTA"...
Initializing...

Running simulation...
** Event #0   t=0   Elapsed: 8e-06s (0m 00s)
     Speed:     ev/sec=0   simsec/sec=0   ev/simsec=0
     Messages:  created: 30   present: 30   in FES: 10
** Event #2816   t=284.228862168892   Elapsed: 2.22732s (0m 02s)
     Speed:     ev/sec=1264.76   simsec/sec=127.611   ev/simsec=9.91103
     Messages:  created: 2334   present: 38   in FES: 17
** Event #3584   t=361.00791508375   Elapsed: 4.52719s (0m 04s)
     Speed:     ev/sec=333.932   simsec/sec=33.3841   ev/simsec=10.0027
     Messages:  created: 2964   present: 39   in FES: 18
** Event #4096   t=410.648685197643   Elapsed: 6.81134s (0m 06s)
     Speed:     ev/sec=224.153   simsec/sec=21.7326   ev/simsec=10.3141
     Messages:  created: 3378   present: 34   in FES: 13
** Event #4608   t=461.587230326632   Elapsed: 9.76662s (0m 09s)
     Speed:     ev/sec=173.25   simsec/sec=17.2365   ev/simsec=10.0513
     Messages:  created: 3801   present: 39   in FES: 18
** Event #5120   t=506.671640205046   Elapsed: 13.3714s (0m 13s)
     Speed:     ev/sec=142.032   simsec/sec=12.5067   ev/simsec=11.3565
     Messages:  created: 4215   present: 33   in FES: 12
** Event #5632   t=557.225775472793   Elapsed: 17.7762s (0m 17s)
     Speed:     ev/sec=116.239   simsec/sec=11.4773   ev/simsec=10.1278
     Messages:  created: 4638   present: 37   in FES: 16
** Event #5888   t=581.113105721203   Elapsed: 20.1675s (0m 20s)
     Speed:     ev/sec=107.055   simsec/sec=9.98928   ev/simsec=10.717
     Messages:  created: 4845   present: 33   in FES: 12
** Event #6144   t=606.4763131152   Elapsed: 22.9178s (0m 22s)
     Speed:     ev/sec=93.0799   simsec/sec=9.2219   ev/simsec=10.0934
     Messages:  created: 5052   present: 30   in FES: 9
** Event #6400   t=630.294213114083   Elapsed: 26.0494s (0m 26s)
     Speed:     ev/sec=81.7466   simsec/sec=7.60559   ev/simsec=10.7482
     Messages:  created: 5268   present: 38   in FES: 17
** Event #6656   t=658.389099666165   Elapsed: 29.57s (0m 29s)
     Speed:     ev/sec=72.7152   simsec/sec=7.98018   ev/simsec=9.11198
     Messages:  created: 5475   present: 37   in FES: 16
** Event #6912   t=684.337350100208   Elapsed: 32.9427s (0m 32s)
     Speed:     ev/sec=75.9038   simsec/sec=7.69364   ev/simsec=9.86579
     Messages:  created: 5682   present: 33   in FES: 12
** Event #7168   t=705.673844579765   Elapsed: 37.1006s (0m 37s)
     Speed:     ev/sec=61.5687   simsec/sec=5.13149   ev/simsec=11.9982
     Messages:  created: 5889   present: 32   in FES: 11
** Event #7424   t=729.179123074647   Elapsed: 41.0553s (0m 41s)
     Speed:     ev/sec=64.7331   simsec/sec=5.94363   ev/simsec=10.8912
     Messages:  created: 6105   present: 38   in FES: 17
** Event #7680   t=757.382588191446   Elapsed: 45.0827s (0m 45s)
     Speed:     ev/sec=63.5648   simsec/sec=7.00292   ev/simsec=9.0769
     Messages:  created: 6312   present: 33   in FES: 12
** Event #7936   t=780.041320248594   Elapsed: 50.224s (0m 50s)
     Speed:     ev/sec=49.793   simsec/sec=4.40721   ev/simsec=11.2981
     Messages:  created: 6519   present: 32   in FES: 11
** Event #8192   t=804.757243473737   Elapsed: 55.3397s (0m 55s)
     Speed:     ev/sec=50.0425   simsec/sec=4.83143   ev/simsec=10.3577
     Messages:  created: 6735   present: 39   in FES: 18
** Event #8448   t=827.58469123339   Elapsed: 61.2334s (1m 01s)
     Speed:     ev/sec=43.4362   simsec/sec=3.8732   ev/simsec=11.2146
     Messages:  created: 6942   present: 38   in FES: 17
** Event #8704   t=852.629743455717   Elapsed: 66.7387s (1m 06s)
     Speed:     ev/sec=46.5003   simsec/sec=4.54923   ev/simsec=10.2216
     Messages:  created: 7149   present: 34   in FES: 13
** Event #8960   t=875.847267288529   Elapsed: 72.5842s (1m 12s)
     Speed:     ev/sec=43.7941   simsec/sec=3.97184   ev/simsec=11.0262
     Messages:  created: 7356   present: 30   in FES: 9
** Event #9216   t=901.791880637758   Elapsed: 79.7399s (1m 19s)
     Speed:     ev/sec=35.7758   simsec/sec=3.62574   ev/simsec=9.86717
     Messages:  created: 7572   present: 39   in FES: 18
** Event #9472   t=927.768355505428   Elapsed: 87.0308s (1m 27s)
     Speed:     ev/sec=35.1124   simsec/sec=3.56288   ev/simsec=9.85507
     Messages:  created: 7779   present: 37   in FES: 16
** Event #9728   t=955.87758023455   Elapsed: 94.4761s (1m 34s)
     Speed:     ev/sec=34.3841   simsec/sec=3.77543   ev/simsec=9.10733
     Messages:  created: 7986   present: 34   in FES: 13
** Event #9984   t=978.289677446013   Elapsed: 102.055s (1m 42s)
     Speed:     ev/sec=33.7781   simsec/sec=2.95718   ev/simsec=11.4224
     Messages:  created: 8193   present: 30   in FES: 9
** Event #10240   t=1005.161901313795   Elapsed: 111.482s (1m 51s)
     Speed:     ev/sec=27.1563   simsec/sec=2.85059   ev/simsec=9.52657
     Messages:  created: 8400   present: 30   in FES: 9
** Event #10496   t=1028.723717174069   Elapsed: 119.499s (1m 59s)
     Speed:     ev/sec=31.9324   simsec/sec=2.93901   ev/simsec=10.865
     Messages:  created: 8616   present: 35   in FES: 14
** Event #10752   t=1056.067511155333   Elapsed: 128.313s (2m 08s)
     Speed:     ev/sec=29.0426   simsec/sec=3.10209   ev/simsec=9.36227
     Messages:  created: 8823   present: 32   in FES: 10
** Event #11008   t=1118.334796785619   Elapsed: 135.498s (2m 15s)
     Speed:     ev/sec=35.6341   simsec/sec=8.66733   ev/simsec=4.11131
     Messages:  created: 9030   present: 31   in FES: 1
** Event #11010   t=1120.376242901538   Elapsed: 135.498s (2m 15s)
     Speed:     ev/sec=0   simsec/sec=0   ev/simsec=0
     Messages:  created: 9030   present: 30   in FES: 0

<!> No more events, simulation completed -- at t=1120.376242901538s, event #11010

Calling finish() at end of Run #63...
[INFO]	By NodeModule[0] : Simulation ended - Deleting my local Tangle
[INFO]	By NodeModule[1] : Simulation ended - Deleting my local Tangle
[INFO]	By NodeModule[2] : Simulation ended - Deleting my local Tangle
[INFO]	By NodeModule[3] : Simulation ended - Deleting my local Tangle
[INFO]	By NodeModule[4] : Simulation ended - Deleting my local Tangle
[INFO]	By NodeModule[5] : Simulation ended - Deleting my local Tangle
[INFO]	By NodeModule[6] : Simulation ended - Deleting my local Tangle
[INFO]	By NodeModule[7] : Simulation ended - Deleting my local Tangle
[INFO]	By NodeModule[8] : Simulation ended - Deleting my local Tangle
[INFO]	By NodeModule[9] : Simulation ended - Deleting my local Tangle
