
Running configuration General, run #64...
Assigned runID=General-64-20210630-11:58:06-4237
Setting up network "IOTA"...
Initializing...

Running simulation...
** Event #0   t=0   Elapsed: 7e-06s (0m 00s)
     Speed:     ev/sec=0   simsec/sec=0   ev/simsec=0
     Messages:  created: 30   present: 30   in FES: 10
** Event #2816   t=271.797305036304   Elapsed: 2.11805s (0m 02s)
     Speed:     ev/sec=1330   simsec/sec=128.325   ev/simsec=10.3643
     Messages:  created: 2334   present: 37   in FES: 16
** Event #3584   t=346.87292279092   Elapsed: 4.38921s (0m 04s)
     Speed:     ev/sec=338.153   simsec/sec=33.0561   ev/simsec=10.2297
     Messages:  created: 2955   present: 30   in FES: 9
** Event #4096   t=398.796667160231   Elapsed: 6.50455s (0m 06s)
     Speed:     ev/sec=242.041   simsec/sec=24.5463   ev/simsec=9.86061
     Messages:  created: 3378   present: 34   in FES: 13
** Event #4608   t=450.549013791177   Elapsed: 9.34038s (0m 09s)
     Speed:     ev/sec=180.547   simsec/sec=18.2495   ev/simsec=9.89327
     Messages:  created: 3792   present: 30   in FES: 9
** Event #5120   t=500.651402031618   Elapsed: 12.6806s (0m 12s)
     Speed:     ev/sec=153.282   simsec/sec=14.9996   ev/simsec=10.2191
     Messages:  created: 4215   present: 33   in FES: 12
** Event #5632   t=543.435198873548   Elapsed: 16.5581s (0m 16s)
     Speed:     ev/sec=132.046   simsec/sec=11.034   ev/simsec=11.9671
     Messages:  created: 4638   present: 34   in FES: 13
** Event #5888   t=575.325546251926   Elapsed: 19.3246s (0m 19s)
     Speed:     ev/sec=92.5361   simsec/sec=11.5274   ev/simsec=8.02751
     Messages:  created: 4845   present: 35   in FES: 14
** Event #6144   t=599.795307717168   Elapsed: 21.9528s (0m 21s)
     Speed:     ev/sec=97.4025   simsec/sec=9.31022   ev/simsec=10.4619
     Messages:  created: 5052   present: 32   in FES: 11
** Event #6400   t=622.72943923252   Elapsed: 24.9073s (0m 24s)
     Speed:     ev/sec=86.6486   simsec/sec=7.76254   ev/simsec=11.1624
     Messages:  created: 5259   present: 30   in FES: 9
** Event #6656   t=645.788833349082   Elapsed: 27.848s (0m 27s)
     Speed:     ev/sec=87.0523   simsec/sec=7.8413   ev/simsec=11.1018
     Messages:  created: 5475   present: 36   in FES: 15
** Event #6912   t=670.782945963203   Elapsed: 31.3445s (0m 31s)
     Speed:     ev/sec=73.216   simsec/sec=7.14832   ev/simsec=10.2424
     Messages:  created: 5682   present: 34   in FES: 13
** Event #7168   t=699.271652945201   Elapsed: 35.0132s (0m 35s)
     Speed:     ev/sec=69.7798   simsec/sec=7.76537   ev/simsec=8.98602
     Messages:  created: 5889   present: 31   in FES: 10
** Event #7424   t=725.194035503742   Elapsed: 38.9512s (0m 38s)
     Speed:     ev/sec=65.0085   simsec/sec=6.58272   ev/simsec=9.87564
     Messages:  created: 6105   present: 38   in FES: 17
** Event #7680   t=750.58383599773   Elapsed: 42.7442s (0m 42s)
     Speed:     ev/sec=67.4924   simsec/sec=6.69382   ev/simsec=10.0828
     Messages:  created: 6312   present: 33   in FES: 12
** Event #7936   t=772.560103586733   Elapsed: 47.4432s (0m 47s)
     Speed:     ev/sec=54.4791   simsec/sec=4.67674   ev/simsec=11.6489
     Messages:  created: 6519   present: 31   in FES: 10
** Event #8192   t=796.704705039603   Elapsed: 52.2941s (0m 52s)
     Speed:     ev/sec=52.7744   simsec/sec=4.97741   ev/simsec=10.6028
     Messages:  created: 6735   present: 38   in FES: 17
** Event #8448   t=823.736901258812   Elapsed: 58.1964s (0m 58s)
     Speed:     ev/sec=43.3725   simsec/sec=4.5799   ev/simsec=9.47019
     Messages:  created: 6942   present: 38   in FES: 17
** Event #8704   t=849.558813399455   Elapsed: 64.006s (1m 04s)
     Speed:     ev/sec=44.0652   simsec/sec=4.44471   ev/simsec=9.91406
     Messages:  created: 7149   present: 36   in FES: 15
** Event #8960   t=873.561714167156   Elapsed: 69.9655s (1m 09s)
     Speed:     ev/sec=42.957   simsec/sec=4.0277   ev/simsec=10.6654
     Messages:  created: 7356   present: 33   in FES: 12
** Event #9216   t=899.367384108958   Elapsed: 76.25s (1m 16s)
     Speed:     ev/sec=40.7348   simsec/sec=4.10621   ev/simsec=9.9203
     Messages:  created: 7563   present: 30   in FES: 9
** Event #9472   t=928.573214518793   Elapsed: 82.9432s (1m 22s)
     Speed:     ev/sec=38.2481   simsec/sec=4.36354   ev/simsec=8.76537
     Messages:  created: 7779   present: 37   in FES: 16
** Event #9728   t=956.085847310829   Elapsed: 90.3095s (1m 30s)
     Speed:     ev/sec=34.7528   simsec/sec=3.73493   ev/simsec=9.30482
     Messages:  created: 7986   present: 35   in FES: 14
** Event #9984   t=980.22359720412   Elapsed: 97.4196s (1m 37s)
     Speed:     ev/sec=36.0052   simsec/sec=3.39486   ev/simsec=10.6058
     Messages:  created: 8193   present: 31   in FES: 10
** Event #10240   t=1007.979696617836   Elapsed: 105.586s (1m 45s)
     Speed:     ev/sec=31.3465   simsec/sec=3.39866   ev/simsec=9.2232
     Messages:  created: 8409   present: 39   in FES: 18
** Event #10496   t=1036.063972584519   Elapsed: 113.435s (1m 53s)
     Speed:     ev/sec=32.6174   simsec/sec=3.57826   ev/simsec=9.11542
     Messages:  created: 8616   present: 37   in FES: 14
** Event #10752   t=1066.588878100587   Elapsed: 122.083s (2m 02s)
     Speed:     ev/sec=29.6033   simsec/sec=3.52983   ev/simsec=8.38659
     Messages:  created: 8823   present: 34   in FES: 11
** Event #11008   t=1112.020837628299   Elapsed: 128.518s (2m 08s)
     Speed:     ev/sec=39.7786   simsec/sec=7.05945   ev/simsec=5.6348
     Messages:  created: 9030   present: 30   in FES: 1
** Event #11010   t=1113.611370530284   Elapsed: 128.518s (2m 08s)
     Speed:     ev/sec=0   simsec/sec=0   ev/simsec=0
     Messages:  created: 9030   present: 30   in FES: 0

<!> No more events, simulation completed -- at t=1113.611370530284s, event #11010

Calling finish() at end of Run #64...
[INFO]	By NodeModule[0] : Simulation ended - Deleting my local Tangle
[INFO]	By NodeModule[1] : Simulation ended - Deleting my local Tangle
[INFO]	By NodeModule[2] : Simulation ended - Deleting my local Tangle
[INFO]	By NodeModule[3] : Simulation ended - Deleting my local Tangle
[INFO]	By NodeModule[4] : Simulation ended - Deleting my local Tangle
[INFO]	By NodeModule[5] : Simulation ended - Deleting my local Tangle
[INFO]	By NodeModule[6] : Simulation ended - Deleting my local Tangle
[INFO]	By NodeModule[7] : Simulation ended - Deleting my local Tangle
[INFO]	By NodeModule[8] : Simulation ended - Deleting my local Tangle
[INFO]	By NodeModule[9] : Simulation ended - Deleting my local Tangle
