
Running configuration General, run #7...
Assigned runID=General-7-20210630-09:51:12-3877
Setting up network "IOTA"...
Initializing...

Running simulation...
** Event #0   t=0   Elapsed: 7e-06s (0m 00s)
     Speed:     ev/sec=0   simsec/sec=0   ev/simsec=0
     Messages:  created: 30   present: 30   in FES: 10
** Event #2816   t=275.813574604785   Elapsed: 2.12894s (0m 02s)
     Speed:     ev/sec=1323.2   simsec/sec=129.555   ev/simsec=10.2134
     Messages:  created: 2334   present: 36   in FES: 15
** Event #3584   t=345.464901606659   Elapsed: 4.41839s (0m 04s)
     Speed:     ev/sec=335.452   simsec/sec=30.4228   ev/simsec=11.0264
     Messages:  created: 2964   present: 39   in FES: 18
** Event #4096   t=391.080710271853   Elapsed: 6.51759s (0m 06s)
     Speed:     ev/sec=243.903   simsec/sec=21.7301   ev/simsec=11.2242
     Messages:  created: 3378   present: 32   in FES: 11
** Event #4608   t=437.673100922654   Elapsed: 9.40835s (0m 09s)
     Speed:     ev/sec=177.116   simsec/sec=16.1177   ev/simsec=10.9889
     Messages:  created: 3801   present: 38   in FES: 17
** Event #5120   t=493.283749207312   Elapsed: 12.6625s (0m 12s)
     Speed:     ev/sec=157.336   simsec/sec=17.089   ev/simsec=9.20687
     Messages:  created: 4224   present: 39   in FES: 18
** Event #5376   t=519.413658882203   Elapsed: 15.0478s (0m 15s)
     Speed:     ev/sec=107.327   simsec/sec=10.9549   ev/simsec=9.7972
     Messages:  created: 4422   present: 30   in FES: 9
** Event #5888   t=572.794111976691   Elapsed: 19.9288s (0m 19s)
     Speed:     ev/sec=104.897   simsec/sec=10.9364   ev/simsec=9.59153
     Messages:  created: 4845   present: 36   in FES: 15
** Event #6144   t=598.574036407535   Elapsed: 22.6146s (0m 22s)
     Speed:     ev/sec=95.3134   simsec/sec=9.59833   ev/simsec=9.93021
     Messages:  created: 5052   present: 33   in FES: 12
** Event #6400   t=617.93053740947   Elapsed: 25.4312s (0m 25s)
     Speed:     ev/sec=90.8894   simsec/sec=6.87227   ev/simsec=13.2255
     Messages:  created: 5268   present: 39   in FES: 18
** Event #6656   t=638.935309367149   Elapsed: 28.2104s (0m 28s)
     Speed:     ev/sec=92.1126   simsec/sec=7.55783   ev/simsec=12.1877
     Messages:  created: 5475   present: 33   in FES: 12
** Event #6912   t=665.42551200966   Elapsed: 32.3621s (0m 32s)
     Speed:     ev/sec=61.6628   simsec/sec=6.3807   ev/simsec=9.66395
     Messages:  created: 5682   present: 35   in FES: 14
** Event #7168   t=690.404721878123   Elapsed: 35.9156s (0m 35s)
     Speed:     ev/sec=72.0409   simsec/sec=7.02939   ev/simsec=10.2485
     Messages:  created: 5889   present: 31   in FES: 10
** Event #7424   t=717.054847916792   Elapsed: 40.2896s (0m 40s)
     Speed:     ev/sec=58.5279   simsec/sec=6.09287   ev/simsec=9.60596
     Messages:  created: 6096   present: 30   in FES: 9
** Event #7680   t=737.735813618686   Elapsed: 44.2469s (0m 44s)
     Speed:     ev/sec=64.6911   simsec/sec=5.22607   ev/simsec=12.3785
     Messages:  created: 6312   present: 35   in FES: 14
** Event #7936   t=761.802362355817   Elapsed: 49.0683s (0m 49s)
     Speed:     ev/sec=53.0957   simsec/sec=4.99152   ev/simsec=10.6372
     Messages:  created: 6519   present: 33   in FES: 12
** Event #8192   t=788.471759020736   Elapsed: 54.0118s (0m 54s)
     Speed:     ev/sec=51.7854   simsec/sec=5.39486   ev/simsec=9.59902
     Messages:  created: 6726   present: 30   in FES: 9
** Event #8448   t=814.79324347825   Elapsed: 59.0442s (0m 59s)
     Speed:     ev/sec=50.8707   simsec/sec=5.23044   ev/simsec=9.7259
     Messages:  created: 6942   present: 36   in FES: 15
** Event #8704   t=839.742626501081   Elapsed: 64.6348s (1m 04s)
     Speed:     ev/sec=45.7908   simsec/sec=4.46271   ev/simsec=10.2608
     Messages:  created: 7149   present: 33   in FES: 12
** Event #8960   t=869.752878499384   Elapsed: 70.8475s (1m 10s)
     Speed:     ev/sec=41.2058   simsec/sec=4.83045   ev/simsec=8.53042
     Messages:  created: 7356   present: 31   in FES: 10
** Event #9216   t=895.685284869424   Elapsed: 77.7893s (1m 17s)
     Speed:     ev/sec=36.8784   simsec/sec=3.73572   ev/simsec=9.87182
     Messages:  created: 7563   present: 30   in FES: 9
** Event #9472   t=926.728028577049   Elapsed: 84.5492s (1m 24s)
     Speed:     ev/sec=37.8704   simsec/sec=4.5922   ev/simsec=8.24669
     Messages:  created: 7779   present: 37   in FES: 16
** Event #9728   t=954.830237690356   Elapsed: 92.0418s (1m 32s)
     Speed:     ev/sec=34.167   simsec/sec=3.75066   ev/simsec=9.1096
     Messages:  created: 7986   present: 35   in FES: 14
** Event #9984   t=980.385372035587   Elapsed: 99.233s (1m 39s)
     Speed:     ev/sec=35.5989   simsec/sec=3.55365   ev/simsec=10.0176
     Messages:  created: 8193   present: 31   in FES: 10
** Event #10240   t=1004.937671016474   Elapsed: 106.95s (1m 46s)
     Speed:     ev/sec=33.1722   simsec/sec=3.18146   ev/simsec=10.4267
     Messages:  created: 8409   present: 37   in FES: 16
** Event #10496   t=1029.287360998244   Elapsed: 115.768s (1m 55s)
     Speed:     ev/sec=29.0323   simsec/sec=2.76144   ev/simsec=10.5135
     Messages:  created: 8616   present: 35   in FES: 14
** Event #10752   t=1054.249871409786   Elapsed: 124.353s (2m 04s)
     Speed:     ev/sec=29.821   simsec/sec=2.90784   ev/simsec=10.2554
     Messages:  created: 8823   present: 33   in FES: 10
** Event #11008   t=1106.156412569457   Elapsed: 131.335s (2m 11s)
     Speed:     ev/sec=36.6613   simsec/sec=7.43345   ev/simsec=4.93194
     Messages:  created: 9030   present: 31   in FES: 1
** Event #11010   t=1106.806671459148   Elapsed: 131.336s (2m 11s)
     Speed:     ev/sec=0   simsec/sec=0   ev/simsec=0
     Messages:  created: 9030   present: 30   in FES: 0

<!> No more events, simulation completed -- at t=1106.806671459148s, event #11010

Calling finish() at end of Run #7...
[INFO]	By NodeModule[0] : Simulation ended - Deleting my local Tangle
[INFO]	By NodeModule[1] : Simulation ended - Deleting my local Tangle
[INFO]	By NodeModule[2] : Simulation ended - Deleting my local Tangle
[INFO]	By NodeModule[3] : Simulation ended - Deleting my local Tangle
[INFO]	By NodeModule[4] : Simulation ended - Deleting my local Tangle
[INFO]	By NodeModule[5] : Simulation ended - Deleting my local Tangle
[INFO]	By NodeModule[6] : Simulation ended - Deleting my local Tangle
[INFO]	By NodeModule[7] : Simulation ended - Deleting my local Tangle
[INFO]	By NodeModule[8] : Simulation ended - Deleting my local Tangle
[INFO]	By NodeModule[9] : Simulation ended - Deleting my local Tangle
