
Running configuration General, run #74...
Assigned runID=General-74-20210630-12:20:17-4297
Setting up network "IOTA"...
Initializing...

Running simulation...
** Event #0   t=0   Elapsed: 1.1e-05s (0m 00s)
     Speed:     ev/sec=0   simsec/sec=0   ev/simsec=0
     Messages:  created: 30   present: 30   in FES: 10
** Event #2816   t=271.626803358943   Elapsed: 2.18333s (0m 02s)
     Speed:     ev/sec=1290.24   simsec/sec=124.41   ev/simsec=10.3708
     Messages:  created: 2334   present: 35   in FES: 14
** Event #3584   t=346.633183134989   Elapsed: 4.54312s (0m 04s)
     Speed:     ev/sec=325.453   simsec/sec=31.7852   ev/simsec=10.2391
     Messages:  created: 2964   present: 38   in FES: 17
** Event #4096   t=400.39979546575   Elapsed: 6.80269s (0m 06s)
     Speed:     ev/sec=226.592   simsec/sec=23.7951   ev/simsec=9.52264
     Messages:  created: 3378   present: 33   in FES: 12
** Event #4608   t=448.97515852531   Elapsed: 9.54476s (0m 09s)
     Speed:     ev/sec=186.72   simsec/sec=17.7148   ev/simsec=10.5403
     Messages:  created: 3801   present: 36   in FES: 15
** Event #5120   t=496.851747115909   Elapsed: 13.3128s (0m 13s)
     Speed:     ev/sec=135.878   simsec/sec=12.7058   ev/simsec=10.6942
     Messages:  created: 4215   present: 33   in FES: 12
** Event #5376   t=523.708917447189   Elapsed: 15.3777s (0m 15s)
     Speed:     ev/sec=123.978   simsec/sec=13.0066   ev/simsec=9.53191
     Messages:  created: 4422   present: 30   in FES: 9
** Event #5888   t=571.785922335113   Elapsed: 19.7426s (0m 19s)
     Speed:     ev/sec=117.301   simsec/sec=11.0146   ev/simsec=10.6496
     Messages:  created: 4845   present: 31   in FES: 10
** Event #6144   t=596.29210614473   Elapsed: 22.6054s (0m 22s)
     Speed:     ev/sec=89.4231   simsec/sec=8.56023   ev/simsec=10.4463
     Messages:  created: 5052   present: 30   in FES: 9
** Event #6400   t=626.375279678722   Elapsed: 25.8902s (0m 25s)
     Speed:     ev/sec=77.9356   simsec/sec=9.15839   ev/simsec=8.50974
     Messages:  created: 5259   present: 30   in FES: 9
** Event #6656   t=649.012458398025   Elapsed: 28.9629s (0m 28s)
     Speed:     ev/sec=83.3132   simsec/sec=7.36709   ev/simsec=11.3088
     Messages:  created: 5475   present: 36   in FES: 15
** Event #6912   t=678.037318978195   Elapsed: 32.4278s (0m 32s)
     Speed:     ev/sec=73.8833   simsec/sec=8.37676   ev/simsec=8.82003
     Messages:  created: 5682   present: 33   in FES: 12
** Event #7168   t=702.087931242719   Elapsed: 36.1888s (0m 36s)
     Speed:     ev/sec=68.0681   simsec/sec=6.39484   ev/simsec=10.6442
     Messages:  created: 5889   present: 30   in FES: 9
** Event #7424   t=725.84767721163   Elapsed: 40.0433s (0m 40s)
     Speed:     ev/sec=66.4157   simsec/sec=6.16414   ev/simsec=10.7745
     Messages:  created: 6105   present: 36   in FES: 15
** Event #7680   t=747.665124760202   Elapsed: 44.7924s (0m 44s)
     Speed:     ev/sec=53.9047   simsec/sec=4.594   ev/simsec=11.7337
     Messages:  created: 6312   present: 35   in FES: 14
** Event #7936   t=775.975265597582   Elapsed: 49.646s (0m 49s)
     Speed:     ev/sec=52.7441   simsec/sec=5.83279   ev/simsec=9.0427
     Messages:  created: 6519   present: 33   in FES: 12
** Event #8192   t=804.643093614227   Elapsed: 54.6329s (0m 54s)
     Speed:     ev/sec=51.3342   simsec/sec=5.74859   ev/simsec=8.92987
     Messages:  created: 6726   present: 30   in FES: 9
** Event #8448   t=829.945384483324   Elapsed: 59.4411s (0m 59s)
     Speed:     ev/sec=53.2424   simsec/sec=5.26232   ev/simsec=10.1177
     Messages:  created: 6942   present: 35   in FES: 14
** Event #8704   t=855.042707364833   Elapsed: 65.0824s (1m 05s)
     Speed:     ev/sec=45.3797   simsec/sec=4.44886   ev/simsec=10.2003
     Messages:  created: 7149   present: 32   in FES: 11
** Event #8960   t=881.705069843692   Elapsed: 71.9004s (1m 11s)
     Speed:     ev/sec=37.5478   simsec/sec=3.9106   ev/simsec=9.60155
     Messages:  created: 7356   present: 32   in FES: 11
** Event #9216   t=904.603206598968   Elapsed: 78.307s (1m 18s)
     Speed:     ev/sec=39.9586   simsec/sec=3.57413   ev/simsec=11.1799
     Messages:  created: 7572   present: 39   in FES: 18
** Event #9472   t=936.27640166043   Elapsed: 85.4398s (1m 25s)
     Speed:     ev/sec=35.8906   simsec/sec=4.44051   ev/simsec=8.08254
     Messages:  created: 7779   present: 37   in FES: 16
** Event #9728   t=962.245769901589   Elapsed: 92.3402s (1m 32s)
     Speed:     ev/sec=37.0992   simsec/sec=3.76345   ev/simsec=9.85777
     Messages:  created: 7986   present: 33   in FES: 12
** Event #9984   t=987.140881472092   Elapsed: 100.359s (1m 40s)
     Speed:     ev/sec=31.9264   simsec/sec=3.10473   ev/simsec=10.2831
     Messages:  created: 8193   present: 31   in FES: 10
** Event #10240   t=1008.989195775622   Elapsed: 108.425s (1m 48s)
     Speed:     ev/sec=31.7386   simsec/sec=2.70873   ev/simsec=11.7172
     Messages:  created: 8409   present: 38   in FES: 17
** Event #10496   t=1038.839121596379   Elapsed: 116.978s (1m 56s)
     Speed:     ev/sec=29.9286   simsec/sec=3.48971   ev/simsec=8.57624
     Messages:  created: 8616   present: 36   in FES: 14
** Event #10752   t=1067.427383040365   Elapsed: 125.141s (2m 05s)
     Speed:     ev/sec=31.3611   simsec/sec=3.50218   ev/simsec=8.95472
     Messages:  created: 8823   present: 34   in FES: 9
** Event #11008   t=1121.867265593803   Elapsed: 132.564s (2m 12s)
     Speed:     ev/sec=34.4896   simsec/sec=7.33442   ev/simsec=4.70243
     Messages:  created: 9030   present: 31   in FES: 1
** Event #11010   t=1124.213101881414   Elapsed: 132.564s (2m 12s)
     Speed:     ev/sec=0   simsec/sec=0   ev/simsec=0
     Messages:  created: 9030   present: 30   in FES: 0

<!> No more events, simulation completed -- at t=1124.213101881414s, event #11010

Calling finish() at end of Run #74...
[INFO]	By NodeModule[0] : Simulation ended - Deleting my local Tangle
[INFO]	By NodeModule[1] : Simulation ended - Deleting my local Tangle
[INFO]	By NodeModule[2] : Simulation ended - Deleting my local Tangle
[INFO]	By NodeModule[3] : Simulation ended - Deleting my local Tangle
[INFO]	By NodeModule[4] : Simulation ended - Deleting my local Tangle
[INFO]	By NodeModule[5] : Simulation ended - Deleting my local Tangle
[INFO]	By NodeModule[6] : Simulation ended - Deleting my local Tangle
[INFO]	By NodeModule[7] : Simulation ended - Deleting my local Tangle
[INFO]	By NodeModule[8] : Simulation ended - Deleting my local Tangle
[INFO]	By NodeModule[9] : Simulation ended - Deleting my local Tangle
