
Running configuration General, run #86...
Assigned runID=General-86-20210630-12:47:07-4369
Setting up network "IOTA"...
Initializing...

Running simulation...
** Event #0   t=0   Elapsed: 8e-06s (0m 00s)
     Speed:     ev/sec=0   simsec/sec=0   ev/simsec=0
     Messages:  created: 30   present: 30   in FES: 10
** Event #2816   t=276.365988641759   Elapsed: 2.23876s (0m 02s)
     Speed:     ev/sec=1258.29   simsec/sec=123.447   ev/simsec=10.193
     Messages:  created: 2334   present: 37   in FES: 16
** Event #3584   t=346.121833254684   Elapsed: 4.56067s (0m 04s)
     Speed:     ev/sec=330.763   simsec/sec=30.0425   ev/simsec=11.0098
     Messages:  created: 2964   present: 38   in FES: 17
** Event #4096   t=395.698702075732   Elapsed: 6.81635s (0m 06s)
     Speed:     ev/sec=226.982   simsec/sec=21.9787   ev/simsec=10.3274
     Messages:  created: 3378   present: 33   in FES: 12
** Event #4608   t=451.08608684595   Elapsed: 9.72429s (0m 09s)
     Speed:     ev/sec=176.07   simsec/sec=19.0469   ev/simsec=9.24398
     Messages:  created: 3801   present: 38   in FES: 17
** Event #5120   t=499.996653268704   Elapsed: 13.4249s (0m 13s)
     Speed:     ev/sec=138.357   simsec/sec=13.217   ev/simsec=10.4681
     Messages:  created: 4215   present: 34   in FES: 13
** Event #5632   t=547.114145246047   Elapsed: 17.8921s (0m 17s)
     Speed:     ev/sec=114.611   simsec/sec=10.5473   ev/simsec=10.8665
     Messages:  created: 4638   present: 39   in FES: 18
** Event #6144   t=596.333580448481   Elapsed: 22.9407s (0m 22s)
     Speed:     ev/sec=101.414   simsec/sec=9.7491   ev/simsec=10.4024
     Messages:  created: 5052   present: 31   in FES: 10
** Event #6400   t=623.541290779438   Elapsed: 26.2015s (0m 26s)
     Speed:     ev/sec=78.5106   simsec/sec=8.34411   ev/simsec=9.4091
     Messages:  created: 5259   present: 30   in FES: 9
** Event #6656   t=651.267229736139   Elapsed: 29.3081s (0m 29s)
     Speed:     ev/sec=82.4053   simsec/sec=8.92486   ev/simsec=9.23323
     Messages:  created: 5475   present: 36   in FES: 15
** Event #6912   t=674.779765158086   Elapsed: 32.6231s (0m 32s)
     Speed:     ev/sec=77.2228   simsec/sec=7.09259   ev/simsec=10.8878
     Messages:  created: 5682   present: 32   in FES: 11
** Event #7168   t=699.576980119333   Elapsed: 36.5374s (0m 36s)
     Speed:     ev/sec=65.4024   simsec/sec=6.33515   ev/simsec=10.3237
     Messages:  created: 5889   present: 30   in FES: 9
** Event #7424   t=720.166917496929   Elapsed: 40.4092s (0m 40s)
     Speed:     ev/sec=66.1179   simsec/sec=5.31783   ev/simsec=12.4333
     Messages:  created: 6105   present: 36   in FES: 15
** Event #7680   t=749.628055198757   Elapsed: 45.2882s (0m 45s)
     Speed:     ev/sec=52.4698   simsec/sec=6.03836   ev/simsec=8.68941
     Messages:  created: 6312   present: 36   in FES: 15
** Event #7936   t=775.144800574361   Elapsed: 50.2217s (0m 50s)
     Speed:     ev/sec=51.89   simsec/sec=5.17213   ev/simsec=10.0326
     Messages:  created: 6519   present: 34   in FES: 13
** Event #8192   t=799.096213151991   Elapsed: 55.2595s (0m 55s)
     Speed:     ev/sec=50.8162   simsec/sec=4.75437   ev/simsec=10.6883
     Messages:  created: 6726   present: 31   in FES: 10
** Event #8448   t=828.144686618766   Elapsed: 60.6801s (1m 00s)
     Speed:     ev/sec=47.2272   simsec/sec=5.35889   ev/simsec=8.81286
     Messages:  created: 6942   present: 38   in FES: 17
** Event #8704   t=851.93080965859   Elapsed: 66.1718s (1m 06s)
     Speed:     ev/sec=46.6163   simsec/sec=4.33133   ev/simsec=10.7626
     Messages:  created: 7149   present: 34   in FES: 13
** Event #8960   t=874.299795742511   Elapsed: 72.0132s (1m 12s)
     Speed:     ev/sec=43.8246   simsec/sec=3.82934   ev/simsec=11.4444
     Messages:  created: 7356   present: 30   in FES: 9
** Event #9216   t=905.223947131913   Elapsed: 79.3687s (1m 19s)
     Speed:     ev/sec=34.8041   simsec/sec=4.20425   ev/simsec=8.27832
     Messages:  created: 7563   present: 30   in FES: 9
** Event #9472   t=929.13624478402   Elapsed: 86.2655s (1m 26s)
     Speed:     ev/sec=37.1185   simsec/sec=3.46715   ev/simsec=10.7058
     Messages:  created: 7779   present: 37   in FES: 16
** Event #9728   t=955.538351149254   Elapsed: 93.882s (1m 33s)
     Speed:     ev/sec=33.6112   simsec/sec=3.46643   ev/simsec=9.6962
     Messages:  created: 7986   present: 35   in FES: 14
** Event #9984   t=979.179363144318   Elapsed: 100.918s (1m 40s)
     Speed:     ev/sec=36.3837   simsec/sec=3.35995   ev/simsec=10.8286
     Messages:  created: 8193   present: 30   in FES: 9
** Event #10240   t=1005.59358530342   Elapsed: 109.807s (1m 49s)
     Speed:     ev/sec=28.8009   simsec/sec=2.9717   ev/simsec=9.69175
     Messages:  created: 8409   present: 39   in FES: 18
** Event #10496   t=1030.100370581125   Elapsed: 118.843s (1m 58s)
     Speed:     ev/sec=28.3288   simsec/sec=2.7119   ev/simsec=10.4461
     Messages:  created: 8616   present: 37   in FES: 16
** Event #10752   t=1055.849650188482   Elapsed: 125.989s (2m 05s)
     Speed:     ev/sec=35.8257   simsec/sec=3.60346   ev/simsec=9.94203
     Messages:  created: 8823   present: 30   in FES: 8
** Event #11008   t=1128.347944006404   Elapsed: 133.868s (2m 13s)
     Speed:     ev/sec=32.4913   simsec/sec=9.20143   ev/simsec=3.53112
     Messages:  created: 9030   present: 31   in FES: 1
** Event #11010   t=1128.651187093955   Elapsed: 133.868s (2m 13s)
     Speed:     ev/sec=0   simsec/sec=0   ev/simsec=0
     Messages:  created: 9030   present: 30   in FES: 0

<!> No more events, simulation completed -- at t=1128.651187093955s, event #11010

Calling finish() at end of Run #86...
[INFO]	By NodeModule[0] : Simulation ended - Deleting my local Tangle
[INFO]	By NodeModule[1] : Simulation ended - Deleting my local Tangle
[INFO]	By NodeModule[2] : Simulation ended - Deleting my local Tangle
[INFO]	By NodeModule[3] : Simulation ended - Deleting my local Tangle
[INFO]	By NodeModule[4] : Simulation ended - Deleting my local Tangle
[INFO]	By NodeModule[5] : Simulation ended - Deleting my local Tangle
[INFO]	By NodeModule[6] : Simulation ended - Deleting my local Tangle
[INFO]	By NodeModule[7] : Simulation ended - Deleting my local Tangle
[INFO]	By NodeModule[8] : Simulation ended - Deleting my local Tangle
[INFO]	By NodeModule[9] : Simulation ended - Deleting my local Tangle
