
Running configuration General, run #95...
Assigned runID=General-95-20210630-13:07:16-4423
Setting up network "IOTA"...
Initializing...

Running simulation...
** Event #0   t=0   Elapsed: 8e-06s (0m 00s)
     Speed:     ev/sec=0   simsec/sec=0   ev/simsec=0
     Messages:  created: 30   present: 30   in FES: 10
** Event #2816   t=274.939546694773   Elapsed: 2.13346s (0m 02s)
     Speed:     ev/sec=1320.39   simsec/sec=128.871   ev/simsec=10.2459
     Messages:  created: 2334   present: 38   in FES: 17
** Event #3584   t=344.779411832211   Elapsed: 4.39341s (0m 04s)
     Speed:     ev/sec=339.831   simsec/sec=30.9033   ev/simsec=10.9966
     Messages:  created: 2955   present: 30   in FES: 9
** Event #4352   t=426.308547452004   Elapsed: 7.89309s (0m 07s)
     Speed:     ev/sec=219.449   simsec/sec=23.2962   ev/simsec=9.41995
     Messages:  created: 3585   present: 32   in FES: 11
** Event #4864   t=476.131673592604   Elapsed: 10.9101s (0m 10s)
     Speed:     ev/sec=169.707   simsec/sec=16.5144   ev/simsec=10.2764
     Messages:  created: 4008   present: 35   in FES: 14
** Event #5376   t=526.245421778988   Elapsed: 14.8033s (0m 14s)
     Speed:     ev/sec=131.51   simsec/sec=12.872   ev/simsec=10.2168
     Messages:  created: 4422   present: 30   in FES: 9
** Event #5632   t=553.220350409345   Elapsed: 17.129s (0m 17s)
     Speed:     ev/sec=110.076   simsec/sec=11.5988   ev/simsec=9.49029
     Messages:  created: 4638   present: 38   in FES: 17
** Event #5888   t=579.146770155624   Elapsed: 19.3442s (0m 19s)
     Speed:     ev/sec=115.565   simsec/sec=11.7038   ev/simsec=9.8741
     Messages:  created: 4845   present: 33   in FES: 12
** Event #6144   t=601.986253533725   Elapsed: 22.0717s (0m 22s)
     Speed:     ev/sec=93.8561   simsec/sec=8.37353   ev/simsec=11.2087
     Messages:  created: 5052   present: 31   in FES: 10
** Event #6400   t=628.575436860285   Elapsed: 25.1478s (0m 25s)
     Speed:     ev/sec=83.2231   simsec/sec=8.64389   ev/simsec=9.62798
     Messages:  created: 5259   present: 30   in FES: 9
** Event #6656   t=655.943413529426   Elapsed: 28.1257s (0m 28s)
     Speed:     ev/sec=85.9658   simsec/sec=9.19027   ev/simsec=9.354
     Messages:  created: 5475   present: 36   in FES: 15
** Event #6912   t=680.788831527899   Elapsed: 31.6351s (0m 31s)
     Speed:     ev/sec=72.9469   simsec/sec=7.07967   ev/simsec=10.3037
     Messages:  created: 5682   present: 34   in FES: 13
** Event #7168   t=707.220361159595   Elapsed: 35.0993s (0m 35s)
     Speed:     ev/sec=73.8998   simsec/sec=7.63002   ev/simsec=9.6854
     Messages:  created: 5889   present: 30   in FES: 9
** Event #7424   t=734.958384264907   Elapsed: 39.5936s (0m 39s)
     Speed:     ev/sec=56.9606   simsec/sec=6.17178   ev/simsec=9.22921
     Messages:  created: 6096   present: 30   in FES: 9
** Event #7680   t=760.575410663265   Elapsed: 43.7096s (0m 43s)
     Speed:     ev/sec=62.196   simsec/sec=6.22373   ev/simsec=9.99335
     Messages:  created: 6312   present: 36   in FES: 15
** Event #7936   t=781.643441703348   Elapsed: 47.6714s (0m 47s)
     Speed:     ev/sec=64.6173   simsec/sec=5.31781   ev/simsec=12.1511
     Messages:  created: 6519   present: 30   in FES: 9
** Event #8192   t=806.731432404179   Elapsed: 53.2111s (0m 53s)
     Speed:     ev/sec=46.2124   simsec/sec=4.52881   ev/simsec=10.2041
     Messages:  created: 6726   present: 30   in FES: 9
** Event #8448   t=831.030318991621   Elapsed: 58.0035s (0m 58s)
     Speed:     ev/sec=53.418   simsec/sec=5.0703   ev/simsec=10.5355
     Messages:  created: 6942   present: 35   in FES: 14
** Event #8704   t=858.636240854459   Elapsed: 64.3143s (1m 04s)
     Speed:     ev/sec=40.5649   simsec/sec=4.37434   ev/simsec=9.27337
     Messages:  created: 7149   present: 35   in FES: 14
** Event #8960   t=884.183832603062   Elapsed: 69.7694s (1m 09s)
     Speed:     ev/sec=46.9293   simsec/sec=4.68333   ev/simsec=10.0205
     Messages:  created: 7356   present: 30   in FES: 9
** Event #9216   t=906.379218442096   Elapsed: 76.4425s (1m 16s)
     Speed:     ev/sec=38.3625   simsec/sec=3.32606   ev/simsec=11.5339
     Messages:  created: 7572   present: 38   in FES: 17
** Event #9472   t=936.091559646629   Elapsed: 84.1484s (1m 24s)
     Speed:     ev/sec=33.2213   simsec/sec=3.85579   ev/simsec=8.61595
     Messages:  created: 7779   present: 38   in FES: 17
** Event #9728   t=959.799622081262   Elapsed: 90.693s (1m 30s)
     Speed:     ev/sec=39.1166   simsec/sec=3.62257   ev/simsec=10.798
     Messages:  created: 7986   present: 33   in FES: 12
** Event #9984   t=984.645434760648   Elapsed: 98.7028s (1m 38s)
     Speed:     ev/sec=31.9608   simsec/sec=3.10192   ev/simsec=10.3035
     Messages:  created: 8193   present: 31   in FES: 10
** Event #10240   t=1010.274312796113   Elapsed: 107.525s (1m 47s)
     Speed:     ev/sec=29.0177   simsec/sec=2.90504   ev/simsec=9.98873
     Messages:  created: 8400   present: 30   in FES: 9
** Event #10496   t=1038.068972162682   Elapsed: 115.285s (1m 55s)
     Speed:     ev/sec=32.9912   simsec/sec=3.58194   ev/simsec=9.2104
     Messages:  created: 8616   present: 35   in FES: 14
** Event #10752   t=1062.584527807622   Elapsed: 123.092s (2m 03s)
     Speed:     ev/sec=32.7898   simsec/sec=3.14008   ev/simsec=10.4423
     Messages:  created: 8823   present: 32   in FES: 8
** Event #11008   t=1133.948820338862   Elapsed: 130.907s (2m 10s)
     Speed:     ev/sec=32.7555   simsec/sec=9.13114   ev/simsec=3.58723
     Messages:  created: 9030   present: 31   in FES: 1
** Event #11010   t=1134.961104641439   Elapsed: 130.908s (2m 10s)
     Speed:     ev/sec=0   simsec/sec=0   ev/simsec=0
     Messages:  created: 9030   present: 30   in FES: 0

<!> No more events, simulation completed -- at t=1134.961104641439s, event #11010

Calling finish() at end of Run #95...
[INFO]	By NodeModule[0] : Simulation ended - Deleting my local Tangle
[INFO]	By NodeModule[1] : Simulation ended - Deleting my local Tangle
[INFO]	By NodeModule[2] : Simulation ended - Deleting my local Tangle
[INFO]	By NodeModule[3] : Simulation ended - Deleting my local Tangle
[INFO]	By NodeModule[4] : Simulation ended - Deleting my local Tangle
[INFO]	By NodeModule[5] : Simulation ended - Deleting my local Tangle
[INFO]	By NodeModule[6] : Simulation ended - Deleting my local Tangle
[INFO]	By NodeModule[7] : Simulation ended - Deleting my local Tangle
[INFO]	By NodeModule[8] : Simulation ended - Deleting my local Tangle
[INFO]	By NodeModule[9] : Simulation ended - Deleting my local Tangle
